[HELPDOC]


############# Tables #############


[TBL]
ID: Admin_listenerGeneral
NAME: General
NS: EO

DESCR: 
END_DESCR

CONT: listenerName listenerIP listenerPort listenerSecure
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: Admin_listenerGeneral
NAME: General
NS: L

DESCR: 
END_DESCR

CONT: listenerName listenerType listenerIP listenerPort listenerSecure
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: AdminListener_Help 
NAME: Admin Listeners

DESCR: Admin Listeners are dedicated to the Admin Server. Secure (SSL) listeners 
are recommended for the Admin Server.
END_DESCR

CONT: Admin_listenerGeneral sslCert sslProtocolSetting sslFeature sslClientVerify
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]