[HELPDOC]


############# Tables #############


[TBL]
ID: sslFeature
NAME: Security & Features
NS: LO

DESCR: 
END_DESCR

CONT: renegProtection sslSessionCache sslSessionTickets enableSpdy
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslFeature
NAME: Security & Features
NS: E

DESCR: 
END_DESCR

CONT: renegProtection enableSpdy
END_CONT

SEE_ALSO: 
[END_TBL]



############# Pages #############


[PAGE]
ID: AdminListeners_SSL_Help 
NAME: Admin Listeners SSL
NS: LEO

DESCR: Admin Listeners are dedicated to the Admin Server. Secure (SSL) listeners 
are recommended for the Admin Server.
END_DESCR

CONT: sslCert sslProtocolSetting sslFeature sslClientVerify
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]