[QADOC]

########## ITEM SECION #############

[QA]
ID: isfree
Q: Is LiteSpeed web server free?

A: There are 2 editions: Standard and Enterprise. The Standard Edition is free for both personal and commercial use.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: diff
Q: What are the differences between Standard and Enterprise editions?

A: They are based on the same LiteSpeed Network Core. Standard Edition is a
limited feature version and does not scale with MP servers. Enterprise Edition is fine-tuned for optimal 
performance and is linearly scalable to N-Multi-CPU/Core servers.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: support
Q: What kinds of support are available?

A: Various levels  Enterprise Support Contracts are available at our online site: <a href="http://www.litespeedtech.com/support/services/">LiteSpeed Support Services</a>.
Stand Edition users can get free community based support at the <a href="http://www.litspeedtech.com/forum/">Support Forum</a>.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: comp
Q: How is the performance comparing to other web servers?

A: For static content, LiteSpeed Standard Edition is up to 2 times faster than Apache, 
Enterprise Edition is up to 6 times faster than Apache and matching the performance of 
RedHat's Content Accelerator TUX, a web server built into the Linux kernel. For dynamic content,
PHP scripting is up to 50% faster than Apache's mod_php. For more information, please 
take a look at our <a href="http://litespeedtech.com/benchmark.html">Benchmark</a> page. 
If you are interested in comparing them yourself, please read "{QA=HowTo_QA#qa_perf}". 
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: fast
Q: Why is LiteSpeed server so fast?

A: Clean and optimal network processing architecture designed from the ground up for low-latency and scalability.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: rewrite
Q: Does LiteSpeed server support URL rewrite?

A: Yes. Since release 2.0, a high performance Apache mod_rewirte
compatible rewrite engine is implemented in within LiteSpeed server. 
Your existing rewrite rules should work properly without any modification.
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: faq_frontpage
Q: Does LiteSpeed server support Microsoft FrontPage Server
Extension?

A: Yes.  Since release 2.0, Microsoft FrontPage Server Extension 2002
is supported, installation and configuration is much easier when
comparing to Apache's mod_frontpage. For more detail about how to
setup FrontPage Server Extension, please read
"{QA=HowTo_QA#qa_frontpage}"
END_A
SEE_ALSO: 
[END_QA]




[QA]
ID: faq_ipv6
Q: Does LiteSpeed server supports IPv6?
A: Yes. IPv6 is supported since release 2.0.
END_A
SEE_ALSO: 
[END_QA]




[QA]
ID: api
Q: What server APIs are available for third party products?

A: CGI, FastCGI, HTTP Proxy, AJP 1.3 (Apache JServ Protocol), and the most optimized of them all, LiteSpeed Server API (LSAPI).
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: versionString
Q: Can I change the server string in the response header?

A: Yes. You can hide the detail version number through the web
administration console. For enterprise version, you can hide the server string completely. 
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: php
Q: Does LiteSpeed server support PHP?

A: Yes. PHP is supported via PHP CGI/FCGI SAPI or LiteSpeed
SAPI (LSAPI). PHP support is automatically configured during the installation of LiteSpeed server.
END_A
SEE_ALSO: 
[END_QA]

[QA]
ID: miscScripts
Q: Does LiteSpeed server support Ruby, Perl, Python, Java Server Pages, etc?

A: Yes. Any external script or application that support the CGI, FastCGI, or LSAPI, LiteSpeed SAPI, is supported by LiteSpeed server.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: phpacc
Q: Does PHP Accelerators works with Litespeed web server?

A: Yes. All third party PHP Accelerators should work very well with
Litespeed web server. You can turn on pre-built "Turck MMCache" or 
"Alterntive PHP Cache (APC)" with our installer during installation, or just run 
[lsws_home]/admin/misc/enable_phpa.sh to modify it post installation.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: phpsuexec
Q: Can LiteSpeed server run PHP FastCGI process in suEXEC mode?

A: Yes. LiteSpeed server supports FastCGI suEXEC for improved security in a shared hosting environment 
when used properly.
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: phpperf
Q: How is LiteSpeed's PHP performance comparing to that of Apache's mod_php?

A: With PHP CGI/FCGI SAPI, LiteSpeed's PHP performance is upto 50%
better than Apache's mod_php. <br>
With PHP LiteSpeed SAPI, LiteSpeed's PHP performance is upto 100%
better than Apache's mod_php. <br>
For more detail, please visit our <a
href="http://www.litespeedtech.com/benchmark.html">benchmark page</a>.
END_A
SEE_ALSO: 
[END_QA]




[QA]
ID: phpconf
Q: Can PHP configuration settings be changed in LiteSpeed
configuration and .htaccess files, like Apache's mod_php?

A: Yes. With PHP LiteSpeed SAPI, PHP configuration settings can be
changed from the web admin console as
well as .htaccess files. LiteSpeed uses the same exact directives as those
in Apache mod_php. 
END_A
SEE_ALSO: 
[END_QA]

[QA]
ID: jsp
Q: Does LiteSpeed web server support JSP/Servlet?

A: Yes. JSP and Servlet functionality is supported through the AJP 1.3 interface. 
You need to run a compatible servlet engine like Apache Tomcat or Jetty to take advantage of these features.
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: asp
Q: Does LiteSpeed web server support ASP?

A: Yes through third party software. Like Instant ASP.
END_A
SEE_ALSO: 
[END_QA]

[QA]
ID: dnet
Q: Does LiteSpeed web server support ASP.NET?

A: Yes with FastCGI binding to <a href="http://www.go-mono.org">Mono</a>. 
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: isapi
Q: Does LiteSpeed server support ISAPI and NSAPI?

A: No. We recommend FastCGI or LiteSpeed SAPI (LSAPI).
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: proxy
Q: Can I use LiteSpeed server as a proxy server?

A: Yes. You can use LiteSpeed as a transparent reverse proxy server running in front
of clusters of application servers such as Apache or WebLogic.
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: cache
Q: Can LiteSpeed server act as a cache proxy?

A: No but it is on our to-do list.
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: sca
Q: Can I use LiteSpeed server as a static content accelerator?

A: Yes. LiteSpeed server is faster than static content
accelerators like thttpd, boa and TUX when serving static contents. 
However, it is highly recommended
to have LiteSpeed server serve both static and dynamic content 
when possible as it is much more efficient and easier to manage than the competition.<br>
END_A
SEE_ALSO: 
[END_QA]




[QA]
ID: modpl
Q: Is there a mod_perl equivalent for LiteSpeed server?

A: LiteSpeed server does not and will never embed Perl into its
server process. If you are looking to access server internal
through Perl script, the answer is No. However, if you are looking
for a high performance Perl CGI environment, the answer is Yes. A
persistent Perl daemon using FastCGI interface is available
at lsws/fcgi-bin/lsperld. The Perl FastCGI daemon is equivalent to
Apache::Registry module within Apache's mod_perl. Alternatively, you can utilize the
reverse proxy interface of LiteSpeed to forward perl requests to a 
back-end Apache server with mod_perl.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: apm
Q: Are Apache modules supported?

A: No. LiteSpeed uses completely different architecture and does not
support modules written for Apache. However, you may find that
features of most commonly used Apache modules have already been 
implemented by LiteSpeed. 
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: ssi
Q: Are Server Side Includes (SSI) supported?

A: Yes. Since release 4.0, SSI is supported.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: vh
Q: Does LiteSpeed server support virtual hosting?

A: Yes. LiteSpeed server support an unlimited number of virtual hosts.
END_A
SEE_ALSO: 
[END_QA]





[QA]
ID: cp
Q: Can I run multiple copies of LiteSpeed server on one machine?

A: No. Only one instance of LiteSpeed server can exist at the same time.
END_A
SEE_ALSO: 
[END_QA]


[QA]
ID: smp
Q: Will the processing power of my SMP (Symmetric MultiProcessor)
server be fully utilized?

A: Yes. Our Enterprise Edition server is fully optimized to linearly scale to any N number of Processors/Cores. 
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: opensrc
Q: Is LiteSpeed server open-source?

A: No. LiteSpeed Technologies embraces the open-source community but our product is not open-source.
END_A
SEE_ALSO: 
[END_QA]




[QA]
ID: base
Q: Is LiteSpeed server based on any existing web server?

A: No. LiteSpeed server was built from scratch in C++. Some open
source or free libraries were used such as OpenSSL, OpenLDAP, expat,
PCRE and zlib. All trademarks and copyrights of third party libraries 
belong to their respective owners. 
END_A
SEE_ALSO: 
[END_QA]





[QA]
ID: help
Q: I would like to help, is there anything I can do?

A: Even though LiteSpeed server is not open-source, LiteSpeed embraces the community spirit and 
all our users can contribute in many ways: feature testing, bug reporting, new feature suggestions, 
helping others to move to LiteSpeed, and much more. We have a public forum and wiki setup on our online site at 
<a href="http://www.litespeedtech.com">LiteSpeed Technologies</a>.
END_A
SEE_ALSO: 
[END_QA]


########## PAGE SECION #############

[PAGE]
ID: Faq_QA 
NAME: FAQ

PREV_NAV: HowTo_QA.html = HOW-TOs
NEXT_NAV: Trouble_QA.html = Trouble Shooting
TOP_NAV: index.html = INDEX

DESCR: 
END_DESCR

CONT: isfree diff support comp fast rewrite faq_frontpage api versionString php
phpacc phpsuexec phpperf phpconf jsp asp dnet
isapi proxy cache sca modpl apm ssi vh cp smp opensrc base help
END_CONT

SEE_ALSO: 
[END_PAGE]

[END_QADOC]

