[HELPDOC]

############# ITEM SECTION #############


[ITEM]
ID: enableCoreDump
NAME: Enable Core Dump
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable core dump when the server is started by "root" user. 
For most modern Unix systems, processes that change user ID or group ID are not allowed to 
dump a core file for security reasons. However, it is much easier to identify root 
cause of a problem with a core dump. This option only works on Linux kernel 2.4 and up.  
Solaris users should use the {cmd}coreadm{/} command to control this feature.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Only enable this when you see {val}no core file created{/} in  
the server log file. Disable it immediately after producing the core file.  
Please submit a bug report when a core dump has been created.
END_TIPS

[END_ITEM]



[ITEM]
ID: consoleSessionTimeout
NAME: Session Timeout (secs)
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 

DESCR: Customize the session timeout length of WebAdmin console. 
The default is 60 seconds if no value is set.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Set a proper value for production use, usually less than 300 seconds.
END_TIPS

[END_ITEM]



[ITEM]
ID: adminUser
NAME: Admin User
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 

DESCR: Change the username and password for WebAdmin Console. 
The old password has to be entered and verified in order to save the changes.  
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: If you forget the admin password, you cannot change it from the
WebAdmin console. Please use the following command from shell instead:
{cmd}[your install dir]/admin/misc/admpass.sh{/} 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableHotlinkCtrl
NAME: Enable Hotlink Protection
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to activate hotlink protection.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: suffixes
NAME: Suffix
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies what kinds of files will be protected from hotlinking
by listing file suffixes.
END_DESCR

SYNTAX: Comma delimited list. "." is prohibited
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowDirectAccess
NAME: Allow Direct Access
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to allow direct access without a referer. 
A referer header identifies the webpage that linked to the current page. 
There is no "referer" header in HTTP requests when a user types
in an address directly in the address box or uses a feature like "save
target link as". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: redirectUri
NAME: Redirect URL
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a URL that a user will be redirected to when a
hotlinking action is detected. You can redirect users to an image or
page saying hotlinking is not allowed. If it is not specified, 
{val}403 Forbidden{/} will be returned. 
END_DESCR

SYNTAX: Absolute URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: onlySelf
NAME: Only Self Reference
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to only allow references from the current web site
itself. When set to {val}Yes{/}, {ITEM=allowedHosts} has no effect and no
other web site can link to protected files. This can be convenient if you wish to 
park multiple domain names on the current web site. 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowedHosts
NAME: Allowed Domains
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which web sites can link to protected content.
END_DESCR

SYNTAX: Comma delimited list of domain names.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: matchedHosts
NAME: REGEX Matched Domains
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies web sites that can link to protected content in
regular expressions. The regular expression will match the domain
name only and not the full URL.

END_DESCR

SYNTAX: Regular expressions
END_SYNTAX

EXAMPLE: ^.*\.mydomain\.com$
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: log_enableAioLog
NAME: Enable AIO Logging
REQUIRED: 
APPLY: 3
SINCE: 4.2.19
SEE_ALSO: 

DESCR: Specifies whether to enable AIO logging for server log and access log.
If enabled, asynchronous I/O will be used for writing log messages.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Enabling AIO logging can help overall server performance when server I/O wait is high.
END_TIPS

[END_ITEM]



##################### Common Table definitions #########################


[TBL]
ID: vhHotlink
NAME: Hotlink Control

DESCR: Hotlinks are requests made from an external website to
files on your own website often referred to as "leeching". This practice
introduces additional bandwidth usage that you should not be responsible for.


LiteSpeed web server can prevent others from hotlinking to content on
your web site by checking the Referer header within a HTTP request. 
If the Referer header does not match your website, the request will be denied.
END_DESCR

CONT: enableHotlinkCtrl suffixes redirectUri allowDirectAccess 
onlySelf allowedHosts matchedHosts
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: geolocationDB
NAME: IP to Geolocation DB

DESCR: {ent_version} Multiple MaxMind geolocation databases can be specified here. MaxMind
has the following type of DBs: Country, Region, City, Organization, ISP and Netspeed. 
If multiple databases of types "Country", "Region", and "City" are configured, the
last one will be effective.
END_DESCR

CONT: geoipDBFile geoipDBCache 
END_CONT

SEE_ALSO: 
[END_TBL]




[TBL]
ID: servLog
NAME: Server Log

DESCR: 
END_DESCR

CONT: log_fileName log_logLevel log_debugLevel log_rollingSize log_enableStderrLog log_enableAioLog
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servAcLog
NAME: Access Log

DESCR: 
END_DESCR

CONT: accessLog_fileName accessLog_pipedLogger accessLog_logFormat accessLog_logHeader log_rollingSize accessLog_keepDays accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: servIndex
NAME: Index Files

DESCR: 
END_DESCR

CONT: indexFiles autoIndex autoIndexURI
END_CONT

SEE_ALSO: 
[END_TBL]




[TBL]
ID: reqTuning
NAME: Request/Response Tuning

DESCR: 
END_DESCR

CONT: maxReqURLLen maxReqHeaderSize maxReqBodySize
      maxDynRespHeaderSize maxDynRespSize 
END_CONT

SEE_ALSO: 
[END_TBL]







[TBL]
ID: accessControl
NAME: Access Control

DESCR: Specifies what sub networks and/or IP addresses can access the server. 
This is a server-level setting that affects all virtual hosts. You can also set up 
access control unique to each virtual host. Virtual host settings will NOT 
override the server settings. 


Whether to block/allow an IP is determined by the combination of the allowed list and denied list. 
If you want to block only certain IPs or sub-networks, put {val}*{/} or {val}ALL{/} in 
{ITEM=accessControl_allow} and list the blocked IPs or sub-networks in {ITEM=accessControl_deny}. 
If you want to only allow certain IPs or sub-networks, put {val}*{/} or {val}ALL{/} 
in {ITEM=accessControl_deny} and list the allowed IPs or sub-networks in {ITEM=accessControl_allow}. 
The setting of the smallest scope that fits for an IP will be used to determine whether 
to block or allow that IP. 


Trusted IPs or sub-networks must be specified in {ITEM=accessControl_allow} by adding a 
trailing "T". Trusted IPs or sub-networks are not affected by connection/throttling limits. 
Only server-level access control can set up trusted IPs/sub-networks.
END_DESCR

TIPS: [Security] Use this for general restrictions that apply to all virtual hosts.
END_TIPS

CONT: accessControl_allow accessControl_deny 
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: vhLog
NAME: Virtual Host Log

DESCR: 
END_DESCR

CONT: logUseServer log_fileName vhlog_logLevel log_rollingSize 
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: vhAcLog
NAME: Access Log

DESCR: 
END_DESCR

CONT: aclogUseServer accessLog_fileName accessLog_pipedLogger 
accessLog_logFormat accessLog_logHeader 
log_rollingSize accessLog_keepDays 
accessLog_bytesLog accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: vhAccessControl
NAME: Access Control

DESCR: Specifies what sub-networks and/or IP addresses can access this virtual host 
in addition to server-level access control. This virtual host setting does NOT override 
the server setting. Whether to block/allow an IP is determined by the combination 
of the allowed list and denied list. If you want to block only certain IPs or sub-networks, 
put {val}*{/} or {val}ALL{/} in the allowed list and list the blocked IPs or 
sub-networks in the denied list. If you want to only allow certain IPs or sub-networks, 
put {val}*{/} or {val}ALL{/} in the denied list and list the allowed IPs or 
sub-networks in the allowed list. The setting of the smallest scope that fits for 
an IP will be used to determine whether to block or allow access.
END_DESCR

CONT: accessControl_allow accessControl_deny 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: coredump
NAME: General

DESCR: 
END_DESCR

CONT: enableCoreDump consoleSessionTimeout
END_CONT

SEE_ALSO: 
[END_TBL]

[TBL]
ID: adminUsers
NAME: Web Admin Users

DESCR: 
END_DESCR

CONT: adminUser
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: realms
NAME: Authorization Realms

DESCR: Lists all authorization realms for this virtual host. 
Authorization realms are used to block unauthorized users from accessing protected web pages.
A realm is a user directory containing usernames and passwords with optional 
group classifications. Authorization is performed at context level. 
Since different contexts can share the same realm (user database), so realms are 
defined separately from the contexts that use them. 
You can refer to a realm by these names in context configuration. 
END_DESCR

CONT: realmName realmType userDBLocation userDB_attrPasswd
userDB_attrMemberOf userDBMaxCacheSize userDBCacheTimeout 
GroupDBLocation groupDB_attrGroupMember groupDBMaxCacheSize 
groupDBCacheTimeout LDAPBindDN LDAPBindPasswd
END_CONT

SEE_ALSO: 
[END_TBL]





################### Common Page Section  #################




[PAGE]
ID: AdminGeneral_Help 
NAME: Administration Console Settings

DESCR: Admin Server is a special virtual host dedicated to the WebAdmin console.  
It is very important to make sure Admin Server is securely protected either by only allowing  
access from the administrator's machines or by using an encrypted SSL connection. 
END_DESCR

CONT: coredump vhLog vhAcLog vhAccessControl adminUsers
END_CONT

SEE_ALSO: 
[END_PAGE]




[END_HELPDOC]

