[HELPDOC]

############# ITEM SECTION #############





















[ITEM]
ID: userDB_attrPasswd
NAME: Password Attribute
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the password attribute for a user record
stored in an LDAP server. The default value is {val}userPassword{/}.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: userDB_attrMemberOf
NAME: Member-of Attribute
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the "Member-of" attribute for a user record 
stored in an LDAP server. The default value is {val}memberOf{/}. The "Member-of" 
attribute can be used to specify the group name that the user belongs to.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDB_attrGroupMember
NAME: Group Member Attribute
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the "Member" attribute for a group record
stored in an LDAP server. The default value is {val}memberUid{/}. 
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: LDAPBindDN
NAME: LDAP Bind DN
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=LDAPBindPasswd}

DESCR: Specifies a DN used to bind to the server. If the LDAP server 
requires authentication, a bind DN and password must be specified. If
not specified, anonymous bind will be used. 
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: LDAPBindPasswd
NAME: LDAP Bind Password
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=LDAPBindDN}

DESCR: Specifies a password used to bind to the server. If the LDAP Server 
requires authentication, a bind DN and password must be specified.  
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: userDBMaxCacheSize
NAME: User DB Max Cache Size
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum cache size of the user database. 
Recently accessed user authentication data will be cached in memory 
to provide maximum performance.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] As a larger cache will consume more memory, 
a higher value may or may not provide better performance. Set it to an appropriate size according 
to your user database size and site usage.
END_TIPS

[END_ITEM]



[ITEM]
ID: userDBCacheTimeout
NAME: User DB Cache Timeout
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how often the backend user database will be checked for changes.  
Every entry in the cache has a timestamp. 
When cached data is older than the specified timeout, the backend database will be checked 
for changes. If there is no change, the timestamp will be reset to the current time, otherwise 
the new data will be loaded. Sevrer reload and graceful restart will clear the cache immediately.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] If the backend database does not change very often, 
set a longer timeout for better performance. 
END_TIPS

[END_ITEM]



[ITEM]
ID: GroupDBLocation
NAME: Group DB Location
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=userDBLocation}, Context {ITEM=Context_Help#required}, {ITEM=groupDB_attrGroupMember}

DESCR: Specifies the location of the group database. 

Group information can be set either in the user database or in this
standalone group DB. For user authentication, the user DB will be checked
first. If the user DB also contains group information, then the group DB will
not be checked. 


For the DB type {val}Password File{/}, the group DB location should be the path to 
the flat file containing group definitions. You can edit this file through the 
WebAdmin console by clicking on the file name. 


Each line of a group file should contain a groupname followed by a colon,  
followed by space delimited group of usernames. Example:

<blockquote><code>testgroup: user1 user2 user3</code></blockquote> 


For the DB type {val}LDAP{/}, the group DB location should be the LDAP URL to query 
for group information. For each valid group, one and only
one record should be returned in the LDAP search request based on 
this URL and the group name specified in {ITEM=Context_Help#required}. "$k"
must be specified in the filter part of the URL and it will be
replaced with the group name. The name of the attribute that 
specifies members in this group
is specified by {ITEM=groupDB_attrGroupMember}.


Example: If objectClass posixGroup is being used to store group
information. The following URL could be used: 

<blockquote><code>ldap://localhost/ou=GroupDB,dc=example,dc=com???(&(objectClass=*)(cn=$k))</code></blockquote>

END_DESCR

SYNTAX: file3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] It is recommended to store a group file outside the document tree. 
If it has to be placed inside document tree, simply name it with a leading ".ht" 
like {val}.htgroup{/}, to prevent the file being served as a static file.  LiteSpeed Web Server 
does not serve files prefixed with ".ht".
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDBMaxCacheSize
NAME: Group DB Max Cache Size
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=userDBMaxCacheSize}

DESCR: Specifies the maximum cache size of the group database. 
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:  [Performance] As a larger cache will consume more memory, 
a higher value may or may not provide better performance. Set it to an appropriate size according 
to your user database size and site usage.
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDBCacheTimeout
NAME: Group DB Cache Timeout
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=userDBCacheTimeout}

DESCR: Specifies how often the backend group database will be checked for changes. 
For more detail please refer to {ITEM=userDBCacheTimeout}.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhaccessControl_allow
NAME: Allowed List
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the list of IPs or sub-networks allowed.
END_DESCR

SYNTAX: Comma-delimited list of IP addresses or sub-networks. {val}*{/} or {val}ALL{/} are allowed.  
Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/} or {val}192.168.1.*{/}.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhName
NAME: Virtual Host Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A unique name for a virtual host. It is recommended to use the virtual host's domain name as the Virtual Host Name. 
Virtual Host Name can be referred to using the variable $VH_NAME.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhRoot
NAME: Virtual Host Root
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the root directory of the virtual host. Note: This is <b>NOT</b> 
the document root. It is recommended to place all files related to the virtual host 
(like log files, html files, CGI scripts, etc.)
under this directory. Virtual Host Root can be referred to using the variable $VH_ROOT.
END_DESCR

SYNTAX: path2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Place different virtual hosts on different hard drives.
END_TIPS

[END_ITEM]



[ITEM]
ID: configFile
NAME: Config File
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the configuration file name for this virtual host.
The configuration file must be under the $SERVER_ROOT/conf/vhosts/ directory. 
{val}$SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf{/} is recommended.
END_DESCR

SYNTAX: file3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowSymbolLink
NAME: Follow Symbolic Link
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to follow symbolic links in this virtual host. 
{val}IF OWNER MATCH{/} option will follow a symbolic link only if it has the same ownership. 
This setting overrides the default server-level setting.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance & security] For better security, disable this feature. For better performance, enable it.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableScript
NAME: Enable Script
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether scripting (non-static pages) is allowed in this virtual host. 
If disabled, CGI, FastCGI, LSAPI, Servlet engines and other scripting languages will not be allowed in this virtual host. 
Therefore, if you want to use a script handler, you need to enable it here as well.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: restrained
NAME: Restrained
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether files beyond this virtual host root($VH_ROOT) can be accessed 
though this web site. If set to {val}Yes{/}, only files under $VH_ROOT can be accessed  
and access to symbolic links or context pointing to files or directories beyond $VH_ROOT 
will be denied. This, however, does not limit the accessibility of CGI scripts. This is useful 
in the shared hosting environment. {ITEM=allowSymbolLink} can be set to {val}Yes{/} to allow 
users to use symbolic links under $VH_ROOT, but not anything beyond $VH_ROOT.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Turn it on in the shared hosting environment.
END_TIPS

[END_ITEM]



[ITEM]
ID: vhMaxKeepAliveReq
NAME: Max Keep-Alive Requests
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServTuning_Help#maxKeepAliveReq}

DESCR: Specifies the maximum requests that can be served through a keep-alive (persistent) 
connection. Connections will be closed once this limit is reached. You
can specify a different limit for different virtual hosts. This number
cannot exceed the server-level {ITEM=ServTuning_Help#maxKeepAliveReq} limit.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Set to a reasonably high value. A value of "1" or less will 
disable keep-alive connections. 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhSmartKeepAlive
NAME: Smart Keep-Alive
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to turn on Smart Keep-Alive for this virtual
host. This option is effective only if the server-level
{ITEM=ServTuning_Help#smartKeepAlive} is enabled and
{ITEM=vhMaxKeepAliveReq} is greater than 1.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Enable this for busy web sites.
END_TIPS

[END_ITEM]



[ITEM]
ID: setUidMode
NAME: ExtApp Set UID Mode
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how user ID is set for an external application process. Three choices
are available: 
<ul><li>{val}Server UID{/}: Set the user/group ID of external application processes  to the same as
the server's user/group ID.</li>
    <li>{val}CGI File UID{/}: Set the user/group ID of external CGI processes based 
	on the user/group ID of the executable. This option only applies to CGI, not FastCGI or LSPHP.</li>
    <li>{val}Doc Root UID{/}: Set the user/group ID of external application processes based 
	on the user/group ID of the document root of the current virtual host.</li>
</ul>
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] In the shared hosting environment, it is recommended to
use the {val}CGI File UID{/} or {val}Doc Root UID{/} modes to prevent files
owned by one virtual host from being accessed by the external application scripts of another
virtual host.
END_TIPS

[END_ITEM]



[ITEM]
ID: chrootMode
NAME: ExtApp Chroot Mode
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies how the root directory is set for an external application
process. In order to protect confidential system data files from being
accessed by a vulnerable external application script, an alternative root path can be
set for the external application process so that files beyond the new root directory become
inaccessible. This is referred to as a "chroot jail".


Three choices are available: 
<ul><li>{val}Same as Server{/}: External application processes will be run in the same jail as the server.</li>
    <li>{val}Virtual Host Root{/}: Set chroot jail to the
root directory of the virtual host. The external application script will only be able to access files
inside the virtual host root. </li>
	<li>{val}Customized Chroot Path{/}: Specify the chroot path {ITEM=chrootPath} below. </li>
</ul>

END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: If used properly, chroot will greatly enhance the security
of external application scripts, but you must make sure the external application script is functional
in the limited chroot jail environment.
END_TIPS

[END_ITEM]



[ITEM]
ID: chrootPath
NAME: ExtApp Chroot Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies a new root directory for the current host's external application scripts  
when {ITEM=chrootMode} is set to {val}Customized Chroot Path{/}.

END_DESCR

SYNTAX: path1
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: addDefaultCharset
NAME: Add Default Charset
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to add a character set tag to the
	   "Content-Type" response header, when content type is either
	   "text/html" or "text/plain" without any parameters.
	   When set to {val}Off{/},  this function is disabled. When set to
	   {val}On{/}, either the character set specified by
	   {ITEM=defaultCharsetCustomized} or the default "iso-8859-1" will be added.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultCharsetCustomized
NAME: Customized Default Charset
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a character set to be used when {ITEM=addDefaultCharset}
	   is {val}On{/}. This is optional. The default value is {val}iso-8859-1{/}.
	   This entry has no effect when {ITEM=addDefaultCharset} is
	   {val}Off{/}.
END_DESCR

SYNTAX: Name of a character set, like {val}utf-8{/}
END_SYNTAX

EXAMPLE: utf-8
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: realm
NAME: Realm
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the authorization realm for this context. When specified, 
a valid username and password must be provided in order to access this context. 
{TBL=VHSecurity_Help#realms} are set up in the {PAGE=VHSecurity_Help} section. 
This setting uses each realm's {ITEM=VHSecurity_Help#realmName}.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: authName
NAME: Authentication Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies an alternative name for the authorization realm for current context. 
If it is not specified, the original realm name will be used. The authentication name is 
displayed on the browser's login pop-up.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: required
NAME: Require (Authorized Users/Groups)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which user/group can access this context. This allows you to use 
one user/group database (specified in {ITEM=realm}) across a number of contexts, but 
only allow certain users/groups from that database to access this context.
END_DESCR

SYNTAX: Syntax is compatible with Apache's Require directive. For example: 
<ul>
<li>{val}user username [username ...]{/} 

Only listed users can access this context;</li>
<li> {val}group groupid [groupid ...]{/}

Only users belonging to the listed groups can access this context.</li>
</ul>
If this setting is not specified, all valid users will be able to access this resource.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: accessAllowed
NAME: Access Allowed
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which IPs or sub-networks are allowed to access resources under this context. Together with 
{ITEM=accessDenied} and server/virtual host-level access control, accessibility is determined by 
the smallest scope that a client's IP address falls into. 
END_DESCR

SYNTAX: Comma-delimited list of IPs/sub-networks. 
END_SYNTAX

EXAMPLE: Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/} or {val}192.168.1.*{/}.
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: accessDenied
NAME: Access Denied
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which IPs or sub-networks are NOT allowed to access resources under this context. 
Together with {ITEM=accessAllowed} and server/virtual host-level access control, accessibility is 
determined by the smallest scope that a client's IP address falls into. 
END_DESCR

SYNTAX: Comma-delimited list of IPs/sub-networks. 
END_SYNTAX

EXAMPLE: Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/} or {val}192.168.1.*{/}.
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: uri
NAME: URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the URI for this context. The URI should start with a "/". 
If a URI ends with a "/", then this context will include all sub-URIs under this URI.
END_DESCR

SYNTAX: URI
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: externalredirect
NAME: External Redirect
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether this redirect is external. 
For external redirection, {ITEM=statuscode} may be specified and 
{ITEM=destinationuri} can start either with "/" or "http(s)://". 
For internal redirection, {ITEM=destinationuri} must start with "/".
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: statuscode
NAME: Status Code
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the response status code of the external redirection. 
If the status code is between 300 and 399, {ITEM=destinationuri} can be specified.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: destinationuri
NAME: Destination URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the target location of the redirection. 
If this redirected URI maps to a URI in another redirect context, it will be redirected again. 
END_DESCR

SYNTAX: This URI can either be a relative URI on the same web site starting with "/", 
or an absolute URI pointing to different web site starting with "http(s)://".  
If the {ITEM=expuri} contains regular expression, the destination can reference 
the matched variables, such as $1 or $2.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: errCode
NAME: Error Code
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the HTTP status code for the error page. 
Only the selected HTTP status code will have this customized error page. 
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: errURL
NAME: URL
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the URL of the customized error page.  
The server will forward the request to this URL when the corresponding HTTP status code has returned. 
If this URL refers to a non-existing resource, the built-in error page will be used. 
The URL can be a static file, a dynamically generated page, or a page on another web site 
(a URL starting with "http(s)://"). 
When referring to a page on another web site, the client will receive a redirect status 
code instead of the original status code.
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: errPageAction
NAME: Action
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: To change the error page setting, click "Edit". 
To remove this customized error page, click "Delete".
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableCoreDump
NAME: Enable Core Dump
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable core dump when the server is started by "root" user. 
For most modern Unix systems, processes that change user ID or group ID are not allowed to 
dump a core file for security reasons. However, it is much easier to identify root 
cause of a problem with a core dump. This option only works on Linux kernel 2.4 and up.  
Solaris users should use the {cmd}coreadm{/} command to control this feature.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Only enable this when you see {val}no core file created{/} in  
the server log file. Disable it immediately after producing the core file.  
Please submit a bug report when a core dump has been created.
END_TIPS

[END_ITEM]



[ITEM]
ID: consoleSessionTimeout
NAME: Session Timeout (secs)
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 

DESCR: Customize the session timeout length of WebAdmin console. 
The default is 60 seconds if no value is set.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Set a proper value for production use, usually less than 300 seconds.
END_TIPS

[END_ITEM]



[ITEM]
ID: adminUser
NAME: Admin User
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 

DESCR: Change the username and password for WebAdmin Console. 
The old password has to be entered and verified in order to save the changes.  
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: If you forget the admin password, you cannot change it from the
WebAdmin console. Please use the following command from shell instead:
{cmd}[your install dir]/admin/misc/admpass.sh{/} 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableHotlinkCtrl
NAME: Enable Hotlink Protection
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to activate hotlink protection.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: suffixes
NAME: Suffix
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies what kinds of files will be protected from hotlinking
by listing file suffixes.
END_DESCR

SYNTAX: Comma delimited list. "." is prohibited
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowDirectAccess
NAME: Allow Direct Access
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to allow direct access without a referer. 
A referer header identifies the webpage that linked to the current page. 
There is no "referer" header in HTTP requests when a user types
in an address directly in the address box or uses a feature like "save
target link as". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: redirectUri
NAME: Redirect URL
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a URL that a user will be redirected to when a
hotlinking action is detected. You can redirect users to an image or
page saying hotlinking is not allowed. If it is not specified, 
{val}403 Forbidden{/} will be returned. 
END_DESCR

SYNTAX: Absolute URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: onlySelf
NAME: Only Self Reference
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to only allow references from the current web site
itself. When set to {val}Yes{/}, {ITEM=allowedHosts} has no effect and no
other web site can link to protected files. This can be convenient if you wish to 
park multiple domain names on the current web site. 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowedHosts
NAME: Allowed Domains
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which web sites can link to protected content.
END_DESCR

SYNTAX: Comma delimited list of domain names.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: matchedHosts
NAME: REGEX Matched Domains
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies web sites that can link to protected content in
regular expressions. The regular expression will match the domain
name only and not the full URL.

END_DESCR

SYNTAX: Regular expressions
END_SYNTAX

EXAMPLE: ^.*\.mydomain\.com$
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: log_enableAioLog
NAME: Enable AIO Logging
REQUIRED: 
APPLY: 3
SINCE: 4.2.19
SEE_ALSO: 

DESCR: Specifies whether to enable AIO logging for server log and access log.
If enabled, asynchronous I/O will be used for writing log messages.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Enabling AIO logging can help overall server performance when server I/O wait is high.
END_TIPS

[END_ITEM]



##################### Common Table definitions #########################


[TBL]
ID: vhHotlink
NAME: Hotlink Control

DESCR: Hotlinks are requests made from an external website to
files on your own website often referred to as "leeching". This practice
introduces additional bandwidth usage that you should not be responsible for.


LiteSpeed web server can prevent others from hotlinking to content on
your web site by checking the Referer header within a HTTP request. 
If the Referer header does not match your website, the request will be denied.
END_DESCR

CONT: enableHotlinkCtrl suffixes redirectUri allowDirectAccess 
onlySelf allowedHosts matchedHosts
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: geolocationDB
NAME: IP to Geolocation DB

DESCR: {ent_version} Multiple MaxMind geolocation databases can be specified here. MaxMind
has the following type of DBs: Country, Region, City, Organization, ISP and Netspeed. 
If multiple databases of types "Country", "Region", and "City" are configured, the
last one will be effective.
END_DESCR

CONT: geoipDBFile geoipDBCache 
END_CONT

SEE_ALSO: 
[END_TBL]




[TBL]
ID: servLog
NAME: Server Log

DESCR: 
END_DESCR

CONT: log_fileName log_logLevel log_debugLevel log_rollingSize log_enableStderrLog log_enableAioLog
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servAcLog
NAME: Access Log

DESCR: 
END_DESCR

CONT: accessLog_fileName accessLog_pipedLogger accessLog_logFormat accessLog_logHeader log_rollingSize accessLog_keepDays accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: servIndex
NAME: Index Files

DESCR: 
END_DESCR

CONT: indexFiles autoIndex autoIndexURI
END_CONT

SEE_ALSO: 
[END_TBL]




[TBL]
ID: reqTuning
NAME: Request/Response Tuning

DESCR: 
END_DESCR

CONT: maxReqURLLen maxReqHeaderSize maxReqBodySize
      maxDynRespHeaderSize maxDynRespSize 
END_CONT

SEE_ALSO: 
[END_TBL]







[TBL]
ID: accessControl
NAME: Access Control

DESCR: Specifies what sub networks and/or IP addresses can access the server. 
This is a server-level setting that affects all virtual hosts. You can also set up 
access control unique to each virtual host. Virtual host settings will NOT 
override the server settings. 


Whether to block/allow an IP is determined by the combination of the allowed list and denied list. 
If you want to block only certain IPs or sub-networks, put {val}*{/} or {val}ALL{/} in 
{ITEM=accessControl_allow} and list the blocked IPs or sub-networks in {ITEM=accessControl_deny}. 
If you want to only allow certain IPs or sub-networks, put {val}*{/} or {val}ALL{/} 
in {ITEM=accessControl_deny} and list the allowed IPs or sub-networks in {ITEM=accessControl_allow}. 
The setting of the smallest scope that fits for an IP will be used to determine whether 
to block or allow that IP. 


Trusted IPs or sub-networks must be specified in {ITEM=accessControl_allow} by adding a 
trailing "T". Trusted IPs or sub-networks are not affected by connection/throttling limits. 
Only server-level access control can set up trusted IPs/sub-networks.
END_DESCR

TIPS: [Security] Use this for general restrictions that apply to all virtual hosts.
END_TIPS

CONT: accessControl_allow accessControl_deny 
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: vhLog
NAME: Virtual Host Log

DESCR: 
END_DESCR

CONT: logUseServer log_fileName vhlog_logLevel log_rollingSize 
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: vhAcLog
NAME: Access Log

DESCR: 
END_DESCR

CONT: aclogUseServer accessLog_fileName accessLog_pipedLogger 
accessLog_logFormat accessLog_logHeader 
log_rollingSize accessLog_keepDays 
accessLog_bytesLog accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: vhAccessControl
NAME: Access Control

DESCR: Specifies what sub-networks and/or IP addresses can access this virtual host 
in addition to server-level access control. This virtual host setting does NOT override 
the server setting. Whether to block/allow an IP is determined by the combination 
of the allowed list and denied list. If you want to block only certain IPs or sub-networks, 
put {val}*{/} or {val}ALL{/} in the allowed list and list the blocked IPs or 
sub-networks in the denied list. If you want to only allow certain IPs or sub-networks, 
put {val}*{/} or {val}ALL{/} in the denied list and list the allowed IPs or 
sub-networks in the allowed list. The setting of the smallest scope that fits for 
an IP will be used to determine whether to block or allow access.
END_DESCR

CONT: vhaccessControl_allow accessControl_deny 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: coredump
NAME: General

DESCR: 
END_DESCR

CONT: enableCoreDump consoleSessionTimeout
END_CONT

SEE_ALSO: 
[END_TBL]

[TBL]
ID: adminUsers
NAME: Web Admin Users

DESCR: 
END_DESCR

CONT: adminUser
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: realms
NAME: Authorization Realms

DESCR: Lists all authorization realms for this virtual host. 
Authorization realms are used to block unauthorized users from accessing protected web pages.
A realm is a user directory containing usernames and passwords with optional 
group classifications. Authorization is performed at context level. 
Since different contexts can share the same realm (user database), so realms are 
defined separately from the contexts that use them. 
You can refer to a realm by these names in context configuration. 
END_DESCR

CONT: realmName realmType userDBLocation userDB_attrPasswd
userDB_attrMemberOf userDBMaxCacheSize userDBCacheTimeout 
GroupDBLocation groupDB_attrGroupMember groupDBMaxCacheSize 
groupDBCacheTimeout LDAPBindDN LDAPBindPasswd
END_CONT

SEE_ALSO: 
[END_TBL]





################### Common Page Section  #################




[PAGE]
ID: AdminGeneral_Help 
NAME: Administration Console Settings

DESCR: Admin Server is a special virtual host dedicated to the WebAdmin console.  
It is very important to make sure Admin Server is securely protected either by only allowing  
access from the administrator's machines or by using an encrypted SSL connection. 
END_DESCR

CONT: coredump vhLog vhAcLog vhAccessControl adminUsers
END_CONT

SEE_ALSO: 
[END_PAGE]




[END_HELPDOC]

