[HELPDOC]


########## Address Settings ##########


[ITEM]
ID: listenerName
NAME: Listener Name
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: A unique name for this listener.
END_DESCR

EDITTIP: Give listener a name that is easy to understand and remember.
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerType
NAME: Type
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The Layer 7 listener type.


An “http” listener treats requests as an HTTP Request, so it will parse the request data to use for load balancing.


A “tcp” listener will not parse request data. Only the client’s IP address and port are parsed for load balancing.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerIP
NAME: IP Address
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the IP of this listener. All available IP addresses are listed.
IPv6 addresses are enclosed in "[ ]". To listen on all IPv4 IP addresses, select
{val}ANY{/}. To listen on all IPv4 and IPv6 IP addresses,
select {val}[ANY]{/}. In order to serve both IPv4 and IPv6
clients, an IPv4-mapped IPv6 address should be used instead of a
plain IPv4 address. An IPv4-mapped IPv6 address is written as [::FFFF:x.x.x.x].
END_DESCR

EDITTIP: Select an IP address from the list, if you don't specify a particular address, the system will bind to all the available
IP address on this machine.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [S] If your machine has multiple IPs on different sub-networks,
you can select a specific IP to only allow traffic from the corresponding sub-network.
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerPort
NAME: Port
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the TCP port of the listener. Only the super user ("root") can use ports
lower than {val}1024{/}. Port {val}80{/} is the default HTTP port. Port {val}443{/}
is the default HTTPS port.
END_DESCR

EDITTIP: Input a unique port number on this IP for this listener. Only super user (root) can use ports lower than 1024. Port
80 is the default HTTP port; port 443 is the default HTTPS port.
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerBinding
NAME: Binding
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies which lslbd child process the listener is assigned to. Multiple child processes are spawned
to take advantage of the multiple CPUs in an SMP system. Different child processes can be used to handle requests to
different listeners by manually associating a listener with a process. By default, a listener is assigned to all child processes.
END_DESCR

SYNTAX: checkbox
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerBinding
NAME: Binding
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: {ent_version} Specifies which lshttpd child
process the listener is assigned to. Enterprise Edition spawns
multiple child processes to take advantage of the multiple CPUs in a
SMP system. Different child processes can be used to handle requests to
different listeners by manually associating a listener with a
process. By default, a listener is assigned to all child processes.
END_DESCR

SYNTAX: checkbox
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerBinding
NAME: Binding
NS: O
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies which lshttpd child process the listener is assigned to.
Different child processes can be used to handle requests to
different listeners by manually associating a listener with a
process. By default, a listener is assigned to all child processes.
END_DESCR

SYNTAX: checkbox
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: reusePort
NAME: Enable REUSEPORT
NS: EO
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Use SO_REUSEPORT socket option to distribute incoming traffic to multiple workers. This setting is only effective
for multi-worker licenses. When enabled, all workers are automatically bound to this listener and "Binding" configuration is
ignored.


Default value: On
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerSecure
NAME: Secure
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether this is a secure (SSL) listener.
For secure listeners, additional SSL settings need to be set properly.
END_DESCR

EDITTIP: Selecting "Yes" for <b>Secure</b> will make this listener use https. You must then configure this further in SSL
settings.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: zconfEnabled
NAME: Enable ZeroConf
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Use ZeroConf managed load balancing and accept traffic bound for ZeroConf enabled backends.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: In order for this setting to take effect, ZeroConf must also be enabled at the server level.
END_TIPS

[END_ITEM]



[ITEM]
ID: mapped_L4_clusters
NAME: Mapped Cluster
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the cluster that the Layer 4 listener will use for load balancing. The mapped cluster must be a Layer 4
cluster, which is predefined in "Clusters" tab.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



########## Virtual host Mappings ##########


[ITEM]
ID: virtualHostName
NAME: Virtual Host
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of a virtual host.
END_DESCR

EDITTIP: Select the virtual hosts that you want to map to this listener.
END_EDITTIP

EDITTIP: If you have not set up the virtual host you want to map, you can skip this step and come back later.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: domainName
NAME: Domains
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the mapping domain names. Domain names are case
insensitive and the leading "www." will be removed. The wildcard
characters "*" and "?" are allowed. "?" only represents one character.
"*" represents any numbers of characters.
Duplicated domain names are not allowed.
END_DESCR

EDITTIP: Enter all the domains that you want this listener to respond to. Use comma "," to separate individual domain.
END_EDITTIP

EDITTIP: You can choose only one virtual host to handle all unspecified domains, put "*" in domains.
END_EDITTIP

SYNTAX: Comma-separated list.
END_SYNTAX

EXAMPLE: www?.example.com

"*.mydomain.com" will match all subdomains of mydomain.com.

"*" by itself is the catchall domain and will match any unmatched domain names.
END_EXAMPLE

TIPS: [P] If a listener is dedicated to one virtual host,
always use {val}*{/} for the domain name to avoid unnecessary
checking. Domain names with wildcard characters  (other than the catchall domain)
should be avoided whenever possible.
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: listenerGeneral
NAME: Address Settings
NS: L

DESCR:
END_DESCR

CONT: listenerName listenerType listenerIP listenerPort listenerBinding listenerSecure zconfEnabled mapped_L4_clusters
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: listenerGeneral
NAME: Address Settings
NS: EO

DESCR:
END_DESCR

CONT: listenerName listenerIP listenerPort listenerBinding reusePort listenerSecure
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: virtualHostMapping
NAME: Virtual Host Mappings

DESCR: Specifies the relationship between the listener and virtual hosts.
Listeners and virtual hosts are associated by domain names.
An HTTP request will be routed to a virtual host with a matching domain name.
One listener can map to multiple virtual hosts for different domain names.
One virtual host can also be mapped from different listeners.
One listener can allow one catchall virtual host with the domain name value "*".
When there is no explicitly matched domain name in the listener's mapping,
the listener will forward the request to that catchall virtual host.
END_DESCR

TIPS: [P] Only add necessary mappings. If the listener is mapped
to only one virtual host, then only set up a catchall mapping "*".
END_TIPS

CONT: virtualHostName domainName
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ###############


[PAGE]
ID: Listeners_General_Help
NAME: Listeners General
NS: LEO

DESCR:
END_DESCR

CONT: listenerGeneral virtualHostMapping
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]