[HELPDOC]


########## Address Settings ##########


[ITEM]
ID: listenerName
NAME: Listener Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A unique name for this listener.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerIP
NAME: IP Address
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the IP of this listener. All available IP addresses are listed. 
IPv6 addresses are enclosed in "[]". To listen on all IPv4 IP addresses, select 
{val}ANY{/}. To listen on all IPv4 and IPv6 IP addresses,
select {val}[ANY]{/}. In order to serve both IPv4 and IPv6
clients, an IPv4-mapped IPv6 address should be used instead of a
plain IPv4 address. An IPv4-mapped IPv6 address is written as [::FFFF:x.x.x.x].
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] If your machine has multiple IPs on different sub-networks, 
you can select a specific IP to only allow traffic from the corresponding sub-network.
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerPort
NAME: Port
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the TCP port of the listener. Only the super user ("root") can use ports  
lower than {val}1024{/}. Port {val}80{/} is the default HTTP port. Port {val}443{/} 
is the default HTTPS port. 
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerSecure
NAME: Secure
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether this is a secure (SSL) listener. 
For secure listeners, additional SSL settings need to be set properly.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Virtual host Mappings ##########


[ITEM]
ID: virtualHostName
NAME: Virtual Host
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of a virtual host. 
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: domainName
NAME: Domains
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the mapping domain names. Domain names are case 
insensitive and the leading "www." will be removed. The wildcard 
characters "*" and "?" are allowed. "?" only represents one character. 
"*" represents any numbers of characters. 
Duplicated domain names are not allowed. 
END_DESCR

SYNTAX: Comma-separated list.
END_SYNTAX

EXAMPLE: www?.example.com

"*.mydomain.com" will match all subdomains of mydomain.com.

"*" by itself is the catchall domain and will match any unmatched domain names.
END_EXAMPLE

TIPS: [Performance] If a listener is dedicated to one virtual host, 
always use {val}*{/} for the domain name to avoid unnecessary
checking. Domain names with wildcard characters  (other than the catchall domain) 
should be avoided whenever possible.
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: virtualHostMapping
NAME: Virtual Host Mappings

DESCR: Specifies the relationship between the listener and virtual hosts. 
Listeners and virtual hosts are associated by domain names.  
An HTTP request will be routed to a virtual host with a matching domain name.  
One listener can map to multiple virtual hosts for different domain names.  
One virtual host can also be mapped from different listeners. 
One listener can allow one catchall virtual host with the domain name value "*".  
When there is no explicitly matched domain name in the listener's mapping, 
the listener will forward the request to that catchall virtual host.
END_DESCR

TIPS: [Performance] Only add necessary mappings. If the listener is mapped  
to only one virtual host, then only set up a catchall mapping "*".
END_TIPS

CONT: virtualHostName domainName 
END_CONT

SEE_ALSO: 
[END_TBL]


[END_HELPDOC]