[HELPDOC]


ITEM]
ID: rewriteLogLevel
NAME: Log Level
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: Server {ITEM=ServGeneral_Help#log_logLevel}, Virtual Host {ITEM=VHGeneral_Help#vhlog_logLevel}


DESCR: Specifies the level of detail of the rewrite engine's debug output.
This value ranges from {val}0{/} - {val}9{/}. {val}0{/} disables logging. {val}9{/} produces the
most detailed log. The server and virtual host's error log {ITEM=ServGeneral_Help#log_logLevel} 
must be set to at least {val}INFO{/} for this option to take effect.
This is useful when testing your rewrite rules.
END_DESCR

SYNTAX: uint 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteLogLevel
NAME: Log Level
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

DESCR: Specifies the log level of the rewrite engine debug output.
Value ranges from 0 - 9, 0 will disable logging and 9 will produce the
most detailed log. The log level of the server error log
must be set to at least {val}INFO{/} for this option to take effect.
This is useful when testing your rewrite rules.

END_DESCR

SYNTAX: uint 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableRewrite
NAME: Enable Rewrite
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable LiteSpeed's URL rewrite engine.
This option can be customized at virtual host- and context-level, and
is inherited along the directory tree until it is explicitly overridden. 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteMapName
NAME: Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a unique name for the rewrite map at the virtual host 
level. This name will be used by a mapping-reference in rewrite rules.
When referencing this name, one of the following syntaxes should be used:
<blockquote><code>
$\{MapName:LookupKey\}

$\{MapName:LookupKey|DefaultValue\}
</code></blockquote>

The implementation of LiteSpeed's rewrite engine follows the
specifications of Apache's rewrite engine. For more details about rewrite
maps, please refer to {ext-href}http://httpd.apache.org/docs/mod/mod_rewrite.html{ext-href-end}Apache's
mod_rewrite document{ext-href-end-a}.


END_DESCR

SYNTAX: string 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: rewriteMapLocation
NAME: Location
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the location of the rewrite map using the syntax {val}MapType:MapSource{/}.

LiteSpeed's rewrite engine supports three types of rewrite maps:
<ul>
	<li>Standard Plain Text
<blockquote>
		MapType: {val}txt{/}; 

		MapSource: file path to a valid plain ASCII	file. 
</blockquote>
		Each line of this file should contain two elements separated 
		by blank spaces. The first element is the key and the second
		element is the value. Comments can be added with a leading "{val}#{/}"
		sign. 
	</li>
	<li>Randomized Plain Text
<blockquote>
		MapType: {val}rnd{/};

		MapSource: file path of a valid plain ASCII	file.
</blockquote>
		File format is similar to the Standard Plain Text file, except that the
		second element can contain multiple choices separated by a "{val}|{/}"
		sign and chosen randomly by the rewrite engine.
	</li>
	<li>Internal Function
<blockquote>
	    MapType: {val}int{/};

		MapSource: Internal string function 
</blockquote>
		4 functions are available:
		<ul>
			<li>toupper: converts lookup key to upper cases.</li>
			<li>tolower: converts lookup key to lower cases.</li>
			<li>escape: perform URL encoding on lookup key.</li>
			<li>unescape: perform URL decoding on lookup key.</li>
		</ul>
	</li>
	The following map types available in Apache
	have not been implemented in LiteSpeed: Hash File and External Rewriting Program.
</ul>
The implementation of LiteSpeed's rewrite engine follows the
specifications of Apache's rewrite engine. For more details about rewrite
map, please refer to {ext-href}http://httpd.apache.org/docs/mod/mod_rewrite.html{ext-href-end}Apache's
mod_rewrite document{ext-href-end-a}.

END_DESCR

SYNTAX: string 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: rewriteRules
NAME: Rewrite Rules
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a list of rewrite rules at virtual host or context level.
A rewrite rule is comprised of one {val}RewriteRule{/} directive and
optionally preceded by multiple {val}RewriteCond{/} directives. 
<ul>
<li>Each directive should take only one line. </li>
<li>{val}RewriteCond{/} and {val}RewriteRule{/} follow Apache's rewrite directive
syntax. Just copy and paste rewrite directives from your Apache configuration files.</li>
<li>There are minor differences between LiteSpeed and Apache mod_rewrite
implementation: 
<ul><li>{val}%\{LA-U:variable\}{/} and {val}%\{LA-F:variable\}{/} are ignored
by the LiteSpeed rewrite engine </li>
  <li>two new server variables are added in the LiteSpeed rewrite engine: 
  {val}%\{CURRENT_URI\}{/} represents the current
URI processed by the rewrite engine and {val}%\{SCRIPT_NAME\}{/} has the same 
meaning as the corresponding CGI environment variable. </li>
</ul></li>
</ul>
The implementation of LiteSpeed's rewrite engine follows the 
specifications of Apache's rewrite engine. For more details about rewrite
rules, please refer to {ext-href}http://httpd.apache.org/docs/mod/mod_rewrite.html{ext-href-end}Apache's
mod_rewrite document{ext-href-end-a} and {ext-href}http://httpd.apache.org/docs/misc/rewriteguide.html{ext-href-end}Apache's URL 
rewriting guide{ext-href-end-a}.


END_DESCR

SYNTAX: string 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[TBL]
ID: rewriteControl
NAME: Rewrite Control

DESCR: 
END_DESCR

CONT: enableRewrite rewriteLogLevel
END_CONT

SEE_ALSO: 
[END_TBL]

[TBL]
ID: rewriteMap
NAME: Rewrite Map

DESCR: 
END_DESCR

CONT: rewriteMapName rewriteMapLocation
END_CONT

SEE_ALSO: 
[END_TBL]

[TBL]
ID: RewriteRules
NAME: Rewrite Rules

DESCR: 
END_DESCR

CONT: rewriteRules
END_CONT

SEE_ALSO: 
[END_TBL]






############### PAGE #################

[PAGE]
ID: Rewrite_Help 
NAME: Rewrite

DESCR: 
END_DESCR

CONT: rewriteControl rewriteMap RewriteRules
END_CONT

SEE_ALSO: 
[END_PAGE]



[END_HELPDOC]
