[HELPDOC]


############# Script Handler Definition #############


[ITEM]
ID: shType
NAME: Handler Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the type of external application that processes these script files.  
Available types are: {val}CGI{/}, {val}FastCGI{/}, {val}Web Server{/},
{val}LSAPI app{/}, {val}Load balancer{/}, or {val}Servlet Engine{/}. 
For FastCGI, Web Server and Servlet Engine, a {ITEM=shHandlerName} needs to be specified. 
This is an external application name as predefined in the {PAGE=ExtApp_Help} section.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: shHandlerName
NAME: Handler Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the external application that processes the script files 
when the handler type is FastCGI, Web Server, LSAPI, Load Balancer, or Servlet Engine.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: scriptHandler
NAME: Script Handler Definition
NS: EO

DESCR: 
END_DESCR

EDITTIP: Script handler can be a CGI, a FCGI app, a module handler, a Servlet engine, or a proxy to Web server.
END_EDITTIP

EDITTIP: Except CGI, other handlers need to be predefined in "External App" section.
END_EDITTIP

EDITTIP: If the web site supports php or jsp, please set up here.
END_EDITTIP

CONT: suffix shType shHandlerName 
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ScriptHandler_Help 
NAME: Script Handler
NS: EO

DESCR: LiteSpeed Web Server supports all scripting languages including 
Perl, PHP, Ruby, Python, Java, etc. Scripts written in these different 
languages must be brought to the appropriate external application to be processed. 
LiteSpeed Web Server uses script handlers to decide which external application a 
script should go to. These script handlers map files to external applications by 
using the file suffix. (Actually, the suffix is used to determine a MIME 
type which is then mapped to the external application.) External applications 
must be set up in the {PAGE= ExtApp_Help} tab before they can be selected for 
use in a script handler.


You can set up script handler at the server or virtual host level. Server-level
script handlers apply to all virtual hosts unless overridden in virtual host level. 
Virtual host-level script handlers only apply within that virtual host.
END_DESCR


CONT:  scriptHandler
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]