[HELPDOC]


############# Script Handler Definition #############


[ITEM]
ID: suffix
NAME: Suffix
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  Specifies the script file suffixes that will be handled by this 
script handler. Suffixes must be unique. 
END_DESCR

EDITTIP: If the web site supports php or jsp, please set up here.
END_EDITTIP

SYNTAX: Comma delimited list with period "." character prohibited.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: The server will automatically add a special MIME type ("application/x-httpd-[suffix]") for the first 
suffix in the list. For example, MIME type "application/x-httpd-php53" will be added 
for suffix "php53". Suffixes after the first need to set up in the {ITEM=mime} settings.

Though we list suffixes in this field, the script handlers use MIME types, not suffixes, 
to decide which scripts to handle. You can thus use the Apache configuration directives 
"AddType" and "ForceType" (which control file MIME types) in .htaccess files to change 
which script handler certain files will use. For example, with the directive 
{cmd} AddType application/x-httpd-php53 .php{/} in a properly placed .htaccess file, 
you can stipulate that php files in this directory have the MIME type "application/x-httpd-php53" and 
thus will be handled by the script handler that uses MIME type "application/x-httpd-php53" 
(suffix "php53"). This then allows you to assign different script handlers, not only for 
different file suffixes, but also based on the locations of files.

[P][S] Only specify the suffixes you really need.
END_TIPS

[END_ITEM]



[ITEM]
ID: suffix
NAME: Suffix
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  Specifies the script file suffixes that will be handled by this 
script handler. Suffixes must be unique. 

END_DESCR

SYNTAX: Comma delimited list with period "." character prohibited.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: The server will automatically add a special MIME type ("application/x-httpd-[suffix]") for the first 
suffix in the list. For example, MIME type "application/x-httpd-php53" will be added 
for suffix "php53". Suffixes after the first need to set up in the {ITEM=mime} settings.

Though we list suffixes in this field, the script handlers use MIME types, not suffixes, 
to decide which scripts to handle. 

[P][S] Only specify the suffixes you really need.
END_TIPS

[END_ITEM]



[ITEM]
ID: shType
NAME: Handler Type
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the type of external application that processes these script files. Available types are:
{val}LSAPI app{/}, {val}Web Server (Proxy){/}, {val}Fast CGI{/}, {val}SCGI{/}, {val}CGI{/}, {val}Load balancer{/},
{val}Servlet Engine{/}, or {val}uWSGI{/}. Except for the {val}CGI{/} handler type, {ITEM=shHandlerName} must be set
to a previously defined external application in the {PAGE=ExtApp_Help} section.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: shType
NAME: Handler Type
NS: O
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the type of external application that processes these script files. Available types are:
{val}LSAPI app{/}, {val}Web Server (Proxy){/}, {val}Fast CGI{/}, {val}SCGI{/}, {val}CGI{/}, {val}Load balancer{/},
{val}Servlet Engine{/}, {val}uWSGI{/}, or {val}Module Handler{/}. Except for {val}CGI{/} and {val}Module Handler{/}
handler types, {ITEM=shHandlerName} must also be set to a previously defined external application in the
{PAGE=ExtApp_Help} section.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: shHandlerName
NAME: Handler Name
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the external application that processes the script files when the handler type is
LSAPI app, Web Server (Proxy), Fast CGI, SCGI, Load balancer, Servlet Engine, or uWSGI.
END_DESCR

EDITTIP: Except CGI, other handler types need to be predefined in the "External App" section.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: shHandlerName
NAME: Handler Name
NS: O
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the external application that processes the script files when the handler type is
LSAPI app, Web Server (Proxy), Fast CGI, SCGI, Load balancer, Servlet Engine, or uWSGI.
END_DESCR

EDITTIP: Except CGI and Module Handler, other handler types need to be predefined in the "External App" section.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: scriptHandler
NAME: Script Handler Definition
NS: EO

DESCR: 
END_DESCR

CONT: suffix shType shHandlerName 
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ScriptHandler_Help 
NAME: Script Handler
NS: EO

DESCR: LiteSpeed Web Server supports all scripting languages including 
Perl, PHP, Ruby, Python, Java, etc. Scripts written in these different 
languages must be brought to the appropriate external application to be processed. 
LiteSpeed Web Server uses script handlers to decide which external application a 
script should go to. These script handlers map files to external applications by 
using the file suffix. (Actually, the suffix is used to determine a MIME 
type which is then mapped to the external application.) External applications 
must be set up in the External Application tab before they can be selected for 
use in a script handler.
<br /><br />
You can set up script handler at the server or virtual host level. Server-level
script handlers apply to all virtual hosts unless overridden in virtual host level. 
Virtual host-level script handlers only apply within that virtual host.
END_DESCR


CONT:  scriptHandler
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]