[HELPDOC]


############# Server Process #############


[ITEM]
ID: serverName
NAME: Server Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A unique name for this server. You can use $HOSTNAME as value. 
END_DESCR

EDITTIP: The user and group setting of the server process cannot be modified. This was set up during installation. You have to reinstall to change this option.
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: httpdWorkers
NAME: Number of Workers
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the number of httpd workers. 

END_DESCR

SYNTAX: Integer value between 1 and 16.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Set an appropriate number to suit your needs. Adding more workers may not necessarily mean better performance.
END_TIPS

[END_ITEM]



[ITEM]
ID: lslbdProcesses
NAME: Number of Processes
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the number of lslbd workers. Enter 0 to have this number be decided automatically. 

END_DESCR

SYNTAX: Integer value between 0 and 128.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Set an appropriate number to suit your needs. Adding more workers may not necessarily mean better performance.
END_TIPS

[END_ITEM]



[ITEM]
ID: runningAs
NAME: Running As
NS: LE
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: Specifies the user/group that the server process runs as. 
This value is set during installation. In order to change it, 
you must download the installation package and perform an upgrade via the command line.
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Server should not be run as a privileged user, such as "root". 
It is critical that the server is configured to run as an un-privileged user/group combination 
that does not have login/shell access. A user and group of {val}nobody{/} is generally a good choice.
END_TIPS

[END_ITEM]



[ITEM]
ID: runningAs
NAME: Running As
NS: O
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: Specifies the user/group that the server process runs as. This is set 
using the parameters "--with-user" and "--with-group" when running the configure 
command before installation. To reset these values, you must rerun the configure 
command and reinstall.
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Server should not run as a privileged user such as "root". 
It is critical that the server is configured to run with a un-privileged user/group combination 
that does not have login/shell access. A user/group of {val}nobody{/} is generally a good choice.
END_TIPS

[END_ITEM]



[ITEM]
ID: serverPriority
NAME: Priority
NS: EO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: External App {ITEM=ExtApp_Help#extAppPriority}, {ITEM=ServSecurity_Help#CGIPriority}

DESCR: Specifies priority of the server processes. Value ranges from
{val}-20{/} to {val}20{/}. A lower number means higher priority.
END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Usually a higher priority leads to slightly higher
web performance on a busy server. Do not set priority higher than that of database processes.
END_TIPS

[END_ITEM]



[ITEM]
ID: serverPriority
NAME: Priority
NS: L
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: External App {ITEM=ExtApp_Help#extAppPriority}, {ITEM=ServSecurity_Help#CGIPriority}

DESCR: Specifies priority of the server processes. Value ranges from
{val}-20{/} to {val}20{/}. A lower number equates to a higher priority.
END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Usually a higher priority leads to slightly higher
web performance on a busy server. Do not set priority higher than that of database processes.
END_TIPS

[END_ITEM]



[ITEM]
ID: cpuAffinity
NAME: CPU Affinity
NS: E
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: CPU affinity binds a process to one or more CPUs (cores). It is beneficial for a process to always use 
the same CPU because then the process can make use of data left in CPU cache. If the process moves to a different CPU, 
there is no use of CPU cache and unnecessary overhead is required.


The CPU Affinity setting controls how many CPUs (cores) one LiteSpeed Web Server process will be associated with. 
The minimum value is {val}0{/}, which is the default value and will disable this feature. The maximum value is the number of cores the server has. Generally, {val}1{/} is the best 
setting because because it creates the strictest use of CPU affinity and thus makes the most use of CPU cache.
END_DESCR

SYNTAX: Integer value from 1 to the number of cores the server has. 0 will disable it.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: servChrootPath
NAME: Chroot Path
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies the directory where the chroot environment is rooted. 
Only "root" user can run the server in chroot mode. Whether to run in chroot mode is controlled by 
{ITEM=enableChroot} option. The installer program will set up the initial chroot environment automatically. 
This entry is read-only, and if you want to change it, please run the installer again from the command line. 


In the chroot environment, the server and its child processes cannot access file systems outside of 
the chroot jail. Chroot is an advanced security feature and additional administration may be required to 
make it work properly. All required executables, libraries, configuration files, and device files should be 
recreated within the chroot jail.


As the root directory is changed, you need to pay special attention to path configuration 
when an absolute path is used. A Unix domain socket or swapping directory is always relative 
to the new root directory. All other path configurations are always relative to the real root. 
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [security] Use chroot for better security.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableChroot
NAME: Enable chroot
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies whether to start the server in chroot mode. 
The new root directory is set by {ITEM=servChrootPath} during installation.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableLVE
NAME: Cloud-Linux 
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable CloudLinux's Lightweight Virtual Environment (LVE)
 when it exists. You can use LiteSpeed with LVE to achieve better resource management.
 For more information, please check http://www.cloudlinux.com.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: inMemBufSize
NAME: Max I/O Buffer Size
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=swappingDir}

DESCR: Specifies the maximum buffer size that is used to store a request
body and its dynamically generated response. When this limit is reached,
the server will start to create temporary swapping files under {ITEM=swappingDir}.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Set the buffer size large enough to accommodate all concurrent
requests/replies to avoid memory to disk swapping. If there is frequent I/O
activity to the swap directoy, by default /tmp/lshttpd/swap/, this buffer size is too low and
LiteSpeed is swapping to disk. 
END_TIPS

[END_ITEM]



[ITEM]
ID: swappingDir
NAME: Swapping Directory
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=inMemBufSize} 

DESCR: Specifies the directory where the swapping files should be placed. 
When the server is started in chroot mode, this directory is relative to the new root directory, 
otherwise it is relative to the real root directory.

The server uses its own virtual memory 
to reduce system memory usage. Virtual memory and disk swapping are used to store large request bodies and 
dynamically generated responses. The swapping directory should be placed on a disk with enough space.
END_DESCR

EDITTIP: Swapping directory is recommended to be placed on a local disk such as /tmp. Network drive should be avoided at all cost. Swap
 will be when configured memory i/o buffer is exhausted.
END_EDITTIP

SYNTAX: path1
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Place the swapping directory on a separate disk or increase Max I/O Buffer Size to eliminate swapping. 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoFix503
NAME: Auto Fix 503 Error 
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to try to fix the "503 Service Unavailable" error by
restarting the server gracefully. A "503" error is usually caused by
malfunctioning external applications and a web server restart can often fix
the error temporarily. If enabled, the server will restart
automatically whenever there are more than 30 "503" errors within a 30
seconds span. This feature is enabled by default.
END_DESCR

EDITTIP: When you enable <b>Auto Fix 503 Error</b>, the monitor process will automatically launch a new server process and service will resume instantly if a crash is detected.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableh2c
NAME: Enable HTTP/2 Over Cleartext TCP
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable HTTP/2 over non-encrypted TCP connections. Default is disabled. 

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gracefulRestartTimeout
NAME: Graceful Restart Timeout (secs)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: During a graceful restart, even after the new server instance is up, the old instance will continue 
to handle existing requests. This timeout defines how long the previous instance shall wait before exit. 
Default value is 300 seconds. -1 means wait forever. 0 means no wait and abort immediately.

END_DESCR

SYNTAX: int
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# General Settings #############


[ITEM]
ID: mime
NAME: MIME Settings
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the file that contains the MIME settings for this server. 
It is always relative to the real root when an absolute path is given in chroot mode.
Click on the filename to view/edit the detailed MIME entries.
END_DESCR

EDITTIP: MIME settings can be edited from the previous page. You can specify the mime configuration file location which can be either be an absolute path or relative 
to $SERVER_ROOT.
END_EDITTIP

SYNTAX: file2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Click the filename to edit the MIME settings.
END_TIPS

[END_ITEM]



[ITEM]
ID: disableInitLogRotation
NAME: Disable Initial Log Rotation
NS: LO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable/disable rotation of server error log
file at startup. Initial log rotation is enabled by default when using value "Not Set". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: disableInitLogRotation
NAME: Disable Initial Log Rotation
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to disable rotation of server error log
file at startup. Initial log rotation is enabled by default for standard installations. 
Servers using cPanel, however, always write to the Apache error log and thus ignore this setting.

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: showVersionNumber
NAME: Server Signature
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to show the server signature and version number in
the response header's "Server" value. There are three options: when set
to {val}Hide Version{/}, only {val}LiteSpeed{/} is shown. When set to 
{val}Show Version{/}, LiteSpeed and the version number are shown.
{ent_version} When set to {val}Hide Full Header{/}, the entire Server header will not be
shown in the response header.
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Set to {val}Hide Version{/} if you do not wish to expose the server version number.
END_TIPS

[END_ITEM]



[ITEM]
ID: hideSigInErrorPage
NAME: Hide Error Page Signature
REQUIRED: 
APPLY: 3
SINCE: 4.2.3
SEE_ALSO: 

DESCR: Specifies whether or not to show the lines
<blockquote>Powered By LiteSpeed Web Server.

LiteSpeed Technologies is not responsible for administration and contents of this web site!"</blockquote>
on your default error pages.
END_DESCR

SYNTAX: bool 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableIpGeo
NAME: Enable IP Geolocation
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServGeneral_Help#useIpInProxyHeader}, {ITEM=ServGeneral_Help#geoipDBFile}, {ITEM=ServGeneral_Help#geoipDBCache}

DESCR: {ent_version} Specifies whether to enable/disable IP Geolocation lookup. 
Can be set at server, virtual host, or context level. IP Geolocation is disabled by default when using value "Not Set". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: useIpInProxyHeader
NAME: Use Client IP in Header
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 


DESCR: Specifies whether to use the IP address listed in the "X-Forwarded-For" HTTP
request header for all IP address-related features, including
connection/bandwidth throttling, access control, and IP geolocation.


This feature is useful if your web server is behind a load balancer or a proxy server.
If you select "Trusted IP Only", then X-Forwarded-For IP will be used only when the request
is coming from trusted IPs defined in the server-level {ITEM=ServSecurity_Help#accessControl_allow}. 
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: extAppAbort
NAME: External Application Abort
NS: E
REQUIRED: 
APPLY: 
SINCE: 4.2.3
SEE_ALSO: 

DESCR: When a client breaks a connection with the server, LiteSpeed Web Server can automatically abort external application processes generating responses for that client. Some users, however, may have (long-running) processes that they wish to continue running whether or not the client is still connected.


There are three options for this:
<ul>
<li>No Abort: Never abort external applications because of a broken connection.</li>
<li>Enable Abort for Requests from External IPs: Only processes started by requests from external IPs will be automatically aborted because of a broken connection. This is the default setting. It is a good setting if you have some internal long-running processes, like some cron jobs.</li>
<li>Enable Abort for All Requests: External application processes will be automatically aborted if the connection is broken, regardless of the source of the request.</li>
</ul>
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoUpdateInterval
NAME: Check For Update
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how often the update agent will check for a new product release. Options are "Daily", "Weekly", and "Monthly".
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoUpdateDownloadPkg
NAME: Download Updates
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to auto-download a new product release package file
when available. If a new package has been successfully downloaded, an online one-click
upgrade can be performed via the WebAdmin console under
Service Manager - {ITEM=ServerStat_Help#vermgr}. 
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: adminEmails
NAME: Administrator Email
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the server administrator's email address(es). 
If specified, administrators will be notified by email of important events (for example,  
when the LiteSpeed service is restarted automatically due to crash detection or when license is expiring). 
END_DESCR

EDITTIP: You can enter multiple admin emails: use comma to separate.
END_EDITTIP

SYNTAX: Comma delimited list of email address.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Email alert feature will only work if the server has an active MX server such as postfix, exim, or sendmail.
END_TIPS

[END_ITEM]



########## MIME Type Entry ##########


[ITEM]
ID: mimesuffix
NAME: Suffixes
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: You can list multiple suffixes for the same MIME type, using comma to separate.
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Index Files #############


[ITEM]
ID: indexFiles
NAME: Index Files
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies names of index files that will be searched sequentially when a
URL is mapped to a directory. 
You can customize it at the server, virtual host, and context level.
END_DESCR

SYNTAX: Comma-delimited list of index filenames.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Only set index files that you need.
END_TIPS

[END_ITEM]



############# HT Access #############


[ITEM]
ID: allowOverride
NAME: Allow Override
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies what directives in an access control file are allowed. 
An access control file can be placed in a directory to control the accessibility 
of files under that directory. 

<ul>
	<li>When nothing is checked, inherited default settings will be
	used. </li>
	<li>When {val}None{/} is checked, access control files will be
	ignored.
	</li>
	<li>When {val}Limit{/} is checked, directives "Order",
	"Allow from" and "Deny from" are allowed. </li>
	<li>When {val}Auth{/} is checked, directives
	"AuthGroupFile",  "AuthName", "AuthType", 
	"AuthUserFile", and "Require" are allowed.</li>
	<li>When {val}FileInfo{/} is checked, directives
	"Satisfy", AddDefaultCharset", "AddType",
	"DefaultType", "ForceType", "ExpiresActive", "ExpiresDefault",
	"ExpiresByType", "Redirect", "RedirectTemp", "RedirectPermanent",
	"RewriteEngine", "RewriteOptions", "RewriteBase", "RewriteCond"
	and "RewriteRule" are allowed</li>
	<li>When {val}Indexes{/} is checked, directive
	"DirectoryIndex" is allowed</li>
	<li>When {val}Options{/} is checked, directive
	"Options" is allowed</li>
</ul>

Allow Override configuration is available at three levels: server, 
virtual host and context. If a configuration is not checked at the server level, 
the controlled directives will be disabled for the whole server whether or not 
it is enabled at lower levels. If something is enabled at the server level, virtual hosts will 
inherit same settings by default. Similarly context level settings will be inherited from virtual host settings. 
Lower levels can disable a setting that is enabled at an upper level, but cannot 
enable a setting that is disabled at an upper level.
END_DESCR

EDITTIP: Allow Override configuration is available in three levels: server level, virtual host level and context level. Server level is 
the overall control, i.e. lower level can disable a setting which is enabled by upper level, but cannot enable a setting which is disabled by upper level.
END_EDITTIP

EDITTIP: When all checkboxes are unchecked, default setting will be used.
END_EDITTIP

EDITTIP: When nothing but "None" is checked, access control file will be ignored.
END_EDITTIP

EDITTIP: When "Limit" is checked, directives "Order", "Allow" and "Deny" are allowed.
END_EDITTIP

EDITTIP: When "Auth" is checked, directives "AuthGroupFile", "AuthName", "AuthType", "AuthUserFile", "Require" are allowed. 
END_EDITTIP

SYNTAX: checkbox
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] If there is no need for directory level
configuration customization, check {val}None{/}.
END_TIPS

[END_ITEM]



[ITEM]
ID: accessFileName
NAME: Access File Name
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=allowOverride}

DESCR: Specifies the name of access control files. These files will be used only if 
{ITEM=allowOverride} is enabled. Default name is {val}.htaccess{/}. 
You can configure this at server level and virtual host level. Server level is the default setting, and you 
 can override it at virtual host level.
END_DESCR

EDITTIP: It is recommended to use a hidden access file. To do this simply start the filename with ".", similar to ".htaccess". LiteSpeed Web Server does not serve hidden files.
END_EDITTIP

SYNTAX: Filename starting with "."
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Expires Settings #############


[ITEM]
ID: enableExpires
NAME: Enable Expires
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to generate an Expires header for static files. If enabled, an Expires 
header will be generated based on {ITEM=expiresDefault} and {ITEM=expiresByType}. 


This can be set at server, virtual host and context level. Lower level settings will 
override higher level ones, i.e. context settings will override virtual host settings 
and virtual host settings will override server settings.
END_DESCR

EDITTIP: Expires can be set at the Server/Virtual Host/Context level. Lower level settings will override higher 
level settings. In terms of overwrite priority:
<br><br>
Context Level > Virtual Host Level > Server Level
<br><br>
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expiresDefault
NAME: Expires Default
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies default settings for Expires header generation. This setting takes effect 
when {ITEM=enableExpires} is set to "Yes". It can be overridden by {ITEM=expiresByType}. 
Do not set this default at the server or virtual host level unless you have to, 
since it will generate Expires headers for all pages. Most of time this should be 
set at the context level for certain directories that do not change
often. If there is no default setting, no Expires header will be
generated for types not specified in {ITEM=expiresByType}.
END_DESCR

EDITTIP: Expires syntax, "A|Mseconds" means after base time (A or M) plus the specified time in seconds, the file will expire. "A" means client access time, "M" means file 
modified time. You can override this default setting by different MIME types: A86400 means the file will expire after 1 day based on client access time.
END_EDITTIP

EDITTIP: Here are some common numbers: 1 hour = 3600 sec, 1 day = 86400 sec, 1 week = 604800 sec, 1 month = 2592000 sec, 1 year = 31536000 sec.
END_EDITTIP

SYNTAX: A|Mseconds

The file will expire after base time(A|M) plus specified seconds. 
Base time "A" sets the value to the client's access time and "M" to the file's last modified time.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expiresByType
NAME: Expires By Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies Expires header settings for individual MIME types.
END_DESCR

EDITTIP: Expires By Type will override default settings. Each entry is in the format of "MIME-type=A|Mseconds" with no space in between. You can input multiple entries 
separated by comma.
END_EDITTIP

SYNTAX: Comma delimited list of "MIME-type=A|Mseconds". 
The file will expire after base time (A|M) plus specified seconds. 


Base time "A" sets the value to the client's access time and "M" to the file's last modified time. 
MIME-type accepts wildcard "*", like image/*.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## File Upload ##########


[ITEM]
ID: uploadPassByPath
NAME: Pass Upload Data by File Path
NS: O
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specify whether or not to pass upload file data by path. If enabled, file path along with 
some other information is sent to backend handler instead of file itself when uploading. 
This saves on CPU resources and file transfer time but requires some updates to 
backend to implement. If disabled, file content will be transferred to backend handler, 
request body is still parsed to files.

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [performance] Enable this to speed up file upload processing if backward compatibility is not an issue.
END_TIPS

[END_ITEM]



########## IP to GeoLocation DB #############


[ITEM]
ID: geoipDBFile
NAME: DB File Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies the path to MaxMind GeoIP database.
END_DESCR

SYNTAX: file path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: geoipDBCache
NAME: DB Cache Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies what kind of cache mode should be used. Cache modes are:
Standard, MemoryCache, CheckCache and IndexCache. MemoryCache is recommended and is the default. 

END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Using Apache Configuration File #############


[ITEM]
ID: loadApacheConf
NAME: Load Apache Configuration
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether LiteSpeed will read and use a Apache configuration file to configure
the web server. Native configurations will have higher priority when 
there is conflict between LiteSpeed internal and Apache-based configurations. 

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoReloadApacheConf
NAME: Auto Reload On Changes
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=apacheBinPath}

DESCR: Specifies how to apply Apache configuration changes. When set to "Yes",
LSWS will perform a graceful restart whenever the Apache configuration file
has been modified. This may cause LSWS to restart multiple times when
updating Apache configurations. A better solution (introduced in version 3.3.8)
 is "Use Apache binary wrapper". This will replace Apache httpd binary
with a wrapper script. Whenever Apache is requested to start/stop/restart, the
script will tell LSWS to take corresponding action. 
{ITEM=apacheBinPath} must be set to use this setting. Default is "No" for 
standard installations. For cPanel servers, the default is "Use Apache binary wrapper". 
("Override cPanel restart HTTPD script" is an optional workaround that should only 
be used if the option "Use Apache binary wrapper" is having problems.) 
For other control panels default is "Yes". 

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheBinPath
NAME: Apache Binary Path
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=autoReloadApacheConf}

DESCR: Specifies the location of the Apache binary. Usually, it is located at
/usr/local/apache/bin/httpd or /usr/local/apache2/bin/httpd, etc. This option
must be set when "Use Apache binary wrapper" is used for {ITEM=autoReloadApacheConf}.

END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheConfFile
NAME: Apache Configuration File
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the location of Apache configuration 
file. Usually, it is located at
/usr/local/apache/conf/httpd.conf or /etc/httpd/conf/httpd.conf.
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apachePortOffset
NAME: Apache Port Offset
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies an offset to be added to listening TCP ports specified
in the Apache configuration file. In the testing phase, this allows LiteSpeed to run alongside 
Apache on a different port instead of switching back and forth between LiteSpeed and Apache 
on a production server. 

If set to {val}0{/} or not set, LiteSpeed will use the ports specified in the Apache configuration file. 
When testing, make this setting a non-zero value. LiteSpeed will then add this offset value to 
the port specified in the Apache configuration and use this port.
After confirming that everything works properly, you can stop
Apache, set this option back to {val}0{/}, and restart LiteSpeed.

END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheIpOffset
NAME: Apache IP Offset
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies an offset to be added to listening IP address specified
in the Apache configuration file. This allows LiteSpeed to run alongside
Apache in the testing phase instead of switching back and forth between LiteSpeed and Apache
on a production server. The calculated IP address has to be available on this server. 

END_DESCR

SYNTAX: The offset should be set as an integer (allow negative number), not an IP address. 
Adding "256" will add 1 to the value of the C class subnet. This option
only works with IPv4 address. 

END_SYNTAX

EXAMPLE:  
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheHandledContent
NAME: Apache Handled Content
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies resources to be passed to and processed by 
Apache on the backend. 
This feature requires running Apache parallel to LiteSpeed on either another
IP or a different port, so either "Apache Port Offset" or "Apache IP Offset" 
should be set to a non-zero value. 

END_DESCR

SYNTAX: Resources are specified by a comma delimited list of URI, file suffixes, or regular
expressions. A URI starts with "/"; a suffix starts with ".", a regular expression starts with "exp:". 
For example: "/svn/, .shtml" lets Apache handle requests with a URI
starting with "/svn/" or ending with ".shtml". The same effect can be achieved
with the regular expression "exp:^/svn/, exp:\.shtml$".
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheIgnoredModules
NAME: Ignore Apache Modules
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies a list of names of Apache modules that should be ignored by LiteSpeed 
while parsing the Apache configuration file. LiteSpeed will treat the listed modules as 
unsupported. This will cause configuration directives related to these modules enclosed 
in matching &lt;IfModule&gt; or &lt;IfDefined&gt; tags to be ignored.
END_DESCR

SYNTAX: comma delimited list of module names
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: jitConfig
NAME: Just In Time Configuration
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: With just in time configuration, the web server only finalizes vhost configurations when that virtual host 
is accessed for the first time, instead of loading all configurations at start up. This allows the web server to save 
memory and speed up server start up.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: phpSuExec
NAME: PHP suEXEC
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=ServSecurity_Help#forceGID}

DESCR: Specifies whether to run PHP script in suEXEC mode when "user"
and "group" are specified for a virtual host. When set to {val}Yes{/}, PHP
scripts will be executed under the user (and group unless {ITEM=ServSecurity_Help#forceGID} is set) specified.
When set to {val}User's Home Directory Only{/}, scripts outside a user's 
home directory will run as the global user/group that the web server
run as. When using DirectAdmin, {val}User's Home Directory Only{/} is recommended.
Default is {val}No{/}.

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: phpSuExecMaxConn
NAME: PHP suEXEC Max Conn
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum number of concurrent PHP processes that can be created by LSWS for each user when running PHP scripts in suEXEC mode. Default value is {val}5{/}.

END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: This limit is per user per lshttpd process. Thus, if you have a 2-CPU license, this limit will be doubled. The limit will be 4x for a 4-CPU license, and so on.
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheEnableFP
NAME: Enable FrontPage Extension
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to explicitly enable Microsoft Front Page Server
Extension or not. Usually, LSWS will enable it when module "frontpage" has
been loaded in Apache httpd.conf. However, when mod_frontpage is statically
linked into the Apache binary, configuration for the FrontPage module is not in
httpd.conf, and you need to enable it explicitly here. Default is "disabled".

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheEnvVars
NAME: Apache Environment Variables
NS: E
REQUIRED: 
APPLY: 2
SINCE: 4.1.8
SEE_ALSO: Apache Env Syntax <a href="http://httpd.apache.org/docs/2.2/configuring.html#syntax">reference</a> 

DESCR: For shell environment variables used inside the Apache configuration file, LSWS will replace "${ENVVAR}" 
with the values set here. If the ENVVAR variable is not set here, "${ENVVAR}" occurrences are left unchanged.
END_DESCR

SYNTAX: Name and value pairs, one pair per line in the form of ENV=VALUE
END_SYNTAX

EXAMPLE:  
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Apache Style Configurations #############


[ITEM]
ID: apacheConf
NAME: Apache Style Configurations
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies Apache configuration directives (supported by LiteSpeed) that 
you want to use in LiteSpeed native configuration file. 
For example, to override the default PHP configurations (php.ini entries) 
the server will need four directives: "php_value", "php_flag", 
"php_admin_value" and "php_admin_flag".
END_DESCR

SYNTAX: Same as Apache configuration file.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



################ Tables ################


[TBL]
ID: servProcess
NAME: Server Process
NS: L

DESCR: 
END_DESCR

CONT: serverName lslbdProcesses runningAs serverPriority 
servChrootPath enableChroot inMemBufSize swappingDir  
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servProcess
NAME: Server Process
NS: E

DESCR: 
END_DESCR

CONT: serverName runningAs serverPriority cpuAffinity servChrootPath enableChroot
enableLVE inMemBufSize swappingDir autoFix503 enableh2c gracefulRestartTimeout
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servProcess
NAME: Server Process
NS: O

DESCR: 
END_DESCR

CONT: serverName httpdWorkers runningAs serverPriority 
 inMemBufSize swappingDir autoFix503 enableh2c gracefulRestartTimeout
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servGeneral
NAME: General Settings
NS: L

DESCR: 
END_DESCR

CONT: disableInitLogRotation showVersionNumber 
enableIpGeo useIpInProxyHeader autoUpdateInterval 
autoUpdateDownloadPkg adminEmails 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servGeneral
NAME: General Settings
NS: E

DESCR: 
END_DESCR

CONT: mime mimesuffix mimetype disableInitLogRotation showVersionNumber 
hideSigInErrorPage enableIpGeo useIpInProxyHeader extAppAbort  
autoUpdateInterval autoUpdateDownloadPkg adminEmails 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servGeneral
NAME: General Settings
NS: O

DESCR: 
END_DESCR

CONT: mime mimesuffix mimetype disableInitLogRotation showVersionNumber 
 enableIpGeo useIpInProxyHeader adminEmails 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servIndex
NAME: Index Files

DESCR: 
END_DESCR

CONT: indexFiles autoIndex autoIndexURI
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: htaccess
NAME: HT Access
NS: E

DESCR: 
The following directives are supported in a directory level
access control file (.htaccess file).
<ul>
  <li>Authentication
    <ul>
    <li>AuthType</li>
    <li>AuthName</li>
    <li>AuthUserFile</li>
    <li>AuthGroupFile</li>
    <li>Require</li>
    </ul>
  </li>
  <li>Access Control
    <ul>
    <li>Allow from</li>
    <li>Deny from</li>
    <li>Order</li>
    </ul>
  </li>
  <li>File Info
    <ul>
    <li>AddDefaultCharset</li>
    <li>AddType</li>
    <li>DefaultType</li>
    <li>ExpiresActive</li>
    <li>ExpiresDefault</li>
    <li>ExpiresByType</li>
    <li>ForceType</li>
    <li>Redirect</li>
    <li>RedirectTemp</li>
    <li>RedirectPermanent</li>
    <li>RewriteEngine</li>
    <li>RewriteOptions</li>
    <li>RewriteBase</li>
    <li>RewriteCond</li>
    <li>RewriteRule</li>
    <li>Satisfy</li>
    </ul>
  </li>
  <li>Other
    <ul>
	<li>&lt;Limit&gt;</li>
	<li>&lt;LimitExcept&gt;</li>
    <li>DirectoryIndex</li>
    <li>Options</li>
    </ul>
  </li>
</ul>

END_DESCR

CONT: allowOverride accessFileName 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: expire
NAME: Expires Settings

DESCR: 
END_DESCR

CONT: enableExpires expiresDefault expiresByType 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: fileUpload
NAME: File Upload
NS: O

DESCR: Provides additional security functionality when uploading files by using a Request Body 
Parser to parse files to a server local directory where they can be easily scanned for malicious 
intent by third party modules. Request Body Parser is used when {ITEM=uploadPassByPath} is 
enabled or a module calls LSIAPI’s set_parse_req_body in the LSI_HKPT_HTTP_BEGIN level. 
API examples provided in source package.
END_DESCR

CONT: uploadTmpDir uploadTmpFilePermission uploadPassByPath
END_CONT

SEE_ALSO: {ITEM=HTTP_BEGIN}
[END_TBL]



[TBL]
ID: geolocationDB
NAME: IP to Geolocation DB

DESCR: {ent_version} Multiple MaxMind geolocation databases can be specified here. MaxMind
has the following type of DBs: Country, Region, City, Organization, ISP and Netspeed. 
If multiple databases of types "Country", "Region", and "City" are configured, the
last one will be effective.
END_DESCR

CONT: geoipDBFile geoipDBCache 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: apacheConfigFile
NAME: Using Apache Configuration File
NS: E

DESCR: 
END_DESCR

CONT: loadApacheConf autoReloadApacheConf apacheBinPath apacheConfFile
apachePortOffset apacheIpOffset apacheHandledContent apacheIgnoredModules jitConfig phpSuExec
phpSuExecMaxConn apacheEnableFP apacheEnvVars
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: apacheConfig
NAME: Apache Style Configuration
NS: E

DESCR: 
END_DESCR

CONT: apacheConf 
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ServGeneral_Help 
NAME: Server General
NS: L

DESCR: General settings for the load balancer. When a path information is required, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed load balancer is installed. For examples, it can be 
your_home_dir/lslb, /opt/lslb, or etc. The load balancer executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servProcess servGeneral geolocationDB 
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServGeneral_Help 
NAME: Server General
NS: E

DESCR: General settings for the whole server. When path information is required in a setting, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed web server has been installed (your_home_dir/lsws or 
/opt/lsws, for example). The server executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servProcess servGeneral servIndex htaccess 
expire geolocationDB apacheConfigFile apacheConfig
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServGeneral_Help 
NAME: Server General
NS: O

DESCR: General settings for the whole server. When path information is required in a setting, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed web server has been installed (your_home_dir/lsws or 
/opt/lsws, for example). The server executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servProcess servGeneral servIndex expire fileUpload geolocationDB 
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
