[HELPDOC]


############# Server Process #############


[ITEM]
ID: serverName
NAME: Server Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A unique name for this server. You can use $HOSTNAME as value. 
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: serverPriority
NAME: Priority
NS: EO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: External App {ITEM=ExtApp_Help#extAppPriority}, {ITEM=ServSecurity_Help#CGIPriority}

DESCR: Specifies priority of the server processes. Value ranges from
{val}-20{/} to {val}20{/}. A lower number means higher priority.
END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Usually a higher priority leads to slightly higher
web performance on a busy server. Do not set priority higher than that of database processes.
END_TIPS

[END_ITEM]



[ITEM]
ID: serverPriority
NAME: Priority
NS: L
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: External App {ITEM=ExtApp_Help#extAppPriority}, {ITEM=ServSecurity_Help#CGIPriority}

DESCR: Specifies priority of the server processes. Value ranges from
{val}-20{/} to {val}20{/}. A lower number equates to a higher priority.
END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Usually a higher priority leads to slightly higher
web performance on a busy server. Do not set priority higher than that of database processes.
END_TIPS

[END_ITEM]



[ITEM]
ID: servChrootPath
NAME: Chroot Path
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies the directory where the chroot environment is rooted. 
Only "root" user can run {ws_lb} in chroot mode. Whether to run in chroot mode is controlled by 
{ITEM=enableChroot} option. The installer program will set up the initial chroot environment automatically. 
This entry is read-only, and if you want to change it, please run the installer again from the command line. 


In the chroot environment, the {ws_lb} and its child processes cannot access file systems outside of 
the chroot jail. Chroot is an advanced security feature and additional administration may be required to 
make it work properly. All required executables, libraries, configuration files, and device files should be 
recreated within the chroot jail.


As the root directory is changed, you need to pay special attention to path configuration 
when an absolute path is used. A Unix domain socket or swapping directory is always relative 
to the new root directory. All other path configurations are always relative to the real root. 
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [security] Use chroot for better security.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableChroot
NAME: Enable chroot
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies whether to start the {ws_lb} in chroot mode. 
The new root directory is set by {ITEM=servChrootPath} during installation.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableLVE
NAME: Cloud-Linux 
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable CloudLinux's Lightweight Virtual Environment (LVE)
 when it exists. You can use LiteSpeed with LVE to achieve better resource management.
 For more information, please check http://www.cloudlinux.com.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: inMemBufSize
NAME: Max I/O Buffer Size
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=swappingDir}

DESCR: Specifies the maximum buffer size that is used to store a request
body and its dynamically generated response. When this limit is reached,
the server will start to create temporary swapping files under {ITEM=swappingDir}.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Set the buffer size large enough to accommodate all concurrent
requests/replies to avoid memory to disk swapping. If there is frequent I/O
activity to the swap directoy, by default /tmp/lshttpd/swap/, this buffer size is too low and
LiteSpeed is swapping to disk. 
END_TIPS

[END_ITEM]



[ITEM]
ID: swappingDir
NAME: Swapping Directory
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=inMemBufSize} 

DESCR: Specifies the directory where the swapping files should be placed. 
When the server is started in chroot mode, this directory is relative to the new root directory, 
otherwise it is relative to the real root directory.

LiteSpeed {WS_LB} uses its own virtual memory 
to reduce system memory usage. Virtual memory and disk swapping are used to store large request bodies and 
dynamically generated responses. The swapping directory should be placed on a disk with enough space.
END_DESCR

SYNTAX: path1
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Place the swapping directory on a separate disk or increase Max I/O Buffer Size to eliminate swapping. 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoFix503
NAME: Auto Fix 503 Error 
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to try to fix the "503 Service Unavailable" error by
restarting the {ws_lb} gracefully. A "503" error is usually caused by
malfunctioning external applications and a web server restart can often fix
the error temporarily. If enabled, the server will restart
automatically whenever there are more than 30 "503" errors within a 30
seconds span. This feature is enabled by default.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableh2c
NAME: Enable HTTP/2 Over Cleartext TCP
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable HTTP/2 over non-encrypted TCP connections. Default is disabled. 

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gracefulRestartTimeout
NAME: Graceful Restart Timeout (secs)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: During a graceful restart, even after the new server instance is up, the old instance will continue 
to handle existing requests. This timeout defines how long the previous instance shall wait before exit. 
Default value is 300 seconds. -1 means wait forever. 0 means no wait and abort immediately.

END_DESCR

SYNTAX: int
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# General Settings #############


[ITEM]
ID: mime
NAME: MIME Settings
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the file that contains the MIME settings for this server. 
It is always relative to the real root when an absolute path is given in chroot mode.
Click on the file name to view/edit the detailed MIME entries.
END_DESCR

SYNTAX: file2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Click the file name to edit the MIME settings.
END_TIPS

[END_ITEM]



[ITEM]
ID: showVersionNumber
NAME: Server Signature
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to show the server signature and version number in
the response header's "Server" value. There are three options: when set
to {val}Hide Version{/}, only {val}LiteSpeed{/} is shown. When set to 
{val}Show Version{/}, LiteSpeed and the version number are shown.
{ent_version} When set to {val}Hide Full Header{/}, the entire Server header will not be
shown in the response header.
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Set to {val}Hide Version{/} if you do not wish to expose the server version number.
END_TIPS

[END_ITEM]



[ITEM]
ID: hideSigInErrorPage
NAME: Hide Error Page Signature
REQUIRED: 
APPLY: 3
SINCE: 4.2.3
SEE_ALSO: 

DESCR: Specifies whether or not to show the lines
<blockquote>Powered By LiteSpeed Web Server.

LiteSpeed Technologies is not responsible for administration and contents of this web site!"</blockquote>
on your default error pages.
END_DESCR

SYNTAX: bool 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableIpGeo
NAME: Enable IP Geolocation
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServGeneral_Help#useIpInProxyHeader}, {ITEM=ServGeneral_Help#geoipDBFile}, {ITEM=ServGeneral_Help#geoipDBCache}

DESCR: {ent_version} Specifies whether to enable/disable IP Geolocation lookup. 
It can be set at server-, virtual host-, or context-level. IP Geolocation is disabled
by default when using value "Not Set". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: useIpInProxyHeader
NAME: Use Client IP in Header
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 


DESCR: Specifies whether to use the IP address listed in the "X-Forwarded-For" HTTP
request header for all IP address-related features, including
connection/bandwidth throttling, access control, and IP geolocation.


This feature is useful if your web server is behind a load balancer or a proxy server.
If you select "Trusted IP Only", then X-Forwarded-For IP will be used only when the request
is coming from trusted IPs defined in the server-level {ITEM=ServSecurity_Help#accessControl_allow}. 
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoUpdateInterval
NAME: Check For Update
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how often the update agent will check for a new product release. Options are "Daily", "Weekly", and "Monthly".
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoUpdateDownloadPkg
NAME: Download Updates
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to auto-download a new product release package file
when available. If a new package has been successfully downloaded, an online one-click
upgrade can be performed via the WebAdmin console under
Service Manager - {ITEM=ServerStat_Help#vermgr}. 
END_DESCR

SYNTAX: select 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: adminEmails
NAME: Administrator Email
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the server administrator's email address(es). 
If specified, administrators will be notified by email of important events (for example,  
when the LiteSpeed service is restarted automatically due to crash detection or when license is expiring). 
END_DESCR

SYNTAX: Comma delimited list of email address.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Email alert feature will only work if the server has an active MX server such as postfix, exim, or sendmail.
END_TIPS

[END_ITEM]



########## MIME Type Entry ##########


[ITEM]
ID: mimesuffix
NAME: Suffixes
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: You can list multiple suffixes for the same MIME type, using comma to separate.
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Index Files #############


[ITEM]
ID: indexFiles
NAME: Index Files
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies names of index files that will be searched sequentially when a
URL is mapped to a directory. 
You can customize it at the server, virtual host, and context level.
END_DESCR

SYNTAX: Comma delimited list of index file names.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Only set index files that you need.
END_TIPS

[END_ITEM]



############# HT Access #############

############# Expires Settings #############


[ITEM]
ID: enableExpires
NAME: Enable Expires
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to generate an Expires header for static files. If enabled, an Expires 
header will be generated based on {ITEM=expiresDefault} and {ITEM=expiresByType}. 


This can be set at server, virtual host and context level. Lower level settings will 
override higher level ones, i.e. context settings will override virtual host settings 
and virtual host settings will override server settings.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expiresDefault
NAME: Expires Default
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies default settings for Expires header generation. This setting takes effect 
when {ITEM=enableExpires} is set to "Yes". It can be overridden by {ITEM=expiresByType}. 
Do not set this default at the server or virtual host level unless you have to, 
since it will generate Expires headers for all pages. Most of time this should be 
set at the context level for certain directories that do not change
often. If there is no default setting, no Expires header will be
generated for types not specified in {ITEM=expiresByType}.
END_DESCR

SYNTAX: A|Mseconds

The file will expire after base time(A|M) plus specified seconds. 
Base time "A" sets the value to the client's access time and "M" to the file's last modified time.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expiresByType
NAME: Expires By Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies Expires header settings for individual MIME types.
END_DESCR

SYNTAX: Comma delimited list of "MIME-type=A|Mseconds". 
The file will expire after base time (A|M) plus specified seconds. 


Base time "A" sets the value to the client's access time and "M" to the file's last modified time. 
MIME-type accepts wildcard "*", like image/*.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# IP to GeoLocation DB #############


[ITEM]
ID: geoipDBFile
NAME: DB File Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies the path to MaxMind GeoIP database.
END_DESCR

SYNTAX: file path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: geoipDBCache
NAME: DB Cache Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies what kind of cache mode should be used. Cache modes are:
Standard, MemoryCache, CheckCache and IndexCache. MemoryCache is recommended and is the default. 

END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Using Apache Configuration File #############
############# Apache Style Configurations #############



################ Tables ################


[TBL]
ID: servIndex
NAME: Index Files

DESCR: 
END_DESCR

CONT: indexFiles autoIndex autoIndexURI
END_CONT

SEE_ALSO: 
[END_TBL]





[TBL]
ID: geolocationDB
NAME: IP to Geolocation DB

DESCR: {ent_version} Multiple MaxMind geolocation databases can be specified here. MaxMind
has the following type of DBs: Country, Region, City, Organization, ISP and Netspeed. 
If multiple databases of types "Country", "Region", and "City" are configured, the
last one will be effective.
END_DESCR

CONT: geoipDBFile geoipDBCache 
END_CONT

SEE_ALSO: 
[END_TBL]


[END_HELPDOC]