[HELPDOC]


########## Cache Storage Settings ##########


[ITEM]
ID: cacheStorePath
NAME: Storage Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the directory for holding cached objects. Currently, 
LiteSpeed Cache stores each object in its own file. The file name is a hash of 
the object key. Multiple levels of directories will be created in order to 
avoid holding too many files in one directory. This value must be set in 
order to enable cache.
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [performance] Assign a dedicated disk or disk array as the cache
storage. RAID0 is recommended.
END_TIPS

[END_ITEM]



########## Cache Policy ##########


[ITEM]
ID: cachePolicy:enableCache
NAME: Enable Public Cache
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to turn on public cache for the current context, either at the server
level, virtual host level, or context level. 


Virtual hosts configured through Apache httpd.conf can use the "CacheEnable" and 
"CacheDisable" directives at the server, virtual host, context, file, and location 
level or in .htaccess. "CacheEnable" and "CacheDisable" directives are compatible 
with Apache mod_cache directives. However, when used at the context, file, or 
location level or in a .htaccess, "CacheEnable" and "CacheDisable" will only be applied 
to all directories below the current level. URL parameters will be ignored.


END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is not recommended to store large objects with low hit
rates in the cache. This may result in high I/O wait and reduce overall server performance.
END_TIPS

[END_ITEM]



[ITEM]
ID: checkPublicCache
NAME: Check Public Cache
NS: LE
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to check against the public cache for URLs requested in the current context. Can be set at the server
level, virtual host level, or context level. 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

[END_ITEM]



[ITEM]
ID: cachePolicy:maxCacheObjSize
NAME: Max Object Size
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum size of an object that can be stored in the cache directory. The default value is "128KB".
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is not recommended to store large objects with low hit
rates in the cache. This may result in high I/O wait and reduce overall server performance.
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:expireInSeconds
NAME: Cache Expire Time (seconds)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how long an object will be cached. The default is "86400" seconds (one day).
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:maxStaleAge
NAME: Cache Stale Age (seconds)
REQUIRED: 
APPLY: 3
SINCE: 4.2.2
SEE_ALSO: 

DESCR: Specifies how long an object will continue to be served after its cache has expired 
but bbefore the new cache is available. The default is "10" seconds.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:qsCache
NAME: Cache Request with Query String
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to cache a request with a query string in the URL. 
The default is "No Cache". When a URL rewrite is involved, the server will check against the 
rewritten URL.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:reqCookieCache
NAME: Cache Request with Cookie
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to cache a request containing cookies. The default is "No Cache". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:respCookieCache
NAME: Cache Response with Cookie
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to cache a response containing cookies. The default is "No Cache". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:ignoreReqCacheCtrl
NAME: Ignore Request Cache-Control
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to ignore Cache-Control request headers. 
The default is "No". If set to "Yes", the server may serve a cached object when "no-cache"
has been set in Cache-Control.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:ignoreRespCacheCtrl
NAME: Ignore Response Cache-Control
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to ignore Cache-Control response headers.  
The default is "No". If set to "Yes", the response can be cached by the server even when
"no-store", "private" has been set in a Cache-Control header.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:enablePrivateCache
NAME: Enable Private Cache
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to turn on private cache for the current context, either at server 
level, virtual host level, or directory level. 


Private cache will cache a copy per user based on IP and cookies.

 
Virtual hosts configured through Apache httpd.conf can use the "CacheEnable private /url" and
"CacheDisable private /url" directives at server, virtual host, directory, files, and location
 levels or in a .htaccess file. "CacheEnable private" and
"CacheDisable private" are compatible with Apache's mod_cache
directives and will be applied to all directories below the current level.
However, when used at the directory, file, and location level or in 
a .htaccess file, "CacheEnable private" and "CacheDisable private" will be applied to all directories below 
the current level. URL parameters will be ignored.

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is not recommended to store large objects with low hit
rates in the cache. This may result in high I/O wait and reduce overall server performance.
END_TIPS

[END_ITEM]



[ITEM]
ID: checkPrivateCache
NAME: Check Private Cache
NS: LE
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to check against the private cache for URLs requested in the current context. Can be set at the server
level, virtual host level, or context level. 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

[END_ITEM]



[ITEM]
ID: cachePolicy:privateExpireInSeconds
NAME: Private Cache Expire Time (seconds)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how long an object will be cached in private cache. The default is "60" seconds.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Do-Not-Cache URL ##########


[ITEM]
ID: noCacheUrl
NAME: Do-Not-Cache URL
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A list of URL segments where any URL containing these listed segments will not be cached. 
String matching is used. Regular expressions are not supported. Can be set at the server or virtual host level.
URL segments listed at the server level are inherited by all virtual hosts and added to their <b>Do-Not-Cache URL</b> lists.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: You can add comments by starting a line with "#".
END_TIPS

[END_ITEM]



########## Do-Not-Cache Domains ##########


[ITEM]
ID: noCacheDomain
NAME: No Cache Domain
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A comma-separated list of domains that will not be cached. 
END_DESCR

SYNTAX: Comma-separated list. Domain names are case insensitive and the leading "www." should be removed. 
The wildcard characters "*" and "?" are allowed. "?" only replaces one character. 
"*" replaces any number of characters. For example, "*.mydomain.com" will match all
subdomains of mydomain.com. Duplicate domain names are not allowed. 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: cacheStorage
NAME: Cache Storage Settings

DESCR: 
END_DESCR

CONT: cacheStorePath 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: cachePolicy
NAME: Cache Policy

DESCR: 
END_DESCR

CONT: cachePolicy:enableCache checkPublicCache cachePolicy:maxCacheObjSize cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
 cachePolicy:reqCookieCache cachePolicy:respCookieCache 
cachePolicy:ignoreReqCacheCtrl cachePolicy:ignoreRespCacheCtrl
cachePolicy:enablePrivateCache checkPrivateCache cachePolicy:privateExpireInSeconds
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: noCacheURLList
NAME: Do-Not-Cache URL

DESCR: 
END_DESCR

CONT:noCacheUrl
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: noCacheDomainList
NAME: Do-Not-Cache Domains

DESCR: 
END_DESCR

CONT:noCacheDomain
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages #################

[PAGE]
ID: Cache_Help
NAME: Page Cache Settings

DESCR: 
END_DESCR

CONT: cacheStorage cachePolicy noCacheURLList noCacheDomainList
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]