[HELPDOC]


[ITEM]
ID: note
NAME: Notes
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

DESCR: Add notes for yourself.
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables ############


[TBL]
ID: notesTBL
NAME: Tool Tip Exclusives

DESCR: 
END_DESCR

CONT: note
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: phpHandlers
NAME: PHP Handlers
NS: E

DESCR: List of custom PHP handlers.
END_DESCR

CONT:
END_CONT

TIPS: [I] External applications explicitly defined at the server level with the same "Handler ID" or "Command" will have a 
higher priority.
END_TIPS

SEE_ALSO: 
[END_TBL]



############# Pages ############


[PAGE]
ID: Tool_Tips
Name:

DESCR:
END_DESCR

CONT: notesTBL phpHandlers
END_CONT

SEE_ALSO:

[END_PAGE]


[END_HELPDOC]