[QADOC]

########## ITEM SECION #############

[QA]
ID: start
Q: The server would not start, what should I do?

A: <ul>
<li>Determine whether the server is running already. Stop the running server first.</li>
<li>If you get complaints when you start the server from command line, fix the complaints.</li>
<li>Take a look at the server log, which is located at $SERVER_ROOT/logs/error.log or the location you specified.</li>
<li>Make sure the user who tries to start the web server has write permission to /tmp/lshttpd/, remove the /tmp/lshttpd directory if it exists already.</li>
<li>Make sure all the files installed still exist. Reinstall server software if needed.</li>
<li>Post a message on the <a href="http://litespeedtech.com/forum/">forum</a> at LiteSpeed Tech web site, 
	or contact our <a href="http://litespeedtech.com/support.html">support</a> department if you are a paid customer.</li>
</ul>

END_A

SEE_ALSO: 
[END_QA]


[QA]
ID: crash
Q: The server crashed, what should I do?

A: Please submit a <a href="http://litespeedtech.com/bugs.html">bug report</a>.
END_A

SEE_ALSO: 
[END_QA]


[QA]
ID: pass
Q: I forgot my password for the web administration interface, what should I do?

A: Please run <span class="cmd">$SERVER_ROOT/admin/misc/admpass.sh</span> to reset the username and password.
END_A

SEE_ALSO: 
[END_QA]


[QA]
ID: e503
Q: Using the default installation, I get "Error 503 Service Unavailable" errors when accessing any php page?

A: <ol>
	<li>If firewall software is running on the server, first check the firewall 
	settings, local host should be trusted.
	<br>
	For example, Linux firewall IPTables should include a rule like 
	<span class="eg">ALLOW INPUT from LO</span>.
	</li><br><br>
	
	<li>Rebuild the PHP binary, the pre-built binary may not work in your system.<br>
	PHP 4.3.1 is recommended since PHP 4.3.2 is currently buggy using the FastCGI interface.<br>
	Use the following commands to rebuild the binary:<br>
	<blockquote><code>
	cd php-4.3.1<br>
	./configure --enable-fastcgi --with-config-file-path=../conf <br>
	make <br>
	cp -f sapi/cgi/php [lsws_home]/admin/fcgi-bin/admin_php <br>
	cp -f sapi/cgi/php [lsws_home]/fcgi-bin/php
	</code></blockquote>
	</li><br>
	
	<li>If the problem still persists, enable debug logging and submit a bug report .<br>
	Edit config file [lsws_home]/conf/httpd_config.xml, set debugLevel to 10.<br>
	Reproduce the error and compress the log file, send the compressed file to <a href="mailto:bug@litespeedtech.com">bug@litespeedtech.com</a><br>
	</li>
</ol><br>

END_A

SEE_ALSO: 
[END_QA]


[QA]
ID: chroot
Q: When chroot is enabled, I cannot connect to MySQL, or my CGI scripts do not work anymore, what should I do?

A: In a chrooted environment, all path settings should be relative to the new root directory 
and all necessary dynamic libraries should be available in the chroot file system.<br>
<ul>
	<li>PHP usually connects to MySQL via a Unix Domain Socket mounted somewhere
	 inside the file system. The mount point can be configured in MySQL's configuration file, 
	 usually located at {cmd}/etc/my.cnf{/}, with configuration entry {cmd}socket=...{/} 
	 under {cmd}[mysqld]{/} section.
	 <br>
	 The configuration for PHP is {cmd}mysql.default_socket{/} located in php.ini, 
	 default to {cmd}/tmp/mysql.sock{/}.
	 <br>
	When the web server run in a chrooted environment, the PHP engine gets started by web server and 
	will look for MySQL's socket relative to the new root, but MySQL is not chrooted 
	and still uses the socket relative to the original root. So, PHP cannot connect to 
	MySQL any more. 
	<br>
	The solution is to change MySQL's configuration to mount the socket relative 
	to the new chroot.
	</li><br><br>

	<li>In order to run dynamically linked executables in a chrooted environment, 
	all dynamic libraries must be available in chroot file system. Use the following 
	command to make sure all required libraries are copied to the /lib directory relative 
	to the new root,
	<br>
	{cmd}lsws/admin/misc/chroot.sh [chroot_path] [path_to_executable] {/}
	<br>
	This command should run as the "root" user.
	</li><br><br>

	<li>Some system calls rely on certain system files like /etc/passwd. 
	If needed, create the required directories and files under the chroot file system. 
	However, it is not recommended to copy the real files as the idea of chroot is 
	to protect those files. 
	</li><br>
</ul><br>
<br>

END_A


SEE_ALSO: 
[END_QA]


[QA]
ID: redx
Q: After switching to LiteSpeed Web Server, all images are broken for
users bedind Norton personal firewall or Internet Security, what should I do?

A: Please allow "Direct Access" under hotlinking protection
configuration, Norton strips "Referer" header from the request.
END_A

SEE_ALSO: 
[END_QA]


[QA]
ID: ipbind
Q: I can not access the web site with IP, have to use domain name, 
what should I do?

A: Please add the IP address to the domain list of "Virtual Host
Mappings" configuration for the listener that the web site binds with.
END_A

SEE_ALSO: 
[END_QA]



########## PAGE SECION #############

[PAGE]
ID: Trouble_QA 
NAME: Trouble Shooting

PREV_NAV: Faq_QA.html = FAQ
TOP_NAV: index.html = INDEX

DESCR: 
END_DESCR

CONT: start crash pass e503 chroot
END_CONT

SEE_ALSO: 
[END_PAGE]

[END_QADOC]

