[QADOC]


########## ITEM SECION #############


[QA]
ID: start
Q: 服务器未能启动,我该怎么做?

A:
<ul>
  <li>确定服务器是否已经在运行。首先停止正在运行的服务器。</li>
  <li>如果你从命令行启动服务器时出现错误，请修复错误。.</li>
  <li>查看服务器日志，它位于$SERVER_ROOT/logs/error.log或你指定的位置。</li>
  <li>确保试图启动Web服务器的用户拥有/tmp/lshttpd/的写入权限，如果/tmp/lshttpd目录已经存在，则删除该目录。</li>
  <li>确保所有安装的文件仍然存在。必要时重新安装服务器。</li>
  <li>如果问题仍然存在，请在我们的。<a href="https://litespeedtech.com/support/forum/">论坛</a>留言
    或者访问我们的 <a href="https://litespeedtech.com/support">支持页面</a> 获取更多信息.</li>
</ul>

END_A

SEE_ALSO: 
[END_QA]



[QA]
ID: crash
Q: 服务器崩溃了，我该怎么办？

A: 请通过提交电子邮件到提交错误报告
<a href="mailto:bug@litespeedtech.com>bug@litespeedtech.com</a> 或者在我们的 
<a href="https://www.litespeedtech.com/support/forum/forums/bug-reports.9/">论坛</a>发帖.
END_A

SEE_ALSO: 
[END_QA]



[QA]
ID: pass
Q: 我忘记了Web管理界面的密码，该怎么办？

A: 请运行 <span class="cmd">$SERVER_ROOT/admin/misc/admpass.sh</span> 来重置用户名和密码.
END_A

SEE_ALSO: 
[END_QA]



[QA]
ID: e503
Q: 使用默认安装，访问任何php页面时出现“错误503服务不可用(Error 503 Service Unavailable)”错误？

A: <ol>
	<li>如果服务器上正在运行防火墙软件，请检查防火墙设置，本地主机应该设置成可信的。
	<br>
	例如, Linux IPTables防火墙应该包含类似的规则 
	<span class="eg">ALLOW INPUT from LO</span>.
	</li><br><br>
	
	<li>重建PHP二进制文件，预构建的二进制文件可能无法在您的系统中工作.<br>
	推荐使用 PHP 4.3.1，因为 PHP 4.3.2 目前在使用 FastCGI 接口时存在 bug。(注:这个应该好久没更新了)<br>
	使用以下命令来编译二进制文件:<br>
	<blockquote><code>
	cd php-4.3.1<br>
	./configure --enable-fastcgi --with-config-file-path=../conf <br>
	make <br>
	cp -f sapi/cgi/php [lsws_home]/admin/fcgi-bin/admin_php <br>
	cp -f sapi/cgi/php [lsws_home]/fcgi-bin/php
	</code></blockquote>
	</li><br>
	
	<li>如果问题仍然存在，请启用调试日志记录并提交错误报告 .<br>
	编辑配置文件[lsws_home]/conf/httpd_config.xml, 设置debugLevel为10.<br>
	重现错误并压缩日志文件，将压缩后的文件发送到 <a href="mailto:bug@litespeedtech.com">bug@litespeedtech.com</a><br>
	</li>
</ol><br>

END_A

SEE_ALSO: 
[END_QA]



[QA]
ID: chroot
Q: 启用chroot后，我无法连接到MySQL，或者我的CGI脚本无法工作，我该怎么办？

A: 在chroot环境下，所有的路径设置都应该是相对于新的根目录的 
以及所有必要的动态库都应该在chroot文件系统中可用。<br>
<ul>
	<li>PHP通常通过安装在文件系统内的Unix域套接字连接到MySQL。
	 可以在MySQL的配置文件中配置挂载点, 
	 通常位于 {cmd}/etc/my.cnf{/}, 配置条目 {cmd}socket=...{/} 
	 在 {cmd}[mysqld]{/} 部分.
	 <br>
	 PHP的配置是位于php.ini中的{cmd}mysql.default_socket{/}, 
	 默认是{cmd}/tmp/mysql.sock{/}.
	 <br>
	当Web服务器在chroot环境下运行时，PHP引擎被Web服务器启动后，会寻找MySQL相对于新根目录的socket，
	但MySQL没有chroot，仍然使用相对于原根目录的socket。所以，PHP无法连接到MySQL了。
	<br>
	解决办法是改变MySQL的配置，将套接字挂载到新的根目录。
	</li><br><br>

	<li>为了在chroot环境中运行动态链接的可执行文件，所有的动态库必须在chroot文件系统中可用。
	使用下面的命令确保所有需要的库都被复制到相对于新根的/lib目录。
	<br>
	{cmd}lsws/admin/misc/chroot.sh [chroot_path] [path_to_executable] {/}
	<br>
	这个命令应该使用 "root"用户运行.
	</li><br><br>

	<li>有些系统调用依赖于某些系统文件，如/etc/passwd。如果需要，在chroot文件系统下创建所需的目录和文件。
	但是，不建议复制真正的文件，因为chroot的理念是保护这些文件。
	</li><br>
</ul><br>
<br>

END_A

SEE_ALSO: 
[END_QA]



[QA]
ID: redx
Q: After switching to LiteSpeed Web Server, all images are broken for
users bedind Norton personal firewall or Internet Security, what should I do?

A: Please allow "Direct Access" under hotlinking protection
configuration, Norton strips "Referer" header from the request.
END_A

SEE_ALSO: 
[END_QA]



[QA]
ID: ipbind
Q: 我无法使用IP访问该网站，必须使用域名，
我该怎么办？

A: 请将IP地址添加到“虚拟主机”的域列表中
网站绑定到的侦听器的“映射”配置。
END_A

SEE_ALSO: 
[END_QA]



########## PAGE SECION #############


[PAGE]
ID: Trouble_QA 
NAME: Trouble Shooting

PREV_NAV: Faq_QA.html = FAQ
TOP_NAV: index.html = INDEX

DESCR: 
END_DESCR

CONT: start crash pass e503 chroot
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_QADOC]
