[HELPDOC]

############# Base #############


[ITEM]
ID: vhName
NAME: Virtual Host Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A unique name for a virtual host. It is recommended to use the virtual host's domain name as the Virtual Host Name. 
Virtual Host Name can be referred to using the variable $VH_NAME.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhRoot
NAME: Virtual Host Root
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the root directory of the virtual host. Note: This is <b>NOT</b> 
the document root. It is recommended to place all files related to the virtual host 
(like log files, html files, CGI scripts, etc.)
under this directory. Virtual Host Root can be referred to using the variable $VH_ROOT.
END_DESCR

EDITTIP: All directories must pre-exist. This web interface will not create the directory for you. If you are creating a new virtual host, you 
can create an empty root directory and set it up from the beginning; or you can copy the DEFAULT virtual root that shipped with the package to this virtual 
host root and modify it.
END_EDITTIP

EDITTIP: Virtual host root ($VH_ROOT) can be absolute path or relative to $SERVER_ROOT. Config File can be relative to $VH_ROOT.
END_EDITTIP

SYNTAX: path2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [P] Place different virtual hosts on different hard drives.
END_TIPS

[END_ITEM]



[ITEM]
ID: vhRoot
NAME: Virtual Host Root
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the root directory of the virtual host. Note: This is <b>NOT</b> 
the document root. It is recommended to place all files related to the virtual host 
(like log files, html files, CGI scripts, etc.)
under this directory. Virtual Host Root can be referred to using the variable $VH_ROOT.
END_DESCR

EDITTIP: All directories must pre-exist. This web interface will not create the directory for you. If you are creating a new virtual host, you 
can create an empty root directory and set it up from the beginning; or you can copy the "Example" virtual root that shipped with the package to this virtual 
host root and modify it.
END_EDITTIP

EDITTIP: Virtual host root ($VH_ROOT) can be absolute path or relative to $SERVER_ROOT.
END_EDITTIP

SYNTAX: path2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [P] Place different virtual hosts on different hard drives.
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultCluster
NAME: Default Cluster
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the default cluster used for handling requests to this vhost. 
END_DESCR

EDITTIP: Set up the default cluster here, all traffic will be served by this cluster unless contexts has been defined.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: configFile
NAME: Config File
NS: LE
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The configuration filename and directory for this virtual host.
END_DESCR

SYNTAX: file3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: {val}$SERVER_ROOT/conf/vhosts/$VH_NAME.xml{/} is recommended for easy management.
END_TIPS

[END_ITEM]



[ITEM]
ID: configFile
NAME: Config File
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The configuration filename and directory for this virtual host.
The configuration file must be under the $SERVER_ROOT/conf/vhosts/ directory.
END_DESCR

SYNTAX: file2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf is recommended
END_TIPS

[END_ITEM]


############# Connection #############


[ITEM]
ID: vhMaxKeepAliveReq
NAME: Max Keep-Alive Requests
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServTuning_Help#maxKeepAliveReq}

DESCR: Specifies the maximum requests that can be served through a keep-alive (persistent) 
connection. Connections will be closed once this limit is reached. You
can specify a different limit for each virtual hosts. This number
cannot exceed the server-level {ITEM=ServTuning_Help#maxKeepAliveReq} limit.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [P] Set to a reasonably high value. A value of "1" or less will 
disable keep-alive connections. 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhSmartKeepAlive
NAME: Smart Keep-Alive
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to turn on Smart Keep-Alive for this virtual
host. This option is only effective if 
{ITEM=ServTuning_Help#smartKeepAlive} is enabled at the server level and
{ITEM=vhMaxKeepAliveReq} is greater than 1.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [P] Enable this for busy web sites.
END_TIPS

[END_ITEM]



############# Security #############


[ITEM]
ID: allowSymbolLink
NAME: Follow Symbolic Link
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to follow symbolic links in this virtual host. 
{val}IF OWNER MATCH{/} option will follow a symbolic link only if it has the same ownership. 
This setting overrides the default server-level setting.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [P][S] For better security, disable this feature. For better performance, enable it.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableScript
NAME: Enable Script
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether scripting (non-static pages) is allowed in this virtual host. 
If disabled, CGI, FastCGI, LSAPI, Servlet engines and other scripting languages will not be allowed in this virtual host. 
Therefore, if you want to use a script handler, you need to enable it here as well.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: restrained
NAME: Restrained
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether files beyond this virtual host root($VH_ROOT) can be accessed 
though this web site. If set to {val}Yes{/}, only files under $VH_ROOT can be accessed  
and access to symbolic links or context pointing to files or directories beyond $VH_ROOT 
will be denied. This, however, does not limit the accessibility of CGI scripts. This is useful 
in the shared hosting environment. {ITEM=allowSymbolLink} can be set to {val}Yes{/} to allow 
users to use symbolic links under $VH_ROOT, but not anything beyond $VH_ROOT.
END_DESCR

EDITTIP: Turn on Restrained in a shared hosting enviroment.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [S] Turn it on in the shared hosting environment.
END_TIPS

[END_ITEM]



[ITEM]
ID: setUidMode
NAME: External Application Set UID Mode
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how user ID is set for an external application process. Three choices
are available: 
<ul><li>{val}Server UID{/}: Set the user/group ID of external application processes  to the same as
the server's user/group ID.</li>
    <li>{val}CGI File UID{/}: Set the user/group ID of external CGI processes based 
	on the user/group ID of the executable. This option only applies to CGI, not FastCGI or LSPHP.</li>
    <li>{val}Doc Root UID{/}: Set the user/group ID of external application processes based 
	on the user/group ID of the document root of the current virtual host.</li>
</ul>


Default value: {val}Server UID{/}
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [S] In the shared hosting environment, it is recommended to
use the {val}CGI File UID{/} or {val}Doc Root UID{/} modes to prevent files
owned by one virtual host from being accessed by the external application scripts of another
virtual host.
END_TIPS

[END_ITEM]



[ITEM]
ID: suexecUser
NAME: Run As User
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The user to run as at the current context level using either the user name or uid of the user.
This setting will override the Virtual Host level <b>ExtApp Set UID Mode</b> setting if set.


Default values:

<b>Virtual Host level:</b> Not Set

<b>External Application level:</b> Inherit Virtual Host level setting
END_DESCR

SYNTAX: Valid user name or uid.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: suexecGroup
NAME: Run As Group
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The group to run as at the current context level using either the group name or gid of the group.
This setting will not take effect if the <b>Run As User</b> setting has not been set at the Virtual Host or
External Application levels.


Default values:

<b>Virtual Host level:</b> Virtual Host level <b>Run As User</b> setting value

<b>External Application level:</b> External application level <b>Run As User</b> setting value if set, else inherit
Virtual Host level setting
END_DESCR

SYNTAX: Valid group name or uid
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: chrootMode
NAME: ExtApp Chroot Mode
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies how the root directory is set for an external application
process. In order to protect confidential system data files from being
accessed by a vulnerable external application script, an alternative root path can be
set for the external application process so that files beyond the new root directory become
inaccessible. This is referred to as a "chroot jail".


Three choices are available: 
<ul><li>{val}Same as Server{/}: External application processes will be run in the same jail as the server.</li>
    <li>{val}Virtual Host Root{/}: Set chroot jail to the
root directory of the virtual host. The external application script will only be able to access files
inside the virtual host root. </li>
	<li>{val}Customized Chroot Path{/}: Specify the chroot path {ITEM=chrootPath} below. </li>
</ul>

END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: If used properly, chroot will greatly enhance the security
of external application scripts, but you must make sure the external application script is functional
in the limited chroot jail environment.
END_TIPS

[END_ITEM]



[ITEM]
ID: chrootPath
NAME: ExtApp Chroot Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} Specifies a new root directory for the current host's external application scripts  
when {ITEM=chrootMode} is set to {val}Customized Chroot Path{/}.

END_DESCR

SYNTAX: path1
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: totalBandwidth
NAME: Total Output Bandwidth (KB/sec)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Sets a limit for the total output bandwidth in KB/s for this virtual host. Once this limit is reached throttling will occur.
END_DESCR

[END_ITEM]



############# Per Client Throttling #############



############# Tables #############



[TBL]
ID: vhBase
NAME: Base
NS: EO

DESCR: 
END_DESCR

CONT: vhName vhRoot configFile
END_CONT

[END_TBL]



[TBL]
ID: vhConnection
NAME: Connection
NS: EO

DESCR: 
END_DESCR

CONT: vhMaxKeepAliveReq vhSmartKeepAlive
END_CONT

[END_TBL]



[TBL]
ID: vhSecurity
NAME: Security
NS: E

DESCR: 
END_DESCR

CONT: allowSymbolLink enableScript restrained setUidMode suexecUser suexecGroup chrootMode chrootPath
totalBandwidth
END_CONT

[END_TBL]



[TBL]
ID: vhSecurity
NAME: Security
NS: O

DESCR: 
END_DESCR

CONT: allowSymbolLink enableScript restrained setUidMode suexecUser suexecGroup
END_CONT

[END_TBL]



[TBL]
ID: vhPClientThrottling
NAME: Virtual Host
NS: EO

DESCR: 
END_DESCR

CONT: staticReqPerSec dynReqPerSec
outBandwidth inBandwidth 
END_CONT

[END_TBL]



[TBL]
ID: vhTop
NAME: Virtual Host
NS: L

DESCR: 
END_DESCR

CONT: vhName defaultCluster configFile 
dynReqPerSec outBandwidth inBandwidth 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: vhTop
NAME: Virtual Host
NS: EO

DESCR: 
END_DESCR

CONT: vhName vhRoot configFile allowSymbolLink enableScript
restrained vhMaxKeepAliveReq vhSmartKeepAlive setUidMode
chrootMode chrootPath staticReqPerSec dynReqPerSec
outBandwidth inBandwidth 
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: VirtualHosts_Help 
NAME: Virtual Hosts Basic
NS: EO

DESCR: This page lists all defined virtual hosts. From here you can add/delete a virtual host or make
changes to an existing one. Before you add a virtual host, make sure the virtual host root directory exists.
END_DESCR

CONT: vhBase vhConnection vhSecurity vhPClientThrottling
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: VirtualHosts_Help 
NAME: Virtual Host List
NS: L

DESCR: This page lists all defined virtual hosts. From here you can add/delete a virtual host or make
changes to an existing one. 
END_DESCR

CONT: vhTop 
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]