[HELPDOC]



[ITEM]
ID: vhEnableQuic
NAME: Enable HTTP3/QUIC
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Enables the HTTP3/QUIC network protocol for this virtual host.
For this setting to take effect, both {ITEM=ServTuning_Help#quicEnable} and
{ITEM=Listeners_SSL_Help#allowQuic} must also be set to {val}Yes{/} at the server and listener levels respectively.
Default value is {val}Yes{/}.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: When this setting is set to {val}No{/}, the HTTP3/QUIC advertisement will no longer be sent. If a browser still
contains cached HTTP3/QUIC information and HTTP3/QUIC is still enabled at the server and listener levels, an HTTP3/QUIC
connection will continue to be used until this information is no longer cached or an HTTP3/QUIC protocol error is
encountered.
END_TIPS

[END_ITEM]



############# Tables ############

[TBL]
ID: vhSslFeature
NAME: Security & Features
NS: LE

DESCR:
END_DESCR

CONT: renegProtection sslSessionCache sslSessionTickets enableSpdy vhEnableQuic
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: vhSslFeature
NAME: Security
NS: O

DESCR:
END_DESCR

CONT: renegProtection sslSessionCache sslSessionTickets enableSpdy vhEnableQuic
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################


[PAGE]
ID: VHSSL_Help
NAME: Virtual Host SSL
NS: LE

DESCR:
END_DESCR

CONT: sslCert sslProtocolSetting vhSslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: VHSSL_Help
NAME: Virtual Host SSL
NS: O

DESCR:
END_DESCR

CONT: sslCert sslProtocolSetting vhSslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]
