[HELPDOC]



############# Tables #############


[TBL]
ID: tpSecFile
NAME: File Access Control

DESCR: 
END_DESCR

CONT: allowSymbolLink enableScript restrained
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: tpSecThrottle
NAME: Per Client Throttling Control
NS: EO

DESCR: 
END_DESCR

CONT: staticReqPerSec dynReqPerSec outBandwidth inBandwidth
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: tpSecThrottle
NAME: Per Client Throttling Control
NS: L

DESCR: 
END_DESCR

CONT: dynReqPerSec outBandwidth inBandwidth 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: tpSecCGI
NAME: External Application Resource Control
NS: E

DESCR:
END_DESCR

CONT: setUidMode chrootMode chrootPath
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: tpSecCGI
NAME: External Application Resource Control
NS: O

DESCR:
END_DESCR

CONT: setUidMode
END_CONT

SEE_ALSO:
[END_TBL]


[HELPDOC]