[HELPDOC]


############# Virtual Host Log #############


[ITEM]
ID: logUseServer
NAME: Use Server's Log
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to put log messages from this virtual host into the server 
log file instead of creating its own log file.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhlog_logLevel
NAME: Log Level
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServGeneral_Help#log_debugLevel}

DESCR: Specifies the level of logging. Available levels (from high to low) are {val}ERROR{/}, 
{val}WARNING{/}, {val}NOTICE{/}, {val}INFO{/}, and {val}DEBUG{/}. 
Only messages with a level higher than or equal to the current setting will be logged. 
If you want to set it to DEBUG{/}, you must set the server log level to {val}DEBUG{/} as well. 
The level of debugging is controlled solely at the server level by {ITEM=ServGeneral_Help#log_debugLevel}.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Unless {ITEM=ServGeneral_Help#log_debugLevel} is set to a level
other than {val}NONE{/}, {val}DEBUG{/} log level does not have any
performance impact and is recommended.
END_TIPS

[END_ITEM]



############# Access Log #############


[ITEM]
ID: aclogUseServer
NAME: Log Control
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies where to write the access log. There are three options: 
1. Write to the server's access log; 2. Create an access log for this virtual host; 3. Disable access logging.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: accessLog_bytesLog
NAME: Bytes Log
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the path to the bandwidth bytes log file. When
specified, a cPanel compatible bandwidth log will be created. This will log 
the total bytes transferred for a request including both the request and reply body.
END_DESCR

SYNTAX: file2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Put the log file on a separate disk.
END_TIPS

[END_ITEM]



################ Tables ################


[TBL]
ID: vhLog
NAME: Virtual Host Log

DESCR: 
END_DESCR

CONT: logUseServer log_fileName vhlog_logLevel log_rollingSize 
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: vhAcLog
NAME: Access Log
NS: L

DESCR: 
END_DESCR

EDITTIP: When required, you can disable access logging for this virtual host save disk i/o.
END_EDITTIP

EDITTIP: A new log file will be created if current log file exceeds the rolling size. File size is in bytes and you use multiple formats: 10240, 10K or 1M.
ENS_EDITTIP

CONT: aclogUseServer accessLog_fileName accessLog_pipedLogger 
accessLog_logFormat accessLog_logHeader 
log_rollingSize accessLog_keepDays 
accessLog_bytesLog accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: vhAcLog
NAME: Access Log
NS: EO

DESCR: 
END_DESCR

EDITTIP: When required, you can disable access logging for this virtual host save disk i/o.
END_EDITTIP

EDITTIP: Log file path can be either an absolute path or a relative path to $SERVER_ROOT, $VH_ROOT.
END_EDITTIP

EDITTIP: A new log file will be created if current log file exceeds the rolling size. File size is in bytes and you use multiple formats: 10240, 10K or 1M.
ENS_EDITTIP

CONT: aclogUseServer accessLog_fileName accessLog_pipedLogger 
accessLog_logFormat accessLog_logHeader 
log_rollingSize accessLog_keepDays 
accessLog_bytesLog accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]


[END_HELPDOC]