[HELPDOC]


############# WordPress Brute Force Attack Protection #############


# See Server_Security.hdoc #



############# Web Application Firewall (WAF) #############


# See WAF.hdoc #



############# WAF Rule Set #############


# See WAF.hdoc #



############# Hotlink Protection #############


[ITEM]
ID: enableHotlinkCtrl
NAME: Enable Hotlink Protection
REQUIRED: 1
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether to activate hotlink protection.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: suffixes
NAME: Suffix
REQUIRED: 1
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies what kinds of files will be protected from hotlinking
by listing file suffixes.
END_DESCR

SYNTAX: Comma delimited list. "." is prohibited
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: redirectUri
NAME: Redirect URL
REQUIRED: 0
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies a URL that a user will be redirected to when a
hotlinking action is detected. You can redirect users to an image or
page saying hotlinking is not allowed. If it is not specified,
{val}403 Forbidden{/} will be returned.
END_DESCR

EDITTIP: If "Redirect URL" is set, a hotlink attempt will be redirected to the url specified; otherwise, access denied status
code will be returned.
END_EDITTIP

SYNTAX: Absolute URL
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: allowDirectAccess
NAME: Allow Direct Access
REQUIRED: 0
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether to allow direct access without a referrer.
A referrer header identifies the web page that linked to the current page.
There is no "referrer" header in HTTP requests when a user types
in an address directly in the address box or uses a feature like "save target link as".
END_DESCR

EDITTIP: Set "Allow Direct Access" to "Yes" if it is preferred to allow direct
access without a referrer. For e.g., there is no referrer when a user key in a url in a browser and some proxy will suppress
"Referrer" header.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: onlySelf
NAME: Only Self Reference
REQUIRED: 0
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether to only allow references from the current web site
itself. When set to {val}Yes{/}, {ITEM=allowedHosts} has no effect and no
other web site can link to protected files. This can be convenient if you wish to
park multiple domain names on the current web site.
END_DESCR

EDITTIP: Set "Only Self Reference" to "Yes" will only allow links from same web site and there is no need to specify
"Allowed Domains". It is more convenient when multiple domains are parked.
END_EDITTIP

EDITTIP: If "Only Self Reference" set to "No", "Allowed Domains" must be specified.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: allowedHosts
NAME: Allowed Domains
REQUIRED: 1
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies which web sites can link to protected content.
END_DESCR

SYNTAX: Comma delimited list of domain names.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: matchedHosts
NAME: REGEX Matched Domains
REQUIRED: 0
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies web sites that can link to protected content in
regular expressions. The regular expression will match the domain
name only and not the full URL.

END_DESCR

SYNTAX: Regular expressions
END_SYNTAX

EXAMPLE: ^.*\.mydomain\.com$
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# reCaptcha Protection #############


[ITEM]
ID: recaptchaVhReqLimit
NAME: Concurrent Request Limit
NS: LO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The number of concurrent requests needed to activate reCAPTCHA. reCAPTCHA will be used until
concurrent requests drop below this number.


Default value is {val}15000{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]


############# Access Control #############



############# Realms List #############



############# New Realm #############


[ITEM]
ID: realmType
NAME: DB Type
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies how user/group data is stored for an authorization realm. Currently,
user/group data can be stored in flat files or on a LDAP server.
END_DESCR

EDITTIP: Currently password file and LDAP are supported for user DB and group DB.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



########## Password File Realm Definition ##########


[ITEM]
ID: realmName
NAME: Realm Name
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies a unique name for the authorization realm.
END_DESCR

EDITTIP: Define your HT Access realm here, this can be used for contexts.
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: userDBLocation
NAME: User DB Location
NS: LE
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:  {ITEM=GroupDBLocation}, {ITEM=userDB_attrPasswd}, {ITEM=userDB_attrMemberOf}

DESCR: Specifies the location of the user database. For DB type
{val}Password File{/}, it is the path to the flat file containing
user/password definitions. You can edit this file through the WebAdmin console
by clicking on the filename.


Each line of the user file contains a username followed by a colon,
followed by a crypt() encrypted password, optionally followed by a colon
and group names that user belongs to. Group names are delimitated by commas.
If group information is specified in the user database, then the group
database will not be checked.


Example:<blockquote><code>john:HZ.U8kgjnMOHo:admin,user</code></blockquote>


For DB type {val}LDAP{/}, it is the LDAP URL to query for the user
information. For each valid user, the authentication data stored in the LDAP
server should contain at least the user id and user password. One and only
one record should be returned in the LDAP search request based on the
URL and username received in the HTTP Authentication header. "$k"
must be specified in the filter part of the URL and it will be
replaced with the username. The user password attribute
must be returned in the query result. The attribute name of the user password
is specified by {ITEM=userDB_attrPasswd}. Group information can be
optionally specified by the {ITEM=userDB_attrMemberOf}.


Example: At minimum, a user can be defined in LDAP with object
classes: uidObject, simpleSecurityObject and organizationalRole. The
following URL could be used:


<blockquote><code>ldap://localhost/ou=UserDB,dc=example,dc=com???(&(objectClass=*)(uid=$k))</code></blockquote>
END_DESCR

SYNTAX: Path to user DB file or LDAP URL (RFC 2255).
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [S] It is recommended to store user password files outside of the
document tree. If a user password file has to be placed inside document tree,
simply name it with a leading ".ht" like {val}.htuser{/} to prevent it being
served as a static file.  LiteSpeed Web Server does not serve files prefixed
with ".ht".
END_TIPS

[END_ITEM]



[ITEM]
ID: userDBLocation
NAME: User DB Location
NS: O
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:  {ITEM=GroupDBLocation}, {ITEM=userDB_attrPasswd}, {ITEM=userDB_attrMemberOf}

DESCR: Specifies the location of the user database. It is recommended that the
database be stored under the $SERVER_ROOT/conf/vhosts/$VH_NAME/ directory.


For DB type {val}Password File{/}, it is the path to the flat file containing
user/password definitions. You can edit this file through the WebAdmin console
by clicking on the filename.


Each line of the user file contains a username followed by a colon,
followed by a crypt() encrypted password, optionally followed by a colon
and group names that user belongs to. Group names are delimitated by commas.
If group information is specified in the user database, then the group
database will not be checked.


Example:<blockquote><code>john:HZ.U8kgjnMOHo:admin,user</code></blockquote>
END_DESCR

EDITTIP: It is recommended that the database be stored under the
$SERVER_ROOT/conf/vhosts/$VH_NAME/ directory.
END_EDITTIP

SYNTAX: Path to user DB file.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: userDBMaxCacheSize
NAME: User DB Max Cache Size
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the maximum cache size of the user database.
Recently accessed user authentication data will be cached in memory
to provide maximum performance.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [P] As a larger cache will consume more memory,
a higher value may or may not provide better performance. Set it to an appropriate size according
to your user database size and site usage.
END_TIPS

[END_ITEM]



[ITEM]
ID: userDBCacheTimeout
NAME: User DB Cache Timeout (secs)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies how often the backend user database will be checked for changes.
Every entry in the cache has a timestamp.
When cached data is older than the specified timeout, the backend database will be checked
for changes. If there is no change, the timestamp will be reset to the current time, otherwise
the new data will be loaded. Sevrer reload and graceful restart will clear the cache immediately.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [P] If the backend database does not change very often,
set a longer timeout for better performance.
END_TIPS

[END_ITEM]



[ITEM]
ID: GroupDBLocation
NAME: Group DB Location
NS: LE
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=userDBLocation}, Context {ITEM=Context_Help#required}, {ITEM=groupDB_attrGroupMember}

DESCR: Specifies the location of the group database.


Group information can be set either in the user database or in this
standalone group DB. For user authentication, the user DB will be checked
first. If the user DB also contains group information, then the group DB will
not be checked.


For the DB type {val}Password File{/}, the group DB location should be the path to
the flat file containing group definitions. You can edit this file through the
WebAdmin console by clicking on the filename.


Each line of a group file should contain a groupname followed by a colon,
followed by space delimited group of usernames. Example:

<blockquote><code>testgroup: user1 user2 user3</code></blockquote>


For the DB type {val}LDAP{/}, the group DB location should be the LDAP URL to query
for group information. For each valid group, one and only
one record should be returned in the LDAP search request based on
this URL and the group name specified in {ITEM=Redirect_Context#required}. "$k"
must be specified in the filter part of the URL and it will be
replaced with the group name. The name of the attribute that
specifies members in this group
is specified by the {ITEM=groupDB_attrGroupMember}.


Example: If objectClass posixGroup is being used to store group
information. The following URL could be used:

<blockquote><code>ldap://localhost/ou=GroupDB,dc=example,dc=com???(&(objectClass=*)(cn=$k))</code></blockquote>
END_DESCR

SYNTAX: file3
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [S] It is recommended to store a group file outside the document tree.
If it has to be placed inside document tree, simply name it with a leading
".ht" like {val}.htgroup{/}, to prevent the file being served as a static file.
LiteSpeed Web Server does not serve files prefixed with ".ht".
END_TIPS

[END_ITEM]



[ITEM]
ID: GroupDBLocation
NAME: Group DB Location
NS: O
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=userDBLocation}, Context {ITEM=Context_Help#required}, {ITEM=groupDB_attrGroupMember}

DESCR: Specifies the location of the group database. It is recommended that the
database be stored under the $SERVER_ROOT/conf/vhosts/$VH_NAME/ directory.


Group information can be set either in the user database or in this
standalone group DB. For user authentication, the user DB will be checked
first. If the user DB also contains group information, then the group DB will
not be checked.


For the DB type {val}Password File{/}, the group DB location should be the path
to the flat file containing group definitions. You can edit this file through
the WebAdmin console by clicking on the filename.


Each line of a group file should contain a groupname followed by a colon,
followed by space delimited group of usernames. Example:

<blockquote><code>testgroup: user1 user2 user3</code></blockquote>
END_DESCR

EDITTIP: It is recommended that the database be stored under the
$SERVER_ROOT/conf/vhosts/$VH_NAME/ directory.
END_EDITTIP

SYNTAX: file3
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDBMaxCacheSize
NAME: Group DB Max Cache Size
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=userDBMaxCacheSize}

DESCR: Specifies the maximum cache size of the group database.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:  [P] As a larger cache will consume more memory,
a higher value may or may not provide better performance. Set it to an appropriate size according
to your user database size and site usage.
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDBCacheTimeout
NAME: Group DB Cache Timeout (secs)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=userDBCacheTimeout}

DESCR: Specifies how often the backend group database will be checked for changes.
For more detail please refer to {ITEM=userDBCacheTimeout}.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



########## LDAP Realm Definition ##########


[ITEM]
ID: userDB_attrPasswd
NAME: Password Attribute
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the password attribute for a user record
stored in an LDAP server. The default value is {val}userPassword{/}.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: userDB_attrMemberOf
NAME: Member-of Attribute
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the "Member-of" attribute for a user record
stored in an LDAP server. The default value is {val}memberOf{/}. The "Member-of"
attribute can be used to specify the group name that the user belongs to.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDB_attrGroupMember
NAME: Group Member Attribute
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the "Member" attribute for a group record
stored in an LDAP server. The default value is {val}memberUid{/}.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: LDAPBindDN
NAME: LDAP Bind DN
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO: {ITEM=LDAPBindPasswd}

DESCR: Specifies a DN used to bind to the server. If the LDAP server
requires authentication, a bind DN and password must be specified. If
not specified, anonymous bind will be used.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: LDAPBindPasswd
NAME: LDAP Bind Password
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO: {ITEM=LDAPBindDN}

DESCR: Specifies a password used to bind to the server. If the LDAP Server
requires authentication, a bind DN and password must be specified.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



####### User DB Entry #######


[ITEM]
ID: UDBgroup
NAME: Groups
REQUIRED:
APPLY: 3
SINCE:

DESCR:
END_DESCR

EDITTIP: If you enter group information here, the group DB will not be checked.
END_EDITTIP

EDITTIP: You can enter multiple groups, use comma to separate. Space will be treated as part of a group name.
END_EDITTIP

[END_ITEM]



[ITEM]
ID: users
NAME: Users
REQUIRED:
APPLY: 3
SINCE:

DESCR:
END_DESCR

EDITTIP: Group DB will be checked only if the user in the user DB does not contain group information..
END_EDITTIP

EDITTIP: Use comma to separate multiple users.
END_EDITTIP

[END_ITEM]



################ Tables ################


[TBL]
ID: vhBandwidthThrottlingControl
NAME: VHost Bandwidth Throttling Control
NS: L

DESCR:
END_DESCR

CONT: totalBandwidth
END_CONT

[END_TBL]



[TBL]
ID: vhHotlink
NAME: Hotlink Protection
NS: E

DESCR: Hotlinks are requests made from an external website to
files on your own website often referred to as "leeching". This practice
introduces additional bandwidth usage that you should not be responsible for.


LiteSpeed web server can prevent others from hotlinking to content on
your web site by checking the Referer header within an HTTP request.
If the Referer header does not match your website, the request will be denied.
END_DESCR

CONT: enableHotlinkCtrl suffixes redirectUri allowDirectAccess
onlySelf allowedHosts matchedHosts
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: realms
NAME: Authorization Realms
NS: LE

DESCR: Lists all authorization realms for this virtual host.
Authorization realms are used to block unauthorized users from accessing protected web pages.
A realm is a user directory containing usernames and passwords with optional
group classifications. Authorization is performed at the context level.
Because different contexts can share the same realm (user database), realms are
defined separately from the contexts that use them.
You can refer to a realm by these names in a contexts configuration.
END_DESCR

CONT: realmName realmType userDBLocation userDB_attrPasswd
userDB_attrMemberOf userDBMaxCacheSize userDBCacheTimeout
GroupDBLocation groupDB_attrGroupMember groupDBMaxCacheSize
groupDBCacheTimeout LDAPBindDN LDAPBindPasswd UDBgroup users
END_CONT

SEE_ALSO:
[END_TBL]


[TBL]
ID: realms
NAME: Authorization Realms
NS: O

DESCR: Lists all authorization realms for this virtual host.
Authorization realms are used to block unauthorized users from accessing protected web pages.
A realm is a user directory containing usernames and passwords with optional
group classifications. Authorization is performed at context level.
Since different contexts can share the same realm (user database), so realms are
defined separately from the contexts that use them.
You can refer to a realm by these names in context configuration.
END_DESCR

CONT: realmName userDBLocation userDBMaxCacheSize userDBCacheTimeout
GroupDBLocation groupDBMaxCacheSize
groupDBCacheTimeout UDBgroup users
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: VHlsrecaptcha
NAME: reCaptcha Protection
NS: LO

DESCR: reCaptcha Protection is a service provided as a way to mitigate heavy server load. reCaptcha Protection will
activate after one of the below situations is hit. Once active, all requests by NON TRUSTED(as configured) clients will be
redirected to a reCAPTCHA validation page. After validation, the client will be redirected to their desired page.


The following situations will activate reCaptcha Protection:

1. The server or vhost concurrent requests count passes the configured connection limit.

2. Anti-DDoS is enabled and a client is hitting a url in a suspicious manner. The client will redirect to reCAPTCHA first
instead of getting denied when triggered.

3. WP Brute Force protection is enabled and action is set to 'Captcha or Drop’. When a brute force attack is detected, the
client will redirect to reCAPTCHA first. After max tries is reached, the connection will be dropped, as per the ‘drop’ option.

4. A new rewrite rule environment is provided to activate reCAPTCHA via RewriteRules. 'verifycaptcha' can be set to redirect
clients to reCAPTCHA. A special value ': deny' can be set to deny the client if it failed too many times.
For example, [E=verifycaptcha] will always redirect to reCAPTCHA until verified. [E=verifycaptcha: deny] will redirect to
reCAPTCHA until Max Tries is hit, after which the client will be denied.
END_DESCR

CONT: enableRecaptcha recaptchaSiteKey recaptchaSecretKey recaptchaType recaptchaMaxTries recaptchaVhReqLimit
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: VHlsrecaptcha
NAME: reCaptcha Protection
NS: E

DESCR: reCaptcha Protection is a service provided as a way to mitigate heavy server load. reCaptcha Protection will
activate after one of the below situations is hit. Once active, all requests by NON TRUSTED(as configured) clients will be
redirected to a reCAPTCHA validation page. After validation, the client will be redirected to their desired page.


The following situations will activate reCaptcha Protection:

1. The server or vhost concurrent requests count passes the configured connection limit.

2. Anti-DDoS is enabled and a client is hitting a url in a suspicious manner. The client will redirect to reCAPTCHA first
instead of getting denied when triggered.

3. WP Brute Force protection is enabled and action is set to 'Captcha or Drop’. When a brute force attack is detected, the
client will redirect to reCAPTCHA first. After max tries is reached, the connection will be dropped, as per the ‘drop’ option.

4. A new rewrite rule environment is provided to activate reCAPTCHA via RewriteRules. 'verifycaptcha' can be set to redirect
clients to reCAPTCHA. A special value ': deny' can be set to deny the client if it failed too many times.
For example, [E=verifycaptcha] will always redirect to reCAPTCHA until verified. [E=verifycaptcha: deny] will redirect to
reCAPTCHA until Max Tries is hit, after which the client will be denied.
END_DESCR

CONT: recaptchaSensitivity
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################


[PAGE]
ID: VHSecurity_Help
NAME: Virtual Host Security
NS: L

DESCR:
END_DESCR

CONT: wpProtect vhBandwidthThrottlingControl tpSecThrottle VHlsrecaptcha accessControl realms VHreqCensorship
reqCensorshipRule
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: VHSecurity_Help
NAME: Virtual Host Security
NS: E

DESCR:
END_DESCR

CONT: wpProtect VHreqCensorship VHreqCensorship reqCensorshipRule VHlsrecaptcha vhHotlink accessControl realms
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: VHSecurity_Help
NAME: Virtual Host Security
NS: O

DESCR:
END_DESCR

CONT: VHlsrecaptcha accessControl realms
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]
