[HELPDOC]



[ITEM]
ID: vhEnableQuic
NAME: Enable HTTP3/QUIC
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Enables the HTTP3/QUIC network protocol for this virtual host.
For this setting to take effect, both {ITEM=ServTuning_Help#quicEnable} and
{ITEM=Listeners_SSL_Help#allowQuic} must also be set to {val}Yes{/} at the server and listener levels respectively.
Default value is {val}Yes{/}.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: When this setting is set to {val}No{/}, the HTTP3/QUIC advertisement will no longer be sent. If a browser still
contains cached HTTP3/QUIC information and HTTP3/QUIC is still enabled at the server and listener levels, an HTTP3/QUIC
connection will continue to be used until this information is no longer cached or an HTTP3/QUIC protocol error is
encountered.
END_TIPS

[END_ITEM]



########## AutoCert with ACME ##########


[ITEM]
ID: acme_vhenable
NAME: Enabled
NS: O
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Automatically generate and renew SSL certificates using the Automatic Certificate Management Environment (ACME)
certifier protocol (once configured). See more here:

{ext-href}
https://docs.openlitespeed.org/config/advanced/acme/
{ext-href-end}
Automatic SSL Certificates (ACME)
{ext-href-end-a}


Setting this to {val}Disabled{/} at the Server level will disable this setting server-wide. In all other cases, the
Server level setting can be overridden at the Virtual Host level.


Default values:

<b>Server level:</b> Off

<b>VH level:</b> Inherit Server level setting
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: acme_dns_type
NAME: ACME API dns_type
NS: O
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: (Optional) The dns type used when performing wildcard certificate generation API calls. This value will depend on
the DNS provider used and is not required when generating non-wildcard certificates. More info on available dns type
API values can be found here:

{ext-href}
https://github.com/acmesh-official/acme.sh/wiki/dnsapi
{ext-href-end}
acme.sh - How to use DNS API
{ext-href-end-a}


Used with together with setting {ITEM=VHSSL_Help#acme_env}
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: For DNS provider CloudFlare, the dns type value would be {val}dns_cf{/}.
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: acme_env
NAME: Environment
NS: O
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: (Optional) Environment values to be included when performing wildcard certificate generation API calls. The
specific values needed will depend on the DNS provider used and are not required when generating non-wildcard
certificates. More info on needed environment API values can be found here:

{ext-href}
https://github.com/acmesh-official/acme.sh/wiki/dnsapi
{ext-href-end}
acme.sh - How to use DNS API
{ext-href-end-a}


Used with together with setting {ITEM=VHSSL_Help#acme_dns_type}
END_DESCR

SYNTAX: A list of {val}Key="VALUE"{/} pairs, one per line with each VALUE enclosed in double quotes.
END_SYNTAX

EXAMPLE: For DNS provider CloudFlare the only one required environment value would be {val}CF_Token="YOUR_TOKEN"{/}
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Tables ############


[TBL]
ID: vhSslProtocolSetting
NAME: SSL Protocol
NS: LEO

DESCR:
END_DESCR

CONT: ciphers enableECDHE enableDHE DHParam
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: vhAcmeAutoCert
NAME: AutoCert with ACME
NS: O

DESCR:
END_DESCR

CONT: acme_vhenable acme_dns_type acme_env
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: vhSslFeature
NAME: Security & Features
NS: LE

DESCR:
END_DESCR

CONT: renegProtection sslSessionCache sslSessionTickets enableSpdy vhEnableQuic
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: vhSslFeature
NAME: Security
NS: O

DESCR:
END_DESCR

CONT: renegProtection sslSessionCache sslSessionTickets enableSpdy vhEnableQuic
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################


[PAGE]
ID: VHSSL_Help
NAME: Virtual Host SSL
NS: LE

DESCR:
END_DESCR

CONT: sslCert vhSslProtocolSetting vhSslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: VHSSL_Help
NAME: Virtual Host SSL
NS: O

DESCR:
END_DESCR

CONT: sslCert vhSslProtocolSetting vhAcmeAutoCert vhSslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]
