[HELPDOC]


########## New Context ##########


[ITEM]
ID: ctxType
NAME: Context Type
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The type of context created determines it's usage.<br><br><b>Redirect</b> context can set up an internal or external redirect URI.
END_DESCR

EDITTIP: <b>Redirect</b> context can set up an internal or external redirect URI.
END_EDITTIP

[END_ITEM]



[ITEM]
ID: ctxType
NAME: Context Type
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The type of context created determines it's usage.:<br><br><b>Static</b> context can be used to map a URI to a directory either outside document root or within it.<br>
<b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13 compilant Java servlet engine.<br>
<b>Servlet</b> context is used to import a specific servlet under a web application.<br>
<b>Fast CGI</b> context is a mount point of Fast CGI application.<br>
<b>Proxy</b> context enables this virtual host to serve as a transparant reverse proxy server to an external web server or application server.<br>
<b>CGI</b> context can be used to specify a directory only contains CGI scripts.<br>
<b>Redirect</b> context can set up an internal or external redirect URI.<br>
<b>Rack/Rails</b> context is specifically used for Rack/Rails applications.<br>
END_DESCR

EDITTIP: <b>Static</b> context can be used to map a URI to a directory either outside document root or within it.
END_EDITTIP

EDITTIP: <b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13 compilant Java servlet engine.
END_EDITTIP

EDITTIP: <b>Servlet</b> context is used to import a specific servlet under a web application.
END_EDITTIP

EDITTIP: <b>Fast CGI</b> context is a mount point of Fast CGI application.
END_EDITTIP

EDITTIP: <b>Proxy</b> context enables this virtual host to serve as a transparant reverse proxy server to an external web server or application server.
END_EDITTIP

EDITTIP: <b>CGI</b> context can be used to specify a directory only contains CGI scripts.
END_EDITTIP

EDITTIP: <b>Redirect</b> context can set up an internal or external redirect URI.
END_EDITTIP

EDITTIP: <b>Rack/Rails</b> context is specifically used for Rack/Rails applications.
END_EDITTIP

[END_ITEM]



[ITEM]
ID: ctx_type
NAME: Context Type
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The type of context created determines it's usage.<br><br><b>Static</b> context can be used to map a URI to a directory either outside document root or within it.<br>
<b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13 compilant Java servlet engine.<br>
<b>Servlet</b> context is used to import a specific servlet under a web application.<br>
<b>Fast CGI</b> context is a mount point of Fast CGI application.<br>
<b>Proxy</b> context enables this virtual host to serve as a transparant reverse proxy server to an external web server or application server.<br>
<b>CGI</b> context can be used to specify a directory only contains CGI scripts.<br>
<b>Redirect</b> context can set up an internal or external redirect URI.<br>
<b>Rack/Rails</b> context is specifically used for Rack/Rails applications.<br>
<b>Module handler</b> context is a mount point of hander type modules.<br>
END_DESCR

EDITTIP: <b>Static</b> context can be used to map a URI to a directory either outside document root or within it.
END_EDITTIP

EDITTIP: <b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13 compilant Java servlet engine.
END_EDITTIP

EDITTIP: <b>Servlet</b> context is used to import a specific servlet under a web application.
END_EDITTIP

EDITTIP: <b>Fast CGI</b> context is a mount point of Fast CGI application.
END_EDITTIP

EDITTIP: <b>Proxy</b> context enables this virtual host to serve as a transparant reverse proxy server to an external web server or application server.
END_EDITTIP

EDITTIP: <b>CGI</b> context can be used to specify a directory only contains CGI scripts.
END_EDITTIP

EDITTIP: <b>Redirect</b> context can set up an internal or external redirect URI.
END_EDITTIP

EDITTIP: <b>Rack/Rails</b> context is specifically used for Rack/Rails applications.
END_EDITTIP

EDITTIP: <b>Module handler</b> context is a mount point of hander type modules.
END_EDITTIP

[END_ITEM]



########## Context Definition ##########


[ITEM]
ID: uri
NAME: URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the URI for this context. The URI should start with a "/". 
If a URI ends with a "/", then this context will include all sub-URIs under this URI.
END_DESCR

SYNTAX: URI
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expuri
NAME: URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=location}

DESCR: Specifies the URI for this context. 
END_DESCR

SYNTAX:  The URI can be a plain URI (starting with "/") or 
a Perl compatible regular expression URI (starting with "exp:"). If a plain URI ends 
with a "/", then this context will include all sub-URIs under this
URI. If the context maps to a directory on the file system, a trailing "/" must be added.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: servletEngine
NAME: Servlet Engine
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the servlet engine that serves this web application.
Servlet engines must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: fcgiapp
NAME: FastCGI App
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the FastCGI application. 
This application must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: lsapiapp
NAME: LiteSpeed SAPI App
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the LiteSpeed SAPI application to be connected to this context.
This application must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: lbapp
NAME: Load Balancer
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the load balancer to be associated to this context.
This load balancer is a virtual application, and must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: extCluster
NAME: Cluster
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the cluster that handle requests to this context. 
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: proxyWebServer
NAME: Web Server
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the name of the external web server.
This external web server must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: location
NAME: Location
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=expuri}

DESCR: Specifies the corresponding location of this context in the file system. 
END_DESCR

SYNTAX: It can be an absolute path or path relative to $SERVER_ROOT, $VH_ROOT, or $DOC_ROOT. 
$DOC_ROOT is the default relative path, and can be omitted.


If the {ITEM=expuri} is a regular expression, then the matched sub-string 
can be used to form the "Root" string. The matched sub-string can be 
referenced with the values "$1" - "$9". "$0" and "&" can be used to reference the 
whole matched string. Additionally, a query string can be set by 
appending a "?" followed by the query string. Be careful. "&" should
be escaped as "\&" in the query string.
END_SYNTAX

EXAMPLE:  A plain URI like {val}/examples/{/} with {ITEM=location} 
set to {val}/home/john/web_examples{/} will map the request "/examples/foo/bar.html" 
to file "/home/john/web_examples/foo/bar.html". 

To simulate Apache's mod_userdir, 
set URI to {val}exp: ^/~([A-Za-z0-9]+)(.*){/}, 
set {ITEM=location} to {val}/home/$1/public_html$2{/}. With these settings, a request of URI /~john/foo/bar.html will 
map to file /home/john/public_html/foo/bar.html.
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: javaWebApp_location
NAME: Location
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the directory that contains the files for this web application. 
This is the directory containing "WEB-INF/web.xml".
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cgi_path
NAME: Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the location of CGI scripts. 
END_DESCR

SYNTAX: The path can be a directory that contains a group of CGI scripts, 
like {val}$VH_ROOT/myapp/cgi-bin/{/}. 
In this case, the context {ITEM=expuri} must end with "/", like {val}/app1/cgi/{/}.  
The Path can also specify only one CGI script, like {val}$VH_ROOT/myapp/myscript.pl{/}. 
This script should have the corresponding {ITEM=expuri} {val}/myapp/myscript.pl{/}.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowBrowse
NAME: Accessible
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether this context can be accessed. Set to {val}No{/} to deny access. 
You can use this feature to protect the specified directory from being visited. 
You may use it when you are updating contents for this context or you have special data in this directory.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowSetUID
NAME: Allow Set UID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether the set UID bit is allowed for CGI scripts. If the 
set UID bit is allowed and the set UID bit is enabled for a CGI script, 
no matter which user the CGI script was started on behalf of, the user ID of the CGI process will
switch to the user ID of the owner of the CGI script. 

The default is "Off".
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Do not allow Set UID CGI scripts whenever possible, as it
is inherently a security risk.
END_TIPS

[END_ITEM]



[ITEM]
ID: externalredirect
NAME: External Redirect
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether this redirect is external. 
For external redirection, {ITEM=statuscode} may be specified and 
{ITEM=destinationuri} can start either with "/" or "http(s)://". 
For internal redirection, {ITEM=destinationuri} must start with "/".
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: statuscode
NAME: Status Code
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the response status code of the external redirection. 
If the status code is between 300 and 399, {ITEM=destinationuri} can be specified.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: destinationuri
NAME: Destination URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the target location of the redirection. 
If this redirected URI maps to a URI in another redirect context, it will be redirected again. 
END_DESCR

SYNTAX: This URI can either be a relative URI on the same web site starting with "/", 
or an absolute URI pointing to different web site starting with "http(s)://".  
If the {ITEM=expuri} contains regular expression, the destination can reference 
the matched variables, such as $1 or $2.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: extraHeaders
NAME: Extra Headers
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies extra response headers to be added. Multiple headers can be added, one header per line.
Put "NONE" to disable headers inherited from parent content.
END_DESCR

SYNTAX: "[HeaderName]: [HeaderValue]" in each line.
END_SYNTAX

EXAMPLE: 
Cache-control: no-cache, no-store 

My-header: Custom header value
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: addMIMEType
NAME: MIME Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies additional MIME types and mappings for this
	   context. New mappings will override existing mappings under this
	   context and its children contexts.

	   If you want to show PHP scripts as text files instead of being
	   executed as scripts, just override the .php mapping to MIME type
	   "text/plain". 
END_DESCR

SYNTAX: MIME-type1 extension extension ..., MIME-type2 extension ...
		Use comma to separate between MIME types, use space to
		separate multiple extensions.
END_SYNTAX

EXAMPLE: {val}image/jpg jpeg jpg, image/gif gif{/}
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: mimetype
NAME: MIME Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A MIME type consists of a type and subtype in the format of "type/subtype". 
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: forceType
NAME: Force MIME Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: When specified, all files under this context will be served as
	   static files with the MIME type specified regardless of file suffix. 
	   When set to {val}NONE{/}, inherited force type setting will be
	   disabled.
END_DESCR

SYNTAX: MIME type or NONE.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultType
NAME: Default MIME Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: When specified, this type will be used when MIME type mapping
	   cannot be determined by the suffix of a document or if there is no suffix.
	   If not specified, the default value 
	   {val}application/octet-stream{/} will be used.
END_DESCR

SYNTAX: MIME-type
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: realm
NAME: Realm
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the authorization realm for this context. When specified, 
a valid username and password must be provided in order to access this context. 
{TBL=VHSecurity_Help#realms} are set up in the {PAGE=VHSecurity_Help} section. 
This setting uses each realm's {ITEM=VHSecurity_Help#realmName}.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: authName
NAME: Authentication Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies an alternative name for the authorization realm for current context. 
If it is not specified, the original realm name will be used. The authentication name is 
displayed on the browser's login pop-up.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: required
NAME: Require (Authorized Users/Groups)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which user/group can access this context. This allows you to use 
one user/group database (specified in {ITEM=realm}) across a number of contexts, but 
only allow certain users/groups from that database to access this context.
END_DESCR

SYNTAX: Syntax is compatible with Apache's Require directive. For example: 
<ul>
<li>{val}user username [username ...]{/} 

Only listed users can access this context;</li>
<li> {val}group groupid [groupid ...]{/}

Only users belonging to the listed groups can access this context.</li>
</ul>
If this setting is not specified, all valid users will be able to access this resource.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: accessAllowed
NAME: Access Allowed
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which IPs or sub-networks are allowed to access resources under this context. Together with 
{ITEM=accessDenied} and server/virtual host-level access control, accessibility is determined by 
the smallest scope that a client's IP address falls into. 
END_DESCR

SYNTAX: Comma-delimited list of IPs/sub-networks. 
END_SYNTAX

EXAMPLE: Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/} or {val}192.168.1.*{/}.
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: accessDenied
NAME: Access Denied
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which IPs or sub-networks are NOT allowed to access resources under this context. 
Together with {ITEM=accessAllowed} and server/virtual host-level access control, accessibility is 
determined by the smallest scope that a client's IP address falls into. 
END_DESCR

SYNTAX: Comma-delimited list of IPs/sub-networks. 
END_SYNTAX

EXAMPLE: Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/} or {val}192.168.1.*{/}.
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: extAuthorizer
NAME: Authorizer
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies an external application that can be used to
generate authorized/unauthorized decisions. Currently, only the FastCGI
Authorizer is available. For more details about the FastCGI Authorizer role, 
please visit {ext-href}http://www.fastcgi.com{ext-href-end}http://www.fastcgi.com{ext-href-end-a}.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteInherit
NAME: Rewrite Inherit
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to inherit rewrite rules from parent
contexts. If rewrite is enabled and not inherited, rewrite base and
rewrite rules defined in this context will be used.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteBase
NAME: Rewrite Base
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the base URL for rewrite rules.
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: addDefaultCharset
NAME: Add Default Charset
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to add a character set tag to the
	   "Content-Type" response header, when content type is either
	   "text/html" or "text/plain" without any parameters.
	   When set to {val}Off{/},  this function is disabled. When set to
	   {val}On{/}, either the character set specified by
	   {ITEM=defaultCharsetCustomized} or the default "iso-8859-1" will be added.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultCharsetCustomized
NAME: Customized Default Charset
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a character set to be used when {ITEM=addDefaultCharset}
	   is {val}On{/}. This is optional. The default value is {val}iso-8859-1{/}.
	   This entry has no effect when {ITEM=addDefaultCharset} is
	   {val}Off{/}.
END_DESCR

SYNTAX: Name of a character set, like {val}utf-8{/}
END_SYNTAX

EXAMPLE: utf-8
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: newContext
NAME: Common Context Attributes

CONT: ctxType
END_CONT

[END_TBL]



[TBL]
ID: generalContext
NAME: Static Context
NS: E

DESCR: Context settings are used to specify special settings for files in a 
certain location. These settings can be used to bring in files outside of 
the document root (like Apache's Alias or AliasMatch directives),  
or to protect a particular directory using authorization realms, or to 
block or restrict access to a particular directory within the document root.
END_DESCR

CONT: expuri location allowBrowse enableExpires expiresDefault expiresByType
extraHeaders addMIMEType forceType defaultType autoIndex indexFiles allowOverride 
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
enableRewrite rewriteInherit rewriteBase rewriteRules
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo apacheConf
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: generalContext
NAME: Static Context
NS: O

DESCR: Context settings are used to specify special settings for files in a 
certain location. These settings can be used to bring in files outside of 
the document root (like Apache's Alias or AliasMatch directives),  
or to protect a particular directory using authorization realms, or to 
block or restrict access to a particular directory within the document root.
END_DESCR

CONT: expuri location allowBrowse enableExpires expiresDefault expiresByType
extraHeaders addMIMEType forceType defaultType autoIndex indexFiles  
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
enableRewrite rewriteInherit rewriteBase rewriteRules
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: javaWebAppContext
NAME: Java Web App Context
NS: E

DESCR: Many people running Java applications use the servlet engine to serve static 
content as well. But no servlet engine is nearly as efficient as LiteSpeed Web Server for these processes. In order to improve the overall performance, 
LiteSpeed Web Server can be configured as a gateway server, which serves static content 
and forwards dynamic Java page requests to the servlet engine. 


LiteSpeed Web Server requires certain contexts to be defined in order to run a 
Java application. A Java Web App Context automatically creates all required 
contexts based on the Java web application's configuration file (WEB-INF/web.xml). 


There are a few points you need to keep in mind when setting up a Java Web App Context:

<ul>
<li>A {val}Servlet Engine{/} external application must be set up in {PAGE=ExtApp_Help} 
before Java Web App Context can be set up.<li> 
<li>A {PAGE=ScriptHandler_Help} for .jsp files should be defined as well.</li>
<li>If the web application is packed into a .war file, the .war file must be expanded. 
The server cannot access compressed archive files.</li>
<li>For the same resources, the same URL should be used no matter whether it is accessed 
through LiteSpeed Web Server or through the servlet engine's built-in HTTP server.


For example, 
  Tomcat 4.1 is installed under /opt/tomcat. Files for the "examples" web application are 
  located at /opt/tomcat/webapps/examples/. Through Tomcat's built-in HTTP server, 
  the "examples" web application is thus accessed with a URI like "/examples/***". 
  The corresponding Java Web App Context should thus be configured: 
  {ITEM=expuri} = {val}/examples/{/}, {ITEM=location} = {val}/opt/tomcat/webapps/examples/{/}.</li>
  </ul>
END_DESCR


CONT: uri javaWebApp_location servletEngine enableExpires
expiresDefault expiresByType extraHeaders autoIndex indexFiles 
allowOverride realm
authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: javaWebAppContext
NAME: Java Web App Context
NS: O

DESCR: Many people running Java applications use the servlet engine to serve static 
content as well. But no servlet engine is nearly as efficient as LiteSpeed Web Server 
for these processes. In order to improve the overall performance, 
LiteSpeed Web Server can be configured as a gateway server, which serves static content 
and forwards dynamic Java page requests to the servlet engine. 


LiteSpeed Web Server requires certain contexts to be defined in order to run a 
Java application. A Java Web App Context automatically creates all required 
contexts based on the Java web application's configuration file (WEB-INF/web.xml). 


There are a few points you need to keep in mind when setting up a Java Web App Context:

<ul>
<li>A {val}Servlet Engine{/} external application must be set up in {PAGE=ExtApp_Help} 
before Java Web App Context can be set up.</li> 
<li>A {PAGE=ScriptHandler_Help} for .jsp files should be defined as well.</li>
<li>If the web application is packed into a .war file, the .war file must be expanded. 
The server cannot access compressed archive files.</li>
<li>For the same resources, the same URL should be used no matter whether it is accessed 
through LiteSpeed Web Server or through the servlet engine's built-in HTTP server.

For example, 
  Tomcat 4.1 is installed under /opt/tomcat. Files for the "examples" web application are 
  located at /opt/tomcat/webapps/examples/. Through Tomcat's built-in HTTP server, 
  the "examples" web application is thus accessed with a URI like "/examples/***". 
  The corresponding Java Web App Context should thus be configured: 
  {ITEM=expuri} = {val}/examples/{/}, {ITEM=javaWebApp_location} = {val}/opt/tomcat/webapps/examples/{/}.</li>
  </ul>
END_DESCR


CONT: uri javaWebApp_location servletEngine enableExpires
expiresDefault expiresByType extraHeaders autoIndex indexFiles 
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servletContext
NAME: Servlet Context
NS: E

DESCR: Servlets can be imported individually through Servlet Contexts. 
A Servlet Context just specifies the URI for the servlet and the name of the servlet engine. 
You only need to use this when you do not want to import the whole web application 
or you want to protect different servlets with different authorization realms. 
This URI has the same requirements as for a {TBL=javaWebAppContext}. 
END_DESCR


CONT: expuri servletEngine extraHeaders allowOverride realm authName required
accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servletContext
NAME: Servlet Context
NS: O

DESCR: Servlets can be imported individually through Servlet Contexts. 
A Servlet Context just specifies the URI for the servlet and the name of the servlet engine. 
You only need to use this when you do not want to import the whole web application 
or you want to protect different servlets with different authorization realms. 
This URI has the same requirements as for a {TBL=javaWebAppContext}. 
END_DESCR


CONT: expuri servletEngine extraHeaders realm authName required
accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: fcgiContext
NAME: FastCGI Context
NS: E

DESCR: FastCGI applications cannot be used directly. A FastCGI application must be either configured as 
a script handler or mapped to a URL through FastCGI context. A FastCGI context will 
associate a URI with a FastCGI application. 
END_DESCR

CONT: expuri fcgiapp extraHeaders allowOverride 
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: fcgiContext
NAME: FastCGI Context
NS: O

DESCR: FastCGI applications cannot be used directly. A FastCGI application must be either configured as 
a script handler or mapped to a URL through FastCGI context. A FastCGI context will 
associate a URI with a FastCGI application. 
END_DESCR

CONT: expuri fcgiapp extraHeaders  
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: lsapiContext
NAME: LiteSpeed SAPI Context
NS: E

DESCR: External applications cannot be used directly. They must be either configured as 
a script handler or mapped to a URL through a context. An LiteSpeed SAPI Context will 
associate a URI with an LSAPI (LiteSpeed Server Application Programming Interface) application.
Currently PHP, Ruby and Python have LSAPI modules. LSAPI, as it is developed specifically for
LiteSpeed web server, is the most efficient way to communicate with LiteSpeed web server.  
END_DESCR

CONT: expuri lsapiapp extraHeaders allowOverride 
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: lsapiContext
NAME: LiteSpeed SAPI Context
NS: O

DESCR: External applications cannot be used directly. They must be either configured as 
a script handler or mapped to a URL through a context. An LiteSpeed SAPI Context will 
associate a URI with an LSAPI (LiteSpeed Server Application Programming Interface) application.
Currently PHP, Ruby and Python have LSAPI modules. LSAPI, as it is developed specifically for
LiteSpeed web server, is the most efficient way to communicate with LiteSpeed web server.  
END_DESCR

CONT: expuri lsapiapp extraHeaders  
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: proxyContext
NAME: Proxy Context
NS: E

DESCR: A Proxy Context enables this virtual host as a transparent reverse
proxy server. This proxy server can run in front of any web 
servers or application servers that support HTTP protocol. The External
web server that this virtual host proxies for  has to be defined in {PAGE=ExtApp_Help} 
before you can set up a Proxy Context.
END_DESCR

CONT: expuri proxyWebServer extraHeaders 
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: proxyContext
NAME: Proxy Context
NS: O

DESCR: A Proxy Context enables this virtual host as a transparent reverse
proxy server. This proxy server can run in front of any web 
servers or application servers that support HTTP protocol. The External
web server that this virtual host proxies for  has to be defined in {PAGE=ExtApp_Help} 
before you can set up a Proxy Context.
END_DESCR

CONT: expuri proxyWebServer extraHeaders 
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableIpGeo
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: cgiContext
NAME: CGI Context
NS: O

DESCR: A CGI context defines scripts in a particular directory as CGI scripts. 
This directory can be inside or outside of the document root. 
When a file under this directory is requested, the server will always 
try to execute it as a CGI script, no matter if it's executable or not. 
In this way, file content under a CGI Context is always protected and cannot 
be read as static content. It is recommended that you put all your CGI 
scripts in a directory and set up a CGI Context to access them. 
END_DESCR

CONT: expuri cgi_path extraHeaders allowSetUID  
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableRewrite rewriteInherit rewriteBase rewriteRules 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: cgiContext
NAME: CGI Context
NS: E

DESCR: A CGI context defines scripts in a particular directory as CGI scripts. 
This directory can be inside or outside of the document root. 
When a file under this directory is requested, the server will always 
try to execute it as a CGI script, no matter if it's executable or not. 
In this way, file content under a CGI Context is always protected and cannot 
be read as static content. It is recommended that you put all your CGI 
scripts in a directory and set up a CGI Context to access them. 
END_DESCR

CONT: expuri cgi_path extraHeaders allowSetUID allowOverride 
realm authName required accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableRewrite rewriteInherit rewriteBase rewriteRules 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo apacheConf
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: lbContext
NAME: Load Balancer Context
NS: E

DESCR: Like other external applications, load balancer worker applications 
cannot be used directly. They must be mapped to a URL through a context. 
A Load Balancer Context will associate a URI to be load balanced by the load balancer workers. 
END_DESCR


CONT: expuri lbapp allowOverride realm authName required
accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: lbContext
NAME: Load Balancer Context
NS: O

DESCR: Like other external applications, load balancer worker applications 
cannot be used directly. They must be mapped to a URL through a context. 
A Load Balancer Context will associate a URI to be load balanced by the load balancer workers. 
END_DESCR


CONT: expuri lbapp realm authName required
accessAllowed accessDenied extAuthorizer 
addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: redirectContext
NAME: Redirect Context
NS: E

DESCR: A Redirect Context can be used to forward one URI or a group of URIs to another location. 
The destination URI can be either on the same web site (an internal
redirect) or an absolute URI pointing to another web site (an external redirect).
END_DESCR

CONT: expuri externalredirect statuscode destinationuri allowOverride realm 
authName required accessAllowed accessDenied extAuthorizer
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: redirectContext
NAME: Redirect Context
NS: O

DESCR: A Redirect Context can be used to forward one URI or a group of URIs to another location. 
The destination URI can be either on the same web site (an internal
redirect) or an absolute URI pointing to another web site (an external redirect).
END_DESCR

CONT: expuri externalredirect statuscode destinationuri realm 
authName required accessAllowed accessDenied extAuthorizer
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: railsContext
NAME: Rack/Rails Context
NS: E

DESCR: A Rack/Rails Context provides an easy way to configure a Ruby Rack/Rails
application. To add a Rack/Rails application through a Rack/Rails Context, 
only mounting the URL and the application's root directory is required. There is 
no need to go through all the troubles to define an external application, add a 404 handler, 
and rewrite rules, etc.
END_DESCR

CONT: expuri location railsEnv maxConns env enableExpires 
expiresDefault expiresByType extraHeaders
indexFiles autoIndex allowOverride 
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
enableRewrite rewriteInherit rewriteBase rewriteRules 
cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:maxStaleAge cachePolicy:qsCache
cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl 
cachePolicy:ignoreRespCacheCtrl cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
enableIpGeo
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: railsContext
NAME: Rack/Rails Context
NS: O

DESCR: A Rack/Rails Context provides an easy way to configure a Ruby Rack/Rails
application. To add a Rack/Rails application through a Rack/Rails Context, 
only mounting the URL and the application's root directory is required. There is 
no need to go through all the troubles to define an external application, add a 404 handler, 
and rewrite rules, etc.
END_DESCR

CONT: expuri location railsEnv maxConns env enableExpires 
expiresDefault expiresByType extraHeaders
indexFiles autoIndex  
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
enableRewrite rewriteInherit rewriteBase rewriteRules 
enableIpGeo
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: moduleContext
NAME: Module Handler Context

DESCR: A module handler context will associate a URI with a registered module. 
Modules need to be registered at Server Module Configuration tab.
END_DESCR

CONT: expuri moduleNameSel extraHeaders
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: Context_Help 
NAME: Context
NS: E

DESCR: In LiteSpeed Web Server terminology, a "context" is a virtual location, a common parent URL, 
 that identifies a group of resources. Contexts can be thought of as different directories 
 in your website's directory tree. For example, "/" is the root context mapped to the 
document root of a website. "/cgi-bin/" is a context farther up on the tree, dedicated 
to the CGI applications for this site. A context can be explicitly defined in 
LiteSpeed's WebAdmin console for the following purposes:

<ul>
  <li>To make a file system outside of the document root accessible.</li>
  <li>To block access to certain resources.</li>
  <li>To setup user-level authentication for certain resources.</li>
  <li>To create mount points for external applications.</li>
  <li>To redirect requests to another location.</li>
</ul>
END_DESCR

CONT: newContext generalContext javaWebAppContext servletContext fcgiContext lsapiContext proxyContext 
cgiContext redirectContext lbContext railsContext
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: Context_Help 
NAME: Context
NS: O

DESCR: In LiteSpeed Web Server terminology, a "context" is a virtual location, a common parent URL, 
 that identifies a group of resources. Contexts can be thought of as different directories 
 in your website's directory tree. For example, "/" is the root context mapped to the 
document root of a website. "/cgi-bin/" is a context farther up on the tree, dedicated 
to the CGI applications for this site. A context can be explicitly defined in 
LiteSpeed's WebAdmin console for the following purposes:

<ul>
  <li>To make a file system outside of the document root accessible.</li>
  <li>To block access to certain resources.</li>
  <li>To setup user-level authentication for certain resources.</li>
  <li>To create mount points for external applications.</li>
  <li>To redirect requests to another location.</li>
</ul>
END_DESCR

CONT: newContext generalContext javaWebAppContext servletContext fcgiContext lsapiContext proxyContext 
cgiContext redirectContext lbContext railsContext moduleContext
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
