[HELPDOC]


########## New Context ##########


[ITEM]
ID: ctxType
NAME: Context Type
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The type of context created determines it's usage.


The <b>Redirect</b> context is used to set up an internal or external redirect URI.
<br/>
The <b>Load Balancer</b> context is used to assign a different cluster for that context.
END_DESCR

EDITTIP: The <b>Load Balancer</b> context is used to assign a different cluster for that context.
END_EDITTIP

EDITTIP: The <b>Redirect</b> context is used to set up an internal or external redirect URI.
END_EDITTIP

[END_ITEM]



[ITEM]
ID: ctxType
NAME: Context Type
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The type of context created determines it's usage.:
<br/><br/>
<b>Static</b> context can be used to map a URI to a directory either outside document root or within it.
<br/>
<b>LiteSpeed SAPI</b> context can be used to associate a URI with an LSAPI application.
<br/>
<b>Proxy</b> context enables this virtual host to serve as a transparent reverse proxy server to an external web server
or application server.
<br/>
<b>Fast CGI</b> context is a mount point of Fast CGI application.
<br/>
<b>SCGI</b> context can be used to associate a URI with an SCGI application.
<br/>
<b>CGI</b> context can be used to specify a directory only contains CGI scripts.
<br/>
<b>Redirect</b> context can set up an internal or external redirect URI.
<br/>
<b>Load Balancer</b> context can be used to assign a different cluster for that context.
<br/>
<b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13 compliant Java
servlet engine.
<br/>
<b>Servlet</b> context is used to import a specific servlet under a web application.
<br/>
<b>App Server</b> context is used for Rack/Rails, WSGI, or Node.js applications.
<br/>
<b>Rack/Rails</b> context is specifically used for Rack/Rails applications. It is recommended to configure Rack/Rails
applications as an <b>App Server</b> context instead.
<br/>
<b>uWSGI</b> context can be used to associate a URI with a uWSGI application.
END_DESCR

EDITTIP: <b>Static</b> context can be used to map a URI to a directory either outside document root or within it.
END_EDITTIP

EDITTIP: <b>LiteSpeed SAPI</b> context can be used to associate a URI with an LSAPI application.
END_EDITTIP

EDITTIP: <b>Proxy</b> context enables this virtual host to serve as a transparent reverse proxy server to an external
web server or application server.
END_EDITTIP

EDITTIP: <b>Fast CGI</b> context is a mount point of Fast CGI application.
END_EDITTIP

EDITTIP: <b>SCGI</b> context can be used to associate a URI with an SCGI application.
END_EDITTIP

EDITTIP: <b>CGI</b> context can be used to specify a directory only contains CGI scripts.
END_EDITTIP

EDITTIP: <b>Redirect</b> context can set up an internal or external redirect URI.
END_EDITTIP

EDITTIP: <b>Load Balancer</b> context can be used to assign a different cluster for that context.
END_EDITTIP

EDITTIP: <b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13
compliant Java servlet engine.
END_EDITTIP

EDITTIP: <b>Servlet</b> context is used to import a specific servlet under a web application.
END_EDITTIP

EDITTIP: <b>App Server</b> context is used for Rack/Rails, WSGI, or Node.js applications.
END_EDITTIP

EDITTIP: <b>Rack/Rails</b> context is specifically used for Rack/Rails applications. It is recommended to configure
Rack/Rails applications as an <b>App Server</b> context instead.
END_EDITTIP

EDITTIP: <b>uWSGI</b> context can be used to associate a URI with a uWSGI application.
END_EDITTIP

[END_ITEM]



[ITEM]
ID: ctxType
NAME: Context Type
NS: O
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The type of context created determines it's usage.
<br/><br/>
<b>Static</b> context can be used to map a URI to a directory either outside document root or within it.
<br/>
<b>LiteSpeed SAPI</b> context can be used to associate a URI with an LSAPI application.
<br/>
<b>Proxy</b> context enables this virtual host to serve as a transparent reverse proxy server to an external web server
or application server.
<br/>
<b>Fast CGI</b> context is a mount point of Fast CGI application.
<br/>
<b>SCGI</b> context can be used to associate a URI with an SCGI application.
<br/>
<b>CGI</b> context can be used to specify a directory only contains CGI scripts.
<br/>
<b>Redirect</b> context can set up an internal or external redirect URI.
<br/>
<b>Load Balancer</b> context can be used to assign a different cluster for that context.
<br/>
<b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13 compliant Java
servlet engine.
<br/>
<b>Servlet</b> context is used to import a specific servlet under a web application.
<br/>
<b>App Server</b> context is specifically used for Rack/Rails, WSGI, and Node.js applications.
<br/>
<b>uWSGI</b> context can be used to associate a URI with a uWSGI application.
<br/>
<b>Module handler</b> context is a mount point of handler type modules.
END_DESCR

EDITTIP: <b>Static</b> context can be used to map a URI to a directory either outside document root or within it.
END_EDITTIP

EDITTIP: <b>LiteSpeed SAPI</b> context can be used to associate a URI with an LSAPI application.
END_EDITTIP

EDITTIP: <b>Proxy</b> context enables this virtual host to serve as a transparent reverse proxy server to an external
web server or application server.
END_EDITTIP

EDITTIP: <b>Fast CGI</b> context is a mount point of Fast CGI application.
END_EDITTIP

EDITTIP: <b>SCGI</b> context can be used to associate a URI with an SCGI application.
END_EDITTIP

EDITTIP: <b>CGI</b> context can be used to specify a directory only contains CGI scripts.
END_EDITTIP

EDITTIP: <b>Redirect</b> context can set up an internal or external redirect URI.
END_EDITTIP

EDITTIP: <b>Load Balancer</b> context can be used to assign a different cluster for that context.
END_EDITTIP

EDITTIP: <b>Java Web App</b> context is used to automatically import a predefined Java Application in an AJPv13
compliant Java servlet engine.
END_EDITTIP

EDITTIP: <b>Servlet</b> context is used to import a specific servlet under a web application.
END_EDITTIP

EDITTIP: <b>App Server</b> context is specifically used for Rack/Rails, WSGI, and Node.js applications.
END_EDITTIP

EDITTIP: <b>uWSGI</b> context can be used to associate a URI with a uWSGI application.
END_EDITTIP

EDITTIP: <b>Module handler</b> context is a mount point of handler type modules.
END_EDITTIP

[END_ITEM]



########## Context Definition ##########


[ITEM]
ID: uri
NAME: URI
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the URI for this context. The URI should start with a "/".
If a URI ends with a "/", then this context will include all sub-URIs under this URI.
END_DESCR

SYNTAX: URI
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: expuri
NAME: URI
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO

DESCR: Specifies the URI for this context.
END_DESCR

SYNTAX:  The URI can be a plain URI (starting with "/") or
a Perl compatible regular expression URI (starting with "exp:"). If a plain URI ends
with a "/", then this context will include all sub-URIs under this
URI. If the context maps to a directory on the file system, a trailing "/" must be added.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: expuri
NAME: URI
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=location}

DESCR: Specifies the URI for this context.
END_DESCR

SYNTAX:  The URI can be a plain URI (starting with "/") or
a Perl compatible regular expression URI (starting with "exp:"). If a plain URI ends
with a "/", then this context will include all sub-URIs under this
URI. If the context maps to a directory on the file system, a trailing "/" must be added.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: servletEngine
NAME: Servlet Engine
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the servlet engine that serves this web application.
Servlet engines must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

EDITTIP: If the servlet engine runs on a different machine, it is recommended to make a copy of webapps directory locally. Otherwise you must put the
files in a common accessible network drive, which may affect performance.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: javaServletEngine
NAME: Servlet Engine
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the servlet engine that serves this web application.
Servlet engines must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

EDITTIP: If the servlet engine runs on a different machine, it is recommended to make a copy of webapps directory locally. Otherwise you must put the
files in a common accessible network drive, which may affect performance.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: fcgiapp
NAME: FastCGI App
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the FastCGI application.
This application must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

EDITTIP: Fast CGI context is a mount point of Fast CGI application. The Fast CGI Application must be pre-defined at server level or virtual host level.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: scgiapp
NAME: SCGI App
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the SCGI application. This application must be defined in the {PAGE=ExtApp_Help} section at
the server or virtual host level.
END_DESCR

EDITTIP: Simple CGI context is a mount point for a Simple CGI application. The Simple CGI application must be
pre-defined at the server level or virtual host level.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: lsapiapp
NAME: LiteSpeed SAPI App
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the LiteSpeed SAPI application to be connected to this context.
This application must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: lbapp
NAME: Load Balancer
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the load balancer to be associated to this context.
This load balancer is a virtual application, and must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: extCluster
NAME: Cluster
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the cluster that handles requests to this context.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: proxyWebServer
NAME: Web Server
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the name of the external web server.
This external web server must be defined in the {PAGE=ExtApp_Help} section at the server or virtual host level.
END_DESCR

EDITTIP: Proxy context enables this virtual host serving as a transparent reverse proxy server to an external web server or application server.
END_EDITTIP

EDITTIP: External web server must be pre-defined under External App at server or virtual host level.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: location
NAME: Location
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=expuri}

DESCR: Specifies the corresponding location of this context in the file system.


Default value: $DOC_ROOT + {ITEM=expuri}
END_DESCR

SYNTAX: It can be an absolute path or path relative to $SERVER_ROOT, $VH_ROOT, or $DOC_ROOT.
$DOC_ROOT is the default relative path, and can be omitted.


If the {ITEM=expuri} is a regular expression, then the matched sub-string
can be used to form the "Root" string. The matched sub-string can be
referenced with the values "$1" - "$9". "$0" and "&" can be used to reference the
whole matched string. Additionally, a query string can be set by
appending a "?" followed by the query string. Be careful. "&" should
be escaped as "\&" in the query string.
END_SYNTAX

EXAMPLE:  A plain URI like {val}/examples/{/} with {ITEM=location}
set to {val}/home/john/web_examples{/} will map the request "/examples/foo/bar.html"
to file "/home/john/web_examples/foo/bar.html".

To simulate Apache's mod_userdir,
set URI to {val}exp: ^/~([A-Za-z0-9]+)(.*){/},
set {ITEM=location} to {val}/home/$1/public_html$2{/}. With these settings, a request of URI /~john/foo/bar.html will
map to file /home/john/public_html/foo/bar.html.
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: rails_location
NAME: Location
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=expuri}

DESCR: Specifies the corresponding location of this context in the file system.


Default value: $DOC_ROOT + {ITEM=expuri}
END_DESCR

EDITTIP: Rack/Rails context is for easy configuration of running Rack/Rails application. You
only need to specify the root location of your rack/rails application in the "Location" field.
END_EDITTIP

SYNTAX: It can be an absolute path or path relative to $SERVER_ROOT, $VH_ROOT, or $DOC_ROOT.
$DOC_ROOT is the default relative path, and can be omitted.


If the {ITEM=expuri} is a regular expression, then the matched sub-string
can be used to form the "Root" string. The matched sub-string can be
referenced with the values "$1" - "$9". "$0" and "&" can be used to reference the
whole matched string. Additionally, a query string can be set by
appending a "?" followed by the query string. Be careful. "&" should
be escaped as "\&" in the query string.
END_SYNTAX

EXAMPLE:  A plain URI like {val}/examples/{/} with {ITEM=location}
set to {val}/home/john/web_examples{/} will map the request "/examples/foo/bar.html"
to file "/home/john/web_examples/foo/bar.html".

To simulate Apache's mod_userdir,
set URI to {val}exp: ^/~([A-Za-z0-9]+)(.*){/},
set {ITEM=location} to {val}/home/$1/public_html$2{/}. With these settings, a request of URI /~john/foo/bar.html will
map to file /home/john/public_html/foo/bar.html.
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: as_location
NAME: Location
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=expuri}

DESCR: Specifies the corresponding location of this context in the file system.


Default value: $DOC_ROOT + {ITEM=expuri}
END_DESCR

EDITTIP: The App Server context is for easy configuration of running Rack/Rails, WSGI, or Node.js applications. You
only need to specify the root location of your application in the "Location" field.
END_EDITTIP

SYNTAX: It can be an absolute path or path relative to $SERVER_ROOT, $VH_ROOT, or $DOC_ROOT.
$DOC_ROOT is the default relative path, and can be omitted.


If the {ITEM=expuri} is a regular expression, then the matched sub-string
can be used to form the "Root" string. The matched sub-string can be
referenced with the values "$1" - "$9". "$0" and "&" can be used to reference the
whole matched string. Additionally, a query string can be set by
appending a "?" followed by the query string. Be careful. "&" should
be escaped as "\&" in the query string.
END_SYNTAX

EXAMPLE:  A plain URI like {val}/examples/{/} with {ITEM=location}
set to {val}/home/john/web_examples{/} will map the request "/examples/foo/bar.html"
to file "/home/john/web_examples/foo/bar.html".

To simulate Apache's mod_userdir,
set URI to {val}exp: ^/~([A-Za-z0-9]+)(.*){/},
set {ITEM=location} to {val}/home/$1/public_html$2{/}. With these settings, a request of URI /~john/foo/bar.html will
map to file /home/john/public_html/foo/bar.html.
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: javaWebApp_location
NAME: Location
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the directory that contains the files for this web application. This is the directory containing
"WEB-INF/web.xml".


Default value: $DOC_ROOT + {ITEM=uri}
END_DESCR

EDITTIP: Java web app context is used to automatically import a predefined Java Application in an AJPv13 compilant Java
servlet engine, the servlet engine should be set up in external app section (either server or virtual host level).
END_EDITTIP

EDITTIP: Location is the directory that contains web application files, which includes WEB-INF/ sub directory.
END_EDITTIP

EDITTIP: The web server will automatically import configuration file of web application, which usually is WEB-INF/web.xml under the driectory specified by "location".
END_EDITTIP

SYNTAX: path
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: cgi_path
NS: EO
NAME: Path
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the location of CGI scripts.
END_DESCR

EDITTIP: A CGI context can be used to specify a directory only contains CGI scripts. Path can be absolute path or relative to $SERVER_ROOT, $VH_ROOT
or $DOC_ROOT(default). Path and URI must be ended with "/" for a cgi-bin directory.
END_EDITTIP

EDITTIP: If only a specific script is needed in that directory, it is recommended to create a CGI context for that script only. In this case, path and
URI need not be a directory. For e.g., path can be ~/myapp/myscript.pl, URI can be /myapp/myscript.pl. All other files will not be served as CGI.
END_EDITTIP

SYNTAX: The path can be a directory that contains a group of CGI scripts,
like {val}$VH_ROOT/myapp/cgi-bin/{/}.
In this case, the context {ITEM=expuri} must end with "/", like {val}/app1/cgi/{/}.
The Path can also specify only one CGI script, like {val}$VH_ROOT/myapp/myscript.pl{/}.
This script should have the corresponding {ITEM=expuri} {val}/myapp/myscript.pl{/}.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: binPath
NAME: Binary Path
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The location of the App Server application binary.
END_DESCR

EDITTIP:
END_EDITTIP

EDITTIP:
END_EDITTIP

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: appType
NAME: Application Type
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The type of application used for this context. Rack/Rails, WSGI, or Node.js are supported.
END_DESCR

EDITTIP:
END_EDITTIP

EDITTIP:
END_EDITTIP

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: as_startupfile
NAME: Startup File
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: The location of file used to start the application, relative to the application root directory.


Default startup file names include 'config.ru' for Rack/Rails, 'wsgi.py' and 'passenger_wsgi.py' for WSGI, and 'app.js' for
NodeJS.
END_DESCR

EDITTIP:
END_EDITTIP

EDITTIP:
END_EDITTIP

SYNTAX: Path relative to application root directory
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: allowBrowse
NAME: Accessible
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether this context can be accessed. Set to {val}No{/} to deny access.
You can use this feature to protect the specified directory from being visited.
You may use it when you are updating contents for this context or you have special data in this directory.
END_DESCR

EDITTIP: Static context can be used to map a URI to a directory either outside document root or within it. The directory
can be absolute path or relative to document root(default), $VH_ROOT or $SERVER_ROOT.
END_EDITTIP

EDITTIP: Check "Accessible" will allow browsing static files in this context. You may want to disable it to prevent viewing static
files, for e.g. when you update the content.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: allowSetUID
NAME: Allow Set UID
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether the set UID bit is allowed for CGI scripts. If the
set UID bit is allowed and the set UID bit is enabled for a CGI script,
no matter which user the CGI script was started on behalf of, the user ID of the CGI process will
switch to the user ID of the owner of the CGI script.

The default is "Off".
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [S] Do not allow Set UID CGI scripts whenever possible, as it
is inherently a security risk.
END_TIPS

[END_ITEM]



[ITEM]
ID: externalredirect
NAME: External Redirect
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether this redirect is external.
For external redirection, {ITEM=statuscode} may be specified and
{ITEM=destinationuri} can start either with "/" or "http(s)://".
For internal redirection, {ITEM=destinationuri} must start with "/".
END_DESCR

EDITTIP: Set up redirect URI here. If it is an external redirect, you can specify the status code. Internal
redirect has to start with "/", external redirect can either start with "/" or with "http(s)://".
END_EDITTIP

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: statuscode
NAME: Status Code
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the response status code of the external redirection.
If the status code is between 300 and 399, {ITEM=destinationuri} can be specified.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: destinationuri
NAME: Destination URI
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the target location of the redirect.
If this redirected URI maps to a URI in another redirect context, it will be redirected again.
END_DESCR

SYNTAX: This URI can either be a relative URI on the same web site starting with "/",
or an absolute URI pointing to different web site starting with "http(s)://".
If the {ITEM=expuri} contains regular expressions, the destination can reference
the matched variables, such as $1 or $2.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: extraHeaders
NAME: Header Operations
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies additional response/request headers to be added. Multiple header directives can be added with one
directive per line. "NONE" can be used to disable parent header inheritance. If no directive is provided 'Header' is assumed.
END_DESCR

SYNTAX: [Header]|RequestHeader [condition] set|append|merge|add|unset header [value] [early|env=[!]variable]
END_SYNTAX

EXAMPLE:
set Cache-control no-cache

append Cache-control no-store

Header set My-header cust_header_val

RequestHeader set My-req-header cust_req_header_val
END_EXAMPLE

TIPS:
[I] Syntax and usage are similar to
{ext-href}https://httpd.apache.org/docs/2.2/mod/mod_headers.html#header{ext-href-end}Apache's mod_headers directives{ext-href-end-a}
for supported operations.


[I] The 'Header' directive is is optional and can be excluded or left in when copying rules from elsewhere without issue.
END_TIPS

EDITTIP:
The Header Operations setting is backwards compatible with the old 'header_name: value1,value2,...' syntax, which is
equivalent to setting the header + values using the 'Header' directive.
END_EDITTIP

[END_ITEM]



[ITEM]
ID: addMIMEType
NAME: MIME Type
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies additional MIME types and mappings for this
	   context. New mappings will override existing mappings under this
	   context and its children contexts.

	   If you want to show PHP scripts as text files instead of being
	   executed as scripts, just override the .php mapping to MIME type
	   "text/plain".
END_DESCR

SYNTAX: MIME-type1 extension extension ..., MIME-type2 extension ...
		Use comma to separate between MIME types, use space to
		separate multiple extensions.
END_SYNTAX

EXAMPLE: {val}image/jpg jpeg jpg, image/gif gif{/}
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: mimetype
NAME: MIME Type
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: A MIME type consists of a type and subtype in the format of "type/subtype".
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: forceType
NAME: Force MIME Type
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: When specified, all files under this context will be served as
	   static files with the MIME type specified regardless of file suffix.
	   When set to {val}NONE{/}, inherited force type setting will be
	   disabled.
END_DESCR

SYNTAX: MIME type or NONE.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultType
NAME: Default MIME Type
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: When specified, this type will be used when MIME type mapping
	   cannot be determined by the suffix of a document or if there is no suffix.
	   If not specified, the default value
	   {val}application/octet-stream{/} will be used.
END_DESCR

SYNTAX: MIME-type
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: realm
NAME: Realm
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the authorization realm for this context. When specified,
a valid username and password must be provided in order to access this context.
{TBL=VHSecurity_Help#realms} are set up in the {PAGE=VHSecurity_Help} section.
This setting uses each realm's {ITEM=VHSecurity_Help#realmName}.
END_DESCR

EDITTIP: A Context can be protected with a predefined realm, which is set up in the virtual host security section. Optionally, an alternative name and
additional requirements can be specified.
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: authName
NAME: Authentication Name
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies an alternative name for the authorization realm for the current context.
If not specified, the original realm name will be used. The authentication name is
displayed on the browser's login pop-up.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: required
NAME: Require (Authorized Users/Groups)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies which user/group can access this context. This allows you to use
one user/group database (specified in {ITEM=realm}) across a number of contexts, but
only allow certain users/groups from that database to access this context.
END_DESCR

SYNTAX: Syntax is compatible with Apache's Require directive. For example:
<ul>
<li>{val}user username [username ...]{/}

Only listed users can access this context.</li>
<li> {val}group groupid [groupid ...]{/}

Only users belonging to the listed groups can access this context.</li>
</ul>
If this setting is not specified, all valid users will be allowed to access this resource.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: accessAllowed
NAME: Access Allowed
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies which IPs or sub-networks are allowed to access resources under this context. Together with
{ITEM=accessDenied} and server/virtual host level access control, accessibility is determined by
the smallest scope that a client's IP address falls into.
END_DESCR

SYNTAX: Comma-delimited list of IPs/sub-networks.
END_SYNTAX

EXAMPLE: Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/}, or {val}192.168.1.*{/}.
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: accessDenied
NAME: Access Denied
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies which IPs or sub-networks are NOT allowed to access resources under this context.
Together with {ITEM=accessAllowed} and server/virtual host-level access control, accessibility is
determined by the smallest scope that a client's IP address falls into.
END_DESCR

SYNTAX: Comma-delimited list of IPs/sub-networks.
END_SYNTAX

EXAMPLE: Sub-networks can be written as {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/}, or {val}192.168.1.*{/}.
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: extAuthorizer
NAME: Authorizer
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies an external application that can be used to
generate authorized/unauthorized decisions. Currently, only the FastCGI
Authorizer is available. For more details about the FastCGI Authorizer role,
please visit {ext-href}
  https://fastcgi-archives.github.io/
{ext-href-end}
  https://fastcgi-archives.github.io/
{ext-href-end-a}.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteInherit
NAME: Rewrite Inherit
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether to inherit rewrite rules from parent
contexts. If rewrite is enabled and not inherited, rewrite base and
rewrite rules defined in this context will be used.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteBase
NAME: Rewrite Base
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the base URL for rewrite rules.
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: addDefaultCharset
NAME: Add Default Charset
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies whether to add a character set tag to the
	   "Content-Type" response header, when content type is either
	   "text/html" or "text/plain" without any parameters.
	   When set to {val}Off{/},  this function is disabled. When set to
	   {val}On{/}, either the character set specified by
	   {ITEM=defaultCharsetCustomized} or the default "iso-8859-1" will be added.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultCharsetCustomized
NAME: Customized Default Charset
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies a character set to be used when {ITEM=addDefaultCharset}
	   is {val}On{/}. This is optional. The default value is {val}iso-8859-1{/}.
	   This entry has no effect when {ITEM=addDefaultCharset} is
	   {val}Off{/}.
END_DESCR

SYNTAX: Name of a character set.
END_SYNTAX

EXAMPLE: utf-8
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: moduleNameSel
NAME: Module
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Name of the module. The module must be registered under the Server Module Configuration tab.
Once it is registered, the module name will be available in the drop down box for the Listener and Virtual Host configurations.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS
[END_ITEM]



############# Tables #############


[TBL]
ID: newContext
NAME: Context Attributes

CONT: ctxType
END_CONT

[END_TBL]



[TBL]
ID: generalContext
NAME: Static Context
NS: E

DESCR: Context settings are used to specify special settings for files in a
certain location. These settings can be used to bring in files outside of
the document root (like Apache's Alias or AliasMatch directives),
to protect a particular directory using authorization realms, or to
block or restrict access to a particular directory within the document root.
END_DESCR

CONT: expuri location allowBrowse enableExpires expiresDefault expiresByType
extraHeaders addMIMEType forceType defaultType indexFiles autoIndex allowOverride
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableRewrite rewriteInherit rewriteBase rewriteRules
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams apacheConf
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: generalContext
NAME: Static Context
NS: O

DESCR: Context settings are used to specify special settings for files in a
certain location. These settings can be used to bring in files outside of
the document root (like Apache's Alias or AliasMatch directives),
to protect a particular directory using authorization realms, or to
block or restrict access to a particular directory within the document root.
END_DESCR

CONT: expuri location allowBrowse enableExpires expiresDefault expiresByType
extraHeaders addMIMEType forceType defaultType indexFiles autoIndex
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableRewrite rewriteInherit rewriteBase rewriteRules
enableIpGeo phpIniOverride
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: javaWebAppContext
NAME: Java Web App Context
NS: E

DESCR: Many people running Java applications use the servlet engine to serve static
content as well. But no servlet engine is nearly as efficient as LiteSpeed Web Server for these processes. In order to improve the overall performance,
LiteSpeed Web Server can be configured as a gateway server, which serves static content
and forwards dynamic Java page requests to the servlet engine.


LiteSpeed Web Server requires certain contexts to be defined in order to run a
Java application. A Java Web App Context automatically creates all required
contexts based on the Java web application's configuration file (WEB-INF/web.xml).


There are a few points you need to keep in mind when setting up a Java Web App Context:

<ul>
<li>A {val}Servlet Engine{/} external application must be set up in {PAGE=ExtApp_Help}
before Java Web App Context can be set up.<li>
<li>A {PAGE=ScriptHandler_Help} for .jsp files should be defined as well.</li>
<li>If the web application is packed into a .war file, the .war file must be expanded.
The server cannot access compressed archive files.</li>
<li>For the same resources, the same URL should be used no matter whether it is accessed
through LiteSpeed Web Server or through the servlet engine's built-in HTTP server.


For example,
  Tomcat 4.1 is installed under /opt/tomcat. Files for the "examples" web application are
  located at /opt/tomcat/webapps/examples/. Through Tomcat's built-in HTTP server,
  the "examples" web application is thus accessed with a URI like "/examples/***".
  The corresponding Java Web App Context should thus be configured:
  {ITEM=expuri} = {val}/examples/{/}, {ITEM=location} = {val}/opt/tomcat/webapps/examples/{/}.</li>
  </ul>
END_DESCR

CONT: uri javaWebApp_location javaServletEngine enableExpires
expiresDefault expiresByType extraHeaders autoIndex indexFiles
allowOverride realm
authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: javaWebAppContext
NAME: Java Web App Context
NS: O

DESCR: Many people running Java applications use the servlet engine to serve static
content as well. But no servlet engine is nearly as efficient as LiteSpeed Web Server
for these processes. In order to improve the overall performance,
LiteSpeed Web Server can be configured as a gateway server, which serves static content
and forwards dynamic Java page requests to the servlet engine.


LiteSpeed Web Server requires certain contexts to be defined in order to run a
Java application. A Java Web App Context automatically creates all required
contexts based on the Java web application's configuration file (WEB-INF/web.xml).


There are a few points you need to keep in mind when setting up a Java Web App Context:

<ul>
<li>A {val}Servlet Engine{/} external application must be set up in {PAGE=ExtApp_Help}
before Java Web App Context can be set up.</li>
<li>A {PAGE=ScriptHandler_Help} for .jsp files should be defined as well.</li>
<li>If the web application is packed into a .war file, the .war file must be expanded.
The server cannot access compressed archive files.</li>
<li>For the same resources, the same URL should be used no matter whether it is accessed
through LiteSpeed Web Server or through the servlet engine's built-in HTTP server.

For example,
  Tomcat 4.1 is installed under /opt/tomcat. Files for the "examples" web application are
  located at /opt/tomcat/webapps/examples/. Through Tomcat's built-in HTTP server,
  the "examples" web application is thus accessed with a URI like "/examples/***".
  The corresponding Java Web App Context should thus be configured:
  {ITEM=expuri} = {val}/examples/{/}, {ITEM=javaWebApp_location} = {val}/opt/tomcat/webapps/examples/{/}.</li>
  </ul>
END_DESCR

CONT: uri javaWebApp_location javaServletEngine enableExpires
expiresDefault expiresByType extraHeaders autoIndex indexFiles
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: servletContext
NAME: Servlet Context
NS: E

DESCR: Servlets can be imported individually through Servlet Contexts.
A Servlet Context just specifies the URI for the servlet and the name of the servlet engine.
You only need to use this when you do not want to import the whole web application
or you want to protect different servlets with different authorization realms.
This URI has the same requirements as for a {TBL=javaWebAppContext}.
END_DESCR

CONT: expuri servletEngine extraHeaders allowOverride realm authName required
accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: servletContext
NAME: Servlet Context
NS: O

DESCR: Servlets can be imported individually through Servlet Contexts.
A Servlet Context just specifies the URI for the servlet and the name of the servlet engine.
You only need to use this when you do not want to import the whole web application
or you want to protect different servlets with different authorization realms.
This URI has the same requirements as for a {TBL=javaWebAppContext}.
END_DESCR

CONT: expuri servletEngine extraHeaders realm authName required
accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: fcgiContext
NAME: FastCGI Context
NS: E

DESCR: FastCGI applications cannot be used directly. A FastCGI application must be either configured as
a script handler or mapped to a URL through FastCGI context. A FastCGI context will
associate a URI with a FastCGI application.
END_DESCR

CONT: expuri fcgiapp extraHeaders allowOverride
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: fcgiContext
NAME: FastCGI Context
NS: O

DESCR: FastCGI applications cannot be used directly. A FastCGI application must be either configured as
a script handler or mapped to a URL through FastCGI context. A FastCGI context will
associate a URI with a FastCGI application.
END_DESCR

CONT: expuri fcgiapp extraHeaders
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: scgiContext
NAME: SCGI Context
NS: EO

DESCR: SCGI applications cannot be used directly. An SCGI application must be either configured as a script handler or
mapped to a URL through an SCGI context. An SCGI context will associate a URI with an SCGI application.
END_DESCR

CONT: expuri scgiapp extraHeaders realm authName required accessAllowed accessDenied extAuthorizer addDefaultCharset
defaultCharsetCustomized enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lsapiContext
NAME: LiteSpeed SAPI Context
NS: E

DESCR: External applications cannot be used directly. They must be either configured as
a script handler or mapped to a URL through a context. An LiteSpeed SAPI Context will
associate a URI with an LSAPI (LiteSpeed Server Application Programming Interface) application.
Currently PHP, Ruby and Python have LSAPI modules. LSAPI, as it is developed specifically for
LiteSpeed web server, is the most efficient way to communicate with LiteSpeed web server.
END_DESCR

CONT: expuri lsapiapp extraHeaders allowOverride
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lsapiContext
NAME: LiteSpeed SAPI Context
NS: O

DESCR: External applications cannot be used directly. They must be either configured as
a script handler or mapped to a URL through a context. An LiteSpeed SAPI Context will
associate a URI with an LSAPI (LiteSpeed Server Application Programming Interface) application.
Currently PHP, Ruby and Python have LSAPI modules. LSAPI, as it is developed specifically for
LiteSpeed web server, is the most efficient way to communicate with LiteSpeed web server.
END_DESCR

CONT: expuri lsapiapp extraHeaders
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: proxyContext
NAME: Proxy Context
NS: E

DESCR: A Proxy Context enables this virtual host as a transparent reverse
proxy server. This proxy server can run in front of any web
servers or application servers that support HTTP protocol. The External
web server that this virtual host proxies for  has to be defined in {PAGE=ExtApp_Help}
before you can set up a Proxy Context.
END_DESCR

CONT: expuri proxyWebServer extraHeaders
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: proxyContext
NAME: Proxy Context
NS: O

DESCR: A Proxy Context enables this virtual host as a transparent reverse
proxy server. This proxy server can run in front of any web
servers or application servers that support HTTP protocol. The External
web server that this virtual host proxies for  has to be defined in {PAGE=ExtApp_Help}
before you can set up a Proxy Context.
END_DESCR

CONT: expuri proxyWebServer extraHeaders
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: cgiContext
NAME: CGI Context
NS: E

DESCR: A CGI context defines scripts in a particular directory as CGI scripts.
This directory can be inside or outside of the document root.
When a file under this directory is requested, the server will always
try to execute it as a CGI script, no matter if it's executable or not.
In this way, file content under a CGI Context is always protected and cannot
be read as static content. It is recommended that you put all your CGI
scripts in a directory and set up a CGI Context to access them.
END_DESCR

CONT: expuri cgi_path extraHeaders allowSetUID allowOverride
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableRewrite rewriteInherit rewriteBase rewriteRules
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams apacheConf
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: cgiContext
NAME: CGI Context
NS: O

DESCR: A CGI context defines scripts in a particular directory as CGI scripts.
This directory can be inside or outside of the document root.
When a file under this directory is requested, the server will always
try to execute it as a CGI script, no matter if it's executable or not.
In this way, file content under a CGI Context is always protected and cannot
be read as static content. It is recommended that you put all your CGI
scripts in a directory and set up a CGI Context to access them.
END_DESCR

CONT: expuri cgi_path extraHeaders allowSetUID
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableRewrite rewriteInherit rewriteBase rewriteRules
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: loadBalancerContext
NAME: Load Balancer Context
NS: L

DESCR: A Load Balancer Context can be used to forward one URI or a group of URIs to another location.
The destination URI can be either on the same web site or an absolute URI pointing to another web site.
END_DESCR

CONT: expuri extCluster extraHeaders realm authName required accessAllowed accessDenied
cachePolicy:maxCacheObjSize cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableRewrite rewriteInherit rewriteBase rewriteRules addDefaultCharset
defaultCharsetCustomized enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lbContext
NAME: Load Balancer Context
NS: E

DESCR: Like other external applications, load balancer worker applications
cannot be used directly. They must be mapped to a URL through a context.
A Load Balancer Context will associate a URI to be load balanced by the load balancer workers.
END_DESCR


CONT: expuri lbapp extraHeaders allowOverride realm authName required
accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lbContext
NAME: Load Balancer Context
NS: O

DESCR: Like other external applications, load balancer worker applications
cannot be used directly. They must be mapped to a URL through a context.
A Load Balancer Context will associate a URI to be load balanced by the load balancer workers.
END_DESCR


CONT: expuri lbapp extraHeaders realm authName required
accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: redirectContext
NAME: Redirect Context
NS: L

DESCR: A Redirect Context can be used to forward one URI or a group of URIs to another location.
The destination URI can be either on the same web site (internal
redirect) or an absolute URI pointing to another web site (external redirect).
END_DESCR

CONT: expuri externalredirect statuscode destinationuri extraHeaders realm authName
required accessAllowed accessDenied
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: redirectContext
NAME: Redirect Context
NS: E

DESCR: A Redirect Context can be used to forward one URI or a group of URIs to another location.
The destination URI can be either on the same web site (an internal
redirect) or an absolute URI pointing to another web site (an external redirect).
END_DESCR

CONT: expuri externalredirect statuscode destinationuri extraHeaders allowOverride realm
authName required accessAllowed accessDenied extAuthorizer
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: redirectContext
NAME: Redirect Context
NS: O

DESCR: A Redirect Context can be used to forward one URI or a group of URIs to another location.
The destination URI can be either on the same web site (an internal
redirect) or an absolute URI pointing to another web site (an external redirect).
END_DESCR

CONT: expuri externalredirect statuscode destinationuri extraHeaders realm
authName required accessAllowed accessDenied extAuthorizer
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: railsContext
NAME: Rack/Rails Context
NS: E

DESCR: A Rack/Rails Context provides an easy way to configure a Ruby Rack/Rails
application. To add a Rack/Rails application through a Rack/Rails Context,
only mounting the URL and the application's root directory is required. There is
no need to go through all the troubles to define an external application, add a 404 handler,
and rewrite rules, etc.
END_DESCR

CONT: expuri rails_location railsEnv maxConns env enableExpires
expiresDefault expiresByType extraHeaders
indexFiles autoIndex allowOverride
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableRewrite rewriteInherit rewriteBase rewriteRules
cachePolicy:maxStaleAge cachePolicy:enableCache cachePolicy:expireInSeconds
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx
cachePolicy:enablePostCache enableIpGeo pagespeedEnabled pagespeedParams
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: appServerContext
NAME: App Server Context
NS: E

DESCR: An App Server Context provides an easy way to configure a Ruby Rack/Rails, WSGI, or Node.js application. To add
a an application through an App Server Context, only mounting the URL and the application's root directory is required.
There is no need to go through all the trouble to define an external application, add a 404 handler, and rewrite rules, etc.
END_DESCR

CONT: expuri as_location binPath appType as_startupfile appserverEnv maxConns env enableExpires
expiresDefault expiresByType extraHeaders
indexFiles autoIndex
allowOverride realm authName required accessAllowed accessDenied extAuthorizer
enableRewrite rewriteInherit rewriteBase rewriteRules
checkPublicCache checkPrivateCache respectCacheable cachePolicy:maxCacheObjSize cachePolicy:maxStaleAge
cachePolicy:cacheKeyMod cachePolicy:enableCache cachePolicy:expireInSeconds cachePolicy:enablePrivateCache
cachePolicy:privateExpireInSeconds cachePolicy:microCache5xx cachePolicy:enablePostCache
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: appServerContext
NAME: App Server Context
NS: O

DESCR: An App Server Context provides an easy way to configure a Ruby Rack/Rails, WSGI, or Node.js application. To add
a an application through an App Server Context, only mounting the URL and the application's root directory is required.
There is no need to go through all the trouble to define an external application, add a 404 handler, and rewrite rules, etc.
END_DESCR

CONT: expuri as_location binPath appType as_startupfile appserverEnv maxConns env enableExpires
expiresDefault expiresByType extraHeaders
indexFiles autoIndex
realm authName required accessAllowed accessDenied extAuthorizer
enableRewrite rewriteInherit rewriteBase rewriteRules
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: moduleContext
NAME: Module Handler Context
NS: O

DESCR: A module handler context will associate a URI with a registered module.
Modules need to be registered at Server Module Configuration tab.
END_DESCR

CONT: expuri moduleNameSel extraHeaders
realm authName required accessAllowed accessDenied extAuthorizer
addDefaultCharset defaultCharsetCustomized
enableIpGeo
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################


[PAGE]
ID: Context_Help
NAME: Context
NS: L

DESCR: A Context is a set of resources that can be located using
URLs with a common parent URL. The common parent URL is the ID of the context.
A web site is comprised of contexts, for example, "/" is the root Context mapped to the
document root of a web site; "/cgi-bin/" is the context dedicated to CGI applications.
If you think of your website as a URL tree, then every branch is a context which can be
identified by the URL of the branching node. A context should be explicitly defined for the
following purposes:
<ul>
  <li>To use another cluster other than the default one.</li>
  <li>To redirect requests to another location.</li>
</ul>
END_DESCR

CONT: newContext
END_CONT

SEE_ALSO:
[END_PAGE]


[PAGE]
ID: Context_Help
NAME: Context
NS: E

DESCR: In LiteSpeed Web Server terminology, a "context" is a virtual location, a common parent URL,
 that identifies a group of resources. Contexts can be thought of as different directories
 in your website's directory tree. For example, "/" is the root context mapped to the
document root of a website. "/cgi-bin/" is a context farther up on the tree, dedicated
to the CGI applications for this site. A context can be explicitly defined in
LiteSpeed's WebAdmin console for the following purposes:

<ul>
  <li>To make a file system outside of the document root accessible.</li>
  <li>To block access to certain resources.</li>
  <li>To setup user-level authentication for certain resources.</li>
  <li>To create mount points for external applications.</li>
  <li>To redirect requests to another location.</li>
</ul>
END_DESCR

CONT: newContext
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: Context_Help
NAME: Context
NS: O

DESCR: In LiteSpeed Web Server terminology, a "context" is a virtual location, a common parent URL,
 that identifies a group of resources. Contexts can be thought of as different directories
 in your website's directory tree. For example, "/" is the root context mapped to the
document root of a website. "/cgi-bin/" is a context farther up on the tree, dedicated
to the CGI applications for this site. A context can be explicitly defined in
LiteSpeed's WebAdmin console for the following purposes:

<ul>
  <li>To make a file system outside of the document root accessible.</li>
  <li>To block access to certain resources.</li>
  <li>To setup user-level authentication for certain resources.</li>
  <li>To create mount points for external applications.</li>
  <li>To redirect requests to another location.</li>
</ul>
END_DESCR

CONT: newContext
END_CONT

SEE_ALSO:
[END_PAGE]


[PAGE]
ID: Static_Context
NAME: Static Context
NS: EO

DESCR:
END_DESCR

CONT: generalContext
END_CONT

[END_PAGE]



[PAGE]
ID: Java_Web_App_Context
NAME: Java Web App Context
NS: EO

DESCR:
END_DESCR

CONT: javaWebAppContext
END_CONT

[END_PAGE]



[PAGE]
ID: Servlet_Context
NAME: Servlet Context
NS: EO

DESCR:
END_DESCR

CONT: servletContext
END_CONT

[END_PAGE]



[PAGE]
ID: FCGI_Context
NAME: Fast CGI Context
NS: EO

DESCR:
END_DESCR

CONT: fcgiContext
END_CONT

[END_PAGE]



[PAGE]
ID: SCGI_Context
NAME: Simple CGI Context
NS: EO

DESCR:
END_DESCR

CONT: scgiContext
END_CONT

[END_PAGE]



[PAGE]
ID: LSAPI_Context
NAME: LiteSpeed SAPI Context
NS: EO

DESCR:
END_DESCR

CONT: lsapiContext
END_CONT

[END_PAGE]



[PAGE]
ID: Proxy_Context
NAME: Proxy Context
NS: EO

DESCR:
END_DESCR

CONT: proxyContext
END_CONT

[END_PAGE]



[PAGE]
ID: CGI_Context
NAME: CGI Context
NS: EO

DESCR:
END_DESCR

CONT: cgiContext
END_CONT

[END_PAGE]



[PAGE]
ID: LB_Context
NAME: Load Balancer Context
NS: L

DESCR:
END_DESCR

CONT: loadBalancerContext
END_CONT

[END_PAGE]



[PAGE]
ID: LB_Context
NAME: Load Balancer Context
NS: EO

DESCR:
END_DESCR

CONT: lbContext
END_CONT

[END_PAGE]



[PAGE]
ID: Redirect_Context
NAME: Redirect Context
NS: LEO

DESCR:
END_DESCR

CONT: redirectContext
END_CONT

[END_PAGE]



[PAGE]
ID: Rails_Context
NAME: Rack/Rails Context
NS: E

DESCR:
END_DESCR

CONT: railsContext
END_CONT

[END_PAGE]



[PAGE]
ID: App_Server_Context
NAME: App Server Context
NS:EO

DESCR:
END_DESCR

CONT: appServerContext
END_CONT

[END_PAGE]



[PAGE]
ID: Module_Context
NAME: Module Handler Context
NS: O

DESCR:
END_DESCR

CONT: moduleContext
END_CONT

[END_PAGE]


[END_HELPDOC]
