[HELPDOC]


########## Rewrite Control ##########


[ITEM]
ID: enableRewrite
NAME: Enable Rewrite
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable LiteSpeed's URL rewrite engine.
This option can be customized at the virtual host or context level, and
is inherited along the directory tree until it is explicitly overridden. 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteLogLevel
NAME: Log Level
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: Server {ITEM=ServGeneral_Help#log_logLevel}, Virtual Host {ITEM=VHGeneral_Help#vhlog_logLevel}


DESCR: Specifies the level of detail of the rewrite engine's debug output.
This value ranges from {val}0{/} - {val}9{/}. {val}0{/} disables logging. {val}9{/} produces the
most detailed log. The server and virtual host's error log {ITEM=ServGeneral_Help#log_logLevel} 
must be set to at least {val}INFO{/} for this option to take effect.
This is useful when testing rewrite rules.
END_DESCR

SYNTAX: uint 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteLogLevel
NAME: Log Level
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

DESCR: Specifies the log level of the rewrite engine debug output.
Value ranges from 0 - 9, 0 will disable logging and 9 will produce the
most detailed log. The log level of the server error log
must be set to at least {val}INFO{/} for this option to take effect.
This is useful when testing rewrite rules.

END_DESCR

SYNTAX: uint 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Rewrite Map ##########


[ITEM]
ID: rewriteMapName
NAME: Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a unique name for the rewrite map at the virtual host 
level. This name will be used by a mapping-reference in rewrite rules.
When referencing this name, one of the following syntaxes should be used:
<blockquote><code>
$\{MapName:LookupKey\}

$\{MapName:LookupKey|DefaultValue\}
</code></blockquote>

The implementation of LiteSpeed's rewrite engine follows the
specifications of Apache's rewrite engine. For more details about rewrite
maps, please refer to {ext-href}http://httpd.apache.org/docs/current/mod/mod_rewrite.html{ext-href-end}Apache's
mod_rewrite document{ext-href-end-a}.


END_DESCR

SYNTAX: string 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteMapLocation
NAME: Location
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the location of the rewrite map using the syntax {val}MapType:MapSource{/}.

LiteSpeed's rewrite engine supports three types of rewrite maps:
<ul>
	<li><b>Standard Plain Text</b>
<blockquote>
		<b>MapType:</b> txt; 

		<b>MapSource:</b> file path to a valid plain ASCII file. 
</blockquote>
		Each line of this file should contain two elements separated 
		by blank spaces. The first element is the key and the second
		element is the value. Comments can be added with a leading "{val}#{/}"
		sign. 
	</li>
	<li><b>Randomized Plain Text</b>
<blockquote>
		<b>MapType:</b> rnd;

		<b>MapSource:</b> file path of a valid plain ASCII file.
</blockquote>
		File format is similar to the Standard Plain Text file, except that the
		second element can contain multiple choices separated by a "{val}|{/}"
		sign and chosen randomly by the rewrite engine.
	</li>
	<li><b>Internal Function</b>
<blockquote>
	    <b>MapType:</b> int;

		<b>MapSource:</b> Internal string function 
</blockquote>
		4 functions are available:
		<ul>
			<li><b>toupper:</b> converts lookup key to upper cases.</li>
			<li><b>tolower:</b> converts lookup key to lower cases.</li>
			<li><b>escape:</b> perform URL encoding on lookup key.</li>
			<li><b>unescape:</b> perform URL decoding on lookup key.</li>
		</ul>
	</li>
	The following map types available in Apache
	have not been implemented in LiteSpeed:

Hash File and External Rewriting Program.
</ul>
The implementation of LiteSpeed's rewrite engine follows the
specifications of Apache's rewrite engine. For more details about rewrite
map, please refer to {ext-href}http://httpd.apache.org/docs/current/mod/mod_rewrite.html{ext-href-end}Apache's
mod_rewrite document{ext-href-end-a}.

END_DESCR

EDITTIP: Enter URI for location. URI must start with "/".
END_EDITTIP

SYNTAX: String 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Rewrite Rules ##########


[ITEM]
ID: rewriteRules
NAME: Rewrite Rules
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies a list of rewrite rules at the virtual host level.


Do NOT add any document root level rewrite rules here. If you have any document
root level rewrite rules from .htaccess, you should instead create a static
context with uri "/" and add the rewrite rules there.


A rewrite rule is comprised of one {val}RewriteRule{/} directive and
optionally preceded by multiple {val}RewriteCond{/} directives.
<ul>
  <li>Each directive should take only one line.</li>
  <li>
    {val}RewriteCond{/} and {val}RewriteRule{/} follow Apache's rewrite
    directive syntax. Just copy and paste rewrite directives from your Apache
    configuration files.
  </li>
  <li>
    There are minor differences between LiteSpeed and Apache mod_rewrite
    implementation:
    <ul>
      <li>
        {val}%\{LA-U:variable\}{/} and {val}%\{LA-F:variable\}{/} are ignored
        by the LiteSpeed rewrite engine
      </li>
      <li>
        Two new server variables are added in the LiteSpeed rewrite engine:
        {val}%\{CURRENT_URI\}{/} represents the current URI being processed by
        the rewrite engine and {val}%\{SCRIPT_NAME\}{/} has the same  meaning
        as the corresponding CGI environment variable.
      </li>
      <li>
        The LiteSpeed rewrite engine will stop processing rewrite rules after
        encountering an {val}[L]{/} flag to avoid looping while Apache
        mod_rewrite will stop processing rewrite rules for the current
        iteration only. This behavior is similar to that of the {val}[END]{/}
        flag in Apache mod_rewrite.
      </li>
    </ul>
  </li>
</ul>

The implementation of LiteSpeed's rewrite engine follows Apache's rewrite
engine specifications. For more details about rewrite rules, please refer to
{ext-href}https://httpd.apache.org/docs/current/mod/mod_rewrite.html{ext-href-end}
  Apache's mod_rewrite document
{ext-href-end-a}
and
{ext-href}https://httpd.apache.org/docs/current/rewrite/{ext-href-end}
  Apache's URL rewriting guide
{ext-href-end-a}.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

EDITTIP: Only virtual host level rewrite rules should be used here, such as
those found in an Apache virtual host config file. Do NOT add any document root
level rewrite rules here. If you have any document root level rewrite rules
from .htaccess, you should instead create a static context with uri "/" and add
the rewrite rules there.
END_EDITTIP

[END_ITEM]



############# Tables #############


[TBL]
ID: vhRewriteControl
NAME: Rewrite Control
NS: LE

DESCR:
END_DESCR

CONT: enableRewrite rewriteLogLevel
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: vhRewriteControl
NAME: Rewrite Control
NS: O

DESCR:
END_DESCR

CONT: enableRewrite autoLoadHtaccess rewriteLogLevel
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: rewriteMap
NAME: Rewrite Map

DESCR: 
END_DESCR

CONT: rewriteMapName rewriteMapLocation
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: RewriteRules
NAME: Rewrite Rules
NS: LEO

DESCR: 
END_DESCR

CONT: rewriteRules
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: Rewrite_Help 
NAME: Rewrite
NS: LEO

DESCR: 
END_DESCR

CONT: vhRewriteControl rewriteMap RewriteRules
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]