[HELPDOC]


########## General ##########

####### General #######


[ITEM]
ID: enableCoreDump
NAME: Enable Core Dump
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable core dump when the server is started by "root" user. 
For most modern Unix systems, processes that change user ID or group ID are not allowed to 
dump a core file for security reasons. However, it is much easier to identify root 
cause of a problem with a core dump. This option only works on Linux kernel 2.4 and up.  
Solaris users should use the {cmd}coreadm{/} command to control this feature.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [S] Only enable this when you see {val}no core file created{/} in  
the server log file. Disable it immediately after producing the core file.  
Please submit a bug report when a core dump has been created.
END_TIPS

[END_ITEM]



[ITEM]
ID: consoleSessionTimeout
NAME: Session Timeout (secs)
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 

DESCR: Customize the session timeout length of the WebAdmin Console. 
The default is 60 seconds.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [S] Set a proper value for production use, usually less than 300 seconds.
END_TIPS

[END_ITEM]



####### Virtual Host Log #######

####### Access Log #######



########## Security ##########

####### Web Admin Users #######

#### Web Admin User ####


[ITEM]
ID: adminOldPass
NAME: Old Password
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 

DESCR:
END_DESCR

EDITTIP: For security reasons, if you forget the admin password, you will be unable to change it from the WebAdmin Console. 
Please use the following shell command instead: 
<br><br>
/usr/local/lsws/admin/misc/admpass.sh. 
<br><br>
This script will remove all entered admin user IDs and overwrite them with a single admin user.
END_EDITTIP

[END_ITEM]


############# Tables #############


[TBL]
ID: coredump
NAME: General

DESCR: 
END_DESCR

CONT: enableCoreDump consoleSessionTimeout
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: adminUser
NAME: WebAdmin User

DESCR: Change the username and password for the WebAdmin Console. 
The old password must be entered and verified in order to save changes.  
END_DESCR

CONT: adminOldPass
END_CONT

SEE_ALSO: 
[END_TBL]


################ Pages ################


[PAGE]
ID: AdminGeneral_Help 
NAME: Admin Console General
NS: LEO

DESCR: Admin Server is a special virtual host dedicated to the WebAdmin console.  
It is very important to make sure Admin Server is securely protected either by only allowing  
access from the administrator's machines or by using an encrypted SSL connection. 
END_DESCR

CONT: coredump vhLog vhAcLog
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: AdminSecurity_Help 
NAME: Admin Console Security

DESCR:
END_DESCR

CONT: accessControl adminUser
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
