[HELPDOC]

############## Front Page Server Extension #####################


[ITEM]
ID: enableFrontPage
NAME: 有効にする 
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=disableAdmin}, {ITEM=domainNames}

DESCR: Microsoft FrontPage Server Extensionsを有効にするかどうかを指定します。
有効にすると、Microsoft FrontPageを使用してWebコンテンツを公開できます。
Web管理コンソールはURL {val}http：//your.domain/_vti_bin/_vti_adm/fpadmcgi.exe{/}から入手できます。


この作業を適切に行うには、追加のFrontPage Server Extensionsパッケージをインストールする必要があります。

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: disableAdmin
NAME: 管理者を無効にする
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=enableFrontPage}, {ITEM=domainNames}

DESCR: Microsoft FrontPage Server ExtensionsのWeb管理コンソールを無効にするかどうかを指定します。
Web管理コンソールは、URL {val} http：//your.domain/_vti_bin/_vti_adm/fpadmcgi.exe {/}から入手できます。


追加のFrontPage Server Extensionsパッケージは、正常に動作するようにインストールする必要があります。 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]ユーザーの管理や設定の変更が不要になったときに、管理コンソールを無効にします。
END_TIPS

[END_ITEM]



[ITEM]
ID: domainNames
NAME: ドメイン名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=disableAdmin}, {ITEM=enableFrontPage}

DESCR: Front Page Server Extensionsサービスを提供する仮想サーバーを指定します。
Webサイトが複数のドメイン名またはサービスポートに割り当てられている場合、FrontPageのアクセスはこのリストで指定されたドメイン名とポートの組み合わせでのみ使用できます。


追加のFrontPage Server Extensionsパッケージは、正常に動作するようにインストールする必要があります。
END_DESCR

EDITTIP: ドメイン名は、ドメイン：ポートのカンマ区切りリストです。例えば www.domain1.com:80、www.domain2.com:443
END_EDITTIP

SYNTAX: Domain_name：port [、...]仮想サーバー名は、ドメイン名とポート番号で構成されます。
END_SYNTAX

EXAMPLE: HTTPとHTTPSの両方の接続を介してアクセス可能なドメイン名 "www.mydomain.com"を持つWebサイトの場合、名前リストは次のようになります:
<blockquote>
{val}www.mydomain.com:80, www.mydomain.com:443{/}
</blockquote> 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## AWSTats Integration ##########


[ITEM]
ID: updateMode
NAME: 更新モード
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: AWStats統計の更新方法を指定します:  
<ul>
   <li> {val}Disabled{/}: AWStatsは無効です。 統計は更新されません。 </li>
   <li> {val}Static{/}: 統計情報が更新された後、静的HTMLページが作成されます。 </li>
   <li> {val}Dynamic{/}: 統計は更新されますが、静的ページは作成されません。
HTMLページは、CGIスクリプトawstats.plによって動的に生成されます。</li>
</ul>
END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: workingDir
NAME: ワーキングディレクトリ
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: AWStats設定ファイルの 「DataDir」パラメータを指定します。
すべての結果ファイルとAWStatsデータベースがそこに保存されます。
このディレクトリは、この仮想ホストのドキュメントルートの所有者が書き込み可能である必要があります。
通常、作業ディレクトリは{val}$VH_ROOT/awstats/{/}のように仮想ホストのルートに設定する必要があります。
END_DESCR

SYNTAX: path3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: awstatsURI
NAME: AWStats URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: この仮想ホストでAWStatsの結果にアクセスできるURIを指定します。
END_DESCR

SYNTAX: uri
END_SYNTAX

EXAMPLE:  このURIが仮想ホストwww.example.comの{val}/awstats/{/}に設定されている場合、AWStatsページの完全なURLはhttp://www.example.com/awstats/になります。
END_EXAMPLE

TIPS: URIは、この仮想ホスト上で一意である必要があります。
それ以外の場合は、重複したコンテンツにアクセスできなくなります。
END_TIPS

[END_ITEM]



[ITEM]
ID: siteDomain
NAME: サイトドメイン 
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: このWebサイトのメインドメイン名を指定します。
AWStatsの設定ファイルの "SiteDomain"パラメータを制御します。
完全なURLパスを生成するためにAwstatsによって使用されます。
設定されていない場合、この仮想ホストの名前が使用されます。 

END_DESCR

SYNTAX: ドメイン名
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: siteAliases
NAME: サイトエイリアス 
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: この仮想ホストにアクセスできる他のすべてのドメイン名、IPアドレス、およびホスト別名を指定します。
この値は、AWStats設定の「SiteAliases」パラメータを設定するために使用されます。
ログファイルの参照元フィールドを分析し、参照元URLがローカルURLか外部URLかをAWStatsが判断するのに役立ちます。
最高のパフォーマンスを得るには、可能な最小数の名前とアドレスの組み合わせを使用します。
END_DESCR

SYNTAX: ドメイン名とIPアドレスのリスト。
END_SYNTAX

EXAMPLE: {val}www.myserver.com localhost 127.0.0.1 REGEX[mydomain\.(net|org)$]{/}
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: updateInterval
NAME: 更新間隔
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: AWstats統計の更新頻度を指定します。
オプションは{val}毎日{/}または{val}毎時{/}です

END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: updateOffset
NAME: オフセットの更新
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ITEM = updateInterval}中に更新を実行する時期を指定します。
END_DESCR

SYNTAX: 秒数。
END_SYNTAX

EXAMPLE: これを{val}3600{/}に設定すると、毎日更新するために1AMで統計処理を開始します。  
END_EXAMPLE

TIPS: 多くの仮想ホストが1台のサーバーでホストされている場合は、複数のAWstatsプロセスが同時に実行されずにサーバーが過負荷にならないように、「オフセットの更新」を広めることをお勧めします。
ログ処理は、CPUとI/Oの集中的な作業です。
END_TIPS

[END_ITEM]



[ITEM]
ID: securedConn 
NAME: セキュアな接続
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: AWstats統計にアクセスするためにHTTPSを使用するかどうかを指定します。

END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: awstatsRealm 
NAME: 認証レムル 
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 統計結果の認可レルムを指定します。
指定すると、許可されたユーザーだけが結果を表示できます。

END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: frontpage
NAME: フロントページサーバーエクステンション

DESCR: 
END_DESCR

CONT: enableFrontPage disableAdmin domainNames 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: awstats
NAME: AWStatsインテグレーション

DESCR: AWStatsは高度なWebサーバー統計を生成する一般的なログアナライザです。
LiteSpeed Webサーバーは、AWStatsをWebAdminコンソールにシームレスに統合します。

END_DESCR

CONT: updateMode workingDir awstatsURI siteDomain
siteAliases updateInterval updateOffset
securedConn awstatsRealm 
END_CONT

SEE_ALSO:
[END_TBL]


################ Pages ################


[PAGE]
ID: VHAddOns_Help 
NAME: アドオン

DESCR: 
END_DESCR

CONT: frontpage awstats 
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
