[HELPDOC]

########## Worker Group ##########


[ITEM]
ID: defaultTargetPort
NAME: デフォルトのターゲットポート
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: バックエンドワーカーに接続するためのデフォルトのターゲットポートを指定します。
ワーカーの設定で上書きすることができます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: pingUrl
NAME: Ping URL
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Webサーバーバックエンドワーカーの可用性を確認するために使用されるHTTP URLを指定します。
他のタイプの労働者には効果がありません。
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: pingInterval
NAME: Ping 間隔（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: バックエンドワーカーにpingを実行する頻度を指定します。
Webサーバーバックエンドの場合、「Ping URL」に基づくhttp要求が送信されます。
他のタイプのバックエンドの場合、バックエンドサーバーにTCP接続が試行されます。
成功すると、バックエンドは適切なノードとして使用されます。 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: nodeAddresses
NAME: ノードアドレスリスト
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: このグループに属するノードのアドレスを指定します。
ノードに指定できる属性は、「Destination IP」、「Destination Port」、「Node Tag」、「Source IP」です。
宛先IPアドレスは必須で、その他の属性はオプションです。 
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 192.168.0.11, (node1)192.168.0.11,

(node1)192.168.0.10->192.168.0.11:80,


"node1"は "Node Tag"、 "Node Tag"は "JVM Route"に一致するために使用されます。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: ClusterWorkerGroup
NAME: レイヤ7ワーカーグループ

DESCR: 
END_DESCR

CONT: workerName extAppType workerGroupEnabled sourceIP defaultTargetPort maxConns env initTimeout retryTimeout 
persistConn pcKeepAliveTimeout respBuffer pingUrl pingInterval nodeAddresses
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterWorkerGroupL4
NAME: レイヤ4ワーカーグループ

DESCR: 
END_DESCR

CONT: workerName workerGroupEnabled sourceIP defaultTargetPort maxConns initTimeout retryTimeout pingInterval nodeAddresses
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: Clusters_WorkerGroup_Help 
NAME: クラスタワーカーグループ

DESCR: 
END_DESCR

CONT: ClusterWorkerGroup ClusterWorkerGroupL4
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
