[HELPDOC]


########## Server Module Definition ##########


[ITEM]
ID: modulename
NAME: 模块
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: 服务器启动时要加载的外部或内部模块的名称。


<b>外部模块</b>

用于外部模块的值必须与 $SERVER_ROOT/modules/modulename.so 下的“.so”文件名匹配，
以便服务器应用程序加载该文件。
在注册新模块后需要重新启动服务器。


<b>内部模块</b>

内部模块使用的值必须与构建模块时使用的名称匹配
例如，对于服务器附带的内部缓存模块，必须将其设置为“缓存”。
END_DESCR

SYNTAX: 字符串
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: internalmodule
NAME: 内部的
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: 指定模块是否为内部模块（静态链接），而不是动态链接库。

END_DESCR

SYNTAX: 布尔值 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: modParams
NAME: 模块参数
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Set module parameters. The module parameters are defined by the module developer.


Set the value in the Server configuration to globally assign the default value. 
The user can override this setting at the Listener, Virtual Host or Context levels. If the 'Not Set' radio button is selected,
it will be inherited from the upper level.
END_DESCR

SYNTAX: Specified by the module interface. 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: moduleEnabled
NAME: Enable Module
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Enables module hooks globally. This setting can be overridden at the Listener and Virtual Host levels.


Default value: {val}Yes{/}
END_DESCR

SYNTAX: bool 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: moduleEnabled_lst
NAME: Enable Module
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Enables module hooks at the Listener level. This setting will only take effect if the module has TCP/IP level hooks
(L4_BEGSESSION, L4_ENDSESSION, L4_RECVING, L4_SENDING).


Default value: Inherit Server level setting
END_DESCR

SYNTAX: bool 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: moduleEnabled_vh
NAME: Enable Module
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Enables module hooks at the Virtual Host level. This setting will only take effect if the module has HTTP level
hooks.


Default value: Inherit Server level setting
END_DESCR

SYNTAX: bool 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: L4_BEGINSESSION
NAME: Hook::L4_BEGINSESSION Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the L4 Begin Session Hook.

 
The L4 Begin Session Hook is triggered when the TCP/IP connection begins.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: L4_ENDSESSION
NAME: Hook::L4_ENDSESSION Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the L4 End Session Hook.

  
The L4 End Session Hook is triggered when the TCP/IP connection ends.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: L4_RECVING
NAME: Hook::L4_RECVING Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the L4 Receiving Hook.

  
The L4 Receiving Hook is triggered when the TCP/IP connection receives data.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: L4_SENDING
NAME: Hook::L4_SENDING Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the L4 Sending Hook.

 
The L4 Sending Hook is triggered when the TCP/IP connection sends data.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: HTTP_BEGIN
NAME: Hook::HTTP_BEGIN Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Begin Hook.

  
The HTTP Begin Hook is triggered when the TCP/IP connection begins an HTTP Session.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: RECV_REQ_HEADER
NAME: Hook::RECV_REQ_HEADER Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Receive Request Header Hook.

  
The HTTP Receive Request Header Hook is triggered when the web server receives a request header.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: URI_MAP
NAME: Hook::URI_MAP Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP URI Map Hook.

 
The HTTP URI Map Hook is triggered when the web server maps a URI request to a context.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: HTTP_AUTH
NAME: Hook::HTTP_AUTH Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Authentication Hook.

 
The HTTP Authentication Hook is triggered after resource mapping and before handler processing.
 It occurs after HTTP built-in authentication, and can be used to perform additional authentication checking.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: RECV_REQ_BODY
NAME: Hook::RECV_REQ_BODY Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Receive Request Body Hook.  


The HTTP Receive Request Body Hook is triggered when the web server receives request body data.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: RCVD_REQ_BODY
NAME: Hook::RCVD_REQ_BODY Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Received Request Body Hook.  


The HTTP Received Request Body Hook is triggered when the web server finishes receiving request body data.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: RECV_RESP_HEADER
NAME: Hook::RECV_RESP_HEADER Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Receive Response Header Hook.  


The HTTP Receive Response Header Hook is triggered when the web server creates the response header.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: RECV_RESP_BODY
NAME: Hook::RECV_RESP_BODY Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Receive Response Body Hook.  


The HTTP Receive Response Body Hook is triggered when the web server backend receives the response body.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: RCVD_RESP_BODY
NAME: Hook::RCVD_RESP_BODY Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Received Response Body Hook.  


The HTTP Received Response Body Hook is triggered when the web server backend finishes receiving the response body.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: HANDLER_RESTART
NAME: Hook::HANDLER_RESTART Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Handler Restart Hook.

  
The HTTP Handler Restart Hook is triggered when the web server needs to discard the current response and start processing from beginning, for example, when an internal redirect has been requested.


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: SEND_RESP_HEADER
NAME: Hook::SEND_RESP_HEADER Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Send Response Header Hook. 


The HTTP Send Response Header Hook is triggered when the web server is ready to send the response header.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: SEND_RESP_BODY
NAME: Hook::SEND_RESP_BODY Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Send Response Body Hook. 


The HTTP Send Response Body Hook is triggered when the web server is going to send the response body.  


It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module.
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.

END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: HTTP_END
NAME: Hook::HTTP_END Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the HTTP Session End Hook. 


The HTTP Session End Hook is triggered when the HTTP connection has ended.  
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: MAIN_INITED
NAME: Hook::MAIN_INITED Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the Main Initialized Hook. 


The Main Initialized Hook is triggered once upon startup, after the server configuration and
 initialization is completed by the main (controller) process, and before any requests are serviced.
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: MAIN_PREFORK
NAME: Hook::MAIN_PREFORK Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the Main Prefork Hook. 


The Main Prefork Hook is triggered by the main (controller) process immediately before
 a new worker process is started (forked). This is called for each worker, and may happen during
 system startup, or if a worker has been restarted.
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: MAIN_POSTFORK
NAME: Hook::MAIN_POSTFORK Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the Main Postfork Hook. 


The Main Postfork Hook is triggered by the main (controller) process immediately after
 a new worker process has been started (forked). This is called for each worker, and may happen during
 system startup, or if a worker has been restarted.
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: WORKER_POSTFORK
NAME: Hook::WORKER_POSTFORK Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the Worker Postfork Hook. 


The Worker Postfork Hook is triggered by a worker process after being created by the main (controller) process.
 Note that a corresponding Main Postfork Hook may be called by the main process either before or after this callback.
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]
	


[ITEM]
ID: WORKER_ATEXIT
NAME: Hook::WORKER_ATEXIT Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the Worker At Exit Hook. 


The Worker At Exit Hook is triggered by a worker process just prior to exiting. It is the last hook point to be called by a worker.
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]


 
[ITEM]
ID: MAIN_ATEXIT
NAME: Hook::MAIN_ATEXIT Priority
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Sets the priority for this module callback within the Main At Exit Hook. 


The Main At Exit Hook is triggered by the main (controller) process just prior to exiting. It is the last hook point to be called by the main process.
  

It will only take effect if the module has a hook point here. If it is not set, the priority will be the default value defined in the module. 
END_DESCR

SYNTAX: Integer value from -6000 to 6000. Lower value means higher priority.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]

			
				
############# Tables #############


[TBL]
ID: servModules
NAME: Server Modules

DESCR: The Server module configuration globally defines the module configuration data. 
Once defined, the Listeners and Virtual Hosts have access to the modules and module configurations. 


All modules that are to be processed must be registered in the Server configuration. The Server configuration also 
defines the default values for module parameter data.  These values can be inherited 
or overridden by the Listener and Virtual Host configuration data.


Module priority is only defined at server level and is inherited by the Listener and Virtual Host configurations.
END_DESCR

CONT: modulename internalmodule modParams moduleEnabled	L4_BEGINSESSION L4_ENDSESSION L4_RECVING L4_SENDING 
 HTTP_BEGIN RECV_REQ_HEADER URI_MAP HTTP_AUTH RECV_REQ_BODY RCVD_REQ_BODY RECV_RESP_HEADER RECV_RESP_BODY RCVD_RESP_BODY
 HANDLER_RESTART SEND_RESP_HEADER SEND_RESP_BODY HTTP_END 
 MAIN_INITED MAIN_PREFORK MAIN_POSTFORK WORKER_POSTFORK WORKER_ATEXIT MAIN_ATEXIT
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: listenerModules
NAME: Listener Modules

DESCR: Listener module configuration data is, by default inherited from the Server module configuration.  
The Listener Modules are limited to the TCP/IP Layer 4 hooks.
END_DESCR

CONT: modulename modParams moduleEnabled_lst 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: vhModules
NAME: Virtual Host Modules

DESCR: Virtual Host module configuration data is, by default inherited from the Server module configuration.  
The Virtual Host Modules are limited to the HTTP level hooks.
END_DESCR

CONT: modulename modParams moduleEnabled_vh 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: vhModuleUrlFilters
NAME: Virtual Host Module Context

DESCR: It's a centralized place to customize module settings for virtual host contexts.
Settings for a context URI will override the virtual host or the server level settings.
END_DESCR

CONT: expuri modParams
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: Module_Help 
NAME: Module Configuration

DESCR: Module support is available in Openlitespeed 1.3 and LSWS Enterprise 5.0 and greater.
All required modules must be registered under the Server Modules Configuration tab.  Module files must be 
located in the server root/modules folder to be available for registering. On start up, the server
loads all registered modules. The server must be restarted after new modules are registered.


Modules can be configured globally under the Server Module configuration tab.  The configuration data is 
then available to the Listener and Virtual Host Module Configurations to inherit or modify.
END_DESCR

CONT: servModules listenerModules vhModules vhModuleUrlFilters
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
