[HELPDOC]


############# PHP Global Configuration ############


[ITEM]
ID: detachedMode
NAME: Detached Mode
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Run PHP handler processes detached from the main LiteSpeed worker process.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [P] This has the advantage of allowing LiteSpeed to continue using detached PHP handler processes after restarting
as opposed to having to start new PHP handler processes.
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultPhpVer
NAME: Default PHP Versions
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: A list of PHP versions to use as the default ".php" handler when a ".php" handler has not been explicitly set
through a script handler or the "Handled suffixes" configuration.


The first available PHP handler, based on this list, will be used.
END_DESCR

SYNTAX: Comma separated list of phpXX versions where XX is the combined major and minor PHP version number.
END_SYNTAX

EXAMPLE: php74, php73, php72, php71, php70, php56
END_EXAMPLE

TIPS: [I] All versions from php52 to php56 and php70 to php74 are available.
END_TIPS

[END_ITEM]



[ITEM]
ID: controlPanel
NAME: Control Panel
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Auto detect PHP handlers based on the control panel used.


Default value is "auto detect".
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: clAltPhp
NAME: CloudLinux Alt PHP
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Detect cloudlinux alt PHP handlers.


Default value is "Yes".
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: phpSuexecSuffixes
NAME: SuEXEC handlers
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: List of file suffixes associated with handlers in suEXEC mode. All automatically discovered PHP handlers are in
suEXEC mode.
END_DESCR

SYNTAX: Comma separated list of file suffixes
END_SYNTAX

EXAMPLE: php, php5, php7
END_EXAMPLE

TIPS: [I] This setting can be left as "Not Set" in most situations.
END_TIPS

[END_ITEM]



############# PHP Handlers ############


[ITEM]
ID: id
NAME: Handler ID
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: A unique ID used to associate this PHP handler's command to it's handled suffixes. The ID itself will also be treated
as a handled suffix.


Well known IDs include "phpXX", "alt-phpXX", and "ea-phpXX".
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE: php72
END_EXAMPLE

TIPS: [I] When adding a handler with ID "php72", files with suffix ".php72" as well as MIME type "application/x-httpd-php72"
will be automatically handled by this handler.
END_TIPS

[END_ITEM]



[ITEM]
ID: phpCommand
NAME: Command
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Command used to start the PHP handler.
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [I] This is usually the path to an "lsphp" binary.
END_TIPS

[END_ITEM]



[ITEM]
ID: phpSuffixes
NAME: Handled suffixes
NS: E
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: Extra file "suffixes" to be handled by this handler.
END_DESCR

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [I] If a script handler has been configured explicitly for a provided file suffix, this configuration will be ignored.
END_TIPS

[END_ITEM]



############# Tables ############


[TBL]
ID: phpConfig
NAME: PHP Global Configuration
NS: E

DESCR:
END_DESCR

CONT: detachedMode defaultPhpVer controlPanel clAltPhp phpSuexecSuffixes
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: phpHandlerDef
NAME: PHP Handler Definition
NS: E

DESCR: Add a custom PHP handler by only specifying "Handler ID", "Command", and optional "Handled Suffixes".
This method will add an external application and associated script handler automatically.


External applications explicitly defined at the server level with the same "Handler ID" or "Command" will have a higher
priority.
END_DESCR

CONT: id phpCommand phpSuffixes
END_CONT

TIPS: [I] These settings may not be needed as automatically detected PHP handlers should work properly.
END_TIPS

SEE_ALSO:
[END_TBL]



[TBL]
ID: phpDefault
NAME: PHP Handler Defaults
NS: E

DESCR: Set the default configuration for handlers defined via {TBL=phpHandlerDef} .
END_DESCR

CONT: maxConns env initTimeout retryTimeout pcKeepAliveTimeout
respBuffer backlog runOnStartUp extMaxIdleTime extAppPriority
memSoftLimit memHardLimit procSoftLimit procHardLimit
END_CONT

SEE_ALSO:
[END_TBL]



############# Pages ############


[PAGE]
ID: PHP_Help
NAME: PHP
NS: E

DESCR: The following settings provide an easier way to configure PHP handlers than the older External App + Script Handler
method. If the older configuration already exists, it will continue to work.
<br /><br />
LiteSpeed will also attempt to automatically detect PHP handlers for popular control panel environments. As such you may
not need to configure PHP handlers at all.
END_DESCR

CONT: phpConfig phpHandlerDef phpDefault
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]
