[HELPDOC]








[TBL]
ID: serviceMgr
NAME: Server

DESCR: 
END_DESCR

CONT: sname pid servAction restart viewlog realtimerpt toggleDebugLog vermgr
END_CONT

SEE_ALSO: 
[END_TBL]



################ PAGE ###########

[PAGE]
ID: Rails_Help 
NAME: Rack/Rails Settings

DESCR: 
END_DESCR

CONT:  railsDefault railsHosting
END_CONT

SEE_ALSO: 
[END_PAGE]
 


[PAGE]
ID: index 
NAME: Home
STATIC: index.txt
[END_PAGE]

[PAGE]
ID: license_std 
NAME: EULA - Standard Edition
STATIC: license_std.txt
[END_PAGE]

[PAGE]
ID: license 
NAME: EULA - Enterprise Edition
STATIC: license.txt
[END_PAGE]

[PAGE]
ID: intro 
NAME: Introduction
STATIC: intro.txt
[END_PAGE]

[PAGE]
ID: security
NAME: Security
STATIC: security.txt
[END_PAGE]

[PAGE]
ID: install 
NAME: Installation
STATIC: install.txt
[END_PAGE]

[PAGE]
ID: admin 
NAME: Administration
STATIC: admin.txt
[END_PAGE]

[PAGE]
ID: config 
NAME: Configuration
STATIC: config.txt
[END_PAGE]


[END_HELPDOC]
