[HELPDOC]

########## ITEM SECION #############

[ITEM]
ID: serverName
NAME: 服务器名称
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 该服务器的唯一名称。您可以在此填写 $HOSTNAME 。
END_DESCR

SYNTAX: 文本
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: serverPriority
NAME: 优先级
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 外部应用程序 {ITEM = ExtApp_Help#extAppPriority}，{ITEM = ServSecurity_Help#CGIPriority}

DESCR: 指定服务进程的优先级。数值范围从
{val}-20{/} 到 {val}20{/}。数值越小，优先级越高。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 通常在繁忙的服务器上，较高的优先级会得到性能的小幅提升。
不要设置比数据库进程更高的优先级。
END_TIPS

[END_ITEM]





[ITEM]
ID: servChrootPath
NAME: Chroot路径
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} 指定chroot环境的根目录。
只有Root用户可以在chroot模式下运行LiteSpeed。是否在chroot环境模式下运行是由
{ITEM=enableChroot}选项控制的。安装程序会自动设置初始chroot环境。
此条目是只读的，如果你想改变它，请在命令行中重新运行安装程序。


在chroot环境中，LiteSpeed及其子进程不能访问chroot监狱以外
的文件系统。Chroot的是一种高级安全功能，可能需要额外的配置以
使其正常工作。所有需要的可执行文件，库文件，配置文件和设备文件应
在chroot监狱中重新创建。


由于根目录发生了变化，当使用绝对路径时，你需要特别注意路径配置
。Unix域套接字或交换目录总是基于
新根目录的相对路径。所有其他路径配置总是基于真正的根目录。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 使用chroot更安全。
END_TIPS

[END_ITEM]





[ITEM]
ID: enableChroot
NAME: 启用Chroot环境
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: {ent_version}指定是否在chroot模式启动LiteSpeed。
新的根目录路径通过安装时对{ITEM=servChrootPath}的配置来指定。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: enableLVE
NAME: Cloud-Linux
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定当CloudLinux存在时是否启用CloudLinux的轻量级虚拟
环境（LVE）。您可以搭配使用Litespeed与LVE实现更好的资源管理。
欲了解更多信息，请访问 http: //www.cloudlinux.com。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: autoFix503
NAME: 自动修复503错误
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定是否尝试通过平滑重启LiteSpeed修复“503 服务不可用”错误。“503”错误通常是由
发生故障的外部应用程序引起的，Web服务器重新启动往往可以临时修复
错误。如果启用，当30秒内出现超过30次“503”错误时，服务器将自动
重新启动。此功能是默认启用的。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]

[ITEM]
ID: gracefulRestartTimeout
NAME: 平滑重启超时时长
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 平滑重启时，即使新的服务器实例已经启动，旧的实例仍将继续
处理现有的请求。此项超时设置定义了旧实例等待多长时间后中止。
默认值是300秒。 -1表示永远等待。 0表示不等待，立即中止。

END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: inMemBufSize
NAME: 最大的读写缓冲区大小
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=swappingDir}

DESCR: 指定用于存储请求内容和相应的动态响应的最大缓冲区大小。达到此限制时，
服务器将在{ITEM=swappingDir}中创建临时交换文件。
END_DESCR

EXAMPLE: 
END_EXAMPLE

TIPS: [性能] 设置足够大的缓冲区，以容纳所有并发
请求/响应，避免内存和磁盘数据交换。如果交换目录（默认为/tmp/lshttpd/swap/）存在频繁的读写活动，说明缓冲区太小，LiteSpeed正在使用交换文件。
END_TIPS

[END_ITEM]





[ITEM]
ID: swappingDir
NAME: 交换目录

DESCR: 指定交换文件的存放目录。
服务器在chroot模式启动时，该路径相对于新的根目录，
否则，它相对于真正的根目录。


Litespeed使用自己的虚拟内存
以降低系统的内存使用量。虚拟内存和磁盘交换会用来存储大的请求内容和
动态响应。交换目录应设置在有足够剩余空间的磁盘上。
END_DESCR


TIPS: [性能建议] 将交换目录设置在一个单独的磁盘上，或者增加最大读写缓冲区大小以避免交换。
END_TIPS

[END_ITEM]






[ITEM]
ID: mime
NAME: MIME设置
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 为此服务器指定包含MIME设置的文件。
在chroot模式中提供了绝对路径时，该文件路径总是相对于真正的根。
点击文件名可查看/编辑详细的MIME项。
END_DESCR

SYNTAX: 文件2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

提示: 点击文件名编辑MIME设置。
END_TIPS

[END_ITEM]





[ITEM]
ID: mimesuffix
NAME: 后缀
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 你可以列出相同MIME类型的多个后缀，用逗号分隔。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: mimetype
NAME: MIME类型
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 一个MIME类型由一个类型和子类型组成，格式为“类型/子类型”。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: indexFiles
NAME: 索引文件
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定URL映射到目录时顺序查找的索引文件名称。
您可以在服务器、虚拟主机和Context级别对其进行自定义。
END_DESCR

SYNTAX: 逗号分隔的索引文件名列表。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 只设置你需要的索引文件。
END_TIPS

[END_ITEM]





[ITEM]
ID: showVersionNumber
NAME: 服务器签名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否在响应头的Server参数中显示服务器签名和版本号。
有三个选项: 当设置为{val}Hide Version{/}时、只显示{val}LiteSpeed{/}。当设置为
{val}Show Version{/}，显示LiteSpeed和版本号。
{ent_version} 设置为{val}Hide Full Header{/}时，整个Server头都不会显示在响应报头中。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 如果你不想暴露服务器的版本号，设置为{val}Hide Version{/}。
END_TIPS

[END_ITEM]


[ITEM]
ID: hideSigInErrorPage
NAME: 隐藏错误页签名
REQUIRED: 
APPLY: 3
SINCE: 4.2.3
SEE_ALSO: 

DESCR: 指定是否在默认的错误页面显示以下内容
<blockquote>Powered By LiteSpeed Web Server.

LiteSpeed Technologies is not responsible for administration and contents of this web site!"</blockquote>
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: useIpInProxyHeader
NAME: 使用报头中的客户端IP
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 


DESCR: 指定是否将在HTTP请求报头中的X-Forwarded-For参数列出的IP地址，用于
所有的IP地址相关的功能，包括
连接/带宽限制、访问控制和IP地理定位。


如果你的Web服务器放置在负载均衡器或代理服务器之后，此功能非常有用。
如果您选择了“仅限受信任的IP”，只有在请求来自受信任IP时，X-Forwarded-For
中的IP才会被使用。受信任IP可在服务器级别的{ITEM=ServSecurity_Help#accessControl_allow}中定义。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: autoUpdateInterval
NAME: 检查更新
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定更新进程检查新版本的周期。可以选择“每天”，“每周”或“每月”。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: autoUpdateDownloadPkg
NAME: 下载更新
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定当新版本可用时是否自动下载新版本的文件。如果一个新文件已经成功下载，可以在WebAdmin 控制台的
服务管理器 - {ITEM=ServerStat_Help#vermgr}中一键在线升级。
END_DESCR

SYNTAX: 选择
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: adminEmails
NAME: 管理员电子邮箱
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定服务器管理员的电子邮箱地址。
如果设置了电子邮箱地址，管理员将收到重要事件的电子邮件通知（例如，
LiteSpeed服务因崩溃而自动重启或者授权即将过期）。
END_DESCR

SYNTAX: 逗号分隔的电子邮箱地址列表。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 电子邮件提醒功能只在服务器拥有有效的邮件服务时才能正常工作，如postfix、exim或sendmail。
END_TIPS

[END_ITEM]





[ITEM]
ID: log_fileName
NAME: 文件名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定日志文件的路径。
END_DESCR

SYNTAX: 文件2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 将日志文件放置在一个单独的磁盘上。
END_TIPS

[END_ITEM]





[ITEM]
ID: log_logLevel
NAME: 日志级别
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=log_debugLevel}

DESCR: 指定日志文件中记录的日志级别。
可用级别（由高到低）为: {val}ERROR{/}、
{val}WARNING{/}、{val}NOTICE{/}、{val}INFO{/}和{val}DEBUG{/}。
只有级别与当前设置相同或更高的消息将被记录（级别越低记录越详细）。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 使用{val}DEBUG{/}日志级别对
性能没有任何影响，除非{ITEM=log_debugLevel}没有被设置为{val}NONE{/}.。我们推荐将日志级别设置为{val}DEBUG{/}，将
调试级别值设置为{val}NONE{/}。这样设置意味着你的磁盘不会被调试日志塞满，但是你可以使用{ITEM=ServerStat_Help#toggleDebugLog}
控制调试输出。这个操作可以实时启用或关闭调试记录，
对于调试繁忙的生产服务器非常有用。
END_TIPS

[END_ITEM]





[ITEM]
ID: log_debugLevel
NAME: 调试级别
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=log_logLevel}, {ITEM=ServerStat_Help#toggleDebugLog}

DESCR: 指定调试日志级别。
要使用此功能，{ITEM=log_logLevel}必须设置为{val}DEBUG{/}。
在“调试级别”设置为{val}NONE{/}时，即使{ITEM=log_logLevel}
设置为{val}DEBUG{/}，调试日志也是被禁用的。
在正在运行的服务器上，{ITEM=ServerStat_Help#toggleDebugLog}可以被用于
控制调试级别而无需重启。

END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 重要！如果你不需要详细的调试日志记录，
应始终将其设置为{val}NONE{/}。启用调试日志记录将严重降低服务性能
，且可能在很短时间耗尽磁盘空间。
调试日志记录包括每个请求和响应的详细信息。


我们推荐将日志级别设置为{val}DEBUG{/}，调试级别设置为{val}NONE{/}。
这些设置意味着你的磁盘不会被调试日志塞满，
但是你可以使用{ITEM=ServerStat_Help#toggleDebugLog}
控制调试输出。这个动作可以实时启用或关闭调试记录，
对于调试繁忙的生产服务器非常有用。

END_TIPS

[END_ITEM]





[ITEM]
ID: log_rollingSize
NAME: 回滚大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定何时日志文件需要回滚，也称为日志循环。
当文件大小超过回滚限制后，在使用的日志文件将在同一目录中被重命名
为log_name.mm_dd_yyyy(.sequence)，一个新的日志文件将被创建。
回滚的日志文件的实际大小有时会比限制值稍微大一些。
将值设置为{val}0{/}将禁用日志循环。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 请用“K”，“M”，“G”代表千字节，兆字节和千兆字节。
END_TIPS

[END_ITEM]







[ITEM]
ID: log_enableStderrLog
NAME: 启用标准错误日志（stderr）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定在接受到服务器启动的进程输出的标准错误时，是否写入到日志。
如果启用，标准错误信息将记录到服务器日志所在目录内的固定名为“stderr.log”的文件。如果禁用，所有的标准错误输出都将被丢弃。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 如果您需要调试配置的外部应用程序，如PHP、Ruby、Java、Python、Perl，请开启该功能。
END_TIPS

[END_ITEM]






[ITEM]
ID: accessLog_fileName
NAME: 文件名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定访问日志文件的文件名。
END_DESCR

SYNTAX: 文件2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 将访问日志文件放置在一个单独的磁盘上。
END_TIPS

[END_ITEM]






[ITEM]
ID: accessLog_bytesLog
NAME: 字节记录
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定带宽字节日志文件的路径。设置后，将创建一份兼容cPanel面板的带宽日志。这将记录
一个请求传输的总字节数，包括请求内容和响应内容。
END_DESCR

SYNTAX: 文件2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 将日志文件放置在一个单独的磁盘上。
END_TIPS

[END_ITEM]






[ITEM]
ID: accessLog_logFormat
NAME: 日志格式
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=accessLog_logHeader}

DESCR: {ent_version} 指定访问日志的格式。
设置之后，它将覆盖{ITEM=accessLog_logHeader}
的设定。
END_DESCR

SYNTAX: 字符串。日志格式的语法与Apache 2.0自定义
{ext-href}http://httpd.apache.org/docs/current/mod/mod_log_config.html#formats{ext-href-end}日志格式{ext-href-end-a}兼容。
END_SYNTAX

EXAMPLE: 
一般日志格式（CLF）

	"%h %l %u %t \"%r\" %>s %b"


支持虚拟主机的一般日志格式

	"%v %h %l %u %t \"%r\" %>s %b"


NCSA扩展/组合日志格式

	"%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" 


记录Foobar的cookie值

   "%{Foobar}C"
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: accessLog_logHeader
NAME: 记录头部
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=accessLog_logFormat}

DESCR: 指定是否记录HTTP请求头: {val}Referer{/}、
{val}UserAgent{/}和{val}Host{/}。
END_DESCR

SYNTAX: 复选框
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 如果你不需要在访问日志中记录这些头部信息，关闭这个功能。
END_TIPS

[END_ITEM]





[ITEM]
ID: accessLog_keepDays
NAME: 保留天数
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定访问日志文件将被保存在磁盘上多少天。
只有超出指定天数的回滚日志文件会被删除。
当前的日志文件不会被删除，无论它包含了多少天的数据。
如果你不想自动删除过时的、很旧的日志文件，
将该值设置为{val}0{/}。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: accessLog_compressArchive
NAME: 压缩存档
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否压缩回滚日志以节省磁盘空间。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 日志文件是高度可压缩的，建议采取压缩以减少旧日志的磁盘占用量。
END_TIPS

[END_ITEM]






[ITEM]
ID: enableExpires
NAME: 启用过期
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否为静态文件生成Expires头。如果启用，将根据
{ITEM=expiresDefault}和{ITEM=expiresByType}生成Expires头。


这可以在服务器，虚拟主机和Context级别设置。低级别的设置将
覆盖高级别的设置。例如，Context级别的设置将覆盖虚拟主机级别的设置，
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: expiresDefault
NAME: 默认过期
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定生成Expires头的默认设置。该设置在{ITEM=enableExpires}
设为“启用”时有效。它可以被{ITEM=expiresByType}覆盖。
除非必要，否则不要在服务器或虚拟主机级别设置该默认值。
因为它会为所有网页生成Expires头。大多数时候，应该是
为不常变动的某些目录在Context级别设置。如果没有默认设置，{ITEM=expiresByType}中未指定的类型不会生成Expires头。
END_DESCR

SYNTAX: A|M秒数

文件将在基准时间（A|M）加指定秒数的时间后失效。
“A”代表基准时间为客户端的访问时间，“M”代表文件的最后修改时间。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: expiresByType
NAME: 按类型过期
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 为各个MIME类型分别指定Expires头设置。
END_DESCR

SYNTAX: 逗号分隔的“MIME-类型=A|M秒数”的列表。
文件将在基准时间（A|M）加指定秒数的时间后失效。


“A”代表基准时间为客户端的访问时间，“M”代表文件的最后修改时间。
MIME-类型可使用通配符“*”，如image/*。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]








[ITEM]
ID: geoipDBFile
NAME: 数据库文件路径
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} 指定MaxMind GeoIP数据库路径。
END_DESCR

SYNTAX: 文件路径
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: geoipDBCache
NAME: 数据库缓存类型
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ent_version} 指定应该使用什么样的缓存模式。缓存模式包括: 
标准缓存、内存缓存、检查缓存和索引缓存。内存缓存是推荐的模式，也是默认模式。

END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: followSymbolLink
NAME: 跟随符号链接
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=checkSymbolLink}.
DESCR: 指定服务静态文件时跟踪符号链接的服务器级别默认设置。


选项有{val}Yes{/}、{val}If Owner Match{/}和{val}No{/}。


{val}Yes{/}设置服务器始终跟踪符号链接。
{val}If Owner Match{/}设置服务器只有在链接和目标属主一致时才跟踪符号链接。
{val}No{/}表示服务器永远不会跟踪符号链接。
该设置可以在虚拟主机配置中覆盖，但不能通过.htaccess文件覆盖。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能和安全建议] 要获得最佳安全性，选择{VAL}No{/}或{val}If Owner Match{/}。
要获得最佳性能，选择{VAL}Yes{/}。
END_TIPS

[END_ITEM]





[ITEM]
ID: checkSymbolLink
NAME: 检查符号链接
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=followSymbolLink}, {ITEM=accessDenyDir}

DESCR: 指定在启用了{ITEM=followSymbolLink}时，是否检查符号链接在不在{ITEM=accessDenyDir}中。
如果启用检查，将检查网址对应的真正的资源路径是否在配置的禁止访问目录中。
如果在禁止访问目录中，访问将被禁止。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能和安全] 要获得最佳的安全性，启用该选项。要获得最佳性能，禁用该选项。
END_TIPS

[END_ITEM]


[ITEM]
ID: forceStrictOwnership
NAME: 强制严格属主检查
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否执行严格的文件所有权检查。
如果启用，Web服务器将检查正在服务的文件的所有者与虚拟主机的所有者是否相同。
如果不同，将返回403拒绝访问错误。
该功能默认是关闭的。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 对于共享主机，启用此检查以得到更好的安全性。
END_TIPS

[END_ITEM]


[ITEM]
ID: requiredPermissionMask
姓名: 必需的权限掩码
REQUIRED: 
APPLY: 3
SINCE: 1.3
SEE_ALSO: {ITEM=restrictedPermissionMask}.

DESCR: 为静态文件指定必需的权限掩码。
例如，如果只允许所有人都可读的文件可以被输出，将该值设置为{val}0004{/}。
用{cmd}man 2 stat{/}命令了解所有可选值。
END_DESCR

SYNTAX: 八进制数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: restrictedPermissionMask
NAME: 限制权限掩码
REQUIRED: 
APPLY: 3
SINCE: 1.3
SEE_ALSO: {ITEM=requiredPermissionMask}.

DESCR: 为不能输出的静态文件指定限制权限掩码。
例如，要禁止服务可执行文件，将掩码设置为{val}0111{/}。


用{cmd}man 2 stat{/}命令了解所有可选值。
END_DESCR

SYNTAX: 八进制数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: restrictedScriptPermissionMask
NAME: 脚本限制权限掩码
REQUIRED: 
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: {ITEM=restrictedDirPermissionMask}.

DESCR: 为不能服务的脚本文件指定限制权限掩码。
例如，要禁止服务属组可写和全局可写的PHP脚本，
设置掩码为{val}022{/}。默认值是{val}000{/}。


用{cmd}man 2 stat{/}命令了解所有可选值。

END_DESCR

SYNTAX: 八进制数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: restrictedDirPermissionMask
NAME: 脚本目录限制权限掩码
REQUIRED: 
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: {ITEM=restrictedScriptPermissionMask}.

DESCR: 为不能服务的脚本文件父目录指定限制权限掩码。
例如，要禁止服务属组可写和全局可写的文件夹内的PHP脚本，
设置掩码为{val}022{/}。默认值是{val}000{/}。
此选项可用于防止执行文件上传目录内的脚本。


用{cmd}man 2 stat{/}命令了解所有可选值。

END_DESCR

SYNTAX: 八进制数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: outBandwidth
NAME: 出口带宽
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=inBandwidth}

DESCR: 指定对单个IP地址允许的最大传出吞吐量（无论与该IP之间建立了多少个连接）。
为提高效率，真正的带宽可能最终会略高于设定值。
带宽按4KB为单位分配。设定值为{val}0{/}可禁用限制。
每个客户端的带宽限制（字节/秒）可以在服务器或虚拟主机级别设置。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 按8KB单位设置带宽可获得更好的性能。

[安全建议] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]





[ITEM]
ID: inBandwidth
NAME: 入口带宽
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=outBandwidth}

DESCR: 指定对单个IP地址允许的最大传入吞吐量（无论与该IP之间建立了多少个连接）。
为提高效率，真正的带宽可能最终会略高于设定值。
带宽是按1KB单位分配。设定值为{val}0{/}可禁用限制。
每个客户端的带宽限制（字节/秒）可以在服务器或虚拟主机级别设置。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
[安全] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]





[ITEM]
ID: staticReqPerSec
NAME: 静态请求/秒
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=dynReqPerSec}

DESCR: 指定每秒可处理的来自单个IP的静态内容请求数量（无论与该IP之间建立了多少个连接）。


当达到此限制时，所有后来的请求将被延滞到下一秒。
对于动态内容请求的限制与本限制无关。
每个客户端的请求限制可以在服务器或虚拟主机级别设置。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
[安全] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]







[ITEM]
ID: softLimit
NAME: 连接软限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定来自单个IP的并发连接的软限制。
并发连接数低于{ITEM=hardLimit}时，此软限制可以在{ITEM=gracePeriod}期间临时超过，
但Keep-Alive连接将被尽快断开，直到连接数低于软限制。
如果{ITEM=gracePeriod}之后，连接数仍然超过软限制，相应的IP将被封锁
{ITEM=banPeriod}所设置的时长。


例如，如果页面包含许多小图像，浏览器可能会尝试同时建立许多连接，尤其是HTTP/1.0客户端。你应当在短时间内允许这些连接。


HTTP/1.1客户端还可能建立多个连接，以加快下载，另外SSL需要为非SSL连接建立单独的连接。确保限制设置正确，
以免影响正常服务。建议限制在{val}5{/}与{val}10{/}之间。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 一个较低的数字将使得服务器可以服务更多独立的客户。

[安全建议] 受信任的IP或子网不受影响。

[性能建议] 使用大量并发客户端进行性能评测时，请设置一个较高的值。
END_TIPS

[END_ITEM]





[ITEM]
ID: hardLimit
NAME: 连接硬限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定来自单个IP的并发连接的硬限制。
此限制是永远执行的，客户端将永远无法超过这个限制。
HTTP/1.0客户端通常会尝试建立尽可能多的连接，因为它们需要同时下载嵌入的内容。此限制应设置得足够高，以使HTTP/1.0客户端仍然可以访问相应的网站。
使用{ITEM=softLimit}设置期望的连接限制。


建议根据你的网页内容和流量负载，限制在{val}20{/}与{val}50{/}之间。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全] 一个较低的数字将使得服务器可以服务更多独立的客户。

[安全] 受信任的IP或子网不受影响。

[性能] 使用大量并发客户端进行基准测试时，设置一个较高的值。
END_TIPS

[END_ITEM]


[ITEM]
ID: blockBadReq
NAME: 封锁坏请求
REQUIRED: 
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: 

DESCR: 封锁持续发送坏HTTP请求的IP{ITEM=banPeriod}所设置的时长。默认为{VAL}Yes{/}。
这有助于封锁反复发送垃圾请求的僵尸网络攻击。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: gracePeriod
NAME: 宽限期（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定来自一个IP的连接数超过{ITEM=softLimit}之后，
多长时间之内可以继续接受新连接。在此期间，如果总连接数仍然
低于{ITEM=hardLimit}，将继续接受新连接。之后，如果连接数
仍然高于{ITEM=softLimit}，相应的IP将被封锁{ITEM=banPeriod}里设置的时长。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能与安全建议] 设置为足够大的数量，以便下载完整网页，
但也要足够低以防范蓄意攻击。
END_TIPS

[END_ITEM]





[ITEM]
ID: banPeriod
NAME: 禁止期（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定在{ITEM=gracePeriod}之后，如果连接数仍然高于
{ITEM=softLimit}，来自该IP的新连接将被拒绝多长时间。如果IP
经常被屏蔽，我们建议您延长禁止期以更强硬地惩罚滥用。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: cgidSock
NAME: CGI守护进程套接字
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 用于与CGI守护进程沟通的唯一套接字地址。为了
最佳性能和安全性，LiteSpeed服务器使用一个独立的CGI
守护进程来产生CGI脚本的子进程。
默认套接字是“uds://$SERVER_ROOT/admin/conf/.cgid.sock”。
如果你需要放置在另一个位置，在这里指定一​​个Unix域套接字。
END_DESCR

SYNTAX: UDS://路径
END_SYNTAX

EXAMPLE: 例如UDS://tmp/lshttpd/cgid.sock
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]








[ITEM]
ID: maxCGIInstances
NAME: 最大CGI实例数量
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定服务器可以启动的CGI进程最大并发数量。
对于每个对CGI脚本的请求，服务器需要启动一个独立的CGI进程。
在Unix系统中，并发进程的数量是有限的。过多的并发进程会降
低整个系统的性能，也是一种进行拒绝服务攻击的方法。
LiteSpeed服务器将对CGI脚本的请求放入管道队列，限制并发
CGI进程数量，以确保最优性能和可靠性。
硬限制为{val}2000{/}。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全和性能建议] 更高的数量并不一定转化为更快的性能。
在大多数情况下，更低的数量提供更好的性能和安全性。更高的数量
只在CGI处理过程中读写延迟过高时有帮助。
END_TIPS

[END_ITEM]





[ITEM]
ID: minUID
NAME: 最小的UID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定外部应用程序的最小用户ID。
如果用户ID比这里指定的值更低。其外部脚本的执行将被拒绝。
如果的LiteSpeed Web服务器由“Root”用户启动，它可以在“suEXEC”
模式运行外部应用程序，类似Apache（可以切换到与Web服务器不同的用户/组ID）。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全] 设置足够高的值以排除所有系统/特权用户。
END_TIPS

[END_ITEM]





[ITEM]
ID: minGID
NAME: 最小的GID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定外部应用程序的最小组ID。
如果组ID比这里指定的值更小，其外部脚本的执行将被拒绝。
如果的LiteSpeed Web服务器是由“Root”用户启动，它可以在“suEXEC”
模式运行外部应用程序，类似Apache（可以切换到与Web服务器不同的用户/组ID）。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全] 设置足够高的值以排除所有系统用户所属的组。
END_TIPS

[END_ITEM]






[ITEM]
ID: forceGID
NAME: 强制GID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定一组ID，以用于所有在suEXEC模式下启动的外部应用程序。
当设置为非零值时，所有suEXEC的外部应用程序（CGI、FastCGI、
LSAPI）都将使用该组ID。这可以用来防止外部应用程序访问其他用
户拥有的文件。


例如，在共享主机环境，LiteSpeed以“www-data”用户、“www-data”组
身份运行。每个文件根目录是由用户帐户所有，属组为“www-data”，权限
为0750。如果强制GID被设置为“nogroup”（或“www-data”之外的任何一
个组），所有suEXEC外部应用程序都将以特定用户身份运行，但属组为
“nogroup”。这些外部应用程序的进程依然能够访问属于相应用户的文件（
因为他们的用户ID），但没有组权限访问其他人的文件。另一方面，服务器
仍然可以服务在任何用户文件根目录下的文件（因为它的组ID）。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 设置足够高的值以排除所有系统用户所在的组。
END_TIPS

[END_ITEM]



[ITEM]
ID: umask
NAME: umask
REQUIRED: 
APPLY: 3
SINCE: 5.0
SEE_ALSO: ExtApp {ITEM = ExtApp_Help#extUmask}

DESCR: 设置CGI进程默认的umask。
通过{cmd} man 2 umask{/}命令了解详细信息。这也可作为外部应用程序{ITEM=ExtApp_Help#extUmask}的默认值。
END_DESCR

SYNTAX: 数值有效范围为[000] - [777]。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]


[ITEM]
ID: CGIPriority
NAME: CGI优先级
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: Server {ITEM=ServGeneral_Help#serverPriority}

DESCR: 指定外部应用程序进程的优先级。数值范围从{val}-20{/}到{val}20{/}。数值越小，优先级越高。


CGI进程不能拥有比Web服务器更高的优先级。如果这个优先级数值被设置为低于
服务器的优先级数值，则将使用服务器优先级作为替代。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: CPUSoftLimit
NAME: CPU软限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 以秒为单位，指定CGI进程的CPU占用时间限制。当进程达到
软限制时，将收到通知信号。如果没有设置该限制，或者限制设为{val}0{/}，
将使用操作系统的默认设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: CPUHardLimit
NAME: CPU硬限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 以秒为单位，指定CGI进程的CPU占用时间限制。
如果进程持续占用CPU时间，达到硬限制，则进程将被强制杀死。如果没有设置该限制，或者限制设为{val}0{/}，
操作系统的默认设置将被使用。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: memSoftLimit
NAME: 内存软限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 以字节为单位指定服务器启动的外部应用进程或程序的内存占用限制。


此限制的目的主要是为了防范软件缺陷或蓄意攻击造成的过度内存使用，
而不是限制正常使用。确保留有足够的内存，否则您的应用程序可能故障并
返回503错误。限制可以在服务器级别或独立的外部应用程序级别设置。如
果未在独立的外部应用程序级别设定限制，将使用服务器级别的限制。


如果在两个级别都没有设置该限制，或者限制值设为{val}0{/}，将使用操
作系统的默认设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [注意] 不要过度调整这个限制。如果您的应用程序需要更多的内存，
这可能会导致503错误。
END_TIPS

[END_ITEM]





[ITEM]
ID: memHardLimit
NAME: 内存硬限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 与{ITEM=memSoftLimit}非常相同，但是在一个用户进程中，软限制
可以被放宽到硬限制的数值。硬限制可以在服务器级别或独立的外部应用程序级别设
置。如果未在独立的外部应用程序级别设定限制，将使用服务器级别的限制。


如果在两个级别都没有设置该限制，或者限制值设为{val}0{/}，将使用操
作系统的默认设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: [注意] 不要过度调整这个限制。如果您的应用程序需要更多的内存，
这可能会导致503错误。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: procSoftLimit
NAME: 进程软限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 限制一个用户可以创建的进程总数。所有存在的进程都将被统计在内，
而不是只包括新启动的进程。如果限制被设置为{val}10{/}，并且一个用户下
有超过10个进程在运行，那么网站服务器将不会再为该用户（通过 suEXEC）
启动新进程。


此限制的主要目的是为了防范“fork炸弹”攻击或过量使用，而不是限制正常使用
（如果该限制被设置的过低，它将被服务器忽略）。确保留有足够空余。
本项目可以在服务器级别或独立的外部应用程序级别设置。如果未在独立的外部应用程
序级别设定限制，将使用服务器级别的限制。如果在两个级别都没有设置该限制，
或者限制值设为{val}0{/}，将使用操作系统的默认设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: [注意] 在服务器级别同一个用户ID下运行的所有进程都将被计入此限制。
不要过度限制，如果用户需要创建许多进程，这么做可能会导致503错误。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: procHardLimit
NAME: 进程硬限制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 与{ITEM=procSoftLimit}非常相同，但是，在用户进程中软限制
可以被放宽到硬限制的数值。硬限制可以在服务器级别或独立的外部应用程序级别设
置。如果未在独立的外部应用程序级别设定限制，将使用服务器级别的限制。
如果在两个级别都没有设置该限制，或者限制值设为{val}0{/}，将使用操
作系统的默认设置。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: accessDenyDir
NAME: 拒绝访问的目录
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定应该拒绝访问的目录。
将包含敏感数据的目录加入到这个列表，以防止向客户端意外泄露敏感文件。
在路径后加一个“*”，可包含所有子目录。
如果{ITEM=followSymbolLink}和{ITEM=checkSymbolLink}都被启用，
符号链接也将被检查是否在被拒绝访问目录中。
END_DESCR

SYNTAX: 逗号分隔的目录列表
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 至关重要: 此设置只能防止服务这些目录中的静态文件。
这不能防止外部脚本如PHP、Ruby、CGI造成的泄露。
END_TIPS

[END_ITEM]



[ITEM]
ID: accessControl_allow
NAME: 允许列表
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定允许的IP地址或子网的列表。
可以使用{VAL}*{/}或{VAL}ALL{/}。
END_DESCR

SYNTAX: 逗号分隔的IP地址或子网列表。
结尾加上“T”可以用来表示一个受信任的IP或子网，如{VAL}192.168.1.*T{/}。
END_SYNTAX

EXAMPLE: 子网: {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1.0/24{/}, {val}192.168.1{/} 或
{val}192.168.1.*{/}. 

IPv6 地址: {val}::1{/} 或 {val}[::1]{/} 

IPv6 子网: {val}3ffe:302:11:2:20f:1fff:fe29:717c/64{/} 或 
{val}[3ffe:302:11:2:20f:1fff:fe29:717c]/64{/}. 
END_EXAMPLE

TIPS: [安全建议] 在服务器级别设置的受信任的IP或子网不受连接/节流限制。
END_TIPS

[END_ITEM]





[ITEM]
ID: accessControl_deny
NAME: 拒绝列表
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定不允许的IP地址或子网的列表。
END_DESCR

SYNTAX: 逗号分隔的IP地址或子网列表。
可以使用{VAL}*{/}或{VAL}ALL{/}。
END_SYNTAX

EXAMPLE: 子网: {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1.0/24{/}, {val}192.168.1{/} 或
{val}192.168.1.*{/}. 

IPv6 地址: {val}::1{/} 或 {val}[::1]{/} 

IPv6 子网: {val}3ffe:302:11:2:20f:1fff:fe29:717c/64{/} 或 
{val}[3ffe:302:11:2:20f:1fff:fe29:717c]/64{/}. 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: maxSSLConnections
NAME: 最大SSL连接数
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定服务器接受的并发SSL连接的最大数量。
由于总的并发SSL和非SSL连接不能超过{ITEM=maxConnections}规定的限额，
允许的并发SSL连接的实际数量必须低于此限制。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: connTimeout
NAME: 连接超时时长
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=keepAliveTimeout}

DESCR: 指定在处理一个请求时所允许的最长连接闲置时间。
如果它在此期间一直闲置，例如没有I/O活动，连接将被关闭。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 将值设置得尽可能低，在可能的拒绝服务攻击中，这可以帮助释放无效连接所占用的连接数。
END_TIPS

[END_ITEM]






[ITEM]
ID: maxKeepAliveReq
NAME: 最大持续连接请求数
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 虚拟主机 {ITEM=VirtualHosts_Help#vhMaxKeepAliveReq}

DESCR: 指定通过持续连接（持久）会话处理的请求的最大数量。一旦达
到此限制，连接将被关闭。您也可以为每个虚拟主机单独设置限制。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 设置为合理的较高的值。值为“1”或“0”时将禁用持续连接。
END_TIPS

[END_ITEM]





[ITEM]
ID: smartKeepAlive
NAME: 智能持续连接
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 虚拟主机 {ITEM=VirtualHosts_Help#vhSmartKeepAlive}
DESCR: 指定是否启用智能持续连接。此选项只在{ITEM=maxKeepAliveReq}的值大于1
时有效。启用之后，您还可以在虚拟主机级别启用或禁用它。智能持久连接将只为
JavaScript、CSS样式表和图像文件请求建立持续连接。对于HTML页面，连接
不会被保持活跃。这有助于更高效地服务更多用户。通常包含多个图像和脚本的
网页将在初次请求之后被浏览器缓存。
通过一个持续连接来发送那些非HTML静态文件，同时通过另一非持续连接发送
text/html文件的做法更为高效。这种方法将减少闲置连接，进而提高处理并发请
求和更多用户的能力。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 为高负载网站启用该功能。
END_TIPS

[END_ITEM]


[ITEM]
ID: keepAliveTimeout
NAME: 持续连接超时时长
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定持续连接请求的最长闲置时间。
如果在这段时间内没有接收到新的请求，该连接将被关闭。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全和性能建议] 我们建议您将值设置得刚好足够处理单个页面
视图的所有请求。没有必要延长持续连接时间。较小的值可以减少闲置
连接，提高能力，以服务更多的用户，并防范拒绝服务攻击。{val}2-5{/}秒
对大多数应用是合理范围。Litespeed在非持续连接环境是非常高效的。
END_TIPS

[END_ITEM]





[ITEM]
ID: sndBufSize
NAME: 发送缓冲区大小
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 每个TCP套接字的发送缓冲区的大小。设定值为{val}0{/}使用
操作系统默认的缓冲区大小。{val}65535{/}是允许的最大缓冲区大小。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 如果您的网站服务大量的静态文件，增加发送缓冲区
大小来提高性能。
END_TIPS

[END_ITEM]





[ITEM]
ID: rcvBufSize
NAME: 接收缓冲区大小
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 每个TCP套接字的接收缓冲区的大小。设定值为{val}0{/}使用
操作系统默认的缓冲区大小。{val}65535{/}是允许的最大缓冲区大小。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 处理大载荷入站请求，如文件上传时，大的接收缓冲区会提高性能。
END_TIPS

[END_ITEM]



[ITEM]
ID: eventDispatcher
NAME: I/O事件调度
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定要使用的I/O事件调度器。不同操作系统支持不同类型的事件调度器: 
<ul>
  <li>Linux 内核 2.4.x 支持:
     <ul><li>poll</li></ul>
  </li>
  <li>Linux 内核 2.6.x 支持:
     <ul><li>poll</li><li>epoll</li></ul>
  </li>
  <li>FreeBSD 支持:
     <ul><li>poll</li><li>kqueue</li></ul>
  </li>
  <li>Solaris 支持:
     <ul><li>poll</li><li>devpoll</li></ul>
  </li>
  <li>Mac OS X 10.3 及以上支持:
     <ul><li>poll</li><li>kqueue</li></ul>
  </li>
</ul>
  {val}poll{/}被所有的平台支持，并且是默认的选择。
  对于高流量的网站，可以使用其他事件调度器来提高可扩展性。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: maxCachedFileSize
NAME: 最大小文件缓存
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定预分配内存缓冲区中缓存的静态文件最大尺寸。静态文件
可以用四种不同的方式服务：内存缓存、内存映射缓存、直接读写和
sendfile()。
尺寸小于{ITEM=maxCachedFileSize}的文件将使用内存缓存服务。尺寸大于该限制、但小于
{ITEM=maxMMapFileSize}的文件，将使用内存映射缓存服务。
尺寸大于{ITEM=maxMMapFileSize}的文件将通过直接读写或sendfile()
服务。使用内存缓存服务小于4K的文件是最佳做法。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: totalInMemCacheSize
NAME: 小文件缓存总大小
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定分配用于缓存/服务小静态文件的总内存。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: maxMMapFileSize
NAME: 最大MMAP文件大小
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定使用内存映射（MMAP）的最大静态文件大小。
静态文件可以用四种不同的方式服务：内存缓存、内存映射缓存、直接读写和
sendfile()。
尺寸小于{ITEM=maxCachedFileSize}的文件将使用内存缓存服务。尺寸大于该限制、但小于
{ITEM=maxMMapFileSize}的文件，将使用内存映射缓存服务。
尺寸大于{ITEM=maxMMapFileSize}的文件将通过直接读写或sendfile()
服务。
由于服务器有一个32位的地址空间（2GB），不建议使用内存映射非常大的文件。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: totalMMapCacheSize
NAME: 总MMAP缓存大小
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定分配用于缓存/服务中等大小静态文件的总内存。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]






[ITEM]
ID: useSendfile
NAME: 使用sendfile()
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定是否使用sendfile()系统调用来服务静态文件。静态文件
可以用四种不同的方式服务：内存缓存、内存映射缓存、直接读写和
sendfile()。
尺寸小于{ITEM=maxCachedFileSize}的文件将使用内存缓存服务。尺寸大于该限制、但小于
{ITEM=maxMMapFileSize}的文件，将使用内存映射缓存服务。
尺寸大于{ITEM=maxMMapFileSize}的文件将通过直接读写或sendfile()
服务。Sendfile()是一个“零拷贝”系统调用，可在服务非常大的
文件时大大减少CPU的使用率。Sendfile()需要一个优化的网卡内核驱动，
因此可能不适合某些小厂商的网络适配器。

END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: fileETag
NAME: 文件ETag
REQUIRED: 
APPLY: 2
SINCE: 4.2.2
SEE_ALSO: 

DESCR: 指定是否使用一个文件的索引节点、最后修改时间和大小属性
生成静态文件的ETag HTTP响应头。
所有这三个属性是默认启用的。
如果您打算使用镜像服务器服务相同的文件，您应该不勾选索引节点。
否则，为同一个文件生成的ETag在不同的服务器上是不同的。

END_DESCR

SYNTAX: 复选框
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: maxReqURLLen
NAME: 最大请求URL长度
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定请求URL的最大大小。URL是一个纯文本的地址，包含查询字符串来请求服务器上的资源。
{val}8192{/}字节是硬限制。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全和性能建议] 将其设置合理的低值来以减少内存使用
并帮助识别虚假请求和拒绝服务攻击。

对大多数网站2000-3000已经足够大，除非使用HTTP GET而不是POST来提交大型的查询字符串。
END_TIPS

[END_ITEM]





[ITEM]
ID: maxReqHeaderSize
NAME: 最大请求头大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定请求URL中包含的HTTP请求头最大值。
硬限制为{val}16380{/}字节。
END_DESCR

EXAMPLE: 
END_EXAMPLE

TIPS: [安全和性能建议] 设置合理的低值来减少内存的使用并帮助识别虚假请求和拒绝服务攻击。

对于大多数网站来说4000-8000已经足够大。
END_TIPS

[END_ITEM]





[ITEM]
ID: maxReqBodySize
NAME: 最大请求主内容大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定HTTP请求主内容最大尺寸。对于32位操作系统，
硬限制为{val}2GB{/}。对于64位操作系统，几乎是无限的。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 为了防止拒绝服务攻击，尽量将限制值设定到实际需求的大小。
交换空间的剩余空间必须比这个限制值大。
END_TIPS

[END_ITEM]





[ITEM]
ID: maxDynRespHeaderSize
NAME: 动态回应报头最大大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定动态回应的最大报头大小。硬限制为{val}8KB{/}。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [可靠性和性能建议] 设置一个合理的低值以帮助识别外部应用程序产生的
坏的动态回应。
END_TIPS

[END_ITEM]





[ITEM]
ID: maxDynRespSize
NAME: 动态回应主内容最大大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定动态回应的最大主内容尺寸。硬限制是{val}2047MB{/}。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [可靠性和性能建议] 设置一个合理的低值以帮助识别坏的响应。恶意脚本经常包含
无限循环而导致大尺寸回应。
END_TIPS

[END_ITEM]





[ITEM]
ID: enableGzipCompress
NAME: 启用压缩
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 控制静态或动态HTTP回应的GZIP压缩。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 开启该功能可以节省网络带宽。
针对基于文本的回应如html、css和javascript文件最有效果，一般可以压缩到原文件大小的一半大小。
END_TIPS

[END_ITEM]





[ITEM]
ID: enableDynGzipCompress
NAME: 启用动态压缩
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 控制动态HTTP回应的GZIP压缩。
{ITEM=enableGzipCompress}必须设置为{val}Yes{/}来开启动态GZIP压缩。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 压缩动态回应将增加CPU和内存的使用，但可以节省网络带宽。
END_TIPS

[END_ITEM]




[ITEM]
ID: gzipCompressLevel
NAME: 压缩级别（动态内容）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  指定压动态态内容的级别。
范围从{val}1{/} (最低)到{val}9{/} (最高)。默认值是{val}2{/}。
END_DESCR

SYNTAX: 1到9之间的数。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 更高的压缩级别将消耗更多的内存和CPU资源。
如果您的机器有额外的资源您可以设置更高的级别。
级别9与级别6没有太大的区别，但是级别9会占用多得多的CPU资源。
END_TIPS

[END_ITEM]





[ITEM]
ID: compressibleTypes
NAME: 压缩类型
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定允许哪些MIME类型进行压缩。
END_DESCR

SYNTAX: 以逗号分隔的MIME类型列表。通配符“*”和
否定符号“！”是允许的，如text/*, !text/js。
END_SYNTAX

例如: 如果您要压缩text/*而但不压缩text/css，您可以创建如下规则{val}text/*, !text/css{/}。
"!"将排除此类MIME类型。
END_EXAMPLE

TIPS: [性能建议] 只允许特定类型进行GZIP压缩。
二进制文件如gif/png/jpeg图片文件及flash文件无法从压缩中获益。
END_TIPS

[END_ITEM]





[ITEM]
ID: gzipAutoUpdateStatic
NAME: 自动更新静态文件
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否由LiteSpeed自动创建/更新可压缩静态文件的GZIP压缩版本。
如果设置为{val}Yes{/}，当请求文件MIME属于{ITEM=compressibleTypes}时，
LiteSpeed会根据压缩的文件时间戳来创建/更新文件的压缩版本。
压缩的文档会创建在{ITEM=gzipCacheDir}目录下。
文件名称根据原文件的MD5散列创建。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipCacheDir
NAME: 静态GZIP缓存目录
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定目录路径来存储静态内容的压缩文件。默认是{ITEM=swappingDir}。
END_DESCR

SYNTAX: 目录路径
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: gzipStaticCompressLevel
NAME: 压缩级别（静态内容）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定压缩静态内容的级别。
范围从{val}1{/} (最低)到{val}9{/} (最高)。默认值是{val}6{/}。
END_DESCR

SYNTAX: 1到9之间的数。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: gzipMaxFileSize
NAME: 静态文件最大尺寸
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定LiteSpeed可以自动创建压缩文件的静态文件最大尺寸。
END_DESCR

SYNTAX: 不小于1K的字节数。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 不建议使用LiteSpeed创建/更新较大文件的压缩文件。
压缩操作会占用整个服务器进程并且在压缩结束前新请求都无法被处理。
END_TIPS

[END_ITEM]





[ITEM]
ID: gzipMinFileSize
NAME: 静态文件最小尺寸
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定LiteSpeed创建相应压缩文件的静态文件最小尺寸。
END_DESCR

SYNTAX: 不小于200的字节数。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 因为流量节省可以忽略不计，所以压缩非常小的文件是没有必要的。
END_TIPS

[END_ITEM]







[ITEM]
ID: shType
NAME: 类型
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定处理这些脚本文件的外部程序类型。
可用类型有：{val}CGI{/}, {val}FastCGI{/}, {val}Web服务器{/},
{val}LSAPI应用程序{/}, {val}负载均衡器{/}, 或 {val}Servlet引擎{/}。
对于FastCGI, Web服务器和Servlet引擎，需要指定{ITEM=shHandlerName}。
这是在{PAGE=ExtApp_Help}部分预设定的外部程序名称。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: shHandlerName
NAME: 处理器名称
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 当处理器类型为FastCGI，Web服务器，LSAPI，负载均衡器或Servlet引擎时，
指定处理脚本文件的外部程序名称。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]








[ITEM]
ID: docRoot
NAME: 文档根
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定此虚拟主机的文档根目录。
推荐使用{val}$VH_ROOT/html{/}。在context中，此目录可以用$DOC_ROOT来引用。
END_DESCR

SYNTAX:路径3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: vhEnableGzip
NAME: 启用GZIP
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:{ITEM=ServTuning_Help#enableGzipCompress}, {ITEM=ServTuning_Help#gzipStaticCompressLevel}, {ITEM=ServTuning_Help#enableDynGzipCompress}, {ITEM=ServTuning_Help#gzipCompressLevel}

DESCR: 指定是否启用此虚拟主机的gzip压缩功能。
这项设置只有在服务器级别的GZIP压缩功能启用时才有效。
在服务器级别开启压缩的情况下，可以通过此选项关闭本虚拟主机的压缩。
压缩设置是在服务器级别配置的（在Tuning-GZIP选项中）。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: enableIpGeo
NAME: 启用IP地理定位
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:{ITEM=ServGeneral_Help#useIpInProxyHeader}, {ITEM=ServGeneral_Help#geoipDBFile}, {ITEM=ServGeneral_Help#geoipDBCache}

DESCR: {ent_version}指定是否启用IP地理定位查找。
可以在服务器级别，虚拟主机级别，或context级别设置。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: vhadminEmails
NAME: 管理员邮箱
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定这个虚拟主机管理员的电子邮箱地址。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: indexUseServer
NAME: 使用服务器索引文件
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否使用服务器的索引文件。
如果设置为{val}Yes{/}，那么只有服务器的设置将被使用。
如果设置为{val}No{/}，那么服务器的设置将不会被使用。
如果设置为{val}Addition{/}，那么附加的索引文件可以被添加到此虚拟主机服务器的索引文件列表中。
如果想要禁用此虚拟主机的索引文件，您可以将该值设置为{val}No{/}，并将索引文件栏留空。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: autoIndex
NAME: 自动索引
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=indexFiles}, {ITEM=autoIndexURI}

DESCR: 在目录中，当{ITEM=indexFiles}中所列的索引文件不可用时，指定运行时是否即时生成目录索引。

此选项可以在虚拟主机级别和context级别中设置，并可以顺着目录树继承，直到被覆盖。
您可以自定义生成的索引页面。请访问在线百科了解如何操作。

END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 建议关闭自动索引，从而尽可能防止泄露机密数据。
END_TIPS

[END_ITEM]





[ITEM]
ID: autoIndexURI
NAME: 自动索引URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=indexFiles}, {ITEM=autoIndex}

DESCR: 在目录中，当{ITEM=indexFiles}中所列出的索引文件（index）不可用时，指定用来生成索引页面的URI。
LiteSpeed Web服务器使用一个外部脚本来生成索引页面，从而为定制提供最大的灵活性。
默认的脚本生成一个类似于Apache的索引页面。
定制生成的索引页，请访问在线百科。
被索引的目录通过一个环境变量 "LS_AI_PATH"来传递给脚本。

END_DESCR

SYNTAX: URI
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: rewriteInherit
NAME: 重写继承
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否从父级context继承重写规则。
如果启用重写但不继承，将启用本context的重写基准及重写规则。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]

[ITEM]
ID: rewriteBase
NAME: 重写基准
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定重写规则的基准URL。
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: logUseServer
NAME: 使用服务器日志
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定是否将虚拟主机的日志信息放置到服务器日志文件中，而不是创建独自的日志文件。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: vhlog_logLevel
NAME: 日志级别
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServGeneral_Help#log_debugLevel}

DESCR: 指定日志记录级别。可用级别（从高到低）为{val}ERROR{/}, 
{val}WARNING{/}, {val}NOTICE{/}, {val}INFO{/}, 和 {val}DEBUG{/}。
只有当消息等级高于或与当前设置相同时才被记录。
如果您希望将此设置为{val}DEBUG{/}，您也需要设置服务器日志级别为{val}DEBUG{/}。
调试的级别只能在服务器级别通过{ITEM=ServGeneral_Help#log_debugLevel}控制。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 除非{ITEM=ServGeneral_Help#log_debugLevel}设置为{val}NONE{/}以外的日志级别, 否则{val}DEBUG{/}级别不会对性能产生任何影响，推荐采用。
END_TIPS

[END_ITEM]





[ITEM]
ID: aclogUseServer
NAME: 日志管理
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定写入访问日志的地点。这里有三个选项：
1. 写入到服务器的访问日志；
2. 为虚拟主机创建一个访问日志；
3. 禁用访问日志记录。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: realmName
NAME: Realm名称
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 为Realm授权指定唯一的名称。
END_DESCR

SYNTAX: 文本
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: realmType
NAME: 数据库类型
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定Realm认证是如何存储用户/组数据信息的。
目前，用户/组数据可以存储在展平文件或LDAP服务器上。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: userDBLocation
NAME: 用户数据库地址
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=GroupDBLocation}, {ITEM=userDB_attrPasswd}, {ITEM=userDB_attrMemberOf}

DESCR: 指定用户数据库的地址。
对于类型为{val}Password File{/}的数据库，应设置为包含用户名/密码的展平文件的路径。
您可以在WebAdmin控制台中点击文件名来进行修改。


用户文件的每一行包含一个用户名，后面加上冒号，在跟上加密的密码，后面可选择添加冒号和用户所属组名。
多个组名通过逗号分隔。如果组信息在用户数据库中指定，那么组数据库将不被检查。


例如: <blockquote><code>john:HZ.U8kgjnMOHo:admin,user</code></blockquote>


对于类型为{val}LDAP{/}的数据库，应该设置用于查询用户信息的LDAP URL。对于每个有效的用户，存储在LDAP服务器中的认证数据
应至少包含用户ID和用户密码。当根据HTTP认证报头中的信息通过指定URL进行LDAP查询请求时，应当有且仅有一个记录被返回。"$k"必须在URL中的过滤部分指定并且将用用户名来替代。用户密码属性名必须在查询中返回。用户密码属性名由{ITEM=userDB_attrPasswd}指定。组信息可以使用{ITEM=userDB_attrMemberOf}来指定（可选）。


例如: 用户至少要在LDAP中通过以下对象类定义：uidObject, simpleSecurityObject和organizationalRole。可以使用如下URL：

<blockquote><code>ldap://localhost/ou=UserDB,dc=example,dc=com???(&(objectClass=*)(uid=$k))</code></blockquote>

END_DESCR


SYNTAX: 到用户数据库文件的路径或LDAP URL（RFC 2255）。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 建议在文档树以外保存用户密码文件。
如果用户密码文件被放置在文档树以内，只需要使用".ht"作为文件名开头，
如{val}.htuser{/}，来防止被当做静态文件输出。LiteSpeed Web服务器不输出前缀为“.ht”的文件。

END_TIPS

[END_ITEM]


[ITEM]
ID: userDB_attrPasswd
NAME: 密码属性名
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 在LDAP服务器中指定用户记录的密码属性名。默认值为{val}userPassword{/}。
END_DESCR

SYNTAX: 字符串
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: userDB_attrMemberOf
NAME: Member-of 属性
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 为保存在LDAP服务器中的用户记录设定“Member-of”属性名称。
默认值为{val}memberOf{/}。"Member-of"属性可以用于指定用户所属的组名。
END_DESCR

SYNTAX: 字符串
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: groupDB_attrGroupMember
NAME: 组成员属性名
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 指定保存在LDAP服务器中组记录的"成员"属性名称。默认值是{val}memberUid{/}。
END_DESCR

SYNTAX: 字符串
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: LDAPBindDN
NAME: LDAP绑定DN
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=LDAPBindPasswd}

DESCR: 指定一个DN用于绑定到服务器。如果LDAP服务器需要验证，则必须指定BN和密码。如果
未指定，匿名绑定将被使用。
END_DESCR

SYNTAX: 字符串
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: LDAPBindPasswd
NAME: LDAP绑定密码
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=LDAPBindDN}

DESCR: 指定用于绑定到服务器的密码。如果LDAP服务器需要验证，则必须指定BN和密码。
END_DESCR

SYNTAX: 字符串
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: userDBMaxCacheSize
NAME: 用户数据库最大缓存大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定用户数据库的最大缓存大小。
最近访问的用户认证信息会被缓存在内存中以提供最佳性能。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 由于更大的缓存会消耗更多的内存，更高的值可能会也可能不会提供更好的性能。
请根据您的用户数据库大小和网站使用情况来设定一个合适的大小。
END_TIPS

[END_ITEM]





[ITEM]
ID: userDBCacheTimeout
NAME: 用户数据库缓存超时
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定多久检查一次后端用户数据库变更。
在缓存中每个条目都有一个时间戳。
当缓存日期超过指定的超时时间时，将检查后端数据库是否有变化。
如果没有，时间戳将被重置为当前时间，否则会将新的数据载入。
服务器重载和平滑重启会立即清除缓存。
END_DESCR

SYNTAX: 单元
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 如果后端数据库不经常发生变更，设置较长的缓存时间来获得更好的性能。
END_TIPS

[END_ITEM]


[ITEM]
ID: GroupDBLocation
name: 组数据库位置
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=userDBLocation}, Context {ITEM=Context_Help#required}, {ITEM=groupDB_attrGroupMember}

DESCR: 指定组数据库的位置。

组信息可以在用户数据库或在这个独立的组数据库中设置。
用于用户验证时，将首先检查用户数据库。
如果用户数据库同样包含组信息，组数据库将不被检查。

对于类型为{val}Password File{/}的数据库，
组数据库地址应当是到达包含有组定义的平面文件的路径。
你可以在WebAmin控制台中点击文件名来修改这个设置。

每一行组文件应当包含一个组名，
组名后面跟一个冒号，并在冒号后面使用空格来分割组中的用户名。
例如: <blockquote><code>testgroup: user1 user2 user3</code></blockquote>


对于类型为{val}LDAP{/}的数据库，
组数据库地址应当是查询组信息的LDAP URL地址。
对于每一个有效的组，
基于同一URL地址和同一在{ITEM=Context_Help#required}中指明的组名进行的LDAP查询请求，应当有且仅有一个记录返回。
"$k"中指定的组名称必须在URL的过滤部分指定并用组名称代替。在组中指定成员的属性名称需在{ITEM=groupDB_attrGroupMember}中指定。



例如: 如果objectClass posixGroup被用来存储组信息。可以使用以下的地址：

<blockquote><code>ldap: //localhost/ou=GroupDB,dc=example,dc=com???(&(objectClass=*)(cn=$k))</code></blockquote>

END_DESCR

SYNTAX: 文件3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 建议把组文件保存到站点目录外。
如果必须将组文件放置在站点目录内，只需要用".ht"开头命名，如{val}.htgroup{/}，来防止文件被当做静态文件而输出。LiteSpeed网页服务器不会输出前缀是".ht"的文件。
END_TIPS

[END_ITEM]





[ITEM]
ID: groupDBMaxCacheSize
NAME: 组数据库最大缓存大小
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=userDBMaxCacheSize}

DESCR: 指定组数据库的最大缓存大小。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 由于更大的缓存会消耗更多的内存，
更高的值可能会也可能不会提供更好的性能。
请根据你的用户数据库大小和网站使用情况来设置合适的大小。
END_TIPS

[END_ITEM]




[ITEM]
ID: groupDBCacheTimeout
name: 组数据库缓存超时时长
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=userDBCacheTimeout}

DESCR: 指定多长时间后台组数据库将检查一次变更。
查看更多详细信息查看{ITEM=userDBCacheTimeout}。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhName
NAME: 虚拟主机名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 为虚拟主机的唯一名称。建议使用虚拟主机的域名作为虚拟主机名。
虚拟主机名参数可以使用$VH_NAME变量来引用。
END_DESCR

SYNTAX: 文本
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhRoot
NAME: 虚拟主机根
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定虚拟主机的根目录。
注：这<b>不是</b>目录根。
建议将所有与该虚拟主机相关的文件
(像日志文件，html文件，CGI脚本等)都放置在这个目录下。
虚拟主机根参数可以使用$VH_ROOT变量来引用。
END_DESCR

SYNTAX: 路径2
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 在不同的硬盘放置不同的虚拟主机。
END_TIPS

[END_ITEM]





[ITEM]
ID: configFile
NAME: 配置文件
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定虚拟主机的配置文件名称。
配置文件必须位于$SERVER_ROOT/conf/vhosts/目录下。
推荐使用{val}$SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf{/}。
END_DESCR

SYNTAX: 文件3
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowSymbolLink
NAME: 跟随符号链接
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定在这个虚拟主机内是否要跟随符号链接。
{val}If Owner Match{/}选项启用后，只有在链接和目标属主一致时才跟踪符号链接。
此设置将覆盖默认的服务器级设置。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能和安全性建议] 为了更好的安全性，请禁用此功能。为了获得更好的性能，启用它。
END_TIPS

[END_ITEM]





[ITEM]
ID: enableScript
NAME: 启用脚本
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定在这个虚拟主机中是否允许运行脚本（非静态页面）。
如果禁用，CGI, FastCGI, LSAPI, Servlet引擎
和其他脚本语言都将在这个虚拟机中不被允许使用。
因此如果你希望使用一个脚本处理程序，你需要启用本项。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: restrained
NAME: 访问管制
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定虚拟机根($VH_ROOT)以外的文件是否可以通过这个网站访问。
如果设置是{val}Yes{/}，只可以访问$VH_ROOT下的文件，
访问指向$VH_ROOT以外文件或目录的符号链接或context指向都将被阻止。
尽管如此，这里不会限制CGI脚本的访问。
这个选项在共享主机下非常有用。
{ITEM=allowSymbolLink}可以设置成{val}Yes{/}来允许用户使用在$VH_ROOT下的符号链接，
$VH_ROOT以外的则不可以。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 在共享主机环境下打开该功能。
END_TIPS

[END_ITEM]




[ITEM]
ID: vhMaxKeepAliveReq
NAME: 最大Keep-Alive请求数
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=ServTuning_Help#maxKeepAliveReq}

DESCR: 指定通过keep-alive(永久)连接服务的最大请求数量。当该限制值达到时连接将被断开。你可以为不同虚拟主机设置不同的数值。这个数值不能超过服务器级别的{ITEM=ServTuning_Help#maxKeepAliveReq}限制值。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 设置为一个合理的高数值。设置为1或比1更小的值将禁用keep-alive连接。
END_TIPS

[END_ITEM]




[ITEM]
ID: vhSmartKeepAlive
NAME: 智能Keep-Alive
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定是否为虚拟主机启用智能Keep-Alive。这个选项仅在当{ITEM=ServTuning_Help#smartKeepAlive}启用并且{ITEM=vhMaxKeepAliveReq}大于1的时候生效。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [性能建议] 为访问繁忙的网站启用此项。
END_TIPS

[END_ITEM]




[ITEM]
ID: setUidMode
NAME: 外部应用程序设置UID模式
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定如何为外部程序进程设置用户ID。可以选择下面三种方式：
<ul><li>{val}Server UID{/}: 为外部应用程序设置与服务器用户/组ID相同的用户/组ID。</li>
    <li>{val}CGI File UID{/}: 为外部应用CGI程序设置基于可执行文件的用户/组ID。该选项仅适用于CGI，不适用于FastCGI或LSPHP。</li>
    <li>{val}Doc Root UID{/}: 为外部应用程序设置基于当前虚拟机根目录的用户/组ID。</li>
</ul>
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 在共享主机环境中，建议使用{val}CGI File UID{/} 
或 {val}Doc Root UID{/}模式来防止一个虚拟主机下的文件被另一个虚拟主机的外部应用程序访问。
END_TIPS

[END_ITEM]





[ITEM]
ID: chrootMode
NAME: 外部应用程序Chroot模式
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: {ent_version}指定外部应用程序是如何设定根目录的。
为了保护机密系统数据不被易受攻击的外部应用脚本访问，
可以通过为外部应用程序设置替代的根路径来确保新根目录以外的数据不可访问。
这种方法被称为"chroot监狱"。

三个选项可供选择: <ul><li>{val}Same as Server{/}: 外部应用程序将在与服务器相同的监狱目录下运行。</li>
    <li>{val}Virtual Host Root{/}: 为虚拟主机设根目录设置为chroot监狱。外部应用程序脚本只能访问虚拟主机根路径下的文件。</li>
	<li>{val}Customized Chroot Path{/}: 自定义chroot路径 {ITEM=chrootPath}。 </li>
</ul>
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 如果使用得当，chroot环境将大大提高外部应用程序脚本安全性，但你必须确保外部程序脚本在chroot环境的限制下可以正常运作。
END_TIPS

[END_ITEM]




[ITEM]
ID: chrootPath
NAME: 外部应用程序Chroot路径
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: {ent_version}当{ITEM=chrootMode}被设置为{val}Customized Chroot Path{/}时，用来为当前虚拟主机外部应用程序脚本指定新的根目录。

END_DESCR

SYNTAX: 路径1
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: addDefaultCharset
NAME: 添加默认的字符集
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定当内容类型是"text/html"或"text/plain"且没有参数时，是否添加字符集标记到"Content-Type"响应报头中。当设置为{val}Off{/}时，该功能禁用。当设置为{val}On{/}时，将添加{ITEM=defaultCharsetCustomized}中指定的字符集，如果没有指定，将添加默认的"iso-8859-1"字符集。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultCharsetCustomized
NAME: 自定义默认字符集
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定一个字符集当{ITEM=addDefaultCharset}是{val}On{/}时使用。这是可选的。默认值是{val}iso-8859-1{/}。当{ITEM=addDefaultCharset}是{val}Off{/}时本设置将不生效。
END_DESCR

SYNTAX: 字符集的名称，例如{val}utf-8{/}
END_SYNTAX

EXAMPLE: utf-8
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: realm
NAME: Realm
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定这个context下的realm授权。
当指定时，必须提供有效的用户和用户名来访问这个context。
{TBL=VHSecurity_Help#realms}需要在{PAGE=VHSecurity_Help}部分进行设置。此设置使用每个realm的{ITEM=VHSecurity_Help#realmName}。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: authName
NAME: 认证名称
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 为当前context下的realm认证指定一个替代的名称。
如果没有指定，原realm名称将被使用。
认证名称将显示在浏览器登陆弹出窗口。
END_DESCR

SYNTAX: 文本
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: required
NAME: Require（授权的用户/组）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定哪些用户/用户组可以访问此context。
这里允许你使用一个用户/组数据库(在 {ITEM=realm}中指定)访问多个context，
但只允许该数据库下特定的用户/组访问这个context。
END_DESCR

SYNTAX: 语法兼容Apache的Require指令。例如: <ul>
<li>{val}user username [username ...]{/} 

只有列出的用户可以访问这个context;</li>
<li> {val}group groupid [groupid ...]{/}

用户必须属于列出的组才可以访问这个context。</li>
</ul>
如果没有指定，所有有效的用户都可以访问这个资源。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: accessAllowed
NAME: 允许访问列表
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定允许访问这个context下资源的IP地址或子网。综合
{ITEM=accessDenied}项的配置以及服务器/虚拟主机级别访问控制，
可访问性将以客户端IP所符合的最小范围来确定。
END_DESCR

SYNTAX: 逗号分隔的IP地址/子网列表。
END_SYNTAX

EXAMPLE: 子网络可以写成{val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/}
或{val}192.168.1.*{/}。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]








[ITEM]
ID: accessDenied
NAME: 拒绝访问列表
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 指定哪个IP地址或子网不被允许访问这个context下的资源。
综合{ITEM=accessAllowed}项的配置以及服务器/虚拟主机级别访问控制，
可访问性将以客户端IP所符合的最小范围来确定。
END_DESCR

SYNTAX: 逗号分隔的IP地址/子网列表。
END_SYNTAX

EXAMPLE: 子网络可以写成{val}192.168.1.0/255.255.255.0{/}, {val}192.168.1{/}
或{val}192.168.1.*{/}。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: uri
NAME: URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定此context下的URI。这个URI应该以"/"开始。
如果一个URI以"/"结束，那么该context将包含这个URI下的所有下级URI。
END_DESCR

SYNTAX: URI
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: externalredirect
NAME: 外部重定向
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定重定向是否为外部重定向。
对于外部重定向，可以指定{ITEM=statuscode}以及
{ITEM=destinationuri}可以以"/"或"http(s): //"开头。
对于内部重定向，{ITEM=destinationuri}必须以"/"开头。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: statuscode
NAME: 状态码
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定外部重定向响应状态码。
如果状态码在300和399之间，可以指定{ITEM=destinationuri}。
END_DESCR

SYNTAX: 选择
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: destinationuri
NAME: 目标URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定重定向的目标位置。
如果被重定向的URI映射到另一个重定向URI时，将再次被重定向。
END_DESCR

SYNTAX: 这个URI可以是一个在同一个网站上以"/"开始的相对URI，
或者是一个指向其他网站以"http(s): //"开始的绝对URI。
如果{ITEM=expuri}包含正则表达式，目标地址可以匹配变量，如$1或$2。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: errCode
NAME: 错误代码
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定错误页面的HTTP状态码。
只有特定的HTTP状态码才可以自定义错误页面。
END_DESCR

SYNTAX: 选项
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[ITEM]
ID: errURL
NAME: URL
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定自定义错误页的URL。
当返回相应HTTP状态时服务器会将请求转发到该URL。
如果此URL指向一个不存在的地址，自带的错误页面将被使用。
该URL可以是一个静态文件，动态生成的页面，或者其他网站的页面
（网址开头为"http(s): //"）。
当转发到在其他网站上的页面时，客户端会收到一个重定向状态码
来替代原本的状态码。
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableCoreDump
NAME: 启用Core Dump
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定当服务由root用户启动时是否启用core dump。
对大多数现代的Unix系统，会更改用户ID或组ID的进程出于安全考虑不被允许产生core文件。但是core dump文件对于排查故障非常有用。
这个选项只能在Linux Kernel 2.4或更高版本中可用。
Solaris用户应当使用{cmd}coreadm{/}命令来控制这个功能。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 仅在当你在服务器日志中看到{val}没有创建core文件{/}时启用。当产生core文件后立即关闭。Core文件产生后请提交bug报告。
END_TIPS

[END_ITEM]




[ITEM]
ID: consoleSessionTimeout
NAME: 会话超时时长（秒）
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 
DESCR: 自定义WebAdmin控制台会话超时时间。
如果未设置任何值，则默认值60秒生效。
END_DESCR

SYNTAX: 无符号整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [安全建议] 在生产环境中一般设置一个不超过300秒的合适值。
END_TIPS

[END_ITEM]

[ITEM]
ID: adminUser
名: 管理员用户
REQUIRED: 
APPLY: Immediately
SINCE: 
SEE_ALSO: 
DESCR: 更改WebAdmin控制台的用户名和密码。
旧口令必须被输入以用来验证保存更新。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 如果您忘记了管理员密码，您将无法在WebAdmin控制台中进行修改。
请在命令行中执行以下命令: {CMD} [安装目录] /admin/misc/admpass.sh {/}
END_TIPS

[END_ITEM]


[ITEM]
ID: enableHotlinkCtrl
NAME: 启用盗链防护
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定是否启用防盗链。
END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: suffixes
NAME: 后缀
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 通过列举文件后缀指定哪些类型的文件将被禁止盗链

END_DESCR

SYNTAX: 用逗号分隔的列表。“.”符号是被禁止的
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: allowDirectAccess
NAME: 允许直接访问
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定是否允许没有跳转的直接访问。
跳转头标识了链接到当前页面的前一个网址。
当用户在地址栏直接输入网址或使用类似“保存目标为”的功能时，HTTP请求不包含跳转头。

END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: redirectUri
NAME: 重定向URL
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 当一个盗链行为被检测到时将这个用户重定向至一个特定的URL。
你可以重定向用户到一个图片或者一个页面来告知盗链是禁止的。
如果不指定这个地址，系统将自动返回{val}403禁止访问{/}
END_DESCR

SYNTAX: 绝对URL地址
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: onlySelf
NAME: 仅限自我跳转
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 特定的网站可以只允许从自己跳转到自己。
当设定为{val}Yes{/}时，
{ITEM=allowedHosts}将不会生效，且不会有其他网站可以访问受保护的文件。
如果你希望在当前网站停靠多个域名时将非常方便。

END_DESCR

SYNTAX: 布尔值
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: allowedHosts
NAME: 允许的域名
REQUIRED: 1
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 指定哪些网站可以链接到受保护的内容。
END_DESCR

SYNTAX: 逗号分隔的域名列表。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]




[ITEM]
ID: matchedHosts
NAME: 正则表达式匹配域名
REQUIRED: 0
APPLY: 3
SINCE: 
SEE_ALSO: 
DESCR: 特定的网站可以通过正则表达式连接受保护的内容。
正则表达式将仅匹配域名而不是完整的URL。

END_DESCR

SYNTAX: 正则表达式
END_SYNTAX

EXAMPLE: 例如^.*\.mydomain\.com$
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]





[TBL]
ID: vhHotlink
NAME: 盗链控制
NS: E

DESCR: 盗链是指外部网站请求您网站下的文件，通常被称为"leeching"。
这种做法会导致您承担不应承担的额外流量使用。

Litespeed网页服务器可以通过查看HTTP请求头的转发地址来防止别人盗链你网站下的文件。
如果转发头与你的网站不符，请求将被拒绝。

END_DESCR

[END_TBL]


[TBL]
ID: geolocationDB
NAME: IP地理定位数据库

DESCR: {ent_version}多个MaxMind地理定位数据库可以在这里指定。MaxMind有以下数据库类型:
国家，地区，城市，组织，ISP和NETSPEED。如果混合配置“国家”，“地区”，和“城市”类型数据库，则最后一项将会生效。

END_DESCR

[END_TBL]


##################### Common Table definitions #########################



[TBL]
ID: servLog
NAME: 服务器日志

[END_TBL]


[TBL]
ID: servAcLog
NAME: 访问日志

[END_TBL]


[TBL]
ID: servIndex
NAME: 索引文件
[END_TBL]



[TBL]
ID: reqTuning
NAME: 请求/响应调整
[END_TBL]


[TBL]
ID: accessControl
NAME: 登入限制

DESCR: 指定哪些子网络和/或IP地址可以访问该服务器。
这是影响所有的虚拟主机的服务器级别设置。您还可以为每个虚拟主机设置登入限制。虚拟主机的设置不会覆盖服务器设置。


是否阻止/允许一个IP是由允许列表与阻止列表共同决定。
如果你想阻止某个特定IP或子网，请在{ITEM=accessControl_allow}中写入{val}*{/} 或 {val}ALL{/}，并在{ITEM=accessControl_deny}中写入需要阻止的IP或子网。
如果你想允许某个特定的IP或子网，请在{ITEM=accessControl_deny}中写入{val}*{/} 或 {val}ALL{/}，并在{ITEM=accessControl_allow}中写入需要允许的IP或子网。
单个IP地址是被允许访问还是禁止访问取决于该IP符合的最小限制范围。


信任的IP或子网络可以在{ITEM=accessControl_allow}列表中添加后缀“T”来指定。受信任的IP或子网不受连接数/流量限制。
只有服务器级别的登入限制才可以设置受信任的IP或子网。

END_DESCR

TIPS: [安全建议] 用此项设置适用于所有虚拟主机的常规限制。
END_TIPS

[END_TBL]





[TBL]
ID: vhLog
NAME: 虚拟主机日志
[END_TBL]


[TBL]
ID: vhAcLog
NAME: 访问日志
[END_TBL]

[TBL]
ID: coredump
NAME: 常规选项
[END_TBL]

[TBL]
ID: adminUser
NAME: 网络管理员用户
[END_TBL]


[TBL]
ID: realms
NAME: Realms授权

DESCR: 列出这个虚拟主机的所有Realm。
Realm授权可以阻止未授权用户访问受保护的网页。
Realm是一个用户名录，其中包含了用户名、密码、分组（可选）。授权是在context级别执行的。不同的context可以共享相同的Realm（用户数据库），所以Realm是与调用它的context分开定义的。你可以通过context配置中的名称识别Realm。

END_DESCR
[END_TBL]



################### Common Page Section  #################




[PAGE]
ID: AdminGeneral_Help
NAME: 管理控制台设置

DESCR: 中控服务器是专门用于WebAdmin控制台的虚拟主机。确保中控服务器只允许管理员终端登入或者采用加密的SSL连接是十分必要的。
 
[END_PAGE]

[END_HELPDOC]
