[HELPDOC]

############# Anti-DDoS Protection #############


[ITEM]
ID: enableAntiddos
NAME: Enable Anti-DDoS Protection
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: This will enable bot detection and address them by denying or
redirecting the client to reCAPTCHA. If firewall is enabled, the client IP will
be denied at the firewall level.


Default value is {val}Yes{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: firewallEnable
NAME: Enable Firewall Modifications
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Enable firewall modifications via iptables. iptables must be enabled on
this system for this setting to take effect.


If ipset is also installed and enabled on this system, it will be used to
more efficiently manage firewall rulesets for iptables.


Default value is {val}Yes{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [P] ipset should be installed and enabled on the system to more
efficiently manage firewall rulesets for iptables.
END_TIPS

[END_ITEM]



############# WordPress Brute Force Attack Protection #############


[ITEM]
ID: wpProtectAction
NAME: Protection Mode
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the action to be taken when the specified Allowed Login
Attempts limit is reached within 5 minutes.


{val}Throttle{/} gradually slows down the speed of the server response,
{val}Drop{/} severs the connection without any reply, {val}Deny{/} returns a
403 response, and {val}CAPTCHA or Drop{/} redirects to a CAPTCHA if reCAPTCHA
Protection is enabled and drops otherwise.


{val}WP Login CAPTCHA Full Protection{/} can also be selected. This setting
will redirect to a CAPTCHA if ReCAPTCHA Protection is enabled regardless of
Allowed Login Attempts limit and falls back to use {val}Throttle{/}
otherwise.


Default values:

<b>Server level:</b> {val}Throttle{/}

<b>VH level:</b> Inherit Server level setting. If Server level is set to
{val}Disable{/}, {val}Throttle{/} will be used.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
[S] Trusted IPs or sub-networks are not affected.

[I] This can be set at the Server level and overwritten at the Virtual Host
level. If not overridden at the Virtual Host level, this setting can also be
overridden in a user's docroot .htaccess file using Apache configuration
directive {val}WordPressProtect{/} with value {val}0{/} (disabled), {val}1{/}
(use server level setting), {val}throttle{/}, {val}deny{/}, or {val}drop{/}.
END_TIPS

[END_ITEM]



[ITEM]
ID: wpProtectAction
NAME: Protection Mode
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the action to be taken when the specified Allowed Login
Attempts limit is reached within 5 minutes.


{val}Throttle{/} gradually slows down the speed of the server response,
{val}Drop{/} severs the connection without any reply, {val}Deny{/} returns a
403 response, and {val}CAPTCHA or Drop{/} redirects to a CAPTCHA if reCAPTCHA
Protection is enabled and drops otherwise.


{val}WP Login CAPTCHA Full Protection{/} can also be selected. This setting
will redirect to a CAPTCHA if ReCAPTCHA Protection is enabled regardless of
Allowed Login Attempts limit and falls back to use {val}Throttle{/}
otherwise.


Default values:

<b>Server level:</b> {val}Throttle{/}

<b>VH level:</b> Inherit Server level setting. If Server level is set to
{val}Disable{/}, {val}Throttle{/} will be used.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
[S] Trusted IPs or sub-networks are not affected.

[I] This feature is enabled by default (Throttle) and does not need any further
configuration in the WebAdmin GUI or in Apache configurations.

[I] This setting will override Apache conf {val}WordPressProtect{/} setting for
LSWS only. Apache will be unaffected.


[I] This can be set at the Server level and overwritten at the Virtual Host
level. If not overridden at the Virtual Host level, this setting can also be
overridden in a user's docroot .htaccess file using Apache configuration
directive {val}WordPressProtect{/} with value {val}0{/} (disabled), {val}1{/}
(use server level setting), {val}throttle{/}, {val}deny{/}, or {val}drop{/}.
END_TIPS

[END_ITEM]



[ITEM]
ID: wpProtectLimit
NAME: Allowed Login Attempts
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the maximum number of wp-login.php and xmlrpc.php POST
attempts allowed by an IP within 5 minutes before the action specified in
{ITEM=wpProtectAction} is taken.


This limit is handled using a quota system where remaining attempts = limit.
Each POST attempt will decrease the number of remaining attempts by 1, with the
number of remaining attempts increasing back to the set limit over time. An IP
will be throttled once the number of remaining attempts for that IP falls to
1/2 the set limit, throttling more as the remaining attempts drops further
below the 1/2 mark. When remaining attempts reaches 0, the specified action is
taken toward the IP.


In addition to this, if {ITEM=enableRecaptcha} is also enabled, an additional
per worker protection will be added. If wp-login.php and xmlrpc.php are visited
by the same worker at a rate of 4x the set limit in a 30 second time frame,
those URLs will be put into reCAPTCHA mode until the number of visits to these
files decreases.


Resetting the server will clear blocked IPs.


Default values:

<b>Server-level:</b> {val}10{/}

<b>VH-Level:</b> Inherit Server level setting
END_DESCR

SYNTAX: Valid Range: 3 - 1000.
END_SYNTAX

EXAMPLE:
With an Attempt limit of 10, and a Mode of drop:


After the first POST attempt, the quota is decreased to 9.


Quota decreases by 1 for each POST attempt.


After Quota reaches half of the limit (5), the IP will be throttled.


Throttling will get worse with each POST attempt.


Once the quota reaches 0, the connection will be dropped.
END_EXAMPLE

TIPS:
[S] Trusted IPs or sub-networks are not affected.


[I] This can be set at the Server level and overwritten at the Virtual Host
level. If not overridden at the Virtual Host level, this setting can also be
overridden in a user's docroot .htaccess file using Apache configuration
directive {val}WordPressProtect{/} with integer value between 3 and 1000.
END_TIPS

[END_ITEM]



[ITEM]
ID: wpProtectLimit
NAME: 允许的登录尝试次数
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the maximum number of wp-login.php and xmlrpc.php POST
attempts allowed by an IP within 5 minutes before the action specified in
{ITEM=wpProtectAction} is taken.


This limit is handled using a quota system where remaining attempts = limit.
Each POST attempt will decrease the number of remaining attempts by 1, with the
number of remaining attempts increasing back to the set limit over time. An IP
will be throttled once the number of remaining attempts for that IP falls to
1/2 the set limit, throttling more as the remaining attempts drops further
below the 1/2 mark. When remaining attempts reaches 0, the specified action is
taken toward the IP.


In addition to this, if {ITEM=enableRecaptcha} is also enabled, an additional
per worker protection will be added. If wp-login.php and xmlrpc.php are visited
by the same worker at a rate of 4x the set limit in a 30 second time frame,
those URLs will be put into reCAPTCHA mode until the number of visits to these
files decreases.


Resetting the server will clear blocked IPs.


Default values:

<b>Server-level:</b> {val}10{/}

<b>VH-Level:</b> Inherit Server level setting
END_DESCR

SYNTAX: Valid Range: 3 - 1000.
END_SYNTAX

EXAMPLE:
With an Attempt limit of 10, and a Mode of drop:


After the first POST attempt, the quota is decreased to 9.


Quota decreases by 1 for each POST attempt.


After Quota reaches half of the limit (5), the IP will be throttled.


Throttling will get worse with each POST attempt.


Once the quota reaches 0, the connection will be dropped.
END_EXAMPLE

TIPS:
[S] Trusted IPs or sub-networks are not affected.


[I] This setting will override Apache conf {val}WordPressProtect{/} setting for
LSWS only. Apache will be unaffected.


[I] This can be set at the Server level and overwritten at the Virtual Host
level. If not overridden at the Virtual Host level, this setting can also be
overridden in a user's docroot .htaccess file using Apache configuration
directive {val}WordPressProtect{/} with integer value between 3 and 1000.
END_TIPS

[END_ITEM]


############# Web Application Firewall (WAF) #############


# See WAF.hdoc #



############# WAF Rule Set #############


# See WAF.hdoc #



############# Per Client Throttling #############


[ITEM]
ID: staticReqPerSec
NAME: 静态请求/秒
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=dynReqPerSec}

DESCR: 指定每秒可处理的来自单个IP的静态内容请求数量（无论与该IP之间建立了多少个连接）。


当达到此限制时，所有后来的请求将被延滞到下一秒。
对于动态内容请求的限制与本限制无关。
每个客户端的请求限制可以在服务器或虚拟主机级别设置。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
[安全] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]



[ITEM]
ID: dynReqPerSec
NAME: 动态请求/秒
NS: EO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=staticReqPerSec}

DESCR: 指定每秒可处理的来自单个IP的动态请求的数量（无论与该IP之间建立了多少个连接）
当达到此限制时，所有后来的请求将被延滞到下一秒。


静态内容的请求限制与此限制无关。
可以在服务器或虚拟主机级别设置每个客户端请求的限制。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
[安全] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]



[ITEM]
ID: dynReqPerSec
NAME: Requests/Second
NS: L
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the maximum number of requests for dynamically generated content
coming from a single IP address that can be processed in each second,
regardless of the number of connections established.
When this limit is reached, all future requests for dynamic content
are tar-pitted until the next second.
The per client request limit can be set at the server or virtual host level where
virtual host level settings override server level settings.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
[S] Trusted IPs or sub-networks are not effected
END_TIPS

[END_ITEM]



[ITEM]
ID: outBandwidth
NAME: 出口带宽 (bytes/sec)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=inBandwidth}

DESCR: 指定对单个IP地址允许的最大传出吞吐量（无论与该IP之间建立了多少个连接）。
为提高效率，真正的带宽可能最终会略高于设定值。
带宽按4KB为单位分配。设定值为{val}0{/}可禁用限制。
每个客户端的带宽限制（字节/秒）可以在服务器或虚拟主机级别设置。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [性能建议] 按8KB单位设置带宽可获得更好的性能。

[安全建议] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]



[ITEM]
ID: inBandwidth
NAME: 入口带宽 (bytes/sec)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=outBandwidth}

DESCR: 指定对单个IP地址允许的最大传入吞吐量（无论与该IP之间建立了多少个连接）。
为提高效率，真正的带宽可能最终会略高于设定值。
带宽是按1KB单位分配。设定值为{val}0{/}可禁用限制。
每个客户端的带宽限制（字节/秒）可以在服务器或虚拟主机级别设置。
虚拟主机级别的设置将覆盖服务器级别的设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
[安全] 受信任的IP或子网不受影响。
END_TIPS

[END_ITEM]



[ITEM]
ID: softLimit
NAME: 连接软限制
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定来自单个IP的并发连接的软限制。
并发连接数低于{ITEM=hardLimit}时，此软限制可以在{ITEM=gracePeriod}期间临时超过，
但Keep-Alive连接将被尽快断开，直到连接数低于软限制。
如果{ITEM=gracePeriod}之后，连接数仍然超过软限制，相应的IP将被封锁
{ITEM=banPeriod}所设置的时长。

例如，如果页面包含许多小图像，浏览器可能会尝试同时建立许多连接，尤其是HTTP/1.0客户端。你应当在短时间内允许这些连接。


HTTP/1.1客户端还可能建立多个连接，以加快下载，另外SSL需要为非SSL连接建立单独的连接。确保限制设置正确，
以免影响正常服务。建议限制在{val}5{/}与{val}10{/}之间。
END_DESCR

EDITTIP: 在此处设置IP级别的速率限制。 数值将四舍五入至4K单位。 设置为“ 0”以禁用宽带限制。
END_EDITTIP

EDITTIP: 只要没有超过硬限制,连接数就可以在宽限期内暂时超过软限制,超过宽限时间后,如果连接数仍然超过软限制，相应的IP将被封锁屏蔽时长设置的时间
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 安全建议] 一个较低的数字将使得服务器可以服务更多独立的客户。

[安全建议] 受信任的IP或子网不受影响。

[性能建议] 使用大量并发客户端进行性能评测时，请设置一个较高的值。
END_TIPS

[END_ITEM]



[ITEM]
ID: hardLimit
NAME: 连接硬限制
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定来自单个IP的并发连接的硬限制。
此限制是永远执行的，客户端将永远无法超过这个限制。
HTTP/1.0客户端通常会尝试建立尽可能多的连接，因为它们需要同时下载嵌入的内容。此限制应设置得足够高，以使HTTP/1.0客户端仍然可以访问相应的网站。
使用{ITEM=softLimit}设置期望的连接限制。


建议根据你的网页内容和流量负载，限制在{val}20{/}与{val}50{/}之间。
END_DESCR

EDITTIP: 设置来自一个合理的的并发连接限制有助于抵御DoS攻击。
END_EDITTIP

SYNTAX: 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全] 一个较低的数字将使得服务器可以服务更多独立的客户。

[安全] 受信任的IP或子网不受影响。

[性能] 使用大量并发客户端进行基准测试时，设置一个较高的值。
END_TIPS

[END_ITEM]



[ITEM]
ID: blockBadReq
NAME: 封锁坏请求
REQUIRED:
APPLY: 3
SINCE: 4.1.5
SEE_ALSO:

DESCR: 封锁持续发送坏HTTP请求的IP{ITEM=banPeriod}所设置的时长。默认为{VAL}Yes{/}。
这有助于封锁反复发送垃圾请求的僵尸网络攻击。
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: gracePeriod
NAME: 宽限期（秒）
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定来自一个IP的连接数超过{ITEM=softLimit}之后，
多长时间之内可以继续接受新连接。在此期间，如果总连接数仍然
低于{ITEM=hardLimit}，将继续接受新连接。之后，如果连接数
仍然高于{ITEM=softLimit}，相应的IP将被封锁{ITEM=banPeriod}里设置的时长。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [性能与安全建议] 设置为足够大的数量，以便下载完整网页，
但也要足够低以防范蓄意攻击。
END_TIPS

[END_ITEM]



[ITEM]
ID: banPeriod
NAME: 禁止期（秒）
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定在{ITEM=gracePeriod}之后，如果连接数仍然高于
{ITEM=softLimit}，来自该IP的新连接将被拒绝多长时间。如果IP
经常被屏蔽，我们建议您延长禁止期以更强硬地惩罚滥用.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]

############# File Access #############


[ITEM]
ID: followSymbolLink
NAME: 跟随符号链接
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=checkSymbolLink}.

DESCR: 指定服务静态文件时跟踪符号链接的服务器级别默认设置。


选项有{val}Yes{/}、{val}If Owner Match{/}和{val}No{/}。


{val}Yes{/}设置服务器始终跟踪符号链接。
{val}If Owner Match{/}设置服务器只有在链接和目标属主一致时才跟踪符号链接。
{val}No{/}表示服务器永远不会跟踪符号链接。
该设置可以在虚拟主机配置中覆盖，但不能通过.htaccess文件覆盖。
END_DESCR

EDITTIP: 如果启用了跟随符号链接，您仍然可以在虚拟主机级别禁用它。
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [性能和安全建议] 要获得最佳安全性，选择{VAL}No{/}或{val}If Owner Match{/}。
要获得最佳性能，选择{VAL}Yes{/}。
END_TIPS

[END_ITEM]



[ITEM]
ID: checkSymbolLink
NAME: 检查符号链接
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO: {ITEM=followSymbolLink}, {ITEM=accessDenyDir}

DESCR: 指定在启用了{ITEM=followSymbolLink}时，是否检查符号链接在不在{ITEM=accessDenyDir}中。
如果启用检查，将检查网址对应的真正的资源路径是否在配置的禁止访问目录中。
如果在禁止访问目录中，访问将被禁止。
END_DESCR

EDITTIP: 检查符号链接仅在跟随符号链接启用后才会生效。
这将控制是否根据禁止访问的目录检查符号链接。
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [性能和安全] 要获得最佳的安全性，启用该选项。要获得最佳性能，禁用该选项。
END_TIPS

[END_ITEM]



[ITEM]
ID: forceStrictOwnership
NAME: 强制严格属主检查
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定是否执行严格的文件所有权检查。
如果启用，Web服务器将检查正在服务的文件的所有者与虚拟主机的所有者是否相同。
如果不同，将返回403拒绝访问错误。
该功能默认是关闭的。
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全建议] 对于共享主机，启用此检查以得到更好的安全性。
END_TIPS

[END_ITEM]



[ITEM]
ID: requiredPermissionMask
NAME: 必需的权限掩码
REQUIRED:
APPLY: 3
SINCE: 1.3
SEE_ALSO: {ITEM=restrictedPermissionMask}.

DESCR: 为静态文件指定必需的权限掩码。
例如，如果只允许所有人都可读的文件可以被输出，将该值设置为{val}0004{/}。
用{cmd}man 2 stat{/}命令了解所有可选值。
END_DESCR

SYNTAX: octal numbers
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: restrictedPermissionMask
NAME: 限制权限掩码
REQUIRED:
APPLY: 3
SINCE: 1.3
SEE_ALSO: {ITEM=requiredPermissionMask}.

DESCR: 为不能输出的静态文件指定限制权限掩码。
例如，要禁止服务可执行文件，将掩码设置为{val}0111{/}。


用{cmd}man 2 stat{/}命令了解所有可选值。
END_DESCR

SYNTAX: octal numbers
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: restrictedScriptPermissionMask
NAME: 脚本限制权限掩码
REQUIRED:
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: {ITEM=restrictedDirPermissionMask}.

DESCR: 为不能服务的脚本文件指定限制权限掩码。
例如，要禁止服务属组可写和全局可写的PHP脚本，
设置掩码为{val}022{/}。默认值是{val}000{/}。


用{cmd}man 2 stat{/}命令了解所有可选值。

END_DESCR

SYNTAX: octal numbers
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: restrictedDirPermissionMask
NAME: 脚本目录限制权限掩码
REQUIRED:
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: 为不能服务的脚本文件父目录指定限制权限掩码。
例如，要禁止服务属组可写和全局可写的文件夹内的PHP脚本，
设置掩码为{val}022{/}。默认值是{val}000{/}。
此选项可用于防止执行文件上传目录内的脚本。


用{cmd}man 2 stat{/}命令了解所有可选值。

END_DESCR

SYNTAX: octal numbers
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# CGI Settings #############


[ITEM]
ID: cgidSock
NAME: CGI守护进程套接字
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO:

DESCR: 用于与CGI守护进程沟通的唯一套接字地址。为了
最佳性能和安全性，LiteSpeed服务器使用一个独立的CGI
守护进程来产生CGI脚本的子进程。
默认套接字是“uds://$SERVER_ROOT/admin/conf/.cgid.sock”。
如果你需要放置在另一个位置，在这里指定一​​个Unix域套接字。
END_DESCR

SYNTAX: UDS://path
END_SYNTAX

EXAMPLE: UDS://tmp/lshttpd/cgid.sock
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: maxCGIInstances
NAME: 最大CGI实例数量
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: S指定服务器可以启动的CGI进程最大并发数量。
对于每个对CGI脚本的请求，服务器需要启动一个独立的CGI进程。
在Unix系统中，并发进程的数量是有限的。过多的并发进程会降
低整个系统的性能，也是一种进行拒绝服务攻击的方法。
LiteSpeed服务器将对CGI脚本的请求放入管道队列，限制并发
CGI进程数量，以确保最优性能和可靠性。
硬限制为{val}2000{/}。
END_DESCR

EDITTIP: 限制CGI程序可以使用的资源,有助于抵御DoS攻击。
END_EDITTIP

EDITTIP: “最大CGI实例数”控制Web服务器可以启动多少个CGI进程。
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全和性能建议] 更高的数量并不一定转化为更快的性能。
在大多数情况下，更低的数量提供更好的性能和安全性。更高的数量
只在CGI处理过程中读写延迟过高时有帮助。
END_TIPS

[END_ITEM]



[ITEM]
ID: minUID
NAME: 最小的UID
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定外部应用程序的最小用户ID。
如果用户ID比这里指定的值更低。其外部脚本的执行将被拒绝。
如果的LiteSpeed Web服务器由“Root”用户启动，它可以在“suEXEC”
模式运行外部应用程序，类似Apache（可以切换到与Web服务器不同的用户/组ID）。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全] 设置足够高的值以排除所有系统/特权用户。

[END_ITEM]



[ITEM]
ID: minGID
NAME: 最小的GID
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定外部应用程序的最小组ID。
如果组ID比这里指定的值更小，其外部脚本的执行将被拒绝。
如果的LiteSpeed Web服务器是由“Root”用户启动，它可以在“suEXEC”
模式运行外部应用程序，类似Apache（可以切换到与Web服务器不同的用户/组ID）。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全] 设置足够高的值以排除所有系统用户所属的组。
END_TIPS

[END_ITEM]



[ITEM]
ID: forceGID
NAME: 强制GID
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定一组ID，以用于所有在suEXEC模式下启动的外部应用程序。
当设置为非零值时，所有suEXEC的外部应用程序（CGI、FastCGI、
LSAPI）都将使用该组ID。这可以用来防止外部应用程序访问其他用
户拥有的文件。


例如，在共享主机环境，LiteSpeed以“www-data”用户、“www-data”组
身份运行。每个文件根目录是由用户帐户所有，属组为“www-data”，权限
为0750。如果强制GID被设置为“nogroup”（或“www-data”之外的任何一
个组），所有suEXEC外部应用程序都将以特定用户身份运行，但属组为
“nogroup”。这些外部应用程序的进程依然能够访问属于相应用户的文件（
因为他们的用户ID），但没有组权限访问其他人的文件。另一方面，服务器
仍然可以服务在任何用户文件根目录下的文件（因为它的组ID）。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全建议] 设置足够高的值以排除所有系统用户所在的组。
END_TIPS

[END_ITEM]



[ITEM]
ID: umask
NAME: umask
REQUIRED:
APPLY: 3
SINCE: 5.0
SEE_ALSO: ExtApp {ITEM=ExtApp_Help#extUmask}

DESCR: 设置CGI进程默认的umask。
通过{cmd} man 2 umask{/}命令了解详细信息。这也可作为外部应用程序{ITEM=ExtApp_Help#extUmask}的默认值。
END_DESCR

SYNTAX: 数值有效范围为[000] - [777]
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS
[END_ITEM]



[ITEM]
ID: CGIPriority
NAME: CGI优先级
NS: EO
REQUIRED:
APPLY: 2
SINCE:
SEE_ALSO: Server {ITEM=ServGeneral_Help#serverPriority}

DESCR: 指定外部应用程序进程的优先级。数值范围从{val}-20{/}到{val}20{/}。数值越小，优先级越高。


CGI进程不能拥有比Web服务器更高的优先级。如果这个优先级数值被设置为低于
服务器的优先级数值，则将使用服务器优先级作为替代。
END_DESCR

SYNTAX: int
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: CPUSoftLimit
NAME: CPU软限制(秒)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 以秒为单位，指定CGI进程的CPU占用时间限制。当进程达到
软限制时，将收到通知信号。如果没有设置该限制，或者限制设为{val}0{/}，
将使用操作系统的默认设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: CPUHardLimit
NAME: CPU硬限制
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 以秒为单位，指定CGI进程的CPU占用时间限制。
如果进程持续占用CPU时间，达到硬限制，则进程将被强制杀死。如果没有设置该限制，或者限制设为{val}0{/}，
操作系统的默认设置将被使用。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: memSoftLimit
NAME: 内存软限制 (bytes)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 以字节为单位指定服务器启动的外部应用进程或程序的内存占用限制。


此限制的目的主要是为了防范软件缺陷或蓄意攻击造成的过度内存使用，
而不是限制正常使用。确保留有足够的内存，否则您的应用程序可能故障并
返回503错误。限制可以在服务器级别或独立的外部应用程序级别设置。如
果未在独立的外部应用程序级别设定限制，将使用服务器级别的限制。


如果在两个级别都没有设置该限制，或者限制值设为{val}0{/}，将使用操
作系统的默认设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [注意] 不要过度调整这个限制。如果您的应用程序需要更多的内存，
这可能会导致503错误。
END_TIPS

[END_ITEM]



[ITEM]
ID: memHardLimit
NAME: 内存硬限制 (bytes)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 与{ITEM=memSoftLimit}非常相同，但是在一个用户进程中，软限制
可以被放宽到硬限制的数值。硬限制可以在服务器级别或独立的外部应用程序级别设
置。如果未在独立的外部应用程序级别设定限制，将使用服务器级别的限制。


如果在两个级别都没有设置该限制，或者限制值设为{val}0{/}，将使用操
作系统的默认设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [注意] 不要过度调整这个限制。如果您的应用程序需要更多的内存，
这可能会导致503错误。
END_TIPS

[END_ITEM]



[ITEM]
ID: procHardLimit
NAME: 进程硬限制
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 与{ITEM=procSoftLimit}非常相同，但是，在用户进程中软限制
可以被放宽到硬限制的数值。硬限制可以在服务器级别或独立的外部应用程序级别设
置。如果未在独立的外部应用程序级别设定限制，将使用服务器级别的限制。
如果在两个级别都没有设置该限制，或者限制值设为{val}0{/}，将使用操
作系统的默认设置。
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: cgroups
NAME: cgroups
NS: EO
REQUIRED:
APPLY:
SINCE:
SEE_ALSO:

DESCR: 如果当前操作系统支持(目前支持RedHat/Centos Linux v7.5+和Ubuntu 18.04+)，则将cgroup设置应用于此CGI进程。 。
当前执行的用户将用于确定要应用的cgroup配置。

在服务器级别将此设置为{val}Disabled{/}将在服务器范围内禁用此设置。 在其他情况下，可以在虚拟主机级别覆盖服务器级别的设置。


默认值:

<b>服务器级别:</b> Off

<b>虚拟主机级别:</b> 继承服务器级别设置
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: bubbleWrapCmd
NAME: Bubblewrap沙箱
NS: EO
REQUIRED:
APPLY:
SINCE: ???
SEE_ALSO:

DESCR: 如果您希望在Bubblewrap沙箱中运行CGI进程（包括PHP程序），请设置为 {val}On{/}. 有关使用Bubblewrap的详细信息，请参见{ext-href}
  https://wiki.archlinux.org/title/Bubblewrap
{ext-href-end}
  https://wiki.archlinux.org/title/Bubblewrap
{ext-href-end-a}。必须在系统上安装Bubblewrap才能使用此设置，。


如果在服务器级别设置为“禁用”，则无法在虚拟主机级别打开此设置。

默认值:

<b>服务器级别:</b> Off

<b>虚拟主机级别:</b> 继承服务器级别设置
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: bubbleWrapCmd
NAME: Bubblewrap Command
NS: E
REQUIRED:
APPLY:
SINCE: ???
SEE_ALSO:

DESCR: The full bubblewrap use command, including the bubblewrap program itself. More on configuring this command can
be found here:
{ext-href}
  https://docs.litespeedtech.com/products/lsws/bubblewrap
{ext-href-end}
  https://docs.litespeedtech.com/products/lsws/bubblewrap
{ext-href-end-a}.
If not specified, the default command listed below will be used.


Default value:
{cmd}/bin/bwrap --ro-bind /usr /usr --ro-bind /lib /lib --ro-bind-try /lib64 /lib64 --ro-bind /bin /bin --ro-bind /sbin
/sbin --dir /var --dir /tmp --proc /proc --symlink../tmp var/tmp --dev /dev --ro-bind-try /etc/localtime
/etc/localtime --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /etc/resolv.conf /etc/resolv.conf
--ro-bind-try /etc/ssl /etc/ssl --ro-bind-try /etc/pki /etc/pki --ro-bind-try /etc/man_db.conf /etc/man_db.conf
--ro-bind-try /home/$USER /home/$USER --bind-try /var/lib/mysql/mysql.sock /var/lib/mysql/mysql.sock
--bind-try /home/mysql/mysql.sock /home/mysql/mysql.sock --bind-try /tmp/mysql.sock /tmp/mysql.sock  --unshare-all
--share-net --die-with-parent --dir /run/user/$UID ‘$PASSWD 65534’ ‘$GROUP 65534’{/}
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: bubbleWrapCmd
NAME: Bubblewrap Command
NS: O
REQUIRED:
APPLY:
SINCE: ???
SEE_ALSO:

DESCR: bubblewraps使用的完整的命令, 包括bubblewrap程序本身。 有关配置此命令的更多信息，请参见：
{ext-href}
  https://openlitespeed.org/kb/bubblewrap-in-openlitespeed/
{ext-href-end}
  https://openlitespeed.org/kb/bubblewrap-in-openlitespeed/
{ext-href-end-a}.
如果未指定，将使用下面列出的默认命令。


默认值:
{cmd}/bin/bwrap --ro-bind /usr /usr --ro-bind /lib /lib --ro-bind-try /lib64 /lib64 --ro-bind /bin /bin --ro-bind /sbin
/sbin --dir /var --dir /tmp --proc /proc --symlink../tmp var/tmp --dev /dev --ro-bind-try /etc/localtime
/etc/localtime --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /etc/resolv.conf /etc/resolv.conf
--ro-bind-try /etc/ssl /etc/ssl --ro-bind-try /etc/pki /etc/pki --ro-bind-try /etc/man_db.conf /etc/man_db.conf
--ro-bind-try /home/$USER /home/$USER --bind-try /var/lib/mysql/mysql.sock /var/lib/mysql/mysql.sock
--bind-try /home/mysql/mysql.sock /home/mysql/mysql.sock --bind-try /tmp/mysql.sock /tmp/mysql.sock  --unshare-all
--share-net --die-with-parent --dir /run/user/$UID ‘$PASSWD 65534’ ‘$GROUP 65534’{/}
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Access Denied Directories #############


[ITEM]
ID: accessDenyDir
NAME: 拒绝访问的目录
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定应该拒绝访问的目录。
将包含敏感数据的目录加入到这个列表，以防止向客户端意外泄露敏感文件。
在路径后加一个“*”，可包含所有子目录。
如果{ITEM=followSymbolLink}和{ITEM=checkSymbolLink}都被启用，
符号链接也将被检查是否在被拒绝访问目录中。
END_DESCR

EDITTIP:
如果要拒绝对特定目录的访问，请输入完整路径。 输入后跟*的路径将禁用所有子目录。
END_EDITTIP

EDITTIP: Path can be either absolute or relative to $SERVER_ROOT, 使用逗号分隔.
END_EDITTIP

EDITTIP:
如果同时启用了<b>跟随符号链接</b>和<b>检查符号链接</b>，则会根据拒绝访问的目录检查符号链接。
END_EDITTIP

SYNTAX: Comma-delimited list of directories
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: [安全建议] 至关重要: 此设置只能防止服务这些目录中的静态文件。
这不能防止外部脚本如PHP、Ruby、CGI造成的泄露。
END_TIPS

[END_ITEM]



############# reCAPTCHA Protection #############


[ITEM]
ID: enableRecaptcha
NAME: 启用reCAPTCHA
NS: LO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 必须先在服务器级别将此设置设置为{val}是{/},才能在当前级别启用并使用reCAPTCHA保护功能。 


默认值:

<b>服务器级别:</b> 是

<b>虚拟主机级别:</b> 继承服务器级别设置
END_DESCR

EDITTIP: When this setting is set to <b>Yes</b> at the Server level,
reCAPTCHA Protection can still be disabled at the Virtual Host level.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: enableRecaptcha
NAME: Enable reCAPTCHA
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Enable the reCAPTCHA Protection feature at the current level. This
setting must be set to {val}Yes{/} at the Server level before the reCAPTCHA
Protection feature can be used.


Default values:

<b>Server-level:</b> {val}No{/}

<b>VH-Level:</b> Inherit Server level setting
END_DESCR

EDITTIP: When this setting is set to <b>Yes</b> at the Server level,
reCAPTCHA Protection can still be disabled at the Virtual Host level using the
Trigger Sensitivity setting.
END_EDITTIP

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaSiteKey
NAME: 网站密匙
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 站点密钥是Google通过其reCAPTCHA服务提供的公共密钥。 如果未设置，将使用默认的站点密钥。
END_DESCR

EDITTIP: 如果服务器管理多个域，则必须取消勾选相应密匙的"验证 reCAPTCHA 解决方案的来源"选项框。
 否则，reCAPTCHA验证将无法正常进行。
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaSecretKey
NAME: 密匙
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 密匙是Google通过其reCAPTCHA服务提供的私钥。 如未设置将使用默认的密匙

END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaType
NAME: reCAPTCHA类型
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定要与密钥对一起使用的reCAPTCHA类型。 如果未提供密钥对，并且此设置设置为
{val}未设置{/}，将使用{val}隐形{/}类型的默认密钥对。

{val}复选框{/}将显示一个复选框reCAPTCHA，以供访问者验证。

{val}隐形{/}将尝试自动验证reCAPTCHA，如果成功，将重定向到所需的页面。


默认值为{val}隐形{/}。
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaSensitivity
NAME: Trigger Sensitivity
NS: E
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Automatic reCAPTCHA sensitivity. The higher the value, the more likely
reCAPTCHA Protection will be used. A value of {val}0{/} is equivalent to "Off"
while a value of {val}100{/} is equivalent to "Always On".


Default values:

<b>Server level:</b> 0

<b>Virtual Host level:</b> Inherit Server level setting
END_DESCR

EDITTIP: Server level setting can be overridden at the Virtual Host level.
END_EDITTIP

SYNTAX: Integer value between 0 and 100.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaMaxTries
NAME: 最大尝试次数
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: “最大尝试次数”指定在拒绝访客之前允许的最大reCAPTCHA次尝试次数。

默认值是 {val}3{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaAllowedRobotHits
NAME: 允许的机器人点击
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 设置每10秒允许“好机器人”通过的点击次数。 当服务器处于高负载状态时，僵尸程序仍会受到限制。


默认值是{val}3{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaBotWhiteList
NAME: Bot白名单
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 自定义允许访问的用户代理列表。 将受到“好机器人”的限制，包括allowedRobotHits。
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: 用户代理列表，每行一个。 支持正则表达式。
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaRegConnLimit
NAME: 连接限制
NS: LO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 激活reCAPTCHA所需的并发连接数（SSL和非SSL）。 在并发连接数高于该数字之前，将使用reCAPTCHA。


默认值是{val}15000{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: recaptchaSslConnLimit
NAME: SSL连接限制
NS: LO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 激活reCAPTCHA所需的并发SSL连接数。在并发连接数高于该数字之前，将使用reCAPTCHA。


默认值是 {val}10000{/}.
END_DESCR

EDITTIP:
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Access Control #############


[ITEM]
ID: accessControl_allow
NAME: 允许列表
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定允许的IP地址或子网的列表。
可以使用{VAL}*{/}或{VAL}ALL{/}。
END_DESCR

EDITTIP: You can set up access control at server, virtual host and context levels. If there is access control
at server level, the virtual host rules will be applied after the server rules are satisfied.
END_EDITTIP

EDITTIP: Input format can be an IP like 192.168.0.2, a sub-network like 192.168.*, or a subnet/netmask like
192.168.128.5/255.255.128.0.
END_EDITTIP

EDITTIP: If you have trusted IP or sub-network, then you must specify them in allowed list by adding a trailing "T" such as
192.168.1.*T. Trusted IP or sub-network is not limited by connection/throttling limit.
END_EDITTIP

SYNTAX:  逗号分隔的IP地址或子网列表。
结尾加上“T”可以用来表示一个受信任的IP或子网，如{VAL}192.168.1.*T{/}。
END_SYNTAX

EXAMPLE:
子网: {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1.0/24{/}, {val}192.168.1{/} 或
{val}192.168.1.*{/}. 

IPv6 地址: {val}::1{/} 或 {val}[::1]{/} 

IPv6 子网: {val}3ffe:302:11:2:20f:1fff:fe29:717c/64{/} 或 
{val}[3ffe:302:11:2:20f:1fff:fe29:717c]/64{/}. 
END_EXAMPLE

TIPS: [安全建议] 在服务器级别设置的受信任的IP或子网不受连接/节流限制。
END_TIPS

[END_ITEM]



[ITEM]
ID: accessControl_deny
NAME: 拒绝列表
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 指定不允许的IP地址或子网的列表。
END_DESCR

EDITTIP: To deny access from certain address, put "ALL" in allowed list, and put subnet or IP in denied
list. To allow only certain IP or subnet to access the site, put "ALL" in denied list and specify the address in the allowed list.
END_EDITTIP

SYNTAX: 逗号分隔的IP地址或子网列表。
可以使用{VAL}*{/}或{VAL}ALL{/}。
END_SYNTAX

EXAMPLE: 
子网: {val}192.168.1.0/255.255.255.0{/}, {val}192.168.1.0/24{/}, {val}192.168.1{/} 或
{val}192.168.1.*{/}. 

IPv6 地址: {val}::1{/} 或 {val}[::1]{/} 

IPv6 子网: {val}3ffe:302:11:2:20f:1fff:fe29:717c/64{/} 或 
{val}[3ffe:302:11:2:20f:1fff:fe29:717c]/64{/}. 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



################ Tables ################


[TBL]
ID: wpProtect
NAME: WordPress Brute Force Attack Protection
NS: LE

DESCR:
END_DESCR

CONT: wpProtectAction wpProtectLimit
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: perClientConnLimit
NAME: 客户端流量限制
NS: EO

DESCR: 这些是基于客户端IP的连接控制设置。
这些设置有助于缓解DoS（拒绝服务）和DDoS（分布式拒绝服务）攻击。
END_DESCR

CONT: staticReqPerSec dynReqPerSec outBandwidth inBandwidth softLimit hardLimit blockBadReq gracePeriod banPeriod
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: perClientConnLimit
NAME: Per Client Throttling
NS: L

DESCR: These are connection control setting on a per client/IP basis.
These settings help to mitigate DoS (Denied of Service) and DDoS (Distributed Denied of Service) attacks.
END_DESCR

CONT: dynReqPerSec outBandwidth inBandwidth softLimit hardLimit blockBadReq gracePeriod banPeriod
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: fileAccessControl
NAME: File Access

DESCR:
END_DESCR

CONT: followSymbolLink checkSymbolLink forceStrictOwnership requiredPermissionMask
restrictedPermissionMask restrictedScriptPermissionMask
restrictedDirPermissionMask
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: cgiResource
NAME: CGI Settings
NS: EO

DESCR: The following settings control CGI processes. Memory and process limits also serve as the default for
other external applications if limits have not been set explicitly for those applications.
END_DESCR

CONT: cgidSock maxCGIInstances minUID minGID forceGID umask CGIPriority CPUSoftLimit CPUHardLimit
memSoftLimit memHardLimit procSoftLimit procHardLimit cgroups
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: accessDeny
NAME: Access Denied Directories

DESCR:
END_DESCR

CONT: accessDenyDir
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: accessControl
NAME: 登入限制

DESCR: 指定哪些子网络和/或IP地址可以访问该服务器。
这是影响所有的虚拟主机的服务器级别设置。您还可以为每个虚拟主机设置登入限制。虚拟主机的设置不会覆盖服务器设置。


是否阻止/允许一个IP是由允许列表与阻止列表共同决定。
如果你想阻止某个特定IP或子网，请在{ITEM=accessControl_allow}中写入{val}*{/} 或 {val}ALL{/}，并在{ITEM=accessControl_deny}中写入需要阻止的IP或子网。
如果你想允许某个特定的IP或子网，请在{ITEM=accessControl_deny}中写入{val}*{/} 或 {val}ALL{/}，并在{ITEM=accessControl_allow}中写入需要允许的IP或子网。
单个IP地址是被允许访问还是禁止访问取决于该IP符合的最小限制范围。


信任的IP或子网络可以在{ITEM=accessControl_allow}列表中添加后缀“T”来指定。受信任的IP或子网不受连接数/流量限制。
只有服务器级别的登入限制才可以设置受信任的IP或子网。
END_DESCR

TIPS: [安全建议] 用此项设置适用于所有虚拟主机的常规限制。
END_TIPS

CONT: accessControl_allow accessControl_deny
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: sec:dos
NAME: Anti-DDoS Protection
NS: L

DESCR:
END_DESCR

CONT: enableAntiddos firewallEnable
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lsrecaptcha
NAME: reCAPTCHA Protection
NS: L

DESCR: reCAPTCHA Protection is a service provided as a way to mitigate heavy
server load. reCAPTCHA Protection will activate after one of the below
situations is hit. Once active, all requests by NON TRUSTED(as configured)
clients will be redirected to a reCAPTCHA validation page. After validation,
the client will be redirected to their desired page.


The following situations will activate reCAPTCHA Protection:

1. The server or vhost concurrent requests count passes the configured
connection limit.

2. Anti-DDoS is enabled and a client is hitting a url in a suspicious manner.
The client will redirect to reCAPTCHA first instead of getting denied when
triggered.

3. WordPress Brute Force Attack Protection is enabled and action is set to
'CAPTCHA or Drop’. When a brute force attack is detected, the client will
redirect to reCAPTCHA first. After max tries is reached, the connection will be
dropped, as per the ‘drop’ option.

4. WordPress Brute Force Attack Protection is enabled and action is set to
'WP Login CAPTCHA Full Protection'. The client will always redirect to
reCAPTCHA first.

5. A new rewrite rule environment is provided to activate reCAPTCHA via
RewriteRules. 'verifycaptcha' can be set to redirect clients to reCAPTCHA. A
special value ': deny' can be set to deny the client if it failed too many
times. For example, [E=verifycaptcha] will always redirect to reCAPTCHA until
verified. [E=verifycaptcha: deny] will redirect to reCAPTCHA until Max Tries is
hit, after which the client will be denied.
END_DESCR

CONT: enableRecaptcha recaptchaSiteKey recaptchaSecretKey recaptchaType
recaptchaMaxTries recaptchaAllowedRobotHits recaptchaBotWhiteList
recaptchaRegConnLimit recaptchaSslConnLimit
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lsrecaptcha
NAME: reCAPTCHA Protection
NS: E

DESCR: reCAPTCHA Protection is a service provided as a way to mitigate heavy
server load. reCAPTCHA Protection will activate after one of the below
situations is hit. Once active, all requests by NON TRUSTED(as configured)
clients will be redirected to a reCAPTCHA validation page. After validation,
the client will be redirected to their desired page.


The following situations will activate reCAPTCHA Protection:

1. The server or vhost concurrent requests count passes the configured
connection limit.

2. Anti-DDoS is enabled and a client is hitting a url in a suspicious manner.
The client will redirect to reCAPTCHA first instead of getting denied when
triggered.

3. WordPress Brute Force Attack Protection is enabled and action is set to
'CAPTCHA or Drop’. When a brute force attack is detected, the client will
redirect to reCAPTCHA first. After max tries is reached, the connection will be
dropped, as per the ‘drop’ option.

4. WordPress Brute Force Attack Protection is enabled and action is set to
'WP Login CAPTCHA Full Protection'. The client will always redirect to
reCAPTCHA first.

5. A new rewrite rule environment is provided to activate reCAPTCHA via
RewriteRules. 'verifycaptcha' can be set to redirect clients to reCAPTCHA. A
special value ': deny' can be set to deny the client if it failed too many
times. For example, [E=verifycaptcha] will always redirect to reCAPTCHA until
verified. [E=verifycaptcha: deny] will redirect to reCAPTCHA until Max Tries is
hit, after which the client will be denied.
END_DESCR

CONT: enableRecaptcha recaptchaSiteKey recaptchaSecretKey recaptchaType
recaptchaSensitivity recaptchaMaxTries recaptchaAllowedRobotHits
recaptchaBotWhiteList
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: lsrecaptcha
NAME: reCAPTCHA保护
NS: O

DESCR: reCAPTCHA 保护是一种减轻服务器负载的服务。在下列情况发生后，reCAPTCHA保护将激活
激活后,所以不受信任的客户端(可自定)发出的请求将被重定向到reCAPTCHA验证页面
验证完成后客户端将被重定向到其所需的页面


下列情况将启用reCAPTCHA保护:
1. 服务器或虚拟主机并发请求计数超过连接限制。

2. 启用了Anti-DDoS，并且客户端以可疑的方式访问了URL。
客户端将首先重定向到reCAPTCHA，而不是在触发时被拒绝。

3. 提供了新的重写规则，以通过重写规则激活reCAPTCHA。可以设置“verifycaptcha”将客户端重定向到reCAPTCHA。可以设置一个特殊值':deny'以在客户端失败太多次时拒绝它。例如，[E=verifycaptcha]将始终重定向到reCAPTCHA，直到通过验证。 [E=verifycaptcha: deny]将重定向到reCAPTCHA，如果客户端达到最大尝试次数,将被拒绝。
END_DESCR

CONT: enableRecaptcha recaptchaSiteKey recaptchaSecretKey recaptchaType
recaptchaMaxTries recaptchaAllowedRobotHits recaptchaBotWhiteList
recaptchaRegConnLimit recaptchaSslConnLimit
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: bubbleWrapTbl
NAME: Bubblewrap沙箱
NS: EO

DESCR:
END_DESCR

CONT: bubbleWrap bubbleWrapCmd
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################

[PAGE]
ID: ServSecurity_Help
NAME: Server Security
NS: L

DESCR:
END_DESCR

CONT: sec:dos wpProtect reqCensorship reqCensorshipRule perClientConnLimit lsrecaptcha accessControl
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: ServSecurity_Help
NAME: Server Security
NS: E

DESCR:
END_DESCR

CONT: wpProtect reqCensorship reqCensorshipRule perClientConnLimit fileAccessControl cgiResource lsrecaptcha
bubbleWrapTbl accessDeny accessControl
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: ServSecurity_Help
NAME: 服务器安全
NS: O

DESCR:
END_DESCR

CONT: fileAccessControl perClientConnLimit cgiResource lsrecaptcha bubbleWrapTbl accessDeny accessControl
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]