[HELPDOC]


[ITEM]
ID: vhEnableQuic
NAME: 启用HTTP3/QUIC
NS: LEO
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: 为这个虚拟主机启用HTTP3/QUIC网络协议.
为了使该设置生效,在服务器级和监听器级的{ITEM=ServTuning_Help#quicEnable}和{ITEM=Listeners_SSL_Help#allowQuic}都必须设置为{val}Yes{/}
默认值是{val}Yes{/}.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: 当此设置为{val}No{/}时, 将不再发送HTTP3/QUIC advertisement. If a browser still
QUIC information and QUIC is still enabled at the server and listener levels, a QUIC connection will continue to be used	contains cached HTTP3/QUIC information and HTTP3/QUIC is still enabled at the server and listener levels, an HTTP3/QUIC
until this information is no longer cached or a QUIC protocol error is encountered.	connection will continue to be used until this information is no longer cached or an HTTP3/QUIC protocol error is
encountered.

[END_ITEM]



############# Tables ############

[TBL]
ID: vhSslFeature
NAME: 安全与功能
NS: LEO

DESCR:
END_DESCR

CONT: renegProtection sslSessionCache sslSessionTickets enableSpdy vhEnableQuic
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################


[PAGE]
ID: VHSSL_Help
NAME: Virtual Host SSL
NS: LE

DESCR:
END_DESCR

CONT: sslCert sslProtocolSetting vhSslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO:
[END_PAGE]



[PAGE]
ID: VHSSL_Help
NAME: 虚拟主机SSL
NS: O

DESCR:
END_DESCR

CONT: sslCert sslProtocolSetting vhSslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]
