[QADOC]

########## ITEM SECION #############


[QA]
ID: isfree
Q: LiteSpeed Webサーバーは無料ですか？

A: StandardとEnterpriseの2つのエディションがあります。
Standard Editionは、個人用と商業用の両方で無料です。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: diff
Q: Standard EditionとEnterprise Editionの違いは何ですか？

A: Tそれらは同じLiteSpeed Network Coreに基づいています。
Standard Editionは機能制限付きのバージョンであり、MPサーバーには対応していません。
Enterprise Editionは最適なパフォーマンスが得られるように微調整されており、N-Multi-CPU/Coreサーバーに対して線形スケーラビリティを備えています。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: support
Q: どのようなサポートが利用できますか？

A: さまざまなレベルのエンタープライズサポート契約は、オンラインサイト：<a href="http://www.litespeedtech.com/support/services/"> LiteSpeedサポートサービス</a>で利用できます。
Stand Editionユーザーは、<a href="http://www.litspeedtech.com/forum/">サポートフォーラム</a>で無料のコミュニティベースのサポートを受けることができます。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: comp
Q: パフォーマンスは他のWebサーバーとどのように比較されますか？

A: スタティックコンテンツの場合、LiteSpeed Standard EditionはApacheより2倍高速で、Enterprise EditionはApacheより最大6倍高速で、Linuxカーネルに組み込まれたWebサーバーであるRedHatのContent Accelerator TUXのパフォーマンスと一致します。
動的コンテンツの場合、PHPスクリプトはApacheのmod_phpより最大50％高速です。
詳細については、<a href="http://litespeedtech.com/benchmark.html">ベンチマーク</a>ページをご覧ください。
自分で比較したいのであれば、 "{QA=HowTo_QA＃qa_perf}"を読んでください。 
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: fast
Q: LiteSpeedサーバーがとても速いのはなぜですか？

A: 低レイテンシとスケーラビリティのために設計された、クリーンで最適なネットワーク処理アーキテクチャ。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: rewrite
Q: LiteSpeedサーバーはURLの書き換えをサポートしていますか？

A: はい。 リリース2.0以降、高性能Apache mod_rewirte互換リライトエンジンがLiteSpeedサーバー内で実装されています。
既存の書き換えルールは、変更することなく適切に動作するはずです。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: faq_frontpage
Q: LiteSpeedサーバーは、Microsoft FrontPage Server Extensionをサポートしていますか？

A: はい。 リリース2.0以降、Microsoft FrontPage Server Extension 2002がサポートされています。Apacheのmod_frontpageと比較すると、インストールと構成がはるかに簡単です。
FrontPage Server Extensionの設定方法の詳細については、「{QA=HowTo_QA＃qa_frontpage}」を参照してください。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: faq_ipv6
Q: LiteSpeedサーバーはIPv6をサポートしていますか？
A: はい。 IPv6はリリース2.0以降でサポートされています。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: api
Q: サードパーティ製品で使用できるサーバーAPIは何ですか？

A: CGI、FastCGI、HTTPプロキシ、AJP 1.3（Apache JServ Protocol）、それらの中で最も最適化されたもの、LiteSpeed Server API（LSAPI）。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: versionString
Q: レスポンスヘッダーのサーバー文字列を変更できますか？

A: はい。 Web管理コンソールから詳細バージョン番号を非表示にすることができます。
エンタープライズ版では、サーバー文字列を完全に隠すことができます。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: php
Q: LiteSpeedサーバーはPHPをサポートしていますか？

A: はい。 PHPはPHP CGI / FCGI SAPIまたはLiteSpeed SAPI（LSAPI）でサポートされています。
PHPのサポートは、LiteSpeedサーバのインストール時に自動的に設定されます。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: miscScripts
Q: LiteSpeedサーバーはRuby、Perl、Python、Java Server Pagesなどをサポートしていますか？

A: はい。 CGI、FastCGI、またはLSAPIをサポートする外部スクリプトまたはアプリケーションであるLiteSpeed SAPIは、LiteSpeedサーバーでサポートされています。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: phpacc
Q: PHPアクセラレータは、Litespeed Webサーバで動作しますか？

A: はい。 サードパーティのPHPアクセラレータはすべて、Litespeed Webサーバーでうまく動作するはずです。
インストール中にインストーラを使用して、あらかじめ構築された "Turck MMCache"または "Alterntive PHP Cache（APC）"をオンにするか、[lsws_home]/admin/misc/enable_phpa.shを実行してインストール後に変更することができます。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: phpsuexec
Q: LiteSpeedサーバーはsuEXECモードでPHP FastCGIプロセスを実行できますか？

A: はい。 LiteSpeedサーバーは、共有ホスティング環境でセキュリティを強化するために、FastCGI suEXECをサポートしています。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: phpperf
Q: LiteSpeedのPHPのパフォーマンスはApacheのmod_phpのそれと比べてどうですか？

A: PHP CGI / FCGI SAPIを使用すると、LiteSpeedのPHPパフォーマンスはApacheのmod_phpよりも50％向上します。 <br>
PHP LiteSpeed SAPIでは、LiteSpeedのPHPパフォーマンスはApacheのmod_phpよりも100％向上しています。 <br>
詳細については、<a href="http://www.litespeedtech.com/benchmark.html">ベンチマークページ</a>をご覧ください。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: phpconf
Q: PHPの設定をLiteSpeed設定や.htaccessファイル（Apacheのmod_phpなど）で変更できますか？

A: はい。 PHP LiteSpeed SAPIを使用すると、PHPの設定をWeb管理コンソールや.htaccessファイルから変更することができます。
LiteSpeedは、それらと同じ厳密なディレクティブを使用します。
Apache mod_phpにあります。 
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: jsp
Q: LiteSpeed WebサーバーはJSP / Servletをサポートしていますか？

A: はい。 JSPおよびサーブレット機能は、AJP 1.3インターフェースを介してサポートされています。
これらの機能を利用するには、Apache TomcatやJettyのような互換性のあるサーブレットエンジンを実行する必要があります。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: asp
Q: LiteSpeed WebサーバーはASPをサポートしていますか？

A: はい、サードパーティのソフトウェアを使用します。 インスタントASPと同様。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: dnet
Q: LiteSpeed WebサーバーはASP.NETをサポートしていますか？

A: はい、FastCGIで<a href="http://www.go-mono.org"> Mono </a>にバインドしています。 
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: isapi
Q: LiteSpeedサーバはISAPIとNSAPIをサポートしていますか？

A: いいえ、FastCGIまたはLiteSpeed SAPI（LSAPI）をお勧めします。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: proxy
Q: LiteSpeedサーバーをプロキシサーバーとして使用できますか？

A: はい。 LiteSpeedは、ApacheやWebLogicなどのアプリケーションサーバーのクラスタの前で実行されるトランスペアレントリバースプロキシサーバーとして使用できます。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: cache
Q: LiteSpeedサーバーをキャッシュプロキシとして機能させることはできますか？

A: いいえ、それは私たちの予定リストにあります。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: sca
Q: 静的コンテンツアクセラレータとしてLiteSpeedサーバを使用できますか？

A: はい。 LiteSpeedサーバーは、静的コンテンツを提供する場合、thttpd、boa、TUXなどの静的コンテンツアクセラレータよりも高速です。
ただし、静的コンテンツと動的コンテンツの両方をLiteSpeedサーバーに提供することをお勧めします。これは、競争よりも効率的で管理が容易です。<br>
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: modpl
Q: LiteSpeedサーバに相当するmod_perlはありますか？

A: LiteSpeedサーバーはPerlをサーバープロセスに埋め込むことはありません。
Perlスクリプトを通してサーバー内部にアクセスしようとするなら、答えはいいえです。
しかし、高性能なPerl CGI環境をお探しの場合、答えはYesです。
FastCGIインタフェースを使用する永続的なPerlデーモンは、lsws/fcgi-bin/lsperldにあります。
PerlのFastCGIデーモンは、Apacheのmod_perl内のApache :: Registryモジュールに相当します。
あるいは、LiteSpeedのリバースプロキシインタフェースを利用して、mod_perlを使用してバックエンドのApacheサーバにperl要求を転送することもできます。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: apm
Q: Apacheモジュールはサポートされていますか？

A: いいえ、LiteSpeedは完全に異なるアーキテクチャーを使用し、Apache用のモジュールはサポートしていません。
しかし、最も一般的に使用されるApacheモジュールの機能は既にLiteSpeedによって実装されていることがあります。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: ssi
Q: サーバーサイドインクルード（SSI）はサポートされていますか？

A: はい。 リリース4.0以降、SSIがサポートされています。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: vh
Q: LiteSpeedサーバーは仮想ホスティングをサポートしていますか？

A: はい。 LiteSpeedサーバは、無限の数の仮想ホストをサポートします。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: cp
Q: 1台のマシンで複数のLiteSpeedサーバーを実行できますか？

A: いいえ、LiteSpeedサーバーのインスタンスは同時に1つしか存在できません。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: smp
Q: 私のSMP（Symmetric MultiProcessor）サーバの処理能力は十分に活用されますか？

A: はい。 当社のエンタープライズエディションサーバーは、N個のプロセッサ/コアにリニアにスケーリングするように完全に最適化されています。 
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: opensrc
Q: LiteSpeedサーバーはオープンソースですか？

A: いいえ、LiteSpeed Technologiesはオープンソースコミュニティを取り入れていますが、私たちの製品はオープンソースではありません。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: base
Q: LiteSpeedサーバーは既存のWebサーバーに基づいていますか？

A: いいえ、LiteSpeedサーバーはC ++でゼロから構築されました。
OpenSSL、OpenLDAP、expat、PCRE、zlibなど、いくつかのオープンソースまたはフリーライブラリが使用されていました。
第三者図書館のすべての商標および著作権は、それぞれの所有者に帰属します。
END_A
SEE_ALSO: 
[END_QA]



[QA]
ID: help
Q: 私は何かできるのですか？

A: LiteSpeedサーバーはオープンソースではありませんが、LiteSpeedはコミュニティ精神を取り入れており、ユーザーは機能テスト、バグレポート、新しい機能の提案、他のユーザーのLiteSpeedへの移行など、さまざまな方法で貢献できます。
当社のオンラインサイト（<a href="http://www.litespeedtech.com"> LiteSpeed Technologies </a>）に公開フォーラムとwikiセットアップがあります。
END_A
SEE_ALSO: 
[END_QA]



########## PAGE SECION #############


[PAGE]
ID: Faq_QA 
NAME: FAQ

PREV_NAV: HowTo_QA.html = HOW-TOs
NEXT_NAV: Trouble_QA.html = トラブルシューティング
TOP_NAV: index.html = INDEX

DESCR: 
END_DESCR

CONT: isfree diff support comp fast rewrite faq_frontpage api versionString php
phpacc phpsuexec phpperf phpconf jsp asp dnet
isapi proxy cache sca modpl apm ssi vh cp smp opensrc base help
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_QADOC]
