[HELPDOC]


########## Address Settings ##########


[ITEM]
ID: listenerName
NAME: リスナー名

DESCR: このリスナーの一意の名前。
END_DESCR

EDITTIP: リスナーに理解しやすく覚えやすい名前を付けてください。
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerType
NAME: タイプ
NS: L

DESCR: レイヤー7リスナータイプ。


"http"リスナーはリクエストをHTTPリクエストとして扱うため、ロードバランシングに使用するリクエストデータを解析します。 


"tcp"リスナーは要求データを解析しません。 負荷分散のためにクライアントのIPアドレスとポートのみが解析されます。
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerIP
NAME: IPアドレス

DESCR: このリスナーのIPを指定します。 使用可能なすべてのIPアドレスがリストされます。
IPv6アドレスは "[]"で囲まれています。
すべてのIPv4 IPアドレスをリッスンするには、{val}ANY{/}を選択します。
すべてのIPv4とIPv6のIPアドレスをリッスンするには、{val}[ANY]{/}を選択します。
IPv4とIPv6の両方のクライアントにサービスを提供するには、プレーンなIPv4アドレスの代わりに、IPv4でマップされたIPv6アドレスを使用する必要があります。
IPv4でマップされたIPv6アドレスは[:: FFFF：x.x.x.x]と書かれています。
END_DESCR

EDITTIP: リストからIPアドレスを選択します。特定のアドレスを指定しない場合、システムはこのマシン上の使用可能なすべてのIPアドレスにバインドします。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:[セキュリティ]お使いのマシンに異なるサブネットワーク上に複数のIPがある場合、特定のIPを選択して、対応するサブネットワークからのトラフィックのみを許可することができます。
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerPort
NAME: ポート

DESCR: リスナーのTCPポートを指定します。
スーパーユーザー（"root"）のみが{val}1024{/}より小さいポートを使用できます。 
ポート{val}80{/}はデフォルトのHTTPポートです。
ポート{val}443{/}はデフォルトのHTTPSポートです。 
END_DESCR

EDITTIP: このリスナーに対して、このIP上に一意のポート番号を入力します。
スーパーユーザー（root）のみが1024より小さいポートを使用できます。
ポート80はデフォルトのHTTPポートです。 ポート443はデフォルトのHTTPSポートです。
END_EDITTIP

SYNTAX: 65535までの整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerBinding
NAME: バインディング
NS: L

DESCR: リスナーがどのlslbd子プロセスに割り当てられているかを指定します。
複数の子プロセスが生成され、SMPシステム内の複数のCPUを利用できます。
リスナをプロセスに手動で関連付けることによって、異なるリスナへのリクエストを処理するために、異なる子プロセスを使用できます。
デフォルトでは、すべての子プロセスにリスナーが割り当てられます。
END_DESCR

SYNTAX: チェックボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerBinding
NAME: バインディング
NS: E

DESCR: {ent_version}リスナーが割り当てられているlshttpd子プロセスを指定します。
Enterprise Editionは複数の子プロセスを生成し、SMPシステム内の複数のCPUを利用します。
リスナをプロセスに手動で関連付けることによって、異なるリスナへのリクエストを処理するために、異なる子プロセスを使用できます。
デフォルトでは、すべての子プロセスにリスナーが割り当てられます。
END_DESCR

SYNTAX: チェックボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerBinding
NAME: バインディング
NS: O

DESCR: リスナーが割り当てられているlshttpd子プロセスを指定します。
リスナーをプロセスに手動で関連付けることによって、異なるリスナーへのリクエストを処理するために、異なる子プロセスを使用できます。
デフォルトでは、すべての子プロセスにリスナーが割り当てられます。
END_DESCR

SYNTAX: チェックボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerSecure
NAME: セキュア

DESCR: Sこれがセキュア（SSL）リスナーかどうかを指定します。
セキュアリスナーの場合は、追加のSSL設定を適切に設定する必要があります。
END_DESCR

EDITTIP: <b>セキュリティ</b>で[はい]を選択すると、このリスナーはhttpsを使用します。 これをSSL設定でさらに構成する必要があります。
END_EDITTIP

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: mapped_L4_clusters
NAME: マッピングされたクラスタ
NS: L

DESCR: レイヤ4リスナーがロードバランシングに使用するクラスタを指定します。
マップされたクラスタは、「クラスタ」タブで事前定義されているレイヤ4クラスタである必要があります。

END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Virtual host Mappings ##########


[ITEM]
ID: virtualHostName
NAME: バーチャルホスト

DESCR: バーチャルホストの名前を指定します。 
END_DESCR

EDITTIP: このリスナーにマップするバーチャルホストを選択します。
END_EDITTIP

EDITTIP: マッピングするバーチャルホストを設定していない場合は、この手順をスキップして後で戻ってください。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: domainName
NAME: ドメイン

DESCR: マッピングドメイン名を指定します。
ドメイン名は大文字と小文字を区別せず、先頭の "www." 削除されます。
ワイルドカード文字「*」と「？」 は許可されます。
「？」 1文字のみを表します。
「*」は任意の数の文字を表します。
重複したドメイン名は許可されません。
END_DESCR

EDITTIP: このリスナーに応答させるすべてのドメインを入力します。 個々のドメインを区切るには、カンマ「、」を使用します。
END_EDITTIP

EDITTIP: 指定されていないすべてのドメインを処理するバーチャルホストを1つだけ選択し、ドメインに「*」を入れることができます。
END_EDITTIP

SYNTAX: コンマで区切られたリスト。
END_SYNTAX

EXAMPLE: www?.example.com

"*.mydomain.com"はmydomain.comのすべてのサブドメインと一致します。

「*」はそれ自体がキャッチオールドメインであり、不一致のドメイン名と一致します。
END_EXAMPLE

TIPS: [パフォーマンス]リスナーが1つのバーチャルホスト専用の場合は、不要なチェックを避けるために、ドメイン名に常に{val}*{/}を使用します。
可能であれば、ワイルドカード文字（キャッチオールドメイン以外）を使用するドメイン名は避けてください。
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: listenerGeneral
NAME: アドレス設定
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: listenerGeneral
NAME: アドレス設定
NS: EO

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: virtualHostMapping
NAME: バーチャルホストマッピング

DESCR: リスナーとバーチャルホストの関係を指定します。
リスナーとバーチャルホストはドメイン名によって関連付けられています。
HTTP要求は、一致するドメイン名を持つバーチャルホストにルーティングされます。
1つのリスナーは、異なるドメイン名の複数のバーチャルホストにマップできます。
1つのバーチャルホストを異なるリスナーからマップすることもできます。
1人のリスナーは、ドメイン名の値「*」を持つ1つのキャッチオールバーチャルホストを許可できます。
リスナーのマッピングに明示的に一致するドメイン名がない場合、
リスナーはその要求をそのキャッチオールバーチャルホストに転送します。
END_DESCR

TIPS: [パフォーマンス]必要なマッピングのみを追加します。
リスナーが1つのバーチャルホストにのみマッピングされている場合は、キャッチオールマッピング "*"のみを設定します。
END_TIPS

[END_TBL]



################ Pages ###############


[PAGE]
ID: Listeners_General_Help 
NAME: リスナー全般
NS: LEO

DESCR: 
END_DESCR

[END_PAGE]


[END_HELPDOC]
