[HELPDOC]


########## SSL Private Key & Certificate ##########


[ITEM]
ID: keyFile
NAME: 秘密鍵ファイル
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: SSL秘密鍵ファイルのファイル名。キーファイルは暗号化しないでください。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]秘密鍵ファイルは、サーバーが実行されるユーザーへの読み取り専用アクセスを可能にするセキュリティ保護されたディレクトリに配置する必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: certFile
NAME: 証明書ファイル
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: SSL証明書ファイルのファイル名。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]証明書ファイルは、サーバーが実行されるユーザーへの読み取り専用アクセスを可能にする安全なディレクトリに配置する必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: certChain
NAME: チェーン証明書
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 証明書がチェーン証明書であるかどうかを指定します。 チェーン証明を格納するファイルは、PEM形式でなければならず、証明書は最下位レベル（実際のクライアントまたはサーバー証明書）から最上位（ルート）CAまでの連鎖の順序でなければなりません。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: CACertPath
NAME: CA証明書パス
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 証明機関（CA）の証明書が保存されるディレクトリを指定します。 これらの証明書は、クライアント証明書の認証およびサーバー証明書チェーンの構築に使用されます。サーバー証明書チェーンは、サーバー証明書に加えてブラウザーにも送信されます。
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: CACertFile
NAME: CA証明書ファイル
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: チェーン証明書の証明機関（CA）のすべての証明書を含むファイルを指定します。 このファイルは、PEMでエンコードされた証明書ファイルを単に優先順に連結したものです。 これは、「CA証明書パス」の代替として、またはこれに加えて使用することができる。 これらの証明書は、クライアント証明書の認証およびサーバー証明書チェーンの構築に使用されます。サーバー証明書チェーンは、サーバー証明書に加えてブラウザーにも送信されます。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## SSL Protocol ##########


[ITEM]
ID: sslProtocol
NAME: プロトコルバージョン
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 使用するSSLプロトコルのバージョンを指定します。
{val}SSL v3.0{/}と{val}TLS v1.0{/}から選択できます。 OpenSSL 1.0.1以降、{val}TLS v1.1{/}および{val}TLS v1.2{/}もサポートされています。 
END_DESCR

EDITTIP: 一般>アドレス設定の<b>セキュリティ</b>で"はい"を選択する必要があります。
END_EDITTIP

EDITTIP: SSLバージョンと暗号化レベルについては、受け入れるすべてのものを選択してください。
END_EDITTIP

SYNTAX:
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: このフィールドを空白のままにすると、デフォルトでTLS v1.0、TLS v1.1、およびTLS v1.2が有効になります。
END_TIPS

[END_ITEM]



[ITEM]
ID: ciphers
NAME: 暗号
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the cipher suite to be used when negotiating the SSL handshake. 
LSWS supports cipher suites implemented in SSL v3.0, TLS v1.0, and TLS v1.2.
END_DESCR

SYNTAX: Colon-separated string of cipher specifications.
END_SYNTAX

EXAMPLE: ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH
END_EXAMPLE

TIPS: [Security] We recommend leaving this field blank to use our default cipher which follows SSL cipher best practices. 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableECDHE
NAME: Enable ECDH Key Exchange
REQUIRED: 
APPLY: 3
SINCE: 4.2.5
SEE_ALSO: 

DESCR: Allows use of Elliptic Curve Diffie-Hellman key exchange for further SSL encryption.
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] ECDH key exchange is more secure than using just an RSA key. ECDH and DH key exchange are equally secure.


[Performance] Enabling ECDH key exchange will increase CPU load and is slower than using just an RSA key.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableDHE
NAME: Enable DH Key Exchange
REQUIRED: 
APPLY: 3
SINCE: 4.2.5
SEE_ALSO: 

DESCR: Allows use of Diffie-Hellman key exchange for further SSL encryption. 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] DH key exchange is more secure than using just an RSA key. ECDH and DH key exchange are equally secure.


[Performance] Enabling DH key exchange will increase CPU load and is slower than ECDH key exchange and RSA. ECDH key exchange is preferred when available.
END_TIPS

[END_ITEM]



[ITEM]
ID: DHParam
NAME: DHパラメータ
REQUIRED: 
APPLY: 3
SINCE: 4.2.5
SEE_ALSO: 

DESCR: DHキー交換に必要なDiffie-Hellmanパラメータファイルの場所を指定します。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Security & features ##########


[ITEM]
ID: renegProtection
NAME: SSL Renegotiation Protection
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 4.1.13
SEE_ALSO: 

DESCR: Specifies whether to enable SSL Renegotiation Protection to 
defend against SSL handshake-based attacks. The default value is "Yes".
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableSpdy
NAME: Enable SPDY/HTTP2
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: HTTP/2 and SPDY are new versions of the HTTP network protocol with the goal of reducing page load times. 
More information can be found at <a href="http://en.wikipedia.org/wiki/HTTP/2">http://en.wikipedia.org/wiki/HTTP/2</a>.
END_DESCR

SYNTAX: Check the protocol(s) you wish to enable. Leaving all boxes unchecked will enable SPDY and HTTP/2 support (the default). 
If you wish to disable SPDY and HTTP/2, check "None" only and leave all other boxes unchecked.
END_SYNTAX


EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



########## OCSP Stapling ##########


[ITEM]
ID: enableStapling
NAME: Enable OCSP Stapling
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Determines whether to enable OCSP stapling, a more efficient way of verifying public key certificates.
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: ocspRespMaxAge
NAME: OCSP Response Max Age (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: This option sets the maximum allowable age for an OCSP response. If an OCSP response is older than this maximum age, the server will contact the OCSP responder for a new response. The default value is {val}86400{/}. Maximum age can be turned off by setting this value to {val}-1{/}.
END_DESCR

SYNTAX: Integer of seconds
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: ocspResponder
NAME: OCSP Responder
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the URL of the OCSP responder to be used. 
If not set, the server will attempt to contact the OCSP responder 
detailed in the certificate authority's issuer certificate. 
Some issuer certificates may not have an OCSP responder URL specified.
END_DESCR

SYNTAX: URL starting with {val}http://{/}
END_SYNTAX

EXAMPLE: {val}http://rapidssl-ocsp.geotrust.com {/}
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: ocspCACerts
NAME: OCSP CA Certificates
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the location of the file where OCSP certificate authority (CA) 
certificates are stored. These certificates are used to check responses 
from the OCSP responder (and make sure those responses are not spoofed or 
otherwise compromised). This file should contain the whole certificate chain. 
If this file does not contain the root certificate, LSWS should be able to find 
the root certificate in your system directory without you adding it to the file, 
but, if this validation fails, you should try adding your root certificate to this file. 


This setting is optional. If this setting is not set, the server will automatically check {ITEM= CACertFile}. 
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX1

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Client Verification ##########


[ITEM]
ID: clientVerify
NAME: Client Verification
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:{ent_version} Specifies the type of client certifcate authentication.
Available types are:
<ul>
<li><b>None:</b> No client certificate is required.</li>
<li><b>Optional:</b> Client certificate is optional.</li>
<li><b>Require:</b> The client must has valid certificate.</li>
<li><b>Optional_no_ca:</b> Same as optional.</li>
</ul>
The default is "None". 
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:  "None" or "Require" are recommended.
END_TIPS

[END_ITEM]



[ITEM]
ID: verifyDepth
NAME: Verify Depth
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:{ent_version} Specifies how deeply a certificate should be verified before 
determining that the client does not have a valid certificate.
The default is "1".
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: crlPath
NAME: Client Revocation Path
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:{ent_version} Specifies the directory containing PEM-encoded CA CRL files for revoked 
client certificates. The files in this directory have to be PEM-encoded. 
These files are accessed through hash filenames, hash-value.rN.
Please refer to openSSL or Apache mod_ssl documentation regarding creating the hash filename.
END_DESCR

SYNTAX: path 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: crlFile
NAME: Client Revocation File
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:{ent_version} Specifies the file containing PEM-encoded CA CRL files enumerating revoked 
client certificates. This can be used as an alternative or in addition to 
{ITEM=crlPath}. 
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: sslCert
NAME: SSL秘密鍵と証明書
NS: LEO

DESCR: すべてのSSLリスナーには、ペアのSSL秘密鍵とSSL証明書が必要です。
複数のSSLリスナーは、同じ鍵と証明書を共有できます。


OpenSSLなどのSSLソフトウェアパッケージを使用して、SSL秘密鍵を自分で生成することができます。
SSL証明書は、VeriSignやThawteのような認可された証明書の発行者から購入することもできます。
自分で証明書に署名することもできます。
自己署名証明書はWebブラウザから信頼されないため、重要なデータを含む公開Webサイトでは使用しないでください。
ただし、自己署名証明書は内部使用に十分適しており、
例えば LiteSpeed Web ServerのWebAdminコンソールへのトラフィックを暗号化します。
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslProtocolSetting
NAME: SSLプロトコル
NS: LEO

DESCR: リスナーが受け入れたSSLプロトコルをカスタマイズします。
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslOCSP
NAME: OCSPステープリング
NS: LEO

DESCR: オンライン証明書ステータスプロトコル（OCSP）は、デジタル証明書が有効かどうかを確認するより効率的な方法です。
OCSP応答者である他のサーバーと通信して、証明書失効リスト（CRL）をチェックする代わりに証明書が有効であることを確認します。

OCSPステープリングは、このプロトコルのさらなる改良であり、証明書が要求されるたびにではなく、定期的な間隔でサーバーがOCSPレスポンダを確認できるようにします。
詳細については、<a href="http://en.wikipedia.org/wiki/OCSP_Stapling">OCSP Wikipedia</a>のページをご覧ください。
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslClientVerify
NAME: クライアントの検証
NS: LEO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



############# Pages #############


[PAGE]
ID: Listeners_SSL_Help
NAME: リスナーSSL
NS: LEO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
