[HELPDOC]


########## Request Filter ##########


[ITEM]
ID: enableCensorship
NAME: 要求フィルタリングを有効にする

DESCR: 要求内容の詳細検査を有効にするかどうかを指定します。
この機能は、Apacheのmod_securityと同等です。
mod_securityは、既知のシグネチャと照合することで、悪意のある要求を検出してブロックするために使用できます。 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: censorLogLevel
NAME: ログレベル

DESCR: 要求フィルタリングエンジンのデバッグ出力の詳細レベルを指定します。
この値の範囲は{val}0{/}-{val}9{/}です。
{val}0{/}はロギングを無効にします。
{val}9{/}は最も詳細なログを生成します。
このオプションを有効にするには、サーバーとバーチャルホストのエラーログ{ITEM=ServGeneral_Help#log_logLevel}を少なくとも{val}INFO{/}以上に設定する必要があります。
これは、要求フィルタリングルールをテストする場合に便利です。
END_DESCR

SYNTAX: 整数 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultAction
NAME: デフォルトのアクション

DESCR: 検閲ルールが満たされたときに実行する必要があるデフォルトのアクションを指定します。
デフォルト値は{val}deny、log、status：403{/}です。これは、ステータスコード403によるアクセスを拒否し、インシデントをエラーログに記録することを意味します。

END_DESCR

SYNTAX: 文字列。 このアクション文字列は、Apache mod_securityの構文と互換性があります。
詳細については、mod_securityマニュアルを参照してください。 

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: scanPOST
NAME: スキャンリクエストボディ

DESCR: HTTP POST要求の本文をチェックするかどうかを指定します。
デフォルトは「いいえ」です。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: disableSecHtaccess
NAME: .htaccessを無効にする
NS: E

DESCR: .htaccessのmod_securityエンジンを無効にする。
これは、サーバーレベルでのみ使用可能なグローバル設定です。
デフォルトは「いいえ」です。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: uploadTmpDir
NAME: 一時ファイルパス
NS: O 

DESCR: 要求本体パーサーが動作している間に、サーバーにアップロードされるファイルが格納される一時ディレクトリ。
デフォルト値は{val}/tmp/lshttpd/{/}です。

END_DESCR

SYNTAX: $SERVER_ROOT（ServerおよびVHostレベルの場合）または$VH_ROOT（VHostレベルの場合）で始まる絶対パスまたはパス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: uploadTmpDir
NAME: 一時ファイルパス
NS: LE

DESCR: 要求本体パーサーが動作している間に、サーバーにアップロードされるファイルが格納される一時ディレクトリ。
デフォルト値は{val}/tmp{/}です。

END_DESCR

SYNTAX: $SERVER_ROOTで始まる絶対パスまたはパス（サーバーレベルとVHostレベルの場合）。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: uploadTmpFilePermission
NAME: 一時ファイルのアクセス許可
NS: LE

DESCR: <b>一時ファイルパス</b>ディレクトリに格納されているファイルに使用されるファイルアクセス権を決定するグローバル設定。

END_DESCR

SYNTAX: 3桁の8進数。 デフォルト値は666です。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: uploadTmpFilePermission
NAME: 一時ファイルのアクセス許可
NS: O

DESCR: 一時ディレクトリに格納されているファイルに使用されるファイルのアクセス権を決定します。
サーバーレベルの設定はグローバルで、VHostレベルでオーバーライドできます。

END_DESCR

SYNTAX: 3桁の8進数。 デフォルト値は666です。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: secAuditLogEngine
NAME: セキュリティ監査ログを有効にする

DESCR: 監査ログを有効にするかどうかを指定します。
この機能は、Apacheのmod_security監査エンジンと同等です。
有効で、{ITEM=secAuditLog}が設定されている場合は、詳細な要求情報が保存されます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: secAuditLog
NAME: セキュリティ監査ログ

DESCR: より詳細な情報を提供するセキュリティ監査ログのパスを指定します。
  この特別な情報は、たとえば、特定のユーザーの行動を追跡する場合に役立ちます。
  ロギングをオンにするには、{ITEM=secAuditLogEngine}を使用します。   
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Request Filtering Rule Set ##########


[ITEM]
ID: censorRuleSetName
NAME: 名前

DESCR: １グループの検閲ルールに名前を付ける。
表示専用です。

END_DESCR

SYNTAX: 文字列
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: ruleSetAction
NAME: ルールセットアクション

DESCR: 現在のルールセットの検閲ルールが満たされたときに実行する必要があるアクションを指定します。
設定されていない場合、{ITEM=defaultAction}が使用されます。
END_DESCR

SYNTAX: 文字列。 このアクション文字列はApacheと同じ構文を使用します
<a href="https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#SecDefaultAction">mod_security SecDefaultAction ディレクティブ</a>.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: censorRuleSetEnabled
NAME: 有効 

DESCR: このルールセットを有効にするかどうかを指定します。
このオプションを使用すると、ルールセットを追加または削除することなく、ルールセットをすぐにオン/オフすることができます。
デフォルトは「はい」です。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: censorRuleSet
NAME: ルール定義
NS: L


DESCR: 検閲ルールのリストを指定します。


Apacheの設定ファイルを使用している場合は、httpd.confにルールを設定する必要があります。
ここで定義されたルールは効果がありません。
END_DESCR

SYNTAX: 文字列。 検閲ルールの構文は、Apacheのmod_securityディレクティブの構文に従います。
ここでは、「SecFilter」、「SecFilterSelective」、「SecRule」を使用できます。
Apacheの設定ファイルからセキュリティルールをコピーして貼り付けることができます。


ルールの構文の詳細については、
{ext-href}http://www.modsecurity.org/documentation/index.html{ext-href-end}Mod Security documentation{ext-href-end-a}.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: ここで設定されたルールは、ネイティブのLSWS設定で設定されたvhostsでのみ動作し、Apache httpd.confからのvhostでは動作しません。
END_TIPS

[END_ITEM]



[ITEM]
ID: censorRuleSet
NAME: ルール定義
NS: E


DESCR: 検閲ルールのリストを指定します。


Apacheの設定ファイルを使用している場合は、httpd.confにルールを設定する必要があります。
ここで定義されたルールは効果がありません。
END_DESCR

EDITTIP: Apacheの設定ファイルを使用している場合、httpd.confにルールを設定する必要があり、ここで定義されているルールは効果がありません。
END_EDITTIP

SYNTAX: 文字列。 検閲ルールの構文は、Apacheのmod_securityディレクティブの構文に従います。
ここでは、「SecFilter」、「SecFilterSelective」、「SecRule」を使用できます。
Apacheの設定ファイルからセキュリティルールをコピーして貼り付けることができます。


ルールの構文の詳細については、
{ext-href}http://www.modsecurity.org/documentation/index.html{ext-href-end}Mod Security
documentation{ext-href-end-a}.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: ここで設定されたルールは、ネイティブのLSWS設定で設定されたvhostsでのみ動作し、Apache httpd.confからのvhostでは動作しません。
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: reqCensorship
NAME: リクエストフィルタ
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: reqCensorship
NAME: リクエストフィルタ
NS: E

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: VHreqCensorship
NAME: リクエストフィルタ
NS: LE

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: reqCensorshipRule
NAME: 要求フィルタリングルールセット
NS: LE

DESCR: ここで設定されたルールは、ネイティブのLSWS設定で設定されたバーチャルホストに対してのみ機能し、Apache httpd.confを使用するバーチャルホストでは機能しません。
END_DESCR

[END_TBL]



################ Pages ###############


[PAGE]
ID: RequestFilter_Help
NAME: リクエストフィルタリング
NS: LE

DESCR: LiteSpeedのリクエストフィルタは、Apacheのmod_securityのリクエストフィルタと同等です。
2つの別々のルールシステムがあります。
WebAdminコンソールから設定されたルールは、ネイティブXMLでWebAdminコンソールを使用して設定されたバーチャルホストでのみ機能します。
Apache httpd.confで設定されたバーチャルホストの場合、Apacheと同じように、mod_securityルールをhttpd.confで設定する必要があります。 
END_DESCR

[END_PAGE]


[END_HELPDOC]
