[HELPDOC]


############# Script Handler Definition #############


[ITEM]
ID: suffix
NAME: サフィックス
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  このスクリプトハンドラによって処理されるスクリプトファイルのサフィックスを指定します。
接尾辞は一意である必要があります。
END_DESCR

EDITTIP: ウェブサイトがPHPまたはJSPをサポートしている場合は、ここで設定してください。
END_EDITTIP

SYNTAX: コンマ区切りリストでピリオド"."は禁止されています。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーは、リスト内の最初の接尾辞に特殊なMIMEタイプ（ "application/x-httpd-[suffix]"）を自動的に追加します。
たとえば、接尾辞 "php53"にMIMEタイプ "application/x-httpd-php53"が追加されます。
接尾辞は{ITEM=mime}設定で最初に設定する必要があります。

このフィールドではサフィックスを列挙していますが、スクリプトハンドラは接尾辞ではなくMIMEタイプを使用して、処理するスクリプトを決定します。
したがって、.htaccessファイルのApache設定ディレクティブ "AddType"と "ForceType"（ファイルMIMEタイプを制御する）を使用して、特定のファイルが使用するスクリプトハンドラを変更することができます。
たとえば、適切に配置された.htaccessファイルに{cmd}AddType application/x-httpd-php53.php{/}ディレクティブを指定すると、このディレクトリにあるphpファイルのMIMEタイプが "application/x-httpd-php53"となり、MIMEタイプ"application/x-httpd-php53"（接尾辞" php53 "）を使用するスクリプトハンドラによって処理されます。
これにより、異なるファイルサフィックスだけでなく、ファイルの場所に基づいて、異なるスクリプトハンドラを割り当てることができます。

[パフォーマンス & セキュリティ]本当に必要なサフィックスのみを指定してください。
END_TIPS

[END_ITEM]



[ITEM]
ID: suffix
NAME: サフィックス
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  このスクリプトハンドラによって処理されるスクリプトファイルのサフィックスを指定します。
接尾辞は一意である必要があります。

END_DESCR

SYNTAX: コンマ区切りリストでピリオド"."は禁止されています。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーは、リスト内の最初の接尾辞に特殊なMIMEタイプ（ "application / x-httpd- [suffix]"）を自動的に追加します。
たとえば、接尾辞 "php53"にMIMEタイプ "application / x-httpd-php53"が追加されます。
接尾辞は{ITEM = mime}設定で最初に設定する必要があります。

このフィールドではサフィックスを列挙していますが、スクリプトハンドラは接尾辞ではなくMIMEタイプを使用して、処理するスクリプトを決定します。

[パフォーマンスとセキュリティ]本当に必要なサフィックスのみを指定してください。
END_TIPS

[END_ITEM]



[ITEM]
ID: shType
NAME: ハンドラタイプ
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: これらのスクリプトファイルを処理する外部アプリケーションのタイプを指定します。
使用可能なタイプは以下のとおりです：{val}CGI{/}、{val}FastCGI{/}、{val}Webサーバー{/}、{val}LSAPI app{/}、{val}ロードバランサ{/} 又は{val}サーブレットエンジン{/}。
FastCGI、Webサーバー、およびServlet Engineの場合は、{ITEM=shHandlerName}を指定する必要があります。
これは、{PAGE=ExtApp_Help}セクションで事前定義されている外部アプリケーション名です。
END_DESCR

EDITTIP: スクリプトハンドラは、CGI、FCGIアプリ、モジュールハンドラ、サーブレットエンジン、またはWebサーバーへのプロキシにすることができます。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: shHandlerName
NAME: ハンドラ名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: ハンドラタイプがFastCGI、Web Server、LSAPI、Load Balancer、またはServlet Engineの場合にスクリプトファイルを処理する外部アプリケーションの名前を指定します。
END_DESCR

EDITTIP: CGIを除いて、他のハンドラは「外部アプリケーション」セクションで事前に定義する必要があります。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: scriptHandler
NAME: Script Handler Definition
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ScriptHandler_Help 
NAME: Script Handler
NS: EO

DESCR: LiteSpeed Web Server supports all scripting languages including 
Perl, PHP, Ruby, Python, Java, etc. Scripts written in these different 
languages must be brought to the appropriate external application to be processed. 
LiteSpeed Web Server uses script handlers to decide which external application a 
script should go to. These script handlers map files to external applications by 
using the file suffix. (Actually, the suffix is used to determine a MIME 
type which is then mapped to the external application.) External applications 
must be set up in the {PAGE= ExtApp_Help} tab before they can be ドロップダウンリストから選択ed for 
use in a script handler.


You can set up script handler at the server or virtual host level. Server-level
script handlers apply to all virtual hosts unless overridden in virtual host level. 
Virtual host-level script handlers only apply within that virtual host.
END_DESCR


SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
