[HELPDOC]


############# Server Process #############


[ITEM]
ID: serverName
NAME: サーバー名
SINCE: 

DESCR: このサーバーの一意の名前。 値として$HOSTNAMEを使用できます。 
END_DESCR

EDITTIP: サーバープロセスのユーザーおよびグループの設定は変更できません。 これはインストール時に設定されました。 このオプションを変更するには、再インストールする必要があります。
END_EDITTIP

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: httpdWorkers
NAME: ワーカーの数
NS: O
SINCE: 

DESCR: httpdワーカーの数を指定します。 

END_DESCR

SYNTAX: 整数値は1〜16です。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]ニーズに合わせて適切な番号を設定します。 より多くのワーカーを追加することは、必ずしもより良いパフォーマンスを意味するとは限りません。
END_TIPS

[END_ITEM]



[ITEM]
ID: lslbdProcesses
NAME: プロセス数
NS: L
SINCE: 

DESCR: <b> [無制限CPUライセンスでのみ利用可能] </b>
<br />
lslbdワーカーの数を指定します。 この番号を自動的に決定するには、0を入力します。

END_DESCR

SYNTAX: 0〜128の整数値です。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]ニーズに合わせて適切な番号を設定します。 より多くのプロセスを追加しても、必ずしもパフォーマンスが向上するとは限りません

[END_ITEM]



[ITEM]
ID: runningAs
NAME: Running As
NS: LE
SINCE: 

DESCR: サーバープロセスが実行されるユーザー/グループを指定します。
この値はインストール時に設定されます。 それを変更するには、
インストールパッケージをダウンロードし、コマンドラインからアップグレードを実行する必要があります。

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

[セキュリティ]サーバーは、 "root"などの特権ユーザーとして実行しないでください。
サーバーが、ログイン/シェルアクセスを持たない特権のないユーザー/グループの組み合わせとして実行するように構成されていることが重要です。 一般的に{val} nobody {/}のユーザーとグループが良い選択です。
END_TIPS

[END_ITEM]



[ITEM]
ID: runningAs
NAME: Running As
NS: O
SINCE: 

DESCR: サーバープロセスが実行されるユーザー/グループを指定します。
これは、インストールの前にconfigureコマンドを実行するときに、 "--with-user"と "--with-group"というパラメータを使用して設定されます。 これらの値をリセットするには、configureコマンドを再実行して再インストールする必要があります。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]サーバは、 "root"のような特権ユーザーとして実行しないでください。
サーバーが、ログイン/シェルアクセスを持たない特権のないユーザー/グループの組み合わせで実行するように構成されていることが重要です。 一般的に{val} nobody {/}のユーザー/グループが良い選択です。
END_TIPS

[END_ITEM]



[ITEM]
ID: serverPriority
NAME: Priority
NS: EO
SINCE: 

DESCR: サーバープロセスの優先度を指定します。値の範囲は{val}〜{20}〜{val} 20 {/}です。 数値が小さいほど優先度が高くなります。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]通常、ビジー状態のサーバーで優先度を高くすると、Webパフォーマンスが若干高くなります。
データベースプロセスの優先度よりも高い優先度を設定しないでください。
END_TIPS

[END_ITEM]



[ITEM]
ID: serverPriority
NAME: Priority
NS: L
SINCE: 

DESCR: サーバープロセスの優先度を指定します。
値の範囲は{val}〜{20}〜{val} 20 {/}です。 数値が小さいほど優先度が高くなります。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]通常、ビジー状態のサーバーで優先度を高くすると、Webパフォーマンスが若干高くなります。
データベースプロセスの優先度よりも高い優先度を設定しないでください。
END_TIPS

[END_ITEM]



[ITEM]
ID: cpuAffinity
NAME: CPU Affinity
NS: E
SINCE: 

DESCR: CCPUアフィニティは、プロセスを1つ以上のCPU（コア）にバインドします。
プロセスがCPUキャッシュに残っているデータを利用できるので、プロセスが常に同じCPUを使用することは有益です。
プロセスが別のCPUに移動すると、CPUキャッシュが使用されず、不要なオーバーヘッドが必要になります。


CPUアフィニティ設定は、LiteSpeed Web Serverプロセスが関連するCPU（コア）の数を制御します。
最小値は{val} 0 {/}です。これはデフォルト値であり、この機能を無効にします。 最大値は、サーバーのコア数です。 一般に、{val} 1 {/}は、CPU親和性を最も厳密に使用するためCPUキャッシュを最大限に活用するため、最適な設定です。
END_DESCR

SYNTAX: サーバーが持つ1からコア数までの整数値。 0は無効にします。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: servChrootPath
NAME: Chrootパス
SINCE: 

DESCR: {ent_version} chroot環境がルートされるディレクトリを指定します。
"root"ユーザだけがchrootモードでサーバを実行できます。 chrootモードで実行するかどうかは、{ITEM=enableChroot}オプションによって制御されます。
インストーラプログラムは、初期chroot環境を自動的に設定します。
このエントリは読み取り専用です。変更する場合は、コマンドラインから再度インストーラを実行してください。 


chroot環境では、サーバーとその子プロセスはchroot jailの外部のファイルシステムにアクセスできません。
Chrootは高度なセキュリティ機能であり、適切に動作させるためには追加の管理が必要になることがあります。
必要な実行ファイル、ライブラリ、構成ファイル、およびデバイスファイルは、すべて
chroot jail内で再作成されます。


ルートディレクトリが変更されると、絶対パスが使用されている場合には、パス設定に特に注意する必要があります。
Unixドメインソケットまたはスワッピングディレクトリは、常に新しいルートディレクトリからの相対パスです。
他のすべてのパス設定は、常に実ルートとの相対的なものです。 
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]セキュリティを強化するためにchrootを使用してください。
END_TIPS

[END_ITEM]



[ITEM]
ID: enableChroot
NAME: chrootを有効にする
SINCE: 

DESCR: {ent_version} chrootモードでサーバーを起動するかどうかを指定します。
新しいルートディレクトリは、インストール中に{ITEM=servChrootPath}によって設定されます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableLVE
NAME: Cloud-Linux 
SINCE: 

DESCR: CloudLinuxの軽量バーチャル環境（LVE）が存在する場合に有効にするかどうかを指定します。
LiteSpeedをLVEと共に使用すると、より良いリソース管理を実現できます。
詳細については、http://www.cloudlinux.comを参照してください。
END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: inMemBufSize
NAME: 最大I/Oバッファサイズ
SINCE: 

DESCR: 要求本体およびその動的生成応答を格納するために使用される最大バッファー・サイズを指定します。
この制限に達すると、サーバーは{ITEM=swappingDir}の下に一時的なスワップファイルを作成し始めます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]メモリとディスクのスワップを避けるために、すべての同時要求/応答を収容できる大きさのバッファサイズを設定します。
スワップ・ダイレクトイに頻繁にI/Oアクティビティがある場合（デフォルトでは/tmp/lshttpd/swap/）、このバッファ・サイズは低すぎるため、LiteSpeedはディスクにスワップします。 
END_TIPS

[END_ITEM]



[ITEM]
ID: swappingDir
NAME: スワップディレクトリ
SINCE: 

DESCR: スワップファイルを配置するディレクトリを指定します。
サーバがchrootモードで起動されると、このディレクトリは新しいルートディレクトリに相対的です。それ以外の場合は、実際のルートディレクトリに相対的です。

サーバーは、独自のバーチャルメモリーを使用してシステムのメモリー使用量を削減します。 バーチャルメモリとディスクスワッピングは、大きな要求本体と動的に生成された応答を格納するために使用されます。
スワッピングディレクトリは、十分なスペースを持つディスク上に配置する必要があります。
END_DESCR

EDITTIP: ディレクトリをスワップすることは、/tmpなどのローカルディスクに配置することをお勧めします。
ネットワークドライブは絶対に避けてください。 スワップは、設定されたメモリのI/Oバッファが使い果たされたときに行われます。
END_EDITTIP

SYNTAX: 絶対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]スワッピングディレクトリを別のディスクに配置するか、最大I/Oバッファサイズを増やしてスワッピングを排除します。 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoFix503
NAME: Auto Fix 503 Error 
SINCE: 

DESCR: 「503 Service Unavailable」エラーを修正するかどうかを指定します。
サーバーを正常に再起動します。
通常、「503」エラーは外部アプリケーションが誤動作したために発生し、Webサーバーを再起動するとエラーが一時的に修正されることがあります。
有効にすると、30秒間に50件以上の「503」エラーが発生すると、サーバーは自動的に再起動します。
この機能はデフォルトで有効になっています。
END_DESCR

EDITTIP: <b>自動修正503エラー</b>を有効にすると、監視プロセスによって自動的に新しいサーバープロセスが起動し、クラッシュが検出された場合にサービスが即座に再開します。
END_EDITTIP

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableh2c
NAME: HTTP/2 over Cleartext TCPを有効にする
SINCE: 

DESCR: 暗号化されていないTCP接続に対してHTTP/2を有効にするかどうかを指定します。 デフォルトは無効です。 

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gracefulRestartTimeout
NAME: 緩やかな再起動タイムアウト（秒）
SINCE: 

DESCR: グレースフルリスタート時には、新しいサーバーインスタンスが起動した後でも、古いインスタンスは既存の要求を引き続き処理します。
このタイムアウトは、前のインスタンスが終了するまでの待機時間を定義します。
デフォルト値は300秒です。 -1は永遠に待つことを意味します。
0は待機しないことを意味し、直ちに中止します。

END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: statDir
NAME: 統計出力ディレクトリ
NS: O
SINCE: 

DESCR: Real-Time Statsレポートファイルが書き込まれるディレクトリが作成されます。
デフォルトのディレクトリは<b>/tmp/lshttpd/</b>です。

END_DESCR

SYNTAX: 絶対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:  サーバーの操作中に.rtreportファイルが1秒ごとに書き込まれます。
不必要なディスク書き込みを避けるには、これをRAMディスクに設定します。

.rtreportファイルはサードパーティ製の監視ソフトウェアと一緒に使用してサーバーの状態を追跡できます。
END_TIPS

[END_ITEM]



############# General Settings #############


[ITEM]
ID: mime
NAME: MIME設定
SINCE: 

DESCR: このサーバーのMIME設定を含むファイルを指定します。
chrootモードで絶対パスが指定されている場合、実際のルートと常に相対的です。
詳細なMIMEエントリを表示/編集するには、ファイル名をクリックします。
END_DESCR

EDITTIP: MIME設定は前のページから編集できます。
mime構成ファイルの場所は、絶対パスでも、$SERVER_ROOTからの相対パスでも指定できます。
END_EDITTIP

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: ファイル名をクリックしてMIME設定を編集します。
END_TIPS

[END_ITEM]



[ITEM]
ID: disableInitLogRotation
NAME: 初期ログローテーションを無効にする
NS: LO
SINCE: 

DESCR: 起動時にサーバーエラーログファイルのローテーションを有効/無効にするかどうかを指定します。
値が「未設定」の場合、初期ログローテーションはデフォルトで有効になっています。 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: disableInitLogRotation
NAME: 初期ログローテーションを無効にする
NS: E
SINCE: 

DESCR: 起動時にサーバーエラーログファイルのローテーションを無効にするかどうかを指定します。
初期ログローテーションは、標準インストールではデフォルトで有効になっています。
しかし、cPanelを使用しているサーバは、常にApacheエラーログに書き込むため、この設定は無視されます。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: showVersionNumber
NAME: サーバー署名
SINCE: 

DESCR: サーバーの署名とバージョン番号を次の場所に表示するかどうかを指定します。
レスポンスヘッダの「Server」値。
3つのオプションがあります：{val}バージョン{/}を非表示に設定すると、{val} LiteSpeed {/}のみが表示されます。
{val}バージョン表示{/}に設定すると、LiteSpeedとバージョン番号が表示されます。
{ent_version} {val}フルヘッダーを非表示{/}に設定すると、サーバーヘッダー全体がレスポンスヘッダーに表示されなくなります。
END_DESCR

SYNTAX: 選択 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]サーバのバージョン番号を公開したくない場合は、{val} Hide Version {/}に設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: hideSigInErrorPage
NAME: エラーページの署名を隠す
SINCE: 4.2.3

DESCR: 行を表示するかどうかを指定します。
<blockquote> LiteSpeed Web Serverによって強化されました。

LiteSpeed Technologiesは、このWebサイトの管理および内容に責任を負いません！"</blockquote>デフォルトのエラーページ。
END_DESCR

SYNTAX: ラジオボックスから選択 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableIpGeo
NAME: IPジオロケーションを有効にする
SINCE: 

DESCR: {ent_version} IPジオロケーション検索を有効/無効にするかどうかを指定します。
サーバ、バーチャルホスト、コンテキストレベルで設定できます。
値 「設定しない」を使用すると、IPジオロケーションはデフォルトで無効になります。 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]


[ITEM]
ID: useIpInProxyHeader
NAME: ヘッダーにクライアントIPを使用する
SINCE: 


DESCR: 「X-Forwarded-For」HTTPリクエストヘッダーに記載されているIPアドレスを使用するかどうかを指定します。
接続/帯域幅スロットリング、アクセス制御、IPジオロケーションなどがあります。


この機能は、Webサーバーがロードバランサまたはプロキシサーバーの背後にある場合に便利です。
「信頼できるIPのみ」を選択した場合、X-Forwarded-For IPは、サーバーレベル{ITEM=ServSecurity_Help#accessControl_allow}で定義された信頼できるIPからの要求が送信された場合にのみ使用されます。 
END_DESCR

SYNTAX: 選択 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: extAppAbort
NAME: 外部アプリケーションの中止
NS: E
SINCE: 4.2.3

DESCR: クライアントがサーバーとの接続を切断すると、LiteSpeed Web Serverは自動的に外部アプリケーションプロセスを中止し、そのクライアントの応答を生成します。
ただし、一部のユーザーは、クライアントがまだ接続されているかどうかにかかわらず、実行を継続したい（長時間実行している）プロセスがある可能性があります。


これには3つのオプションがあります：
<ul>
<li>中断しない：接続が切断されたため、外部アプリケーションを強制終了しないでください。</li>
<li>外部IPからの要求の中断を有効にする：外部IPからの要求によって開始されたプロセスだけが、接続が切断されたために自動的に中止されます。これがデフォルト設定です。 いくつかのcronジョブのような内部的に長時間実行されるプロセスがある場合は、良い設定です。</li>
<li>全ての要求に対して中止を有効にする：要求の送信元に関係なく、接続が切断された場合、外部アプリケーションプロセスは自動的に中止されます。</li>
</ul>
END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoUpdateInterval
NAME: 更新を確認
SINCE: 

DESCR: 更新エージェントが新しい製品リリースを確認する頻度を指定します。 オプションは、 "Daily"、 "Weekly"、 "Monthly"です。
END_DESCR

SYNTAX: 選択 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoUpdateDownloadPkg
NAME: アップデートのダウンロード
SINCE: 

DESCR: 新しい製品リリースパッケージファイルがある場合に自動ダウンロードするかどうかを指定します。
新しいパッケージが正常にダウンロードされた場合は、Service Manager - {ITEM=ServerStat_Help#vermgr}のWebAdminコンソールからワンクリックでオンラインでアップグレードできます。 
END_DESCR

SYNTAX: 選択 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: adminEmails
NAME: 管理者用Eメール
SINCE: 

DESCR: サーバー管理者の電子メールアドレスを指定します。
このオプションを指定すると、重大イベントの電子メールで管理者に通知されます（たとえば、クラッシュの検出またはライセンスの有効期限が切れたためにLiteSpeedサービスが自動的に再開された場合など）。 
END_DESCR

EDITTIP: 複数の管理用メールを入力することができます：コンマで区切ります。
END_EDITTIP

SYNTAX: Eメールアドレスのカンマ区切りリスト。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: メールアラート機能は、サーバにpostfix、exim、sendmailなどのアクティブなMXサーバがある場合にのみ機能します。
END_TIPS

[END_ITEM]



########## MIME Type Entry ##########


[ITEM]
ID: mimesuffix
NAME: サフィックス
SINCE: 

DESCR: 同じMIMEタイプの複数のサフィックスをカンマで区切って指定することができます。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Index Files #############


[ITEM]
ID: indexFiles
NAME: インデックスファイル
SINCE: 

DESCR: URLがディレクトリにマップされたときに順番に検索されるインデックスファイルの名前を指定します。
サーバー、バーチャルホスト、コンテキストレベルでカスタマイズできます。
END_DESCR

SYNTAX: インデックスファイル名のカンマ区切りリスト。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]必要なインデックスファイルのみを設定します。
END_TIPS

[END_ITEM]



############# HT Access #############


[ITEM]
ID: allowOverride
NAME: 上書きを許可する
NS: E
SINCE: 

DESCR: アクセス制御ファイル内のどのディレクティブが許可されるかを指定します。
アクセス制御ファイルは、そのディレクトリの下にあるファイルのアクセシビリティを制御するためにディレクトリに置くことができます。

<ul>
	<li>何もチェックしないと、継承されたデフォルト設定が使用されます。 </li>
	<li>{val}None{/}をチェックすると、アクセス制御ファイルは無視されます。</li>
	<li>{val}Limit{/}をチェックすると、 "Order"、 "Allow from"、 "Deny from"の各ディレクティブが許可されます。</li>
	<li>{val}Auth{/}がチェックされていると、 "AuthGroupFile"、 "AuthName"、 "AuthType"、 "AuthUserFile"、および "Require"の各ディレクティブが許可されます。</li>
	<li>{val}FileInfo{/}がチェックされているとき、 "Satisfy"、 "AddDefaultCharset"、 "AddType"、 "DefaultType"、 "ForceType"、 "ExpiresActive"、 "ExpiresDefault"、 "ExpiresByType"、 "RedirectTemp" 、 "RedirectPermanent"、 "RewriteEngine"、 "RewriteOptions"、 "RewriteBase"、 "RewriteCond"、および "RewriteRule"は許可されています</li>
	<li>{val}Indexes{/}がチェックされている場合、ディレクティブ "DirectoryIndex"が許可されます</li>
	<li>{val}Options{/}がチェックされていると、 "Options"ディレクティブが許可されます</li>
</ul>

Allow Override設定には、サーバー、バーチャルホスト、およびコンテキストの3つのレベルがあります。
サーバレベルでコンフィグレーションがチェックされていない場合、より低いレベルで有効になっているかどうかに関わらず、制御されたディレクティブはサーバ全体で無効になります。
サーバーレベルで何かが有効になっている場合、バーチャルホストはデフォルトで同じ設定を継承します。
同様に、コンテキストレベルの設定はバーチャルホスト設定から継承されます。
下位レベルでは、上位レベルで有効になっている設定は無効にできますが、上位レベルで無効になっている設定は有効にできません。
END_DESCR

EDITTIP: Allow Override設定には、サーバー、バーチャルホスト、およびコンテキストの3つのレベルがあります。
サーバレベルでコンフィグレーションがチェックされていない場合、より低いレベルで有効になっているかどうかに関わらず、制御されたディレクティブはサーバ全体で無効になります。
サーバーレベルで何かが有効になっている場合、バーチャルホストはデフォルトで同じ設定を継承します。
同様に、コンテキストレベルの設定はバーチャルホスト設定から継承されます。
下位レベルでは、上位レベルで有効になっている設定は無効にできますが、上位レベルで無効になっている設定は有効にできません。
END_EDITTIP

EDITTIP: すべての選択がチェックされていない場合、デフォルト設定が使用されます。
END_EDITTIP

EDITTIP: 「None」以外のチェックをすると、アクセス制御ファイルは無視されます。
END_EDITTIP

EDITTIP: 「Limit」がチェックされていると、「Order」、「Allow」、「Deny」という指示が許可されます。
END_EDITTIP

EDITTIP: "Auth"をチェックすると、 "AuthGroupFile"、 "AuthName"、 "AuthType"、 "AuthUserFile"、 "Require"の各ディレクティブが許可されます。 
END_EDITTIP

SYNTAX: チェックボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]ディレクトリレベルの設定をカスタマイズする必要がない場合は、{val}None{/}をチェックしてください。
END_TIPS

[END_ITEM]



[ITEM]
ID: accessFileName
NAME: アクセスファイル名
NS: E
SINCE: 

DESCR: アクセス制御ファイルの名前を指定します。
これらのファイルは、{ITEM=allowOverride}が有効な場合にのみ使用されます。
デフォルトの名前は{val}.htaccess{/}です。
これはサーバーレベルとバーチャルホストレベルで構成できます。
サーバーレベルはデフォルト設定で、バーチャルホストレベルでオーバーライドすることができます。
END_DESCR

EDITTIP: 隠しアクセスファイルを使用することをお勧めします。
これを行うには、単に ".htaccess"に似た "."でファイル名を開始します。
LiteSpeed Web Serverは隠しファイルを提供しません。
END_EDITTIP

SYNTAX: "."で始まるファイル名
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Expires Settings #############


[ITEM]
ID: enableExpires
NAME: 有効期限を有効にする
SINCE: 

DESCR: 静的ファイルのExpiresヘッダーを生成するかどうかを指定します。
有効にすると、{ITEM=expiresDefault}と{ITEM=expiresByType}に基づいてExpiresヘッダーが生成されます。


これは、サーバー、バーチャルホスト、コンテキストレベルで設定できます。
下位レベルの設定は上位レベルの設定を上書きします。
コンテキスト設定はバーチャルホストの設定を上書きし、バーチャルホストの設定はサーバーの設定を上書きします。
END_DESCR

EDITTIP: Expiresは、Server / Virtual Host / Contextレベルで設定できます。
低いレベルの設定は、高いレベルの設定を上書きします。
上書き優先度の観点から：
<br><br>
コンテキストレベル > バーチャルホストレベル > サーバーレベル
<br><br>
END_EDITTIP

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expiresDefault
NAME: 期限切れ
SINCE: 

DESCR: Expiresヘッダー生成のデフォルト設定を指定します。
この設定は、{ITEM=enableExpires}が "Yes"に設定されているときに有効になります。
{ITEM=expiresByType}で上書きできます。
すべてのページのExpiresヘッダーが生成されるため、必要がない限り、このデフォルトをサーバーまたはバーチャルホストレベルで設定しないでください。
ほとんどの場合、これは頻繁に変更されない特定のディレクトリのコンテキストレベルで設定する必要があります。
デフォルト設定がない場合、{ITEM=expiresByType}で指定されていないタイプに対してExpiresヘッダーは生成されません。
END_DESCR

EDITTIP: Expires構文では、 "A | Mseconds"は、基準時間（AまたはM）に指定された時間（秒）を加えた後、ファイルの有効期限が切れます。
「A」はクライアントのアクセス時間を意味し、「M」はファイルが変更された時間を意味する。
このデフォルト設定を異なるMIMEタイプで上書きすることができます.A86400は、クライアントのアクセス時間に基づいて1日後にファイルが期限切れになることを意味します。
END_EDITTIP

EDITTIP: 1時間= 3600秒、1日= 86400秒、1週間= 604800秒、1ヶ月= 2592000秒、1年= 31536000秒という一般的な数字があります。
END_EDITTIP

SYNTAX: A|M秒

このファイルは、基本時間（A | M）に指定された秒を加えた後に期限切れになります。
ベース時刻 "A"はクライアントのアクセス時間に値を設定し、 "M"はファイルの最終変更時刻を設定します。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: expiresByType
NAME: タイプ別に期限切れ
SINCE: 

DESCR: 各MIMEタイプのExpiresヘッダー設定を指定します。
END_DESCR

EDITTIP: Expires By Typeはデフォルト設定を上書きします。
各エントリは、「MIME-type = A | Mseconds」の形式であり、間にスペースはありません。
カンマで区切って複数のエントリを入力できます。
END_EDITTIP

SYNTAX: "MIME-type = A | Mseconds"のコンマで区切られたリスト。
このファイルは、基本時間（A | M）に指定された秒を加えた後に期限切れになります。


ベース時刻 "A"はクライアントのアクセス時間に値を設定し、 "M"はファイルの最終変更時刻を設定します。
MIMEタイプはimage / *のようなワイルドカード "*"を受け入れます。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## File Upload ##########


[ITEM]
ID: uploadPassByPath
NAME: ファイルパスによるアップロードデータの転送
NS: O
SINCE: 

DESCR: ファイルデータをパスでアップロードするかどうかを指定します。
有効にすると、アップロード時にファイル自体ではなく、バックエンドハンドラにファイルパスと他の情報が送信されます。
これにより、CPUリソースとファイル転送時間が節約されますが、実装するためにバックエンドに若干の更新が必要です。
無効にすると、ファイルの内容はバックエンドハンドラに転送され、要求本文は引き続きファイルに解析されます。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]下位互換性が問題にならないようにするには、これを有効にしてファイルのアップロード処理を高速化します。
END_TIPS

[END_ITEM]



########## IP to GeoLocation DB #############


[ITEM]
ID: geoipDBFile
NAME: DBファイルのパス
SINCE: 

DESCR: {ent_version} MaxMind GeoIPデータベースへのパスを指定します。
END_DESCR

SYNTAX: ファイルパス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: geoipDBCache
NAME: DBキャッシュタイプ
SINCE: 

DESCR: {ent_version}使用するキャッシュモードの種類を指定します。
キャッシュモードは、Standard、MemoryCache、CheckCache、およびIndexCacheです。
MemoryCacheが推奨されており、これがデフォルトです。 

END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Using Apache Configuration File #############


[ITEM]
ID: loadApacheConf
NAME: Apacheの設定を読み込む
NS: E
SINCE: 

DESCR: LiteSpeedがWebサーバーを構成するためにApache構成ファイルを読み込んで使用するかどうかを指定します。
LiteSpeedの内部構成とApacheベースの構成が競合すると、ネイティブ構成の優先度が高くなります。 

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoReloadApacheConf
NAME: 変更時の自動リロード
NS: E
SINCE: 

DESCR: Apache構成の変更を適用する方法を指定します。
"はい"に設定すると、Apache設定ファイルが変更されたときにLSWSは正常に再起動します。
これにより、Apache構成を更新するときにLSWSが何度も再起動する可能性があります。
より良い解決策（バージョン3.3.8で導入されました）は "Use Apache binary wrapper"です。
これにより、Apache httpdバイナリがラッパースクリプトに置き換えられます。
Apacheが起動/停止/再起動を要求されると、スクリプトはLSWSに対応する処置をとるよう指示します。
この設定を使用するには、{ITEM=apacheBinPath}を設定する必要があります。
標準インストールでは、デフォルトは「いいえ」です。
cPanelサーバーの場合、デフォルトは "Use Apache binary wrapper"です。
（「Apacheバイナリラッパーを使用する」オプションに問題がある場合にのみ使用するオプションの回避策は、「cPanel restart HTTPDスクリプトのオーバーライド」です）。
他のコントロールパネルの場合、デフォルトは「はい」です。 

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheBinPath
NAME: Apacheバイナリパス
NS: E
SINCE: 

DESCR: Apacheバイナリの場所を指定します。
通常、/usr/local/apache/bin/httpd または /usr/local/apache2/bin/httpd などにあります。
このオプションは、{ITEM=autoReloadApacheConf}に "Use Apache binary wrapper"が使用されている場合に設定する必要があります。

END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheConfFile
NAME: Apache設定ファイル
NS: E
SINCE: 

DESCR: Apache構成ファイルの場所を指定します。
通常、/usr/local/apache/conf/httpd.conf または /etc/httpd/conf/httpd.conf にあります。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apachePortOffset
NAME: Apacheポートオフセット
NS: E
SINCE: 

DESCR: Apache構成ファイルで指定された待機中のTCPポートに追加するオフセットを指定します。
テストフェーズでは、LiteSpeedと本番サーバー上のApacheを切り替えるのではなく、LiteSpeedを別のポートでApacheと一緒に実行できます。

{val}0{/}に設定されている場合、または設定されていない場合、LiteSpeedはApache設定ファイルで指定されたポートを使用します。
テストするときは、この設定をゼロ以外の値にします。
LiteSpeedはこのオフセット値をApache設定で指定されたポートに追加し、このポートを使用します。
すべてが正常に動作していることを確認したら、Apacheを停止し、このオプションを{val}0{/}に戻してLiteSpeedを再起動します。

END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheIpOffset
NAME: Apache IPオフセット
NS: E
SINCE: 

DESCR: Apache設定ファイルで指定されているリスニングIPアドレスに追加するオフセットを指定します。
これにより、プロダクションサーバー上でLiteSpeedとApacheを切り替えるのではなく、テスト段階でLiteSpeedをApacheと共に実行することができます。
計算されたIPアドレスがこのサーバーで使用可能である必要があります。

END_DESCR

SYNTAX: オフセットは、IPアドレスではなく整数（負の数を許可）として設定する必要があります。
"256"を追加すると、Cクラスサブネットの値に1が追加されます。
このオプションは、IPv4アドレスでのみ動作します。

END_SYNTAX

EXAMPLE:  
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheHandledContent
NAME: Apacheハンドルコンテンツ
NS: E
SINCE: 

DESCR: バックエンド上でApacheに渡され処理されるリソースを指定します。
この機能では、別のIPまたは別のポートでLiteSpeedに対してApache parallelを実行する必要があるため、「Apache Port Offset」または「Apache IP Offset」のいずれかを0以外の値に設定する必要があります。

END_DESCR

SYNTAX: リソースは、カンマ区切りのURI、ファイルサフィックス、または正規表現のリストで指定します。
URIは「/」で始まります。 接尾辞は "."で始まり、正規表現は "exp："で始まります。
たとえば、"/svn/,.shtml"は、Apacheが "/svn/"で始まるURIまたは ".shtml"で終わるURIでリクエストを処理できるようにします。
正規表現 "exp:^/svn/, exp:\.shtml$"でも同じ効果が得られます。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheIgnoredModules
NAME: Apacheモジュールを無視する
NS: E
SINCE: 

DESCR: Apache構成ファイルの解析中にLiteSpeedによって無視されるべきApacheモジュールの名前のリストを指定します。
LiteSpeedは、リストされたモジュールをサポートされていないものとして扱います。

これにより、一致する&lt;IfModule&gtタグまたは&lt;IfDefined&gtタグで囲まれたこれらのモジュールに関連する設定ディレクティブが無視されます。
END_DESCR

SYNTAX: カンマで区切られたモジュール名のリスト
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: jitConfig
NAME: ジャストインタイム設定
NS: E
SINCE: 

DESCR: ジャストインタイム設定では、起動時にすべての設定を読み込むのではなく、そのバーチャルホストが最初にアクセスされたときにWebサーバーはバーチャルホストの設定を確定します。
これにより、Webサーバーはメモリを節約し、サーバーの起動を高速化できます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: phpSuExec
NAME: PHP suEXEC
NS: E
SINCE: 

DESCR: バーチャルホストに "user"と "group"が指定されている場合にsuEXECモードでPHPスクリプトを実行するかどうかを指定します。
{val}はい{/}に設定すると、PHPスクリプトはユーザー（および{ITEM=ServSecurity_Help#forceGID}が設定されていない場合はグループ）で実行されます。
{val}ユーザーのホームディレクトリのみ{/}に設定すると、ユーザーのホームディレクトリ外のスクリプトは、Webサーバーが実行されるグローバルユーザー/グループとして実行されます。
DirectAdminを使用する場合、{val}ユーザーのホームディレクトリのみ{/}を推奨します。
デフォルトは{val}いいえ{/}です。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: phpSuExecMaxConn
NAME: PHP suEXEC Max Conn
NS: E
SINCE: 

DESCR: suEXECモードでPHPスクリプトを実行しているときに、各ユーザーに対してLAWSによって作成できる同時PHPプロセスの最大数を指定します。
デフォルト値は{val}5{/}です。

END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: この制限は、lshttpdプロセスごとにユーザーごとに制限されます。 したがって、2CPUライセンスをお持ちの場合、この制限は2倍になります。 4CPUライセンスの場合、制限は4倍になります。
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheEnableFP
NAME: FrontPage Extensionを有効にする
NS: E
SINCE: 

DESCR: Microsoft Front Page Server Extensionを明示的に有効にするかどうかを指定します。
通常、LSWSはApache httpd.confにモジュール "frontpage"がロードされているときにそれを有効にします。
しかし、mod_frontpageがApacheバイナリに静的にリンクされている場合、FrontPageモジュールの設定はhttpd.confにはなく、ここで明示的に有効にする必要があります。
デフォルトは「無効」です。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: apacheEnvVars
NAME: Apache環境変数
NS: E
SINCE: 4.1.8

DESCR: Apache構成ファイル内で使用されるシェル環境変数の場合、LSWSは "$ {ENVVAR}"をここで設定された値に置き換えます。
ENVVAR変数がここで設定されていない場合、 "$ {ENVVAR}"のオカレンスは変更されません。
END_DESCR

SYNTAX: 名前と値のペア。ENV=VALUEの形式で1行に1組
END_SYNTAX

EXAMPLE:  
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Apache Style Configurations #############


[ITEM]
ID: apacheConf
NAME: Apacheスタイルの設定
NS: E
SINCE: 

DESCR: LiteSpeed固有の設定ファイルで使用するApache設定ディレクティブ（LiteSpeedでサポート）を指定します。
たとえば、デフォルトのPHP設定（php.iniエントリ）をオーバーライドするには、 "php_value"、 "php_flag"、 "php_admin_value"、 "php_admin_flag"の4つのディレクティブが必要です。
END_DESCR

SYNTAX: Apache設定ファイルと同じです。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



################ Tables ################


[TBL]
ID: servProcess
NAME: サーバープロセス
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: servProcess
NAME: サーバープロセス
NS: E

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: servProcess
NAME: サーバープロセス
NS: O

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: servGeneral
NAME: 一般設定
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: servGeneral
NAME: 一般設定
NS: E

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: servGeneral
NAME: 一般設定
NS: O

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: servIndex
NAME: インデックスファイル

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: htaccess
NAME: HT Access
NS: E

DESCR: 
次のディレクティブは、ディレクトリレベルのアクセス制御ファイル（.htaccessファイル）でサポートされています。
<ul>
  <li>Authentication
    <ul>
    <li>AuthType</li>
    <li>AuthName</li>
    <li>AuthUserFile</li>
    <li>AuthGroupFile</li>
    <li>Require</li>
    </ul>
  </li>
  <li>Access Control
    <ul>
    <li>Allow from</li>
    <li>Deny from</li>
    <li>Order</li>
    </ul>
  </li>
  <li>File Info
    <ul>
    <li>AddDefaultCharset</li>
    <li>AddType</li>
    <li>DefaultType</li>
    <li>ExpiresActive</li>
    <li>ExpiresDefault</li>
    <li>ExpiresByType</li>
    <li>ForceType</li>
    <li>Redirect</li>
    <li>RedirectTemp</li>
    <li>RedirectPermanent</li>
    <li>RewriteEngine</li>
    <li>RewriteOptions</li>
    <li>RewriteBase</li>
    <li>RewriteCond</li>
    <li>RewriteRule</li>
    <li>Satisfy</li>
    </ul>
  </li>
  <li>Other
    <ul>
	<li>&lt;Limit&gt;</li>
	<li>&lt;LimitExcept&gt;</li>
    <li>DirectoryIndex</li>
    <li>Options</li>
    </ul>
  </li>
</ul>

END_DESCR

[END_TBL]



[TBL]
ID: expire
NAME: 期限切れの設定

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: fileUpload
NAME: ファイルアップロード
NS: O

DESCR: Request Body Parserを使用してファイルをアップロードしてサーバーのローカルディレクトリにファイルを解析し、第三者のモジュールによる悪意のある行為を簡単にスキャンできるようにする、追加のセキュリティ機能を提供します。
Request Body Parserは、{ITEM=uploadPassByPath}が有効になっているか、モジュールがLSI_HKPT_HTTP_BEGINレベルでLSIAPIのset_parse_req_bodyを呼び出すときに使用されます。
ソースパッケージで提供されるAPIの例
END_DESCR

[END_TBL]



[TBL]
ID: geolocationDB
NAME: IPからジオロケーションDB

DESCR: {ent_version} 複数のMaxMindジオロケーションデータベースをここで指定できます。
MaxMindには、国、地域、市区町村、組織、ISP、Netspeedの各タイプのDBがあります。
「国」、「地域」、および「都市」タイプの複数のデータベースが構成されている場合は、最後のデータベースが有効になります。
END_DESCR

[END_TBL]



[TBL]
ID: apacheConfigFile
NAME: Apache構成ファイルの使用
NS: E

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: apacheConfig
NAME: Apacheスタイルの設定
NS: E

DESCR: 
END_DESCR

[END_TBL]



################ Pages ################


[PAGE]
ID: ServGeneral_Help 
NAME: サーバー全般
NS: L

DESCR: ロードバランサの一般設定。
パス情報が必要な場合は、$SERVER_ROOTの絶対パスまたは相対パスのいずれかになります。
$SERVER_ROOTは、LiteSpeedロードバランサがインストールされている場所です。
たとえば、your_home_dir/lslb、/opt/lslbなどです。
ロードバランサの実行ファイルは$SERVER_ROOT/binにあります。 
END_DESCR

[END_PAGE]



[PAGE]
ID: ServGeneral_Help 
NAME: サーバー全般
NS: E

DESCR: サーバー全体の一般設定。
設定にパス情報が必要な場合は、絶対パスか$SERVER_ROOTのどちらかになります。 $SERVER_ROOTは、LiteSpeed Webサーバーがインストールされている場所です（your_home_dir/lswsまたは/opt/lswsなど）。
サーバー実行ファイルは$SERVER_ROOT/binにあります。 
END_DESCR

[END_PAGE]



[PAGE]
ID: ServGeneral_Help 
NAME: サーバー全般
NS: O

DESCR: サーバー全体の一般設定。
設定にパス情報が必要な場合は、絶対パスか$SERVER_ROOTのどちらかになります。
$SERVER_ROOTは、LiteSpeed Webサーバーがインストールされている場所です（your_home_dir/lswsまたは/opt/lswsなど）。
サーバー実行ファイルは$SERVER_ROOT/binにあります。 
END_DESCR

[END_PAGE]


[END_HELPDOC]
