[HELPDOC]

############# File Access #############


[ITEM]
ID: followSymbolLink
NAME: シンボリックリンクに従う
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=checkSymbolLink}.

DESCR: 静的ファイルを提供する際のシンボリックリンクのサーバーレベルのデフォルト設定を指定します。 


選択肢は{val}はい{/}、{val}オーナーと一致する場合{/} {val}いいえ{/}です。 


{val}はい{/}は、シンボリックリンクに常に従うようにサーバーを設定します。
{val}所有者の一致がの場合{/}は、リンクの所有者とターゲットの所有者が同じ場合にのみシンボリックリンクに従うようにサーバーを設定します。 
{val}いいえ{/}は、サーバーがシンボリックリンクを決して辿らないことを意味します。 
この設定はバーチャルホスト設定で上書きできますが、.htaccessファイルで上書きすることはできません。
END_DESCR

EDITTIP: Follow-Symbolic-Linkが有効になっている場合でも、バーチャルホストレベルでそれを無効にできます。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンスとセキュリティ]最高のセキュリティを実現するには、{val}いいえ{/}または{val}{Owner}が一致する場合{/}を選択します。
最高のパフォーマンスを得るには、{val}はい{/}を選択します。
END_TIPS

[END_ITEM]



[ITEM]
ID: checkSymbolLink
NAME: シンボリックリンクを確認する

REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=followSymbolLink}, {ITEM=accessDenyDir} 

DESCR: {ITEM=followSymbolLink}がオンになっているときに、{ITEM=accessDenyDir}に対するシンボリックリンクをチェックするかどうかを指定します。
有効にすると、URLで参照されるリソースのカノニカル実パスが、設定可能なアクセス拒否ディレクトリと照合されます。
アクセスが拒否されたディレクトリ内にある場合、アクセスは拒否されます。
END_DESCR

EDITTIP: Check-Symbolic-Link制御は、Follow-Symbolic-Linkがオンになっている場合にのみ有効です。
これは、シンボリックリンクがアクセス拒否ディレクトリに対してチェックされるかどうかを制御します。
END_EDITTIP

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス & セキュリティ]最高のセキュリティを実現するには、このオプションを有効にします。 最高のパフォーマンスを得るには、無効にしてください。
END_TIPS

[END_ITEM]



[ITEM]
ID: forceStrictOwnership
NAME: 厳格な所有権チェックを強制する
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 厳密なファイル所有権チェックを実施するかどうかを指定します。
有効になっている場合、Webサーバーは、提供されるファイルの所有者がバーチャルホストの所有者と同じかどうかをチェックします。
異なる場合は、403アクセス拒否エラーが返されます。
これはデフォルトではオフになっています。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]共有ホスティングの場合、このチェックを有効にしてセキュリティを強化します。
END_TIPS

[END_ITEM]



[ITEM]
ID: requiredPermissionMask
NAME: 必要な許可マスク
REQUIRED: 
APPLY: 3
SINCE: 1.3
SEE_ALSO: {ITEM=restrictedPermissionMask}.

DESCR: サーバーが提供する静的ファイルに必要なアクセス許可マスクを指定します。
たとえば、全員が読み取り可能なファイルのみを処理できる場合は、値を{val}0004{/}に設定します。
すべての値について{cmd}man 2 stat{/}を参照してください
END_DESCR

SYNTAX: 8進数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: restrictedPermissionMask
NAME: 制限付き許可マスク
REQUIRED: 
APPLY: 3
SINCE: 1.3
SEE_ALSO: {ITEM=requiredPermissionMask}.

DESCR: サーバーが提供しない静的ファイルに対する制限付きのアクセス許可マスクを指定します。
たとえば、実行可能ファイルの配信を禁止するには、マスクを{val}0111{/}に設定します。


すべての値について{cmd}man 2 stat{/}を参照してください。
END_DESCR

SYNTAX: 8進数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: restrictedScriptPermissionMask
NAME: スクリプトのアクセス許可マスクの制限
REQUIRED: 
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: {ITEM=restrictedDirPermissionMask}.

DESCR: サーバーが提供しないスクリプトファイルに対する制限付きアクセス許可マスクを指定します。
たとえば、グループおよびワールド書き込み可能なPHPスクリプトの配信を禁止するには、マスクを{val}022{/}に設定します。 デフォルト値は{val}000{/}です。


すべての値について{cmd}man 2 stat{/}を参照してください。

END_DESCR

SYNTAX: 8進数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: fur
END_TIPS

[END_ITEM]



[ITEM]
ID: restrictedDirPermissionMask
NAME: スクリプトディレクトリのアクセス許可マスクの制限
REQUIRED: 
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: {ITEM=restrictedScriptPermissionMask}.

DESCR: Sサーバーが提供しないスクリプトファイルの親ディレクトリの制限付きアクセス許可マスクを指定します。
たとえば、グループおよびワールド書き込み可能なディレクトリでPHPスクリプトを処理することを禁止するには、マスクを{val}022{/}に設定します。
デフォルト値は{val}000{/}です。
このオプションを使用して、アップロードされたファイルのディレクトリ下でスクリプトを提供しないようにすることができます。


すべての値について{cmd}man 2 stat{/}を参照してください。

END_DESCR

SYNTAX: 8進数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Per Client Throttling #############


[ITEM]
ID: staticReqPerSec
NAME: 静的リクエスト/秒
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=dynReqPerSec}

DESCR: 確立された接続の数に関係なく、1秒間に処理できる単一のIPアドレスからの静的コンテンツへの要求の最大数を指定します。


この制限に達すると、将来のすべての要求は次の秒までタールピットされます。
動的に生成されるコンテンツのリクエスト制限は、この制限とは関係ありません。
クライアントごとの要求制限は、サーバーまたはバーチャルホストレベルで設定できます。
バーチャルホストレベルの設定は、サーバーレベルの設定よりも優先されます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
[セキュリティ]信頼できるIPまたはサブネットワークは影響を受けません。
END_TIPS

[END_ITEM]



[ITEM]
ID: dynReqPerSec
NAME: 動的リクエスト/秒
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=staticReqPerSec}

DESCR: 確立された接続の数に関係なく、1秒ごとに処理できる単一のIPアドレスからの動的に生成されるコンテンツへの要求の最大数を指定します。
この制限に達すると、今後のすべての動的コンテンツへのリクエストは、次の秒までタールピットされます。 


静的コンテンツの要求制限は、この制限とは関係ありません。
このクライアントごとの要求制限は、サーバーまたはバーチャルホストレベルで設定できます。
バーチャルホストレベルの設定は、サーバーレベルの設定よりも優先されます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
[セキュリティ]この制限によって、信頼できるIPまたはサブネットワークは制限されません。
END_TIPS

[END_ITEM]



[ITEM]
ID: dynReqPerSec
NAME: リクエスト/秒
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 確立された接続の数に関係なく、1秒間に処理できる単一のIPアドレスからの動的に生成されたコンテンツの要求の最大数を指定します。
この制限に達すると、将来のすべての動的コンテンツ要求が次の秒までタールピットされます。
クライアントごとの要求制限は、バーチャルホストレベルの設定がサーバーレベルの設定を上回るサーバーまたはバーチャルホストレベルで設定できます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
[セキュリティ]信頼できるIPまたはサブネットワークは影響を受けません
END_TIPS

[END_ITEM]



[ITEM]
ID: outBandwidth
NAME: 送信帯域幅（バイト/秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=inBandwidth}

DESCR: 確立された接続の数に関係なく、単一のIPアドレスへの最大の送信スループット。
実際の帯域幅は効率上の理由からこの設定よりわずかに高くなることがあります。
帯域幅は4KB単位で割り当てられます。
スロットルを無効にするには、{val}0{/}に設定します。
クライアント単位の帯域幅制限（バイト/秒）は、バーチャルホストレベルの設定がサーバーレベルの設定を上回るサーバーまたはバーチャルホストレベルで設定できます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]パフォーマンスを向上させるため、帯域幅を8KB単位で設定します。.


[セキュリティ]信頼できるIPまたはサブネットワークは影響を受けません。
END_TIPS

[END_ITEM]



[ITEM]
ID: inBandwidth
NAME: 受信帯域幅（バイト/秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=outBandwidth}

DESCR: 確立された接続の数に関係なく、単一のIPアドレスからの最大許容着信スループット。
実際の帯域幅は効率上の理由からこの設定よりわずかに高くなることがあります。
帯域幅は1KB単位で割り当てられます。 スロットルを無効にするには、{val}0{/}に設定します。
クライアント単位の帯域幅制限（バイト/秒）は、バーチャルホストレベルの設定がサーバーレベルの設定を上回るサーバーまたはバーチャルホストレベルで設定できます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
[セキュリティ]信頼できるIPまたはサブネットワークは影響を受けません。
END_TIPS

[END_ITEM]



[ITEM]
ID: softLimit
NAME: 接続ソフトリミット
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 1つのIPから許可される同時接続のソフト制限を指定します。
このソフトリミットは、{ITEM = gracePeriod}の間に{ITEM=hardLimit}以下になると一時的に超過することができますが、接続の数が限界よりも少なくなるまで、キープアライブ接続はできるだけ早く閉じられます。
{ITEM=gracePeriod}の後に接続数がまだ制限を超えている場合、そのIPは{ITEM=banPeriod}でブロックされます。


例えば、ページに多数の小さなグラフが含まれている場合、ブラウザは、特にHTTP/1.0クライアントの場合、同時に多くの接続を設定しようとする可能性があります。
これらの接続を短期間で許可する必要があります。


HTTP/1.1クライアントは、複数の接続を設定してダウンロード速度を上げることができ、SSLにはSSL以外の接続とは別の接続が必要です。
通常のサービスに悪影響を及ぼさないように、制限値が適切に設定されていることを確認してください。
推奨される制限は、{val}5{/}〜{val}10{/}です。
END_DESCR

EDITTIP: ここでIPレベルのスロットル制限を設定します。
番号は4K単位に切り上げられます。
スロットリングを無効にするには、「0」に設定します。
END_EDITTIP

EDITTIP: 猶予期間中のハードリミットの間は、接続数が一時的にソフトリミットを超えることがあります。
猶予期間の後、まだソフトリミットを超えている場合、そのIPからの禁止期間の接続は許可されません。
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]数字が小さいほど、より明確なクライアントに対応できます。

[セキュリティ]信頼できるIPまたはサブネットワークは影響を受けません。

[パフォーマンス]多数の同時クライアントマシンでベンチマークテストを実行する場合は、高い値に設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: hardLimit
NAME: 接続ハードリミット
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 単一のIPアドレスから同時に許可される接続の最大数を指定します。
この制限は常に強制され、クライアントはこの制限を超えることはできません。
HTTP / 1.0クライアントは通常、埋め込みコンテンツを同時にダウンロードするのに必要な数の接続を設定しようとします。
この制限は、HTTP / 1.0クライアントが引き続きサイトにアクセスできるように十分に高く設定する必要があります。
{ITEM = softLimit}を使用して、目的の接続制限を設定します。
END_DESCR

TIPS:ウェブページのコンテンツとトラフィックの負荷に応じて、{val}20{/}〜{val}50{/}の間で設定することをお勧めします。
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]数字が小さいほど、より明確なクライアントに対応できます。

[セキュリティ]信頼できるIPまたはサブネットワークは影響を受けません。

[パフォーマンス]多数の同時クライアントマシンでベンチマークテストを実行する場合は、高い値に設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: blockBadReq
NAME: 不良リクエストをブロックする
REQUIRED: 
APPLY: 3
SINCE: 4.1.5
SEE_ALSO: 

DESCR: {ITEM=banPeriod}に不正な形式のHTTP要求を送信し続けるIPをブロックします。
デフォルトは{val}はい{/}です。
これは、ジャンク要求を繰り返し送信するボットネット攻撃をブロックするのに役立ちます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gracePeriod
NAME: 猶予期間（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 1つのIPから確立された接続の数が{ITEM=softLimit}を超えた後に新しい接続が受け入れられる期間を指定します。
この期間内に、総接続数が{ITEM = hardLimit}未満の場合は、新しい接続が受け入れられます。
この期間が経過した後、まだ接続数が{ITEM=softLimit}よりも高い場合、問題のIPは{ITEM=banPeriod}でブロックされます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス & セキュリティ]ダウンロードに十分な大きさに設定してください。
完全なページですが、故意の攻撃を防ぐのに十分な低さです。
END_TIPS

[END_ITEM]



[ITEM]
ID: banPeriod
NAME: 禁止期間（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {ITEM=gracePeriod}経過後、接続数がまだ{ITEM=softLimit}以上の場合、新しい接続がIPから拒否される期間を指定します。
IPが繰り返し禁止されている場合は、禁止期間を延長して虐待のペナルティを強化することをお勧めします。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# CGI Settings #############


[ITEM]
ID: cgidSock
NAME: CGIデーモンソケット
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: CGIデーモンとの通信に使用される一意のソケットアドレス。
LiteSpeedサーバーは、スタンドアロンのCGIデーモンを使用して、最高のパフォーマンスとセキュリティを実現するCGIスクリプトを生成します。
デフォルトソケットはuds：//$SERVER_ROOT/admin/conf/.cgid.sock "です。
別の場所に配置する必要がある場合は、ここにUnixドメインソケットを指定します。
END_DESCR

SYNTAX: UDS://path 
END_SYNTAX

EXAMPLE: UDS://tmp/lshttpd/cgid.sock
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: maxCGIInstances
NAME: 最大CGIインスタンス
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが開始できる同時CGIプロセスの最大数を指定します。
CGIスクリプトに対する各要求に対して、サーバーはスタンドアロンCGIプロセスを開始する必要があります。
Unixシステムでは、並行プロセスの数が制限されています。
過度の並行処理は、システム全体のパフォーマンスを低下させ、DoS攻撃を実行する1つの方法です。
LiteSpeedサーバーはCGIスクリプトへの要求をパイプライン処理し、同時のCGIプロセスを制限して最適なパフォーマンスと信頼性を確保します。
上限は{val}2000{/}です。 
END_DESCR

EDITTIP: CGIプログラムが使用できるリソースを制限します。
これは、DoS攻撃に役立ちます。
END_EDITTIP

EDITTIP: 最大CGIインスタンスは、Webサーバーが起動できるCGIプロセスの数を制御します。
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ & パフォーマンス]上限が高いと必ずしもパフォーマンスが向上するとは限りません。
ほとんどの場合、下限値を指定するとパフォーマンスとセキュリティが向上します。
上限は、CGI処理中にI / O待ち時間が過大になる場合にのみ役立ちます。
END_TIPS

[END_ITEM]



[ITEM]
ID: minUID
NAME: 最小UID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 外部アプリケーションの最小ユーザーIDを指定します。
ここで指定した値よりも小さいユーザーIDを持つ外部スクリプトの実行は拒否されます。
LiteSpeed Webサーバーが「root」ユーザーによって起動された場合、Apacheなどの「suEXEC」モードで外部アプリケーションを実行できます（Webサーバー以外のユーザー/グループIDに変更する）。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]すべてのシステム/特権ユーザーを除外するのに十分な高さに設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: minGID
NAME: 最小GID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 
外部アプリケーションの最小グループIDを指定します。
ここで指定した値よりも小さいグループIDを持つ外部の実行は拒否されます。
LiteSpeed Webサーバーが "root"ユーザーによって起動された場合、Apacheで見つかった "suEXEC"モードで外部アプリケーションを実行できます（Webサーバー以外のユーザー/グループIDに変更する）。 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]システムユーザーが使用するすべてのグループを除外するのに十分な高さに設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: forceGID
NAME: 強制GID
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: suEXECモードで起動したすべての外部アプリケーションに使用するグループIDを指定します。
ゼロ以外の値に設定すると、すべてのsuEXEC外部アプリケーション（CGI/FastCGI/LSAPI）がこのグループIDを使用します。
これにより、外部アプリケーションが他のユーザーが所有するファイルにアクセスするのを防ぐことができます。


たとえば、共有ホスティング環境では、LiteSpeedはユーザー "www-data"として実行され、グループ "www-data"として実行されます。
各docrootは、 "www-data"のグループと許可モード0750を持つユーザーアカウントによって所有されています。
強制GIDが "nogroup"（または 'www-data'以外のグループ）に設定されている場合、すべてのsuEXEC外部アプリケーションは特定のユーザーとして実行されますが、グループ "nogroup"に実行されます。
これらの外部アプリケーション・プロセスは（ユーザーIDのために）特定のユーザーが所有するファイルには引き続きアクセスできますが、他のユーザーのファイルにアクセスするためのグループ権限は持っていません。
一方、サーバは、（グループIDのために）どんなユーザのdocrootディレクトリ下でもファイルを提供することができます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]システムユーザーが使用するすべてのグループを除外するのに十分な高さに設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: umask
NAME: umask
REQUIRED: 
APPLY: 3
SINCE: 5.0
SEE_ALSO: ExtApp {ITEM=ExtApp_Help#extUmask}

DESCR: CGIプロセスのデフォルトのumaskを設定します。
詳細は、{cmd}man 2 umask{/}を参照してください。
これは、外部アプリケーション{ITEM=ExtApp_Help#extUmask}のデフォルト値としても機能します。      
END_DESCR

SYNTAX: 有効範囲値[000]〜[777]。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS
[END_ITEM]



[ITEM]
ID: CGIPriority
NAME: CGI プライオリティ
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: Server {ITEM=ServGeneral_Help#serverPriority}

DESCR: 外部アプリケーションプロセスの優先度を指定します。 値の範囲は-20〜20です。数値が小さいほど優先度が高くなります。


CGIプロセスは、Webサーバーよりも高い優先度を持つことはできません。この優先度がサーバーの数値より低い数値に設定されている場合は、サーバーの優先度がこの値に使用されます。
END_DESCR

SYNTAX: int
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: CPUSoftLimit
NAME: CPUソフトリミット(秒)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: CGIプロセスのCPU消費制限時間を秒単位で指定します。 プロセスがソフトリミットに達すると、シグナルによって通知されます。 値が存在しない場合、または{val}0{/}に設定されている場合は、オペレーティングシステムのデフォルト設定が使用されます。.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: CPUHardLimit
NAME: CPUハードリミット
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: CGIプロセスの最大CPU使用時間制限を秒単位で指定します。プロセスがCPU時間を消費してハードリミットに達すると、プロセスは強制終了されます。
値が存在しないか、{val}0{/}に設定されている場合は、オペレーティングシステムのデフォルト設定が使用されます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: memSoftLimit
NAME: メモリソフトリミット（バイト）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 外部アプリケーション・プロセスまたはサーバーによって開始された外部アプリケーションのメモリー消費制限をバイト単位で指定します。


この制限の主な目的は、ソフトウェアのバグや意図的な攻撃のために過度のメモリ使用を防止し、通常の使用に制限を設けないことです。
十分なヘッドスペースを確保してください。そうしないと、アプリケーションが失敗し、503エラーが返される可能性があります。
サーバーレベルまたは個々の外部アプリケーションレベルで設定できます。
サーバーレベルの制限は、個々のアプリケーションレベルで設定されていない場合に使用されます。


オペレーティングシステムのデフォルト設定は、値が両方のレベルにないか、{val}0{/}に設定されている場合に使用されます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [注意]この制限を過度に調整しないでください。
アプリケーションでより多くのメモリが必要な場合は、503のエラーが発生する可能性があります。 
END_TIPS

[END_ITEM]



[ITEM]
ID: memHardLimit
NAME: Memory Hard Limit
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: ソフトリミットをユーザープロセス内のハードリミットまで上げることができることを除けば、{ITEM=memSoftLimit}と同じくらい同じです。
ハード・リミットは、サーバー・レベルまたは個々の外部アプリケーション・レベルで設定できます。
サーバーレベルの制限は、個々のアプリケーションレベルで設定されていない場合に使用されます。 


値が両方のレベルにないか、{val}0{/}に設定されている場合、オペレーティングシステムのデフォルトが使用されます。 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: [注意]この制限を過度に調整しないでください。
アプリケーションでより多くのメモリが必要な場合は、503のエラーが発生する可能性があります。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: procHardLimit
NAME: プロセスハードリミット
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: ソフトリミットをユーザープロセス内のハードリミットまで上げることができることを除けば、{ITEM=procSoftLimit}とほとんど同じです。
ハードリミットは、サーバー・レベルまたは個々の外部アプリケーションレベルで設定できます。
サーバーレベルの制限は、個々のアプリケーションレベルで設定されていない場合に使用されます。
オペレーティングシステムのデフォルト値は、値が両方のレベルにないか、{val}0{/}に設定されている場合に使用されます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Access Denied Directories #############


[ITEM]
ID: accessDenyDir
NAME: アクセスが拒否されたディレクトリ
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: アクセスをブロックするディレクトリを指定します。
重要なデータを含むディレクトリをこのリストに追加して、誤って機密ファイルをクライアントに公開しないようにします。
すべてのサブディレクトリを含めるためにパスに「*」を追加します。
{ITEM=followSymbolLink}と{ITEM=checkSymbolLink}の両方を有効にすると、拒否されたディレクトリに対してシンボリックリンクがチェックされます。
END_DESCR

EDITTIP: 特定のディレクトリへのアクセスを拒否するにはフルパスを入力します。 *を続けてパスを入力すると、すべてのサブディレクトリが無効になります。
END_EDITTIP

EDITTIP: パスは、絶対パスでも、$SERVER_ROOTパスでも構いません。カンマで区切ります。
END_EDITTIP

EDITTIP: <b>シンボリックリンクを実行</ b>と<b>シンボリックリンクを確認</ b>の両方が有効な場合、シンボリックリンクは拒否されたディレクトリと照合されます。
END_EDITTIP

SYNTAX: ディレクトリのカンマ区切りリスト
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]重要な点：この設定では、これらのディレクトリから静的ファイルを提供することができません。
これは、PHP/Ruby/CGIなどの外部スクリプトによるエクスポージャーを防ぐものではありません。
END_TIPS

[END_ITEM]



############# Access Control #############


[ITEM]
ID: accessControl_allow
NAME: 許可リスト
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 許可されるIPまたはサブネットワークのリストを指定します。
{val}*{/}または{val}ALL{/}が受け入れられます。
END_DESCR

EDITTIP: サーバー、バーチャルホスト、コンテキストレベルでアクセス制御を設定できます。
サーバーレベルでアクセス制御がある場合、サーバー規則が満たされた後にバーチャルホスト規則が適用されます。
END_EDITTIP

EDITTIP: 入力形式は、192.168.0.2のようなIP、192.168.*のようなサブネットワーク、または192.168.128.5/255.255.128.0のようなサブネット/ネットマスクです。
END_EDITTIP

EDITTIP: 信頼できるIPまたはサブネットワークをお持ちの場合は、192.168.1.* Tのような末尾の "T"を追加して許可リストに指定する必要があります。
信頼できるIPまたはサブネットワークは、接続/スロットリング制限によって制限されません。
END_EDITTIP

SYNTAX: IPアドレスまたはサブネットワークのカンマ区切りリスト。
末尾の「T」は、{val}192.168.1.*T{/}などの信頼できるIPまたはサブネットワークを示すために使用できます。
END_SYNTAX

EXAMPLE: <br />
<b>Sub-networks:</b> 192.168.1.0/255.255.255.0, 192.168.1.0/24, 192.168.1, or
192.168.1.*

<b>IPv6 addresses:</b> ::1 or [::1] 

<b>IPv6 subnets:</b> 3ffe:302:11:2:20f:1fff:fe29:717c/64 or 
[3ffe:302:11:2:20f:1fff:fe29:717c]/64 
END_EXAMPLE

TIPS: [セキュリティ]サーバーレベルのアクセス制御で設定された信頼されたIPまたはサブネットワークは、接続/スロットリングの制限から除外されます。
END_TIPS

[END_ITEM]



[ITEM]
ID: accessControl_deny
NAME: 拒否リスト
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 許可されていないIPまたはサブネットワークのリストを指定します。
END_DESCR

EDITTIP: 特定のアドレスからのアクセスを拒否するには、許可リストに "ALL"を入れ、サブネットまたはIPを拒否リストに入れます。
特定のIPまたはサブネットのみがサイトにアクセスできるようにするには、拒否リストに "ALL"を入れ、許可リストにそのアドレスを指定します。
END_EDITTIP

SYNTAX: IPアドレスまたはサブネットワークのカンマ区切りリスト。
{val}*{/}または{val}ALL{/}が受け入れられます。
END_SYNTAX

EXAMPLE: <br />
<b>Sub-networks:</b> 192.168.1.0/255.255.255.0, 192.168.1.0/24, 192.168.1, or
192.168.1.*

<b>IPv6 addresses:</b> ::1 or [::1] 

<b>IPv6 subnets:</b> 3ffe:302:11:2:20f:1fff:fe29:717c/64 or 
[3ffe:302:11:2:20f:1fff:fe29:717c]/64 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



################ Tables ################


[TBL]
ID: fileAccessControl
NAME: ファイルアクセス

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: perClientConnLimit
NAME: クライアント単位のスロットル
NS: EO

DESCR: これらは、クライアントIPに基づいた接続制御設定です。
これらの設定は、DoS（サービス拒否）攻撃とDDoS（分散サービス拒否）攻撃を緩和するのに役立ちます。
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: perClientConnLimit
NAME: クライアント単位のスロットル
NS: L

DESCR: これらは、クライアント/ IPベースの接続制御設定です。
これらの設定は、DdoS（サービス拒否）攻撃とDDoS（サービス拒否攻撃）攻撃を軽減するのに役立ちます。
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: cgiResource
NAME: CGI設定
NS: EO

DESCR: 次の設定は、CGIプロセスを制御します。
これらのアプリケーションに対して制限が明示的に設定されていない場合は、メモリおよびプロセスの制限も他の外部アプリケーションのデフォルトとして機能します。
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: accessDeny
NAME: アクセスが拒否されたディレクトリ

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: accessControl
NAME: アクセス制御

DESCR: どのサブネットワークおよび/またはIPアドレスがサーバーにアクセスできるかを指定します。
サーバレベルでは、この設定はすべてのバーチャルホストに影響します。
バーチャルホストレベルで各バーチャルホストに固有のアクセス制御を設定することもできます。
バーチャルホストレベルの設定はサーバーレベルの設定を上書きしません。 


ブロック/ IPの許可は、許可リストと拒否リストの組み合わせによって決まります。
特定のIPまたはサブネットワークのみをブロックする場合は、{ITEM=accessControl_allow}に{val}*{/}または{val}ALL{/}を入れ、ブロックされたIPまたはサブネットワークを{ITEM=accessControl_deny}。

特定のIPまたはサブネットワークのみを許可する場合は、{ITEM=accessControl_deny}に{val}*{/}または{val}ALL{/}を入れ、許可されたIPまたはサブネットワークを{ITEM=accessControl_allow}。

IPに適合する最小スコープの設定は、アクセスを決定するために使用されます。


<b>サーバーレベル：</b>信頼できるIPまたはサブネットワークは、{ITEM=accessControl_allow}に、末尾の "T"を追加することで指定する必要があります。
信頼できるIPまたはサブネットワークは、接続/スロットリング制限の影響を受けません。
信頼できるIP/サブネットワークは、サーバーレベルのアクセス制御でのみ設定できます。
END_DESCR

TIPS: [セキュリティ]すべてのバーチャルホストに適用される一般的な制限については、サーバーレベルでこれを使用してください。
END_TIPS

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ServSecurity_Help 
NAME: サーバーのセキュリティ
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServSecurity_Help 
NAME: サーバーのセキュリティ
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
