[HELPDOC]

################ Pages ################


[PAGE]
ID: ServerStat_Help 
NAME: WebAdminコンソール - サービス管理
NS: LE

DESCR: サービスマネージャは、サーバーを監視し、特定のトップレベル機能を制御するための制御室として機能します。 
以下の機能を提供します:
（サービスマネージャは、アクションメニューまたはホームページからクリックしてアクセスできます。）
<ul>
<li>サーバー、リスナー、およびバーチャルホストの現在の状態を監視します。</li>
<li>正常に再起動して構成の変更を適用します。</li>
<li>特定のバーチャルホストを有効または無効にします。</li>
<li>ログビューアからサーバーログを表示します。</li>
<li>リアルタイムのサーバー統計を監視する。</li>
<li>新しいバージョンをダウンロードするか、インストールされているバージョン間を切り替えます。</li>
</ul>

END_DESCR

[END_PAGE]



[PAGE]
ID: ServerStat_Help 
NAME: WebAdminコンソール - サービス管理
NS: O

DESCR: サービスマネージャは、サーバーを監視し、特定のトップレベル機能を制御するための制御室として機能します。
以下の機能を提供します:
（サービスマネージャは、アクションメニューまたはホームページからクリックしてアクセスできます。）
<ul>
<li>サーバー、リスナー、およびバーチャルホストの現在の状態を監視します。</li>
<li>正常に再起動して構成の変更を適用します。</li>
<li>特定のバーチャルホストを有効または無効にします。</li>
<li>ログビューアからサーバーログを表示します。</li>
<li>リアルタイムのサーバー統計を監視する。</li>
</ul>

 
END_DESCR

[END_PAGE]


[END_HELPDOC]
