[HELPDOC]


############# Script Handler Definition #############


[ITEM]
ID: suffix
NAME: サフィックス
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  このスクリプトハンドラによって処理されるスクリプトファイルのサフィックスを指定します。
接尾辞は一意である必要があります。
END_DESCR

EDITTIP: ウェブサイトがPHPまたはJSPをサポートしている場合は、ここで設定してください。
END_EDITTIP

SYNTAX: コンマ区切りリストでピリオド"."は禁止されています。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーは、リスト内の最初の接尾辞に特殊なMIMEタイプ（ "application/x-httpd-[suffix]"）を自動的に追加します。
たとえば、接尾辞 "php53"にMIMEタイプ "application/x-httpd-php53"が追加されます。
接尾辞は{ITEM=mime}設定で最初に設定する必要があります。

このフィールドではサフィックスを列挙していますが、スクリプトハンドラは接尾辞ではなくMIMEタイプを使用して、処理するスクリプトを決定します。
したがって、.htaccessファイルのApache設定ディレクティブ "AddType"と "ForceType"（ファイルMIMEタイプを制御する）を使用して、特定のファイルが使用するスクリプトハンドラを変更することができます。
たとえば、適切に配置された.htaccessファイルに{cmd}AddType application/x-httpd-php53.php{/}ディレクティブを指定すると、このディレクトリにあるphpファイルのMIMEタイプが "application/x-httpd-php53"となり、MIMEタイプ"application/x-httpd-php53"（接尾辞" php53 "）を使用するスクリプトハンドラによって処理されます。
これにより、異なるファイルサフィックスだけでなく、ファイルの場所に基づいて、異なるスクリプトハンドラを割り当てることができます。

[パフォーマンス & セキュリティ]本当に必要なサフィックスのみを指定してください。
END_TIPS

[END_ITEM]



[ITEM]
ID: suffix
NAME: サフィックス
NS: O
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  このスクリプトハンドラによって処理されるスクリプトファイルのサフィックスを指定します。
接尾辞は一意である必要があります。

END_DESCR

SYNTAX: コンマ区切りリストでピリオド"."は禁止されています。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーは、リスト内の最初の接尾辞に特殊なMIMEタイプ（ "application / x-httpd- [suffix]"）を自動的に追加します。
たとえば、接尾辞 "php53"にMIMEタイプ "application / x-httpd-php53"が追加されます。
接尾辞は{ITEM = mime}設定で最初に設定する必要があります。

このフィールドではサフィックスを列挙していますが、スクリプトハンドラは接尾辞ではなくMIMEタイプを使用して、処理するスクリプトを決定します。

[パフォーマンスとセキュリティ]本当に必要なサフィックスのみを指定してください。
END_TIPS

[END_ITEM]



[ITEM]
ID: shType
NAME: ハンドラタイプ
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: これらのスクリプトファイルを処理する外部アプリケーションのタイプを指定します。
使用可能なタイプは以下のとおりです：{val}CGI{/}、{val}FastCGI{/}、{val}Webサーバー{/}、{val}LSAPI app{/}、{val}ロードバランサ{/} 又は{val}サーブレットエンジン{/}。
FastCGI、Webサーバー、およびServlet Engineの場合は、{ITEM=shHandlerName}を指定する必要があります。
これは、{PAGE=ExtApp_Help}セクションで事前定義されている外部アプリケーション名です。
END_DESCR

EDITTIP: スクリプトハンドラは、CGI、FCGIアプリ、モジュールハンドラ、サーブレットエンジン、またはWebサーバーへのプロキシにすることができます。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: shHandlerName
NAME: ハンドラ名
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: ハンドラタイプがFastCGI、Web Server、LSAPI、Load Balancer、またはServlet Engineの場合にスクリプトファイルを処理する外部アプリケーションの名前を指定します。
END_DESCR

EDITTIP: CGIを除いて、他のハンドラは「外部アプリケーション」セクションで事前に定義する必要があります。
END_EDITTIP

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: scriptHandler
NAME: スクリプトハンドラの定義
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ScriptHandler_Help 
NAME: スクリプトハンドラ
NS: EO

DESCR: LiteSpeed Web Serverは、Perl、PHP、Ruby、Python、Javaなどのすべてのスクリプト言語をサポートしています。
これらの異なる言語で書かれたスクリプトは、適切な外部アプリケーションに持ち込まれて処理されなければなりません。
LiteSpeed Web Serverはスクリプトハンドラを使用して、スクリプトを実行する外部アプリケーションを決定します。
これらのスクリプトハンドラは、ファイルサフィックスを使用してファイルを外部アプリケーションにマッピングします。
（実際には、MIMEタイプを決定するためにサフィックスが使用され、MIMEタイプが外部アプリケーションにマッピングされます。）
外部アプリケーションは、スクリプトハンドラで使用するために選択する前に、{PAGE=ExtApp_Help}タブで設定する必要があります。


スクリプトハンドラは、サーバまたはバーチャルホストレベルで設定できます。 サーバレベルのスクリプトハンドラは、バーチャルホストレベルで上書きされない限り、すべてのバーチャルホストに適用されます。
バーチャルホストレベルのスクリプトハンドラは、そのバーチャルホスト内でのみ適用されます。
END_DESCR


SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
