[HELPDOC]


############# OS Optimization #############


[ITEM]
ID: eventDispatcher
NAME: I/Oイベント・ディスパッチャー
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 使用するI / Oイベント・ディスパッチャーを指定します。
オペレーティングシステムによって、さまざまなタイプのイベントディスパッチャがサポートされています:
<ul>
  <li>Linux カーネル 2.4.x サポート:
     <ul><li>poll</li></ul>
  </li>
  <li>Linux カーネル 2.6.x サポート:
     <ul><li>poll</li><li>epoll</li></ul>
  </li>
  <li>FreeBSD サポート:
     <ul><li>poll</li><li>kqueue</li></ul>
  </li>
  <li>Solaris サポート:
     <ul><li>poll</li><li>devpoll</li></ul>
  </li>
  <li>Mac OS X 10.3以降のサポート:
     <ul><li>poll</li><li>kqueue</li></ul>
  </li>
</ul>
  {val}poll{/}はすべてのプラットフォームでサポートされており、デフォルトの選択です。
   トラフィックの多いWebサイトでは、代替イベントディスパッチャを使用してサーバーのスケーラビリティを向上させることができます。
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: ramDiskPath
NAME: RAMディスクパス
NS: LE
REQUIRED: 
APPLY: 
SINCE: 4.2.4
SEE_ALSO: 

DESCR: RAMディスクパスを設定すると、RAMディスクの場所を指定できます。
RAMディスクは、メモリに格納されたどこからでも書き込み可能なディレクトリです。
余分なRAMを持つサーバーは、このRAMディスクからのコンテンツを提供することによってディスクI/Oを減らすことができます。
RAMからのコンテンツへのアクセスは、ディスクからのデータの読み取りよりもはるかに高速です。
十分なメモリがある場合、LSWSはこのRAMディスクを使用してパフォーマンスを最適化します。


（RAMディスクは、Webサーバーで使用する前にOSセットアップで指定する必要があります。
多くのLinuxディストリビューションは、デフォルトでRAMディスクとして/dev/shmを割り当てますが、これらの設定はお使いのOSによって異なります。) 
END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: SSLStrongDhKey
NAME: SSL強力なDHキー
NS: LEO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: SSLハンドシェイクに2048または1024ビットのDHキーを使用するかどうかを指定します。
「Yes」に設定すると、2048ビットのSSLキーと証明書に2048ビットのDHキーが使用されます。
他の状況でも1024ビットのDHキーが引き続き使用されます。
デフォルトは「はい」です。


以前のバージョンのJavaでは、1024ビット以上のDHキーサイズはサポートされていません。
Javaクライアントの互換性が必要な場合は、これを「いいえ」に設定する必要があります。
END_DESCR

SYNTAX: ラジオ
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Connection #############


[ITEM]
ID: maxConnections
NAME: 最大接続数
NS: LO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが受け入れることができる同時接続の最大数を指定します。
これには、プレーンTCP接続とSSL接続の両方が含まれます。
最大同時接続制限に達すると、サーバーはアクティブな要求が完了するとキープアライブ接続を閉じます。 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーが "root"ユーザーによって起動されると、サーバーはプロセスごとのファイル記述子の制限を自動的に調整しようとしますが、失敗した場合は手動でこの制限を増やす必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxConnections
NAME: 最大接続数
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが受け入れることができる同時接続の最大数を指定します。
これには、プレーンTCP接続とSSL接続の両方が含まれます。
この設定は、Standard エディションの場合は{val}150{/}、VPSライセンスの場合は{VAL}500{/}、Ultra VPSライセンスの場合は{val}800{/}、サーバーソフトウェアのエディションまたはライセンスで設定されたハードリミットです。
最大同時接続制限に達すると、サーバーはアクティブな要求が完了するとキープアライブ接続を閉じます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーが "root"ユーザーによって起動されると、サーバーはプロセスごとのファイル記述子の制限を自動的に調整しようとしますが、失敗した場合は手動でこの制限を増やす必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxSSLConnections
NAME: SSL接続の最大数
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが受け入れる同時SSL接続の最大数を指定します。
同時SSL接続と非SSL接続の合計が{ITEM=maxConnections}で指定された制限を超えることはできないため、許可される同時SSL接続の実際の数はこの制限より小さくなければなりません。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: connTimeout
NAME: 接続タイムアウト（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=keepAliveTimeout}

DESCR: 1つの要求の処理中に許容される最大接続アイドル時間を指定します。
この時間の間、接続がアイドル状態の場合、つまりI/Oアクティビティがない場合は、接続が閉じられます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]潜在的なDoS攻撃の間に不在接続を回復するのに役立つように、この値を低く設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxKeepAliveReq
NAME: Max Keep-Alive Requests
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: Virtual Host {ITEM=VirtualHosts_Help#vhMaxKeepAliveReq}

DESCR: Specifies the maximum number of requests that can be served through a keep-alive (persistent) 
session. The connection will be closed once this limit is reached. You
can set this limit for each virtual host as well. 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Set this to a reasonably high value. A value of "1" or "0" will disable keep-alive.
END_TIPS

[END_ITEM]



[ITEM]
ID: smartKeepAlive
NAME: Smart Keep-Alive
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: Virtual Host {ITEM=VirtualHosts_Help#vhSmartKeepAlive}
DESCR: Specifies whether to turn on Smart Keep-Alive. This option is
effective only if {ITEM=maxKeepAliveReq} is greater than 1. If enabled,
you can also enable/disable it at the virtual host level. Smart keep-alive
will only establish keep-alive connections for requests of JavaScript,
CSS Style Sheet, and image files. For html pages, the connection will not be kept alive. This
will help serve more users more efficiently. Normally a web page
contains multiple images and scripts that will be cached by the browser after the initial request. 
It is more efficient to send those non-html static files through a single keep-alive
connection and have the text/html file sent through another non-keep-alive connection. This
method will reduce idle connections and in turn increase the capacity to handle more concurrent requests
and users.
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Enable this for high-load web sites.
END_TIPS

[END_ITEM]



[ITEM]
ID: keepAliveTimeout
NAME: Keep-Alive Timeout (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum idle time between requests from a keep-alive connection.
If no new request is received during this period of time, the connection will be closed.
This setting only applies to HTTP/1.1 connections. HTTP/2 connections have long keep-alive timeouts by design and are not affected by this setting.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security & Performance] We recommend that you set this value just long enough to wait for subsequent requests from
 a client when there are more assets referenced by a single page that need to be loaded. Do not set this too long hoping that
 the next page will be served over the keep-alive connection. Keeping many idle keep-alive connections is a waste of server 
resources and could be taken advantage of by (D)DoS attacks. {val}2-5{/} seconds is a  reasonable range for most 
applications. LiteSpeed is highly efficient in a non-keep-alive environment.
END_TIPS

[END_ITEM]



[ITEM]
ID: sndBufSize
NAME: Send Buffer Size (bytes)
NS: LEO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: The sending buffer size of each TCP socket. {val}512K{/} is the maximum allowed buffer size.
END_DESCR

EDITTIP: Numbers can be represented as 10240, 10K or 1M.
END_EDITTIP

EDITTIP: If send/receive buffer size is 0, OS default TCP buffer size will be used.
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is recommended to leave this value as "Not Set" or set to 0 to use the operating system's default 
buffer size.

[Performance] If your web site serves large static files, increase the send buffer
 size to improve performance.

[Performance] Setting this to a lower value will reduce throughput and memory usage per socket allowing the server to have 
more concurrent sockets when memory is a bottleneck.
END_TIPS

[END_ITEM]



[ITEM]
ID: rcvBufSize
NAME: Receive Buffer Size (bytes)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: The receiving buffer size of each TCP socket. {val}512K{/} is the maximum allowed buffer size.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is recommended to leave this value as "Not Set" or set to 0 to use the operating system's default 
buffer size.

[Performance] A large receive buffer will increase performance when processing
 incoming requests with large payloads, i.e. file uploads.

[Performance] Setting this to a lower value will reduce throughput and memory usage per socket allowing the server to have 
more concurrent sockets when memory is a bottleneck.
END_TIPS

[END_ITEM]



############# Request/Response #############


[ITEM]
ID: maxReqURLLen
NAME: Max Request URL Length (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum size of a request URL. URL is the full text address used to access
a server resource including the query string. {val}8192{/} bytes is the hard limit.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security & Performance] Set it reasonably low to reduce memory usage 
and help identify bogus requests and DoS attacks. 

2-3K is big enough for most web sites unless the HTTP GET method is used with large query strings instead of POST.
END_TIPS

[END_ITEM]



[ITEM]
ID: maxReqHeaderSize
NAME: Max Request Header Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum size of an HTTP request header including request URL. 
Hard limit is {val}16380{/} bytes. 
END_DESCR

EDITTIP: Numbers can be represented as 10240, 10K or 1M.
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security & Performance] Set it reasonably low to reduce memory usage and 
help identify bogus requests and DoS attacks.

4-8K is big enough for most web sites.
END_TIPS

[END_ITEM]



[ITEM]
ID: maxReqBodySize
NAME: Max Request Body Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum size of an HTTP request body. For a 32Bit OS, {val}2GB{/} is the hard limit.
 For a 64Bit OS, it is virtually unlimited. 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] To help prevent DoS attacks, try to constrain this limit to only what is really needed. 
Your swapping space must have enough free space to accommodate this limit.
END_TIPS

[END_ITEM]



[ITEM]
ID: maxDynRespHeaderSize
NAME: Max Dynamic Response Header Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum header size of a dynamically generated response. Hard limit is {val}8KB{/}.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Reliability & Performance] Set it reasonably low to help recognize bad 
responses dynamically generated by external applications. 
END_TIPS

[END_ITEM]



[ITEM]
ID: maxDynRespSize
NAME: Max Dynamic Response Body Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum body size of a dynamically generated response. Hard limit is {val}2047MB{/}.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Reliability & Performance] Set the limit reasonably low to help 
identify bad responses. It is not uncommon to malformed scripts to contain an 
infinite loop which leads to infinity-sized responses.
END_TIPS

[END_ITEM]



############# Static File Delivery Optimization #############


[ITEM]
ID: maxCachedFileSize
NAME: Max Cached Small File Size (bytes)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the largest static file that will be cached in a
pre-allocated memory buffer. Static files can be served in four different
ways: memory buffer cache, memory-mapped cache, plain read/write, and sendfile().
Files whose size is smaller than this setting are served
from memory buffer cache. Files whose size is larger than this setting, but smaller than the
{ITEM=maxMMapFileSize} will be served from memory-mapped cache.
Files whose size is larger than the {ITEM=maxMMapFileSize} will be served via
plain read/write or sendfile(). It is optimal to serve static files smaller than 4K from the memory
buffer cache. 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: totalInMemCacheSize
NAME: Total Small File Cache Size (bytes)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the total memory that can be allocated to the 
buffer cache in order to cache/serve small static files.
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: maxMMapFileSize
NAME: Max MMAP File Size (bytes)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR:  Specifies the largest static file that will be memory mapped
(MMAP). 
 Static files can be served in four different
ways: memory buffer cache, memory-mapped cache, plain read/write, and sendfile(). 
Files whose size is smaller than the {ITEM=maxCachedFileSize} are served
from memory buffer cache. Files whose size is larger than the 
 {ITEM=maxCachedFileSize}, but smaller than the Max MMAP File Size 
 will be served from memory-mapped cache.
Files whose size is larger than the Max MMAP File Size will be served via
plain read/write or sendfile(). 
Since the server has a 32bit address space (2GB), it is not recommended to memory map
very large files. 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: totalMMapCacheSize
NAME: Total MMAP Cache Size (bytes)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the total memory that can be allocated for memory-
mapped cache in order to cache/serve medium sized static files. 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: useSendfile
NAME: Use sendfile()
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to use the sendfile()
system call to serve static files. Static files can be served in four different
ways: memory buffer cache, memory-mapped cache, plain read/write, and sendfile().
Files smaller than the {ITEM=maxCachedFileSize} are served from memory buffer cache. 
Files larger than the {ITEM=maxCachedFileSize} but smaller than the  
{ITEM=maxMMapFileSize} will be served from memory-mapped cache. 
Files larger than the {ITEM=maxMMapFileSize} will be served via
plain read/write or sendfile(). Sendfile() is a "zero copy" system
call that can greatly reduce CPU utilization when serving very large
static files. Sendfile() requires an optimized network card kernel driver
and thus may not be suitable for some small-vendor network adapters.
 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: useAIO
NAME: Use AIO
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=AIOBlockSize}

DESCR: Specifies whether to use AIO to serve static files. AIO will help if
your server has a high I/O wait. For 64bit operation system, there is an option to keep 
files mapped in process address space to improve AIO performance.

END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: AIOBlockSize
NAME: AIO Block Size
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=useAIO}

DESCR: Specifies the sent block size for AIO. 
This block size multiplied by the total files being processed should be less than the physical 
memory of the server, otherwise, AIO will not help. If your server has enough memory, 
you can choose a bigger size. Default value is "1M".

END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: fileETag
NAME: File ETag
REQUIRED: 
APPLY: 2
SINCE: 4.2.2
SEE_ALSO: 

DESCR: Specifies whether to use a file's inode, last-modified time, and size attributes 
to generate the ETag HTTP response header for static files.  
All three attributes are enabled by default. 
If you plan to serve the same file out of mirrored servers, you should not include 
inode; otherwise, the ETag generated for one file will be different on different servers.

END_DESCR

SYNTAX: チェックボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# GZIP Compression #############


[ITEM]
ID: enableGzipCompress
NAME: Enable Compression
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Controls GZIP compression for both static and dynamic HTTP responses. 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Enable it to save network bandwidth. Text-based responses such as 
html, css, and javascript files benefit the most and on average can be compressed to half 
of their original size.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableDynGzipCompress
NAME: Enable Dynamic Compression
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Controls GZIP compression for dynamically generated HTTP response. 
{ITEM=enableGzipCompress} must be set to {val}Yes{/} in order to enable dynamic GZIP compression.
END_DESCR

EDITTIP: Dynamic GZIP compression control will be effective only if GZIP Compression is enabled.
END_EDITTIP


SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Compressing dynamic responses increases CPU and memory 
utilization but saves network bandwidth. 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipCompressLevel
NAME: Compression Level (Dynamic Content)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the level of compression for dynamic content. Ranges 
from {val}1{/} (lowest) to {val}9{/} (highest). The default is {val}2{/}.
END_DESCR

EDITTIP: GZIP Compression level ranges from 1 (Minimum) to 9 (Maximum).
END_EDITTIP

SYNTAX: Number between 1 and 9.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Higher compression level will use more memory and CPU cycles. 
You can set it to a higher level if your machine has additional power. There is not much difference
between 6 and 9, except 9 uses many more CPU cycles.
END_TIPS

[END_ITEM]



[ITEM]
ID: compressibleTypes
NAME: Compressible Types
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies what MIME types are allowed to be compressed. 
END_DESCR

EDITTIP: Compressible Types is a list of MIME types that are compressible, separated by commas. You can use wildcard "*" for MIME types, like */*, text/*. You 
can put "!" in front to exclude certain types. The order of the list is important if you use "!". For e.g., a list like "text/*, !text/css, !text/js" will 
compress all text file except for css and js.
END_EDITTIP

SYNTAX: MIME type list separated by commas. Wild card "*" and 
negate sign "!" are allowed, such as text/*, !text/js.
END_SYNTAX

EXAMPLE: If you want to compress text/* but not text/css, you can have a rule like 
{val}text/*, !text/css{/}. "!" will exclude that MIME type.
END_EXAMPLE

TIPS: [Performance] Only allow types that will benefit from GZIP compression. Binary 
files such as gif/png/jpeg images and flash files do not benefit from compression.
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipAutoUpdateStatic
NAME: Auto Update Static File
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to let the server automatically create/update 
GZIP-compressed versions of compressible static files or not. If set to {val}Yes{/}, 
when a file with a MIME type listed in {ITEM=compressibleTypes} is requested, 
the server may create or update the corresponding compressed version of 
the file depending on the compressed file's timestamp. This compressed file 
is created under the {ITEM=gzipCacheDir}. The filename is based on a MD5 
hash of the path of the original file. 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipCacheDir
NAME: Static GZIP Cache Directory
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the path of the directory used to store compressed
files for static content. The default is {ITEM=swappingDir}.
END_DESCR

SYNTAX: Directory Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipStaticCompressLevel
NAME: Compression Level (Static Content)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the level of compression for static content. Ranges 
from {val}1{/} (lowest) to {val}9{/} (highest). The default is {val}6{/}.
END_DESCR

SYNTAX: Number between 1 and 9.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipMaxFileSize
NAME: Max Static File Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum size of a static file for which the
server will create a compressed file automatically. 
END_DESCR

SYNTAX: Number in bytes not less than 1K.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is not recommended to have the server create/update
compressed files for large files. Compressing blocks an entire server process and 
no further requests can be processed until the compression is completed.
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipMinFileSize
NAME: Min Static File Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the minimum size of a static file for which the
server will create a corresponding compressed file. 
END_DESCR

SYNTAX: Number in bytes not less than 200.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: It is not necessary to compress very small files as the bandwidth saving is negligible.
END_TIPS

[END_ITEM]



########## SSL Session ##########


[ITEM]
ID: sslSessionCache
NAME: Enable Session Cache
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

EDITTIP: Session caching allows a client to resume a session within a set amount of time without having to re-perform an SSL handshake. You can do this by assigning clients a 
session ID using  <b>Enable Session Cache</b>, or by creating and using session tickets.
END_EDITTIP

DESCR: Enables session id caching. If "Not Set", defaults to  "No". (Openssl Default)

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionCacheSize
NAME: Session Cache Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Sets the maximum number of SSL session IDs to store in the cache. Default is 1,000,000.

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionCacheTimeout
NAME: Session Cache Timeout (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: This value determines how long a session ID will be valid within the cache before renegotiation is required. Default is 3,600.

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTickets
NAME: Enable Session Tickets
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Enables session tickets. If "Not Set", the server will use openSSL's default ticket.

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: shmDefaultDir
NAME: Default SHM Directory
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Changes shared memory's default directory to the specified path. If the directory does not exist, it will be created. 
All SHM data will be stored in this directory unless otherwise specified.

END_DESCR

SYNTAX: Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTicketLifetime
NAME: SSL Session Ticket Lifetime (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: This value determines how long a session ticket will be valid before a renegotiation is required. Default is 3,600.


END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTicketKeyFile
NAME: SSL Session Ticket Key File
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

EDITTIP: Session tickets will be rotated automatically if the tickets are being generated by the server. If using the <b>SSL Session Ticket Key File</b> option 
to create and manage your own session tickets, you must be rotate the tickets yourself using a cron job.
END_EDITTIP

EDITTIP: <b>SSL Session Ticket Key file</b> should be used for high availability setups to avoid re-issuing tickets when a client is handled by different load balancers.
END_EDITTIP

DESCR: Allows the SSL Ticket Key to be created/maintained by an administrator. The file must be 48 bytes long. If this option is left empty, the load balancer 
will generate and rotate its own set of keys. 


IMPORTANT: To maintain forward secrecy, it is strongly recommended to change the key every <b>SSL Session Ticket Lifetime</b>
 seconds. If this cannot be done, it is recommended to leave this field empty.

END_DESCR

SYNTAX: Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTicketKeyFile
NAME: SSL Session Ticket Key File
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

EDITTIP: Session tickets will be rotated automatically if the tickets are being generated by the server. If using the <b>SSL Session Ticket Key File</b> option to create and manage your own
session tickets, you must be rotate the tickets yourself using a cron job.
END_EDITTIP

DESCR: Allows the SSL Ticket Key to be created/maintained by an administrator. The file must be 48 bytes long. If this option is left empty, the load balancer 
will generate and rotate its own set of keys. 


IMPORTANT: To maintain forward secrecy, it is strongly recommended to change the key every <b>SSL Session Ticket Lifetime</b>
 seconds. If this cannot be done, it is recommended to leave this field empty.

END_DESCR

SYNTAX: Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsBaseDir
NAME: SSL Dynamic Certificates Base Dir
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Sets the base directory that dynamic ssl certificates will be stored in. 
Certificates, keys, and CA Bundles are expected to be named "cert", "key", and "ca", respectively.


END_DESCR

SYNTAX: Path
END_SYNTAX

EXAMPLE: $SERVER_ROOT/certStore/
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsNumLevels
NAME: SSL Dynamic Certificates Levels
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The number of directory levels the certificate files will be in. 


This is similar to PHP's <b><a href="http://php.net/manual/en/session.configuration.php#ini.session.save-path">Session.save_path</a></b>

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: If set to 2, "example.com" would be in BaseDir/e/x/example.com/
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsExpire
NAME: SSL Dynamic Certificates Expire Time (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Sets the expire time of a dynamically loaded certificate before it is invalidated.

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsRefresh
NAME: SSL Dynamic Certificates Refresh Time (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Sets the refresh time of a dynamically loaded certificate before it will check for file validity. If 
the file is removed before refresh time, the cert will be invalidated. If the file is updated before refresh time, the cert will be updated.

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslEnableMultiCerts
NAME: Enable Multiple SSL Certificates
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  Allows listeners/vhosts to set multiple SSL certificates.  If multiple certificates are enabled, the certificates/keys 
are expected to follow a naming scheme.  If the cert is named server.crt, other possible cert names are server.crt.rsa, server.crt.dsa, server.crt.ecc. If 
"Not Set", defaults to "No".

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: osTuning
NAME: OSの最適化
NS: LE

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: osTuning
NAME: OSの最適化
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: connTuning
NAME: 接続
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: connTuning
NAME: 接続のチューニング
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: reqTuning
NAME: 要求/応答のチューニング
NS: LEO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: staticTuning
NAME: 静的ファイル配信の最適化
NS: E

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: staticTuning
NAME: 静的ファイル配信の最適化
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: gzipTuning
NAME: GZIP圧縮チューニング
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: gzipTuning
NAME: GZIP圧縮チューニング
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslGlobal
NAME: SSLグローバル設定
NS: LEO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslDynSNI
NAME: SSL動的SNI
NS: L

DESCR: SSL動的SNIを使用すると、ロードバランサが要求を処理するときにクライアントのサイト固有の証明書を提供するために使用できるディレクトリを指定することによって、ロードバランサの汎用証明書を使用しないようにできます。
END_DESCR

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ServTuning_Help 
NAME: サーバーのチューニング
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServTuning_Help 
NAME: サーバーのチューニング
NS: E

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServTuning_Help 
NAME: サーバーのチューニング
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
