[HELPDOC]


[ITEM]
ID: sname
NAME: 名前 - サーバー
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: このサーバーを識別する一意の名前。
これは一般的な設定で指定された{ITEM=ServGeneral_Help#serverName}です。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: pid
NAME: PID
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: 現在のサーバープロセスのPID（プロセスID）。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: PIDは、サーバーが再起動されるたびに変更されます。
END_TIPS

[END_ITEM]



[ITEM]
ID: servAction
NAME: アクション
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: このメニューからは、次の6つのアクションを使用できます： 
{val}緩やかな再起動{/},
{val}デバッグログの切り替え{/}, {val}サーバーログビューア{/}, {val}リアルタイム統計{/}, 
{val}バージョンマネージャ{/}, and {val}PHPをコンパイル{/}. 
<ul><li>{ITEM=restart}は、処理中のリクエストを中断することなく、正常にサーバプロセスを再起動します。</li>
	<li>{ITEM=toggleDebugLog}は、デバッグログのオン/オフを切り替えます。</li>
	<li>{ITEM=viewlog}は、ログビューアを介してサーバーログを表示できます。</li>
	<li>{ITEM=realtimerpt}は、リアルタイムのサーバステータスを表示できます。</li>
	<li>{ITEM=vermgr}は、LSWSの新しいバージョンをダウンロードし、異なるバージョン間で切り替えることができます。</li>
	<li>PHPをコンパイルすると、PHPをLiteSpeed Web Server用にコンパイルできます。</li>
</ul>
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: シェルユーティリティ{cmd}$SERVER_ROOT/bin/lswsctrl{/}を使用してサーバープロセスを制御することもできますが、ログインシェルが必要です。
END_TIPS

[END_ITEM]



[ITEM]
ID: restart
NAME: 変更を適用する/緩やかなリスタート
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: {val}緩やかな再起動{/}をクリックすると、新しいサーバープロセスが開始されます。
{val}緩やかな再起動{/}の場合、古いサーバープロセスは、すべての要求が完了した後（または{ITEM=gracefulRestartTimeout}に達すると）終了します。


設定の変更は、次回の再起動時に適用されます。
{val}緩やかな再起動{/}は、サーバーのダウンタイムなしにこれらの変更を適用します。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 緩やかな再起動は、新しいサーバー・プロセスを生成するために2秒以下で完了します。  
END_TIPS

[END_ITEM]



[ITEM]
ID: vermgr
NAME: バージョン管理
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: {ITEM=ServGeneral_Help#autoUpdateDownloadPkg}, {ITEM=ServGeneral_Help#autoUpdateInterval} 


DESCR: バージョン管理（ページ上部のバージョン番号をクリックすると見つかります）は、LSWSのバージョン管理に便利なツールです。
ライセンス情報と、インストールされているすべてのバージョンと利用可能な新リリースに関する情報が表示されます。 

<ul><li>LiteSpeed Webサイトで新しいバージョンがリリースされ、{ITEM=ServGeneral_Help#autoUpdateInterval}が有効になっている場合、新しいバージョンには{val}ダウンロード{/}リンクが表示されます。
{ITEM=ServGeneral_Help#autoUpdateDownloadPkg}を有効にすると、新しいバージョンが自動的にダウンロードされ、新しいバージョンには{val}アップグレード{/}リンクが表示されます。
アップグレードは新しいパッケージをインストールし、Webサーバーを再起動します。</li>
<li>{val}切り替える{/}リンクをクリックすると、以前のバージョンに戻ります。
これにより、そのバージョンのWebサーバーが再起動されます。</li>
<li>古いインストールが不要になった場合は、{val}削除{/}リンクをクリックして削除することができます。
これにより、そのコピーが永久に削除されます。</li></ul>

アップグレードや再起動中にサービスが中断されることはありませんのでご注意ください。
END_DESCR


SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: viewlog
NAME: サーバーログビューア
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Tサーバーログビューアは、現在のサーバーログを参照してエラーまたは問題をチェックするための便利なツールです。
ログ・ビューアーは、サーバーログファイルを指定されたログ・レベルのブロックで検索します。 


デフォルトのブロックサイズは20KBです。
{val}Begin{/}、{val}End{/}、{val}Next{/}、{val}Prev{/}ボタンを使用して、大きなログファイルをナビゲートできます。 
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 動的に生成されるページのサイズは、{ITEM=ServTuning_Help#maxDynRespSize}によって制限されます。
したがって、ブロックが大きすぎると、ページが切り捨てられることがあります。
END_TIPS

[END_ITEM]



[ITEM]
ID: realtimerpt
NAME: リアルタイム統計
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: リアルタイム統計のリンクは、リアルタイムのサーバステータスレポートを含むページにつながります。
これは、システムを監視するのに便利なツールです。 


このレポートには、サーバー統計のスナップショットが表示されます。
このスナップショットのリフレッシュレートは、右上隅のリフレッシュインターバルドロップダウンリストによって制御されます。


このレポートには、次のセクションが含まれています：
<ul><li>サーバーの正常性は、基本的なサーバーの統計情報、稼働時間、負荷、および阻止されたDDoS阻止IPを示します。</li>
  <li>現在のトラフィックのスループット、接続、およびリクエストの統計情報を表示します。</li>
 <li>バーチャルホストは、各バーチャルホストの要求処理状況と外部アプリケーションの状態を表示します</li>
 <li>外部アプリケーションは、現在実行中の外部アプリケーションとその使用状況の統計情報を表示します。
  CGIデーモンプロセスlscgidは、常に外部アプリケーションとして実行されます。</li>
</ul>


リアルタイム統計の行の多くにグラフアイコンがあります。
このアイコンをクリックすると、その行の統計がリアルタイムで更新されたグラフが開きます。


「サーバー」セクションの「要求」の横に、「詳細」というラベルの付いたリンクがあります。
このリンクをクリックすると、Requests Snapshotが表示されます。ここでは、どのクライアントが特定の種類のリクエストを行っているのか、サイトのどの部分がボトルネックになっているのかを詳しく見ることができます。
青色の領域のフィールドを使用すると、スナップショットをフィルタリングしてサーバーの特定の部分を分離したり、特定の処理を実行しているクライアントを探すことができます。
END_DESCR



SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: toggleDebugLog
NAME: デバッグログを切り替える
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: {ITEM=ServGeneral_Help#log_debugLevel}, {ITEM=ServGeneral_Help#log_logLevel}

DESCR: デバッグログの切り替えは、{ITEM=ServGeneral_Help#log_debugLevel}の値を{val}NONE{/}と{val}HIGH{/}の間で切り替えます。
デバッグロギングはパフォーマンスに影響を与え、ハードドライブをすばやく埋めることができるため、通常は本番サーバーで{ITEM=ServGeneral_Help#log_debugLevel}を{val}NONE{/}に設定する必要があります。
この機能を代わりに使用して、本番サーバー上の問題をデバッグするために、デバッグログを素早くオン/オフすることができます。
このようにデバッグロギングをオンまたはオフにしても、サーバー構成に表示されるものは変更されません。
END_DESCR


SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: {ITEM=toggleDebugLog}は、{ITEM=ServGeneral_Help#log_logLevel}が{val}DEBUG{/}に設定されている場合にのみ機能します。

[パフォーマンス]重要！ デバッグログには、各要求と応答の詳細情報が含まれています。
アクティブデバッグロギングは、サービスパフォーマンスを著しく低下させ、非常に短時間でディスクスペースを飽和させる可能性があります。
この機能は、サーバーの問題を診断しようとすると、短時間しか使用しないでください 
END_TIPS

[END_ITEM]



[ITEM]
ID: lname
NAME: 名前 - リスナー
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: このリスナーを識別する固有の名前。
これは、リスナーを設定するときに指定した{ITEM=Listeners_Help#listenerName}です。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: lstatus
NAME: ステータス - リスナー
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: このリスナーの現在のステータス。
ステータスは{val}Running{/}か{val}Error{/}のいずれかです。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: リスナーが{val}Error{/}状態にある場合は、サーバーログを表示して理由を調べることができます。
END_TIPS

[END_ITEM]



[ITEM]
ID: lmap
NAME: バーチャルホストマッピング
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: 特定のリスナーからのバーチャルホストへの現在確立されているマッピングを表示します。
バーチャルホスト名は括弧内に表示され、このリスナーに一致するドメイン名が続きます。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: バーチャルホストが正常にロードされていない場合（バーチャルホストの致命的なエラー）、そのバーチャルホストへのマッピングは表示されません。
END_TIPS

[END_ITEM]



[ITEM]
ID: vname
NAME: 名前 - バーチャルホスト
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: このバーチャルホストを識別する一意の名前。
これは、このバーチャルホストを設定するときに指定した{ITEM=VirtualHosts_Help#vhName}です。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vstatus
NAME: ステータス - バーチャルホスト
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: バーチャルホストの現在のステータス。 
 ステータスは{val}Running{/}、{val}Stopped{/}、{val}Restart Required{/}、または{val}Running - Removed from onfiguration{/}です。
 <ul>
    <li>{val}Running{/}は、バーチャルホストがロードされ、サービス中であることを意味します。</li>
    <li>{val}Stopped{/}は、バーチャルホストがロードされていてもサービスされていない（無効になっている）ことを意味します。 </li>
    <li>{val}Restart Required{/}は、これが新しく追加されたバーチャルホストであり、サーバがまだ設定をロードしていないことを意味します。 </li>
    <li>{val}Running - Removed from Configuration{/}は、バーチャルホストがサーバの設定から削除されたが、まだ稼働中であることを意味します。 </li>
</ul>
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vaction
NAME: アクション - バーチャルホスト
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: このフィールドには、バーチャルホストを無効化、有効化、または再起動するためのボタンが表示されます。
1つのバーチャルホストで実行されたアクションは、残りのWebサーバーには影響しません。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: バーチャルホストをコンテンツを更新するときに一時的に無効にすることをお勧めします。
END_TIPS

[END_ITEM]



[ITEM]
ID: venable
NAME: 有効
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: {val}有効{/}アクションは、停止したバーチャルホストを起動します。
これにより、新しい要求を受け入れることができます。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vdisable
NAME: 無効
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: {val}無効{/}アクションは、実行中のバーチャルホストを停止します。
新しいリクエストは受け付けられませんが、処理中のリクエストは通常通り終了します。
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vreload
NAME: 再起動 - バーチャルホスト
REQUIRED: 
APPLY: 
SINCE: 
SEE_ALSO: 

DESCR: Restartアクションにより、Webサーバーはこのバーチャルホストの最新の構成をロードします。
処理中のリクエストは古い設定で終了します。
新しい設定は新しいリクエストにのみ適用されます。
バーチャルホストへのすべてのハングは、この方法でオンザフライで適用できます。 
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[TBL]
ID: serviceMgrListener
NAME: リスナー

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: serviceMgrVh
NAME: バーチャルホスト

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: serviceMgr
NAME: サーバー
NS: LE

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: serviceMgr
NAME: サーバー
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]


[END_HELPDOC]
