[HELPDOC]


############# OS Optimization #############


[ITEM]
ID: eventDispatcher
NAME: I/Oイベント・ディスパッチャー
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 使用するI / Oイベント・ディスパッチャーを指定します。
オペレーティングシステムによって、さまざまなタイプのイベントディスパッチャがサポートされています:
<ul>
  <li>Linux カーネル 2.4.x サポート:
     <ul><li>poll</li></ul>
  </li>
  <li>Linux カーネル 2.6.x サポート:
     <ul><li>poll</li><li>epoll</li></ul>
  </li>
  <li>FreeBSD サポート:
     <ul><li>poll</li><li>kqueue</li></ul>
  </li>
  <li>Solaris サポート:
     <ul><li>poll</li><li>devpoll</li></ul>
  </li>
  <li>Mac OS X 10.3以降のサポート:
     <ul><li>poll</li><li>kqueue</li></ul>
  </li>
</ul>
  {val}poll{/}はすべてのプラットフォームでサポートされており、デフォルトの選択です。
   トラフィックの多いWebサイトでは、代替イベントディスパッチャを使用してサーバーのスケーラビリティを向上させることができます。
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: ramDiskPath
NAME: RAMディスクパス
NS: LE
REQUIRED: 
APPLY: 
SINCE: 4.2.4
SEE_ALSO: 

DESCR: RAMディスクパスを設定すると、RAMディスクの場所を指定できます。
RAMディスクは、メモリに格納されたどこからでも書き込み可能なディレクトリです。
余分なRAMを持つサーバーは、このRAMディスクからのコンテンツを提供することによってディスクI/Oを減らすことができます。
RAMからのコンテンツへのアクセスは、ディスクからのデータの読み取りよりもはるかに高速です。
十分なメモリがある場合、LSWSはこのRAMディスクを使用してパフォーマンスを最適化します。


（RAMディスクは、Webサーバーで使用する前にOSセットアップで指定する必要があります。
多くのLinuxディストリビューションは、デフォルトでRAMディスクとして/dev/shmを割り当てますが、これらの設定はお使いのOSによって異なります。) 
END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: SSLStrongDhKey
NAME: SSL強力なDHキー
NS: LEO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: SSLハンドシェイクに2048または1024ビットのDHキーを使用するかどうかを指定します。
「Yes」に設定すると、2048ビットのSSLキーと証明書に2048ビットのDHキーが使用されます。
他の状況でも1024ビットのDHキーが引き続き使用されます。
デフォルトは「はい」です。


以前のバージョンのJavaでは、1024ビット以上のDHキーサイズはサポートされていません。
Javaクライアントの互換性が必要な場合は、これを「いいえ」に設定する必要があります。
END_DESCR

SYNTAX: ラジオ
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Connection #############


[ITEM]
ID: maxConnections
NAME: 最大接続数
NS: LO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが受け入れることができる同時接続の最大数を指定します。
これには、プレーンTCP接続とSSL接続の両方が含まれます。
最大同時接続制限に達すると、サーバーはアクティブな要求が完了するとキープアライブ接続を閉じます。 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーが "root"ユーザーによって起動されると、サーバーはプロセスごとのファイル記述子の制限を自動的に調整しようとしますが、失敗した場合は手動でこの制限を増やす必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxConnections
NAME: 最大接続数
NS: E
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが受け入れることができる同時接続の最大数を指定します。
これには、プレーンTCP接続とSSL接続の両方が含まれます。
この設定は、Standard エディションの場合は{val}150{/}、VPSライセンスの場合は{VAL}500{/}、Ultra VPSライセンスの場合は{val}800{/}、サーバーソフトウェアのエディションまたはライセンスで設定されたハードリミットです。
最大同時接続制限に達すると、サーバーはアクティブな要求が完了するとキープアライブ接続を閉じます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: サーバーが "root"ユーザーによって起動されると、サーバーはプロセスごとのファイル記述子の制限を自動的に調整しようとしますが、失敗した場合は手動でこの制限を増やす必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxSSLConnections
NAME: SSL接続の最大数
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: サーバーが受け入れる同時SSL接続の最大数を指定します。
同時SSL接続と非SSL接続の合計が{ITEM=maxConnections}で指定された制限を超えることはできないため、許可される同時SSL接続の実際の数はこの制限より小さくなければなりません。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: connTimeout
NAME: 接続タイムアウト（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: {ITEM=keepAliveTimeout}

DESCR: 1つの要求の処理中に許容される最大接続アイドル時間を指定します。
この時間の間、接続がアイドル状態の場合、つまりI/Oアクティビティがない場合は、接続が閉じられます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]潜在的なDoS攻撃の間に不在接続を回復するのに役立つように、この値を低く設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxKeepAliveReq
NAME: 最大キープアライブ要求
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: Virtual Host {ITEM=VirtualHosts_Help#vhMaxKeepAliveReq}

DESCR: キープアライブ（永続的）セッションを介して処理できる要求の最大数を指定します。
この制限に達すると接続は終了します。
仮想ホストごとにこの制限を設定することもできます。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]適度に高い値に設定します。
"1"または "0"の値はキープアライブを無効にします。
END_TIPS

[END_ITEM]



[ITEM]
ID: smartKeepAlive
NAME: スマートキープアライブ
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 仮想ホスト{ITEM=VirtualHosts_Help#vhSmartKeepAlive} DESCR：スマートキープアライブをオンにするかどうかを指定します。
このオプションは、{ITEM=maxKeepAliveReq}が1より大きい場合にのみ有効です。
有効にすると、仮想ホストレベルで有効/無効にすることもできます。
スマートキープアライブは、JavaScript、CSSスタイルシート、およびイメージファイルの要求に対してのみキープアライブ接続を確立します。
htmlページの場合、接続は維持されません。
これにより、より多くのユーザーに効率的にサービスを提供できます。
通常、Webページには、最初のリクエスト後にブラウザによってキャッシュされる複数のイメージとスクリプトが含まれています。

これらの非HTML静的ファイルを単一のキープアライブ接続で送信し、text/htmlファイルを別の非キープアライブ接続経由で送信する方が効率的です。
この方法は、アイドル状態の接続を減らし、より多くの同時要求およびユーザーを処理するための容量を増加させます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]高負荷のWebサイトでこれを有効にします。
END_TIPS

[END_ITEM]



[ITEM]
ID: keepAliveTimeout
NAME: キープアライブタイムアウト（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: キープアライブ接続からの要求間の最大アイドル時間を指定します。
この期間中に新しい要求が受信されない場合、接続は閉じられます。
この設定は、HTTP/1.1接続にのみ適用されます。
HTTP/2接続は、設計によって長いキープアライブタイムアウトを持ち、この設定の影響を受けません。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ & パフォーマンス]ロードする必要がある単一のページで参照されるアセットが多くある場合、クライアントからの後続のリクエストを待機するのに十分な時間だけこの値を設定することをお勧めします。
キープアライブ接続で次のページが配信されることを期待して、これを長く設定しないでください。
多くのアイドル状態のキープアライブ接続を維持することはサーバーリソースの浪費であり、（D）DoS攻撃によって活用される可能性があります。
{val}2-5{/}秒はほとんどのアプリケーションにとって妥当な範囲です。
LiteSpeedは非キープアライブ環境で非常に効率的です。
END_TIPS

[END_ITEM]



[ITEM]
ID: sndBufSize
NAME: 送信バッファサイズ（バイト）
NS: LEO
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 各TCPソケットの送信バッファサイズ。
{val}512K{/}は許容されるバッファの最大サイズです。
END_DESCR

EDITTIP: 数字は、10240,10K、または1Mとして表すことができます。
END_EDITTIP

EDITTIP: 送信/受信バッファサイズが0の場合、OSのデフォルトTCPバッファサイズが使用されます。
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]オペレーティングシステムのデフォルトのバッファサイズを使用するには、この値を "未設定"のままにするか、0に設定することをお勧めします。

[パフォーマンス] Webサイトで大きな静的ファイルが使用されている場合は、送信バッファサイズを大きくしてパフォーマンスを向上させてください。

[パフォーマンス]これを低い値に設定すると、ソケットあたりのスループットとメモリ使用量が減少し、メモリがボトルネックになった場合にサーバーがより多くの同時ソケットを持つことが可能になります。
END_TIPS

[END_ITEM]



[ITEM]
ID: rcvBufSize
NAME: 受信バッファサイズ（バイト）
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 各TCPソケットの受信バッファーサイズ。
{val}512K{/}は許容されるバッファの最大サイズです。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]オペレーティングシステムのデフォルトのバッファサイズを使用するには、この値を "未設定"のままにするか、0に設定することをお勧めします。

[パフォーマンス]大きい受信バッファは、大きなペイロード、すなわちファイルアップロードで着信要求を処理するときのパフォーマンスを向上させます。

[パフォーマンス]これを低い値に設定すると、ソケットあたりのスループットとメモリ使用量が減少し、メモリがボトルネックになった場合にサーバーがより多くの同時ソケットを持つことが可能になります。
END_TIPS

[END_ITEM]



############# Request/Response #############


[ITEM]
ID: maxReqURLLen
NAME: 最大リクエストURLの長さ（バイト）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: リクエストURLの最大サイズを指定します。
URLは、クエリ文字列を含むサーバーリソースへのアクセスに使用されるフルテキストアドレスです。 {val}8192{/}バイトがハードリミットです。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティとパフォーマンス]メモリ使用量を減らし、偽のリクエストとDoS攻撃を特定するのに役立つよう、適度に低く設定します。

HTTP GETメソッドがPOSTの代わりに大きなクエリ文字列とともに使用されていない限り、2-3KはほとんどのWebサイトにとって十分です。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxReqHeaderSize
NAME: 最大要求ヘッダーサイズ（バイト）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 要求URLを含むHTTP要求ヘッダーの最大サイズを指定します。
ハード制限は{val}16380{/}バイトです。 
END_DESCR

EDITTIP: 数字は、10240,10K、または1Mとして表すことができます。
END_EDITTIP

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティとパフォーマンス]メモリ使用量を減らし、偽のリクエストとDoS攻撃を特定するのに役立つよう、適度に低く設定します。

4-8Kは、ほとんどのWebサイトで十分です。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxReqBodySize
NAME: 最大リクエストボディサイズ（バイト）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: HTTPリクエスト本文の最大サイズを指定します。
32ビットOSの場合、{val}2GB{/}はハード制限です。
64ビットOSの場合、実質的に無制限です。 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ] DoS攻撃を防ぐには、この制限を実際に必要なものだけに制限してください。
スワッピング空間には、この制限に対応するための十分な空き領域が必要です。
END_TIPS

[END_ITEM]



[ITEM]
ID: maxDynRespHeaderSize
NAME: 最大動的応答ヘッダーサイズ（バイト）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 動的に生成される応答の最大ヘッダーサイズを指定します。 ハードリミットは{val}8KB{/}です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:[信頼性 & パフォーマンス]適度に低く設定すると、外部アプリケーションによって動的に生成された不正な応答を認識するのに役立ちます。 
END_TIPS

[END_ITEM]



[ITEM]
ID: maxDynRespSize
NAME: 最大動的応答ボディサイズ（バイト）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 動的に生成される応答の最大ボディサイズを指定します。
ハードリミットは{val}2047MB{/}です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [信頼性 & パフォーマンス]不適切なレスポンスを識別するのに役立ちます。
不正なスクリプトに無限ループが含まれて無限大の応答が生じることは珍しいことではありません。
END_TIPS

[END_ITEM]



############# Static File Delivery Optimization #############


[ITEM]
ID: maxCachedFileSize
NAME: 最大キャッシュサイズの小さいファイルサイズ（バイト）
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 事前に割り当てられたメモリバッファにキャッシュされる最大の静的ファイルを指定します。
静的ファイルは、メモリバッファキャッシュ、メモリマップキャッシュ、プレーンリード/ライト、およびsendfile（）の4つの方法で提供できます。
サイズがこの設定より小さいファイルはメモリバッファキャッシュから提供されます。
サイズがこの設定より大きく、{ITEM=maxMMapFileSize}より小さいファイルは、メモリマップドキャッシュから処理されます。
{ITEM=maxMMapFileSize}より大きいサイズのファイルは、プレーン・リード/ライトまたはsendfile（）を介して処理されます。
メモリバッファキャッシュから4Kより小さい静的ファイルを提供することが最適です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: totalInMemCacheSize
NAME: 小ファイルキャッシュサイズ合計（バイト）
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: 小さな静的ファイルをキャッシュ/提供するためにバッファーキャッシュに割り振ることができる合計メモリーを指定します。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: maxMMapFileSize
NAME: 最大MMAPファイルサイズ（バイト）
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR:  メモリマップされる最大の静的ファイル（MMAP）を指定します。
  静的ファイルは、メモリバッファキャッシュ、メモリマップキャッシュ、プレーンリード/ライト、およびsendfile（）の4つの方法で提供できます。
サイズが{ITEM=maxCachedFileSize}より小さいファイルはメモリバッファキャッシュから提供されます。
サイズが{ITEM=maxCachedFileSize}よりも大きいが最大MAPファイルサイズより小さいファイルは、メモリマップドキャッシュから提供されます。
最大MMAPファイルサイズよりも大きいファイルは、プレーンな読み取り/書き込みまたはsendfile（）を介して提供されます。
サーバは32ビットのアドレス空間（2GB）を持っているので、非常に大きなファイルをメモリに格納することは推奨されません。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: totalMMapCacheSize
NAME: Total MMAP Cache Size (bytes)
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies the total memory that can be allocated for memory-
mapped cache in order to cache/serve medium sized static files. 
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: useSendfile
NAME: Use sendfile()
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to use the sendfile()
system call to serve static files. Static files can be served in four different
ways: memory buffer cache, memory-mapped cache, plain read/write, and sendfile().
Files smaller than the {ITEM=maxCachedFileSize} are served from memory buffer cache. 
Files larger than the {ITEM=maxCachedFileSize} but smaller than the  
{ITEM=maxMMapFileSize} will be served from memory-mapped cache. 
Files larger than the {ITEM=maxMMapFileSize} will be served via
plain read/write or sendfile(). Sendfile() is a "zero copy" system
call that can greatly reduce CPU utilization when serving very large
static files. Sendfile() requires an optimized network card kernel driver
and thus may not be suitable for some small-vendor network adapters.
 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: useAIO
NAME: Use AIO
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=AIOBlockSize}

DESCR: Specifies whether to use AIO to serve static files. AIO will help if
your server has a high I/O wait. For 64bit operation system, there is an option to keep 
files mapped in process address space to improve AIO performance.

END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: AIOBlockSize
NAME: AIO Block Size
NS: E
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: {ITEM=useAIO}

DESCR: Specifies the sent block size for AIO. 
This block size multiplied by the total files being processed should be less than the physical 
memory of the server, otherwise, AIO will not help. If your server has enough memory, 
you can choose a bigger size. Default value is "1M".

END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: fileETag
NAME: File ETag
REQUIRED: 
APPLY: 2
SINCE: 4.2.2
SEE_ALSO: 

DESCR: Specifies whether to use a file's inode, last-modified time, and size attributes 
to generate the ETag HTTP response header for static files.  
All three attributes are enabled by default. 
If you plan to serve the same file out of mirrored servers, you should not include 
inode; otherwise, the ETag generated for one file will be different on different servers.

END_DESCR

SYNTAX: チェックボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# GZIP Compression #############


[ITEM]
ID: enableGzipCompress
NAME: Enable Compression
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Controls GZIP compression for both static and dynamic HTTP responses. 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Enable it to save network bandwidth. Text-based responses such as 
html, css, and javascript files benefit the most and on average can be compressed to half 
of their original size.
END_TIPS

[END_ITEM]



[ITEM]
ID: enableDynGzipCompress
NAME: Enable Dynamic Compression
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Controls GZIP compression for dynamically generated HTTP response. 
{ITEM=enableGzipCompress} must be set to {val}Yes{/} in order to enable dynamic GZIP compression.
END_DESCR

EDITTIP: Dynamic GZIP compression control will be effective only if GZIP Compression is enabled.
END_EDITTIP


SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Compressing dynamic responses increases CPU and memory 
utilization but saves network bandwidth. 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipCompressLevel
NAME: Compression Level (Dynamic Content)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the level of compression for dynamic content. Ranges 
from {val}1{/} (lowest) to {val}9{/} (highest). The default is {val}2{/}.
END_DESCR

EDITTIP: GZIP Compression level ranges from 1 (Minimum) to 9 (Maximum).
END_EDITTIP

SYNTAX: Number between 1 and 9.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] Higher compression level will use more memory and CPU cycles. 
You can set it to a higher level if your machine has additional power. There is not much difference
between 6 and 9, except 9 uses many more CPU cycles.
END_TIPS

[END_ITEM]



[ITEM]
ID: compressibleTypes
NAME: Compressible Types
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies what MIME types are allowed to be compressed. 
END_DESCR

EDITTIP: Compressible Types is a list of MIME types that are compressible, separated by commas. You can use wildcard "*" for MIME types, like */*, text/*. You 
can put "!" in front to exclude certain types. The order of the list is important if you use "!". For e.g., a list like "text/*, !text/css, !text/js" will 
compress all text file except for css and js.
END_EDITTIP

SYNTAX: MIME type list separated by commas. Wild card "*" and 
negate sign "!" are allowed, such as text/*, !text/js.
END_SYNTAX

EXAMPLE: If you want to compress text/* but not text/css, you can have a rule like 
{val}text/*, !text/css{/}. "!" will exclude that MIME type.
END_EXAMPLE

TIPS: [Performance] Only allow types that will benefit from GZIP compression. Binary 
files such as gif/png/jpeg images and flash files do not benefit from compression.
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipAutoUpdateStatic
NAME: Auto Update Static File
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to let the server automatically create/update 
GZIP-compressed versions of compressible static files or not. If set to {val}Yes{/}, 
when a file with a MIME type listed in {ITEM=compressibleTypes} is requested, 
the server may create or update the corresponding compressed version of 
the file depending on the compressed file's timestamp. This compressed file 
is created under the {ITEM=gzipCacheDir}. The filename is based on a MD5 
hash of the path of the original file. 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipCacheDir
NAME: Static GZIP Cache Directory
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the path of the directory used to store compressed
files for static content. The default is {ITEM=swappingDir}.
END_DESCR

SYNTAX: Directory Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipStaticCompressLevel
NAME: Compression Level (Static Content)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the level of compression for static content. Ranges 
from {val}1{/} (lowest) to {val}9{/} (highest). The default is {val}6{/}.
END_DESCR

SYNTAX: Number between 1 and 9.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipMaxFileSize
NAME: Max Static File Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum size of a static file for which the
server will create a compressed file automatically. 
END_DESCR

SYNTAX: Number in bytes not less than 1K.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Performance] It is not recommended to have the server create/update
compressed files for large files. Compressing blocks an entire server process and 
no further requests can be processed until the compression is completed.
END_TIPS

[END_ITEM]



[ITEM]
ID: gzipMinFileSize
NAME: Min Static File Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the minimum size of a static file for which the
server will create a corresponding compressed file. 
END_DESCR

SYNTAX: Number in bytes not less than 200.
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: It is not necessary to compress very small files as the bandwidth saving is negligible.
END_TIPS

[END_ITEM]



########## SSL Session ##########


[ITEM]
ID: sslSessionCache
NAME: Enable Session Cache
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

EDITTIP: Session caching allows a client to resume a session within a set amount of time without having to re-perform an SSL handshake. You can do this by assigning clients a 
session ID using  <b>Enable Session Cache</b>, or by creating and using session tickets.
END_EDITTIP

DESCR: Enables session id caching. If "Not Set", defaults to  "No". (Openssl Default)

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionCacheSize
NAME: Session Cache Size (bytes)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Sets the maximum number of SSL session IDs to store in the cache. Default is 1,000,000.

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionCacheTimeout
NAME: Session Cache Timeout (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: This value determines how long a session ID will be valid within the cache before renegotiation is required. Default is 3,600.

END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTickets
NAME: Enable Session Tickets
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Enables session tickets. If "Not Set", the server will use openSSL's default ticket.

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: shmDefaultDir
NAME: Default SHM Directory
NS: LEO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Changes shared memory's default directory to the specified path. If the directory does not exist, it will be created. 
All SHM data will be stored in this directory unless otherwise specified.

END_DESCR

SYNTAX: Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTicketLifetime
NAME: SSL Session Ticket Lifetime (secs)
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: This value determines how long a session ticket will be valid before a renegotiation is required. Default is 3,600.


END_DESCR

SYNTAX: Integer number
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTicketKeyFile
NAME: SSLセッションチケットキーファイル
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

EDITTIP: Session tickets will be rotated automatically if the tickets are being generated by the server. If using the <b>SSL Session Ticket Key File</b> option 
to create and manage your own session tickets, you must be rotate the tickets yourself using a cron job.
END_EDITTIP

EDITTIP: <b>SSL Session Ticket Key file</b> should be used for high availability setups to avoid re-issuing tickets when a client is handled by different load balancers.
END_EDITTIP

DESCR: Allows the SSL Ticket Key to be created/maintained by an administrator. The file must be 48 bytes long. If this option is left empty, the load balancer 
will generate and rotate its own set of keys. 


IMPORTANT: To maintain forward secrecy, it is strongly recommended to change the key every <b>SSL Session Ticket Lifetime</b>
 seconds. If this cannot be done, it is recommended to leave this field empty.

END_DESCR

SYNTAX: Path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslSessionTicketKeyFile
NAME: SSLセッションチケットキーファイル
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

EDITTIP: チケットがサーバーによって生成されている場合、セッションチケットは自動的にローテーションされます。
<b>SSLセッションチケットキーファイル</b>オプションを使用して独自のセッションチケットを作成および管理する場合は、cronジョブを使用してチケットを自分自身でローテーションする必要があります。
END_EDITTIP

DESCR: SSLチケットキーを管理者が作成または維持できるようにします。
ファイルの長さは48バイトでなければなりません。
このオプションを空のままにすると、ロードバランサは独自のキーセットを生成してローテーションします。


重要：転送秘密を維持するには、<b> SSLセッションチケットの有効期間</b>秒ごとにキーを変更することを強くお勧めします。
これができない場合は、このフィールドを空のままにすることをお勧めします。

END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsBaseDir
NAME: SSL動的証明書ベースディレクトリ
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 動的SSL証明書が格納されるベースディレクトリを設定します。
証明書、鍵、およびCAバンドルの名前はそれぞれ「cert」、「key」、および「ca」とする予定です。


END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: $SERVER_ROOT/certStore/
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsNumLevels
NAME: SSL動的証明書のレベル
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 証明書ファイルが格納されるディレクトリレベルの数。 


これはPHPに似ています<b><a href="http://php.net/manual/en/session.configuration.php#ini.session.save-path">Session.save_path</a></b>

END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 2に設定すると、 "example.com"はBaseDir/e/x/example.com/
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsExpire
NAME: SSL動的証明書有効期限（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 動的に読み込まれた証明書が無効にされる前に、有効期限を設定します。

END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslDynCertsRefresh
NAME: SSL動的証明書リフレッシュ時間（秒）
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: ファイルの有効性をチェックする前に、動的に読み込まれた証明書の更新時間を設定します。
リフレッシュ時間前にファイルが削除された場合、証明書は無効になります。
リフレッシュ時間前にファイルが更新されると、証明書が更新されます。

END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: sslEnableMultiCerts
NAME: 複数のSSL証明書を有効にする
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR:  リスナー/仮想ホストが複数のSSL証明書を設定できるようにします。
複数の証明書が有効な場合、証明書/キーは命名規則に従うことが想定されます。
証明書の名前がserver.crtの場合、その他の可能な証明書名はserver.crt.rsa、server.crt.dsa、server.crt.eccです。
「未設定」の場合、デフォルトは「いいえ」です。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: osTuning
NAME: OSの最適化
NS: LE

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: osTuning
NAME: OSの最適化
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: connTuning
NAME: 接続
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: connTuning
NAME: 接続のチューニング
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: reqTuning
NAME: 要求/応答のチューニング
NS: LEO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: staticTuning
NAME: 静的ファイル配信の最適化
NS: E

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: staticTuning
NAME: 静的ファイル配信の最適化
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: gzipTuning
NAME: GZIP圧縮チューニング
NS: EO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: gzipTuning
NAME: GZIP圧縮チューニング
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslGlobal
NAME: SSLグローバル設定
NS: LEO

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslDynSNI
NAME: SSL動的SNI
NS: L

DESCR: SSL動的SNIを使用すると、ロードバランサが要求を処理するときにクライアントのサイト固有の証明書を提供するために使用できるディレクトリを指定することによって、ロードバランサの汎用証明書を使用しないようにできます。
END_DESCR

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ServTuning_Help 
NAME: サーバーのチューニング
NS: L

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServTuning_Help 
NAME: サーバーのチューニング
NS: E

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServTuning_Help 
NAME: サーバーのチューニング
NS: O

DESCR: 
END_DESCR

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
