[HELPDOC]


########## Cache Storage Settings ##########


[ITEM]
ID: cacheStorePath
NAME: ストレージパス
NS: LE
SINCE: 

DESCR: キャッシュされたオブジェクトを保持するディレクトリを指定します。 現在、
LiteSpeed Cacheは、各オブジェクトを独自のファイルに格納します。 ファイル名は、
オブジェクトキー 複数のレベルのディレクトリが作成され、
1つのディレクトリにたくさんのファイルを保持しないようにします。 この値はサーバーレベルで設定する必要があります
キャッシュを有効にする。 バーチャルホストレベルの設定は、サーバーレベルの設定を上書きします。
END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]専用のディスクまたはディスクアレイをキャッシュストレージとして割り当てます。RAID 0を推奨します。


バーチャルホストごとに異なるキャッシュストレージパスを設定することをお勧めします
すべての要求が他のバーチャルホストに影響しないようにパージします。
END_TIPS

[END_ITEM]



[ITEM]
ID: litemage
NAME: LiteMageを有効にします
NS: LE
SINCE: 

DESCR: MagentoのストアのLiteMageキャッシュを有効にします。 


'On'に設定すると、サーバーは共有プライベートキャッシュ情報を使用して、初めてページの読み込み時間を短縮しようとします
訪問者。 この機能を無効にするには、[Safe]を選択します。
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: LiteSpeedライセンスでLiteMageモジュールが有効になっていない場合、この設定は機能しません。
END_TIPS

[END_ITEM]



[ITEM]
ID: cacheMgrStorePath
NAME: キャッシュマネージャーパス
NS: LE
SINCE: 

DESCR: キャッシュマネージャファイルの格納に使用するディレクトリを指定します。 これらのファイルは、デフォルトで[<b>保存場所</ b>]に保存されます。
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:[パフォーマンス]キャッシュマネージャファイルを誤って削除しないように、高速ディスク上の別の場所をお勧めします。
キャッシュストレージがRAMディスクにも保存されている場合は、RAMディスク上の場所にのみ設定します。
END_TIPS

[END_ITEM]



[ITEM]
ID: pubStoreExpireMinutes
NAME: パブリックストレージの有効期限（分）
NS: LE
SINCE: 

DESCR: サーバーが物理的にファイルを削除しようとする前の、キャッシュされたファイルの最大経過時間。 この除去操作は、
キャッシュストレージが過度に大きくならないように1日に1回発生します。 最小設定は60分です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 有効なキャッシュファイルの削除を防ぐために、この値を最長TTLより長い時間に設定します。
END_TIPS

[END_ITEM]



########## Cache Policy ##########


[ITEM]
ID: cachePolicy:enableCache
NAME: パブリックキャッシュを有効にする
NS: LE
SINCE: 

DESCR: サーバー、バーチャルホスト、またはコンテキストレベルのいずれかで、現在のコンテキストのパブリックキャッシュを有効にするかどうかを指定します。 


Apacheのhttpd.confで設定されたバーチャルホストは、サーバ、バーチャルホスト、コンテキスト、ファイル、ロケーションレベル、または.htaccessで "CacheEnable"および "CacheDisable"ディレクティブを使用できます。 "CacheEnable"および "CacheDisable"ディレクティブはApache mod_cacheディレクティブと互換性があります。
ただし、コンテキスト、ファイル、ロケーションレベル、または.htaccessで使用する場合、「CacheEnable」および「CacheDisable」は現在のレベル以下のディレクトリにのみ適用されます。 URLパラメータは無視されます。：


END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]大ヒットの大きなオブジェクトを保存することはお勧めしません
キャッシュ内のレート。 そうすることで、I / O待機時間が長くなり、サーバー全体のパフォーマンスが低下する可能性があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: checkPublicCache
NAME: パブリックキャッシュをチェックする
NS: LE
SINCE: 

DESCR: 現在のコンテキストで要求されたURLのパブリックキャッシュをチェックするかどうかを指定します。 サーバーレベル、バーチャルホストレベル、またはコンテキストレベルで設定できます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

[END_ITEM]



[ITEM]
ID: cachePolicy:maxCacheObjSize
NAME: 最大オブジェクトサイズ
NS: LE
SINCE: 

DESCR: キャッシュディレクトリに格納できるオブジェクトの最大サイズを指定します。 デフォルト値は "10 MB"です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:expireInSeconds
NAME: キャッシュの有効期限（秒）
NS: LE
SINCE: 

DESCR: オブジェクトがキャッシュされる期間を指定します。 デフォルトは "86400"秒（1日）です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:maxStaleAge
NAME: Cache Stale Age（秒）
NS: LE
SINCE: 4.2.2

DESCR: オブジェクトが期限切れになった後、新しいキャッシュされる前に、キャッシュからオブジェクトを引き続き提供する期間を指定します。
コピーが利用可能です。 デフォルトは "10"秒です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:qsCache
NAME: クエリ文字列によるキャッシュ要求
NS: LE
SINCE: 

DESCR: URLにクエリ文字列を含む要求をキャッシュするかどうかを指定します。
デフォルトは「はい」です。 URLの書き換えが関係する場合、サーバーは書き換えられたURLをチェックします
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:reqCookieCache
NAME: Cookieによるキャッシュ要求
NS: LE
SINCE: 

DESCR: Cookieを含む要求をキャッシュするかどうかを指定します。 デフォルトは「はい」です。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:respCookieCache
NAME: Cookieによるキャッシュレスポンス
NS: LE
SINCE: 

DESCR: Cookieを含むレスポンスをキャッシュするかどうかを指定します。 デフォルトは「はい」です。 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:ignoreReqCacheCtrl
NAME: 要求キャッシュ制御を無視する
NS: LE
SINCE: 

DESCR: Cache-Control要求ヘッダーを無視するかどうかを指定します。
デフォルトは「いいえ」です。 "はい"に設定されている場合、サーバーはキャッシュコントロールに "no-cache"が設定されていると、キャッシュされたオブジェクトを提供できます。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:ignoreRespCacheCtrl
NAME: 応答キャッシュ制御を無視する
NS: LE
SINCE: 

DESCR: Cache-Controlレスポンスヘッダーを無視するかどうかを指定します。
デフォルトは「いいえ」です。 "Yes"に設定すると、サーバーが応答をキャッシュすることができます。
Cache-Controlヘッダーに「no-store」または「private」が設定されています。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: cachePolicy:enablePrivateCache
NAME: プライベートキャッシュを有効にする
NS: LE
SINCE: 

DESCR: サーバー、バーチャルホスト、またはディレクトリレベルのいずれかで、現在のコンテキストのプライベートキャッシュを有効にするかどうかを指定します。 


プライベートキャッシュは、IPとCookieに基づいてユーザーごとのコピーをキャッシュします。

 
Apacheのhttpd.confで設定されたバーチャルホストは、サーバ、バーチャルホスト、ディレクトリ、ファイル、ロケーションレベル、または.htaccessファイルで "CacheEnable private /url"および "CacheDisable private /url"ディレクティブを使用できます。 「CacheEnable private」と 「CacheDisable private」はApacheのmod_cacheディレクティブと互換性があり、現在のレベル以下のすべてのディレクトリに適用されます。
ただし、ディレクトリ、ファイル、ロケーションレベル、または.htaccessファイルで使用する場合、「CacheEnable private」および「CacheDisable private」は現在のレベル以下のディレクトリにのみ適用されます。 URLパラメータは無視されます。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]大ヒットの大きなオブジェクトを保存することはお勧めしません
キャッシュ内のレート。 そうすることで、I / O待機時間が長くなり、サーバー全体のパフォーマンスが低下する可能性があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: checkPrivateCache
NAME: プライベートキャッシュをチェックする
NS: LE
SINCE: 

DESCR: 現在のコンテキストで要求されたURLに対してプライベートキャッシュをチェックするかどうかを指定します。 で設定することができます
サーバー、バーチャルホスト、またはコンテキストレベル。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

[END_ITEM]



[ITEM]
ID: cachePolicy:privateExpireInSeconds
NAME: プライベートキャッシュの有効期限(秒)
NS: LE
SINCE: 

DESCR: オブジェクトがプライベートキャッシュにキャッシュされる期間を指定します。 デフォルトは「60」秒です。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Do-Not-Cache URL ##########


[ITEM]
ID: noCacheUrl
NAME: Do-Not-Cache URL
NS: LE
SINCE: 

DESCR: これらのリストされたセグメントを含むURLがキャッシュされないURLセグメントのリスト。
文字列マッチングが使用されます。 正規表現はサポートされていません。 サーバーまたはバーチャルホストのレベルで設定できます。
サーバーレベルでリストされたURLセグメントはすべてのバーチャルホストに継承され、<b>Do-Not-Cache URL</b>リストに追加されます。
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: "＃"で行を始めることでコメントを追加できます。
END_TIPS

[END_ITEM]



########## Do-Not-Cache Domains ##########


[ITEM]
ID: noCacheDomain
NAME: キャッシュドメインなし
NS: LE
SINCE: 

DESCR: キャッシュされないドメインのコンマ区切りのリスト。 
END_DESCR

SYNTAX: Comma-separated list. Domain names are case insensitive and the leading "www." should be removed. 
The wildcard characters "*" and "?" are allowed. "?" only replaces one character. 
"*" replaces any number of characters. For example, "*.mydomain.com" will match all
subdomains of mydomain.com. Duplicate domain names are not allowed. 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: cacheStorage
NAME: キャッシュストレージ設定
NS: LE

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: cachePolicy
NAME: キャッシュポリシー
NS: LE

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: noCacheURLList
NAME: Do-Not-Cache URL
NS: LE

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: noCacheDomainList
NAME: Do-Not-Cacheドメイン
NS: LE

DESCR: 
END_DESCR

[END_TBL]



################ Pages #################

[PAGE]
ID: Cache_Help
NAME: ページキャッシュの設定
NS: LE

DESCR: 
END_DESCR

[END_PAGE]


[END_HELPDOC]
