[HELPDOC]


########## Web Socket Definition ##########


[ITEM]
ID: wsuri
NAME: URI
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: このWebSocketバックエンドを使用するURIを指定します。
このURIへのトラフィックは、WebSocketのアップグレード要求が含まれている場合にのみWebSocketバックエンドに転送されます。


このアップグレード要求のないトラフィックは、このURIが属するコンテキストに自動的に転送されます。
このURIに対してContextが存在しない場合、LSWSはこのトラフィックを、{val}$DOC_ROOT/URI{/}の場所で静的コンテキストにアクセスしているものとして扱います。
END_DESCR

SYNTAX: URIは、プレーンURI（ "/"で始まる）またはPerlと互換性のある正規表現URI（ "exp："で始まる）にすることができます。
プレーンURIが "/"で終わる場合、このWebSocketバックエンドはこのURIの下にすべてのサブURIを含みます。
END_SYNTAX

EXAMPLE: WebSocketプロキシをコンテキストとともに使用すると、同じページでさまざまな種類のトラフィックをさまざまな方法で処理できるため、パフォーマンスが最適化されます。
WebSocketトラフィックをWebSocketバックエンドに送信し、LSWSがページの静的コンテンツまたはLSAPIコンテキストを提供できるように静的コンテキストを設定し、LSWSがPHPコンテンツ（両方ともLSSがWebSocketバックエンドより効率的に機能する）を提供できるようにします。
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: wsaddr
NAME: アドレス
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: WebSocketバックエンドによって使用される一意のソケットアドレス。
IPv4ソケット、IPv6ソケット、Unixドメインソケット（UDS）がサポートされています。
IPv4およびIPv6ソケットは、ネットワークを介した通信に使用できます。
UDSは、WebSocketバックエンドがサーバーと同じマシンに存在する場合にのみ使用できます。 
END_DESCR

SYNTAX: IPv4またはIPV6アドレス：ポートまたはUDS：//パス
END_SYNTAX

EXAMPLE: 127.0.0.1:5434 

UDS://tmp/lshttpd/php.sock.
END_EXAMPLE

TIPS: [セキュリティ] WebSocketバックエンドが同じマシン上で実行される場合、UDSが優先されます。
IPv4またはIPv6ソケットを使用する必要がある場合は、IPアドレスをlocalhostまたは127.0.0.1に設定して、WebSocketバックエンド
他のマシンからはアクセスできません。

[パフォーマンス] Unixドメインソケットは、一般にIPv4またはIPv6ソケットよりも高いパフォーマンスを提供します。
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: websocketproxy
NAME: Webソケットプロキシ

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: VHWebSocket_Help 
NAME: Webソケットプロキシ

DESCR: <a href="http://en.wikipedia.org/wiki/WebSocket"> WebSocket </a>は、HTTPの代わりにインターネット上でリアルタイムの双方向通信を行うためのプロトコルです。
バージョン1.1.1以降、OpenLiteSpeedはWebSocketプロキシを使用してWebSocketバックエンドをサポートしています。
これらのプロキシは、WebSocket通信を{ITEM=wsaddr}フィールドで指定された適切なバックエンドに送信します。

END_DESCR

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
