[HELPDOC]



############# Tables #############


[TBL]
ID: tpSecFile
NAME: ファイルアクセス制御

DESCR: 
END_DESCR

CONT: allowSymbolLink enableScript restrained
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: tpSecThrottle
NAME: クライアント単位のスロッリング制御
NS: EO

DESCR: 
END_DESCR

CONT: staticReqPerSec dynReqPerSec outBandwidth inBandwidth
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: tpSecThrottle
NAME: クライアント単位のスロッリング制御
NS: L

DESCR: 
END_DESCR

CONT: dynReqPerSec outBandwidth inBandwidth 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: tpSecCGI
NAME: 外部アプリケーションのリソース制御
NS: EO

DESCR: 
END_DESCR

CONT: setUidMode chrootMode chrootPath
END_CONT

SEE_ALSO: 
[END_TBL]


[HELPDOC]
