[HELPDOC]


########## Template Settings ##########


[ITEM]
ID: templateVHRoot
NAME: デフォルトのバーチャルホストルート 
SINCE: 

DESCR: このテンプレートを使用して、メンバーバーチャルホストのデフォルトルートディレクトリを指定します。
変数{val}$VH_NAME{/}はパスに指定する必要があります。
これにより、各メンバーテンプレートに名前に基づいて別々のルートディレクトリが自動的に割り当てられます。 
END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: templateVHConfigFile
NAME: インスタンス化されたVHost設定ファイル
NS: LE
SINCE: 

DESCR: メンバーバーチャルホストをインスタンス化するときに生成される構成ファイルの場所を指定します。
変数{val}$VH_NAME{/}は、各バーチャルホストが独自のファイルを持つように、パスに現れなければなりません。
推奨される場所は{val}$SERVER_ROOT/conf/vhosts/$VH_NAME.xml{/}です。
この設定ファイルは、メンバのバーチャルホストをインスタンス化によってテンプレートから移動した場合にのみ作成されます。
END_DESCR

SYNTAX: $VH_NAME変数と.xml接尾辞付きの文字列
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: templateVHConfigFile
NAME: インスタンス化されたVHost設定ファイル
NS: O 
SINCE: 

DESCR: メンバーバーチャルホストをインスタンス化するときに生成される構成ファイルの場所を指定します。
変数{val}$VH_NAME{/}は、各バーチャルホストが独自のファイルを持つように、パスに現れなければなりません。
$SERVER_ROOT/conf/vhosts/にある必要があります。
この設定ファイルは、メンバのバーチャルホストをインスタンス化によってテンプレートから移動した場合にのみ作成されます。
END_DESCR

SYNTAX: $VH_NAME変数と.conf接尾辞付きの文字列
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: $VH_NAME/ vhconf.confは管理が簡単です。
END_TIPS

[END_ITEM]



[ITEM]
ID: templateVHDocRoot
NAME: ドキュメントルート 
SINCE: 

DESCR: 各メンバーバーチャルホストのドキュメントルートの一意のパスを指定します。
変数{val}$VH_NAME{/}または{val}$VH_ROOT{/}は、各メンババーチャルホストが独自のドキュメントルートを持つように、パスに現れなければなりません。
END_DESCR

SYNTAX: $VH_NAME又は$VH_ROOT変数を含むパス
END_SYNTAX

EXAMPLE: $VH_ROOT/public_html/ 又は $SERVER_ROOT/$VH_NAME/public_html.  
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: templateFileRef
NAME: テンプレートで使用されるファイル名
SINCE: 

DESCR: メンバーバーチャルホストに使用されるファイルのパスを指定します。
変数{val}$VH_NAME{/}または{val}$VH_ROOT{/}は、各メンババーチャルホストが独自のファイルを持つように、パスに現れなければなりません。
END_DESCR

SYNTAX: 文字列
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: templateSettings
NAME: テンプレート設定
NS: EO

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: templateSettings
NAME: テンプレート設定
NS: L

DESCR: 
END_DESCR

[END_TBL]


[END_HELPDOC]
