[HELPDOC]


############# Virtual Host Log #############


[ITEM]
ID: logUseServer
NAME: サーバーのログを使用する
SINCE: 

DESCR: 独自のログファイルを作成するのではなく、このバーチャルホストからのログメッセージをサーバーログファイルに入れるかどうかを指定します。
END_DESCR

EDITTIP: <b>サーバーのログを使用する</b>に「はい」を選択すると、ログはサーバーレベルで設定されたサーバーファイルに書き込まれます。
END_EDITTIP

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhlog_fileName
NAME: File Name
SINCE: 

DESCR: ログファイルのパスを指定します。
END_DESCR

EDITTIP: ログファイルのパスは絶対パスでも、$SERVER_ROOT、$VH_ROOTからの相対パスでもかまいません。
END_EDITTIP

EDITTIP: ログ・レベルをDEBUGに設定する場合は、サーバー・ログ・レベルもDEBUGに設定する必要があります。
デバッグのレベルは、サーバーDEBUGレベルによって制御されます。 
DEBUGを使用するのは、サーバーのパフォーマンスに大きな影響を与え、ディスクスペースをすばやく埋める必要がある場合のみです。
END_EDITTIP

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOT、$VH_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]ログファイルを別のディスクに配置します。 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhlog_logLevel
NAME: ログレベル
SINCE: 

DESCR: ロギングのレベルを指定します。
使用可能なレベルは、{val}ERROR{/}、{val}WARNING{/}、{val}NOTICE{/}、{val}INFO{/}、{val}DEBUG{/}です。
現在の設定以上のレベルのメッセージのみが記録されます。
{val}DEBUG{/}に設定する場合は、サーバログレベルを{val}DEBUG{/}に設定する必要があります。
デバッグのレベルは、{ITEM=ServGeneral_Help#log_debugLevel}によってサーバーレベルでのみ制御されます。
END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス] {ITEM=ServGeneral_Help#log_debugLevel}が{val}NONE{/}以外のレベルに設定されていない限り、{val}DEBUG{/}ログレベルはパフォーマンスに影響を及ぼさず、推奨されます。
END_TIPS

[END_ITEM]



############# Access Log #############


[ITEM]
ID: aclogUseServer
NAME: ログ制御
SINCE: 

DESCR: アクセスログを書き込むべき場所。 3つのオプションがあります: 
<ol>
<li>サーバのアクセスログに書き込む</li>
<li>このバーチャルホストのアクセスログを作成する</li>
<li>アクセスログを無効にする</li>
</ol>
END_DESCR

EDITTIP: 必要に応じて、このバーチャルホストのアクセスログを無効にして、ディスクI/Oに節約することができます。
END_EDITTIP

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhaccessLog_fileName
NAME: ファイル名
NS: L
SINCE: 

DESCR: アクセスログファイル名。 
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOT、$VH_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]アクセスログファイルを別のディスクに配置します。
END_TIPS

[END_ITEM]



[ITEM]
ID: vhaccessLog_fileName
NAME: ファイル名
NS: EO
SINCE: 

DESCR: アクセスログファイル名。 
END_DESCR

EDITTIP: ログファイルのパスは絶対パスまたは$SERVER_ROOT、$VH_ROOTの相対パスにすることができます。
END_EDITTIP

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOT、$VH_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]アクセスログファイルを別のディスクに配置します。
END_TIPS

[END_ITEM]



[ITEM]
ID: accessLog_bytesLog
NAME: バイトログ
SINCE: 

DESCR: 帯域幅バイトのログファイルへのパスを指定します。
指定すると、cPanel互換の帯域幅ログが作成されます。
これにより、要求と応答本体の両方を含む要求に対して転送された合計バイトが記録されます。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]ログファイルを別のディスクに配置します。
END_TIPS

[END_ITEM]



################ Tables ################


[TBL]
ID: vhLog
NAME: バーチャルホストログ

DESCR: 
END_DESCR

[END_TBL]


[TBL]
ID: vhAcLog
NAME: アクセスログ
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhAcLog
NAME: アクセスログ
NS: EO

DESCR: 
END_DESCR

[END_TBL]


[END_HELPDOC]
