[HELPDOC]


########## Template Location ##########


[ITEM]
ID: templateName
NAME: テンプレート名
SINCE: 
SEE_ALSO: 

DESCR: テンプレートの一意の名前。
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: templateFile
NAME: テンプレートファイル 
SINCE: 
SEE_ALSO: 

DESCR: このテンプレートの構成ファイルへのパスを指定します。
このファイルは$SERVER_ROOT/conf/templates/の中に ".conf"ファイル名で置く必要があります。
指定したファイルが存在しない場合、テンプレートを保存しようとすると、 "CLICK TO CREATE"というリンクが表示されます。
このリンクは新しい空のテンプレートファイルを生成します。
テンプレートを削除すると、その設定は設定から削除されますが、実際のテンプレート設定ファイルは削除されません。
END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: mappedListeners
NAME: マッピングされたリスナー
SINCE: 
SEE_ALSO: 


DESCR: このテンプレートがマップするすべてのリスナーの名前を指定します。
このテンプレートのメンバーバーチャルホストのリスナー/バーチャルホストマッピングが、このフィールドで指定されたリスナーに追加されます。
このマッピングは、メンババーチャルホストの個々の設定で設定されたドメイン名とエイリアスに基づいて、リスナをバーチャルホストにマッピングします。 
END_DESCR

SYNTAX: カンマ区切りリスト
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Member Virtual Hosts ##########


[ITEM]
ID: templateVHName
NAME: バーチャルホスト名
SINCE: 
SEE_ALSO: 

DESCR: このバーチャルホストの一意の名前。
この名前は、すべてのテンプレートメンバーバーチャルホストとスタンドアロンバーチャルホストで一意でなければなりません。
ディレクトリパス設定では、この名前は変数{val}$VH_NAME{/}によって参照できます。


同じ名前のスタンドアロンバーチャルホストも設定されている場合、メンバーバーチャルホスト設定は無視されます。
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: templateVHDomain
NAME: ドメイン
SINCE: 
SEE_ALSO: 

DESCR: このメンバーバーチャルホストのメインドメイン名を指定します。
空白のままにすると、バーチャルホスト名が使用されます。
これは完全修飾ドメイン名である必要がありますが、IPアドレスも使用できます。
ポート80以外のWebサイトには、{val}：<port>{/}を追加することをお勧めします。
ドメイン名を含む設定の場合、このドメインは変数{val}$VH_DOMAIN{/}で参照できます。


このドメイン名は、以下の状況で使用されます:
<ol>
  <li>要求を処理する際にホストヘッダー内のホスト名を照合する。</li>
  <li>FrontPageやAWstatsなどのアドオンのドメイン名設定を入力する。</li>
  <li>バーチャルホストテンプレートに基づいてリスナーからバーチャルホストへのマッピングを構成する。</li>
</ol>
END_DESCR

SYNTAX: ドメイン名
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: templateVHAliases
NAME: エイリアス
SINCE: 
SEE_ALSO: 

DESCR: バーチャルホストの代替名を指定します。
すべての可能なホスト名とIPアドレスをこのリストに追加する必要があります。
ワイルドカード文字{val}*{/}と{val}？{/}は名前に使用できます。
ポート80にないWebサイトの場合は、{val}：<port> {/}を追加します。


エイリアスは、以下の状況で使用されます:
<ol>
  <li>要求を処理するときにホストヘッダー内のホスト名を照合する。</li>
  <li>FrontPageやAWstatsなどのアドオンのドメイン名/エイリアス設定を設定する</li>
  <li>バーチャルホストテンプレートに基づいてリスナーからバーチャルホストへのマッピングを構成する。</li>
</ol>

END_DESCR


SYNTAX: ドメイン名のカンマ区切りリスト。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: memberVHRoot
NAME: メンバーバーチャルホストルート
SINCE: 
SEE_ALSO: 

DESCR: このバーチャルホストのルートディレクトリを指定します。
ブランクのままにすると、このテンプレートのデフォルトのバーチャルホストルートが使用されます。


Note: これはドキュメントルートでは<b>ありません</b>。
バーチャルホストに関連するすべてのファイル（バーチャルホスト設定、ログファイル、htmlファイル、CGIスクリプトなど）をこのディレクトリの下に配置することをお勧めします。
バーチャルホストのルートは$VH_ROOTと呼ばれます。 
END_DESCR

SYNTAX: パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: templateGeneral
NAME: テンプレートの場所

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



[TBL]
ID: templateMembers
NAME: メンバーバーチャルホスト

DESCR: 
END_DESCR

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: Templates_Help 
NAME: バーチャルホストテンプレート
NS: L

DESCR: バーチャルホストテンプレートを使用すると、同様の設定、特に大量のホスト環境のバーチャルホストの管理を簡素化できます。
テンプレートが正しく構成されたら、新しいバーチャルホストを追加するときに最小限の設定だけが必要です。


各テンプレートには、テンプレート構成ファイル、マップされたリスナーのリスト、およびメンバーバーチャルホストのリストが含まれています。 


テンプレート構成ファイルには、バーチャルホストのすべての構成エントリが含まれ、一部のフィールドには特殊な値が必要です。

テンプレートベースのバーチャルホストを追加するには、一意のバーチャルホスト名とそのバーチャルホストの修飾ドメイン名を使用して、テンプレートメンバーリストにメンバーを追加するだけです。
リスナー/バーチャルホストマッピングは、マップされたリスナーリストのすべてのリスナーに対して自動的に追加されます。


後で、特定のバーチャルホストの構成をカスタマイズし、そのメンバーバーチャルホストを「インスタンス化」するだけで、スタンドアロンのバーチャルホスト構成が自動的に作成されます。
構成が異なるバーチャルホストを設定する場合でも、テンプレートを開始点として使用し、インスタンシエーション後にカスタマイズすると便利です。
END_DESCR

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: Templates_Help 
NAME: バーチャルホストテンプレート
NS: EO

DESCR:バーチャルホストテンプレートを使用すると、同様の構成で多くの新しいバーチャルホストを簡単に作成できます。 


各テンプレートには、テンプレート構成ファイル、マップされたリスナーのリスト、およびメンバーバーチャルホストのリストが含まれています。


テンプレートベースのバーチャルホストを追加するには、管理者は一意のバーチャルホスト名と修飾ドメイン名を持つメンバーをテンプレートメンバーリストに追加するだけです。
リスナー/バーチャルホストマッピングは、テンプレートのマップされたリスナーリストのすべてのリスナーに対して自動的に追加されます。


後で、特定のバーチャルホストの設定をカスタマイズする必要がある場合、そのメンバーバーチャルホストとスタンドアロンバーチャルホスト設定が自動的に作成されます。
カスタマイズされたバーチャルホストを設定する場合でも、テンプレートはまだ便利な出発点になります。
END_DESCR

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
