[HELPDOC]

############# Base #############


[ITEM]
ID: vhName
NAME: バーチャルホスト名
SINCE: 

DESCR: バーチャルホストの一意の名前。 バーチャルホストのドメイン名をバーチャルホスト名として使用することをお勧めします。
バーチャルホスト名は、変数$VH_NAMEを使用して参照できます。
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhRoot
NAME: バーチャルホスト Root
NS: E
SINCE: 

DESCR: バーチャルホストのルートディレクトリを指定します。
注：これはドキュメントのルートではありません<b> NOT </b>です。 このディレクトリの下に、バーチャルホストに関連するすべてのファイル（ログファイル、htmlファイル、CGIスクリプトなど）を置くことをお勧めします。
バーチャルホストルートは、変数$VH_ROOTを使用して参照できます。
END_DESCR

EDITTIP: 全てのディレクトリがあらかじめ存在する必要があります。
このWebインターフェイスでは、ディレクトリは作成されません。 新しいバーチャルホストを作成する場合は、空のルートディレクトリを作成して最初から設定することができます。 パッケージに同梱されているデフォルトバーチャルルートをこのバーチャルホストルートにコピーして変更することもできます。
END_EDITTIP

EDITTIP: バーチャルホストルート（$VH_ROOT）は、絶対パスでも、$SERVER_ROOTに関連してもかまいません。
Configファイルは、$VH_ROOTに相対的である可能性があります。
END_EDITTIP

SYNTAX: 絶対パス又は$SERVER_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]さまざまなハードドライブに異なるバーチャルホストを配置します。
END_TIPS

[END_ITEM]



[ITEM]
ID: vhRoot
NAME: バーチャルホスト Root
NS: O
SINCE: 

DESCR: バーチャルホストのルートディレクトリを指定します。
注：これはドキュメントのルートではありません<b> NOT </b>です。 このディレクトリの下に、バーチャルホストに関連するすべてのファイル（ログファイル、htmlファイル、CGIスクリプトなど）を置くことをお勧めします。
バーチャルホストルートは、変数$VH_ROOTを使用して参照できます。
END_DESCR

EDITTIP: 全てのディレクトリがあらかじめ存在する必要があります。
このWebインターフェイスでは、ディレクトリは作成されません。
新しいバーチャルホストを作成する場合は、空のルートディレクトリを作成して最初から設定することができます。 パッケージに同梱されている "例"バーチャルルートをこのバーチャルホストルートにコピーして変更することができます。
END_EDITTIP

EDITTIP: バーチャルホストルート（$VH_ROOT）は、絶対パスでも、$SERVER_ROOTに関連してもかまいません。
END_EDITTIP

SYNTAX: 絶対パス又は$SERVER_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]さまざまなハードドライブに異なるバーチャルホストを配置します。
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultCluster
NAME: デフォルトクラスタ
SINCE: 

DESCR: このバーチャルホストへの要求を処理するために使用されるデフォルトのクラスタを指定します。 
END_DESCR

EDITTIP: ここでデフォルトのクラスタを設定すると、コンテキストが定義されていない限り、すべてのトラフィックがこのクラスタによってサービスされます。
END_EDITTIP

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: configFile
NAME: 設定ファイル
NS: LE
SINCE: 

DESCR: このバーチャルホストの設定ファイル名とディレクトリ。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOT、$VH_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 簡単な管理のため、{val}$SERVER_ROOT/conf/vhosts/$VH_NAME.xml{/}をお勧めします。
END_TIPS

[END_ITEM]



[ITEM]
ID: configFile
NAME: 設定ファイル
NS: O
SINCE: 

DESCR: このバーチャルホストの設定ファイル名とディレクトリ。
設定ファイルは、$SERVER_ROOT/conf/vhosts/ディレクトリの下になければなりません。
END_DESCR

SYNTAX: ファイル名への絶対パス又は$SERVER_ROOTからの相対パス
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:$SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.confをお勧めします。
END_TIPS

[END_ITEM]


############# Connection #############


[ITEM]
ID: vhMaxKeepAliveReq
NAME: 最大キープアライブ要求
SINCE: 

DESCR: キープアライブ（永続的）接続を介して提供できる最大要求を特定します。
この制限に達すると接続が閉じられます。
バーチャルホストごとに異なる制限を指定できます。
この数値は、サーバーレベルの{ITEM=ServTuning_Help#maxKeepAliveReq}の制限を超えることはできません。
END_DESCR

SYNTAX: 整数
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]合理的に高い値に設定します。
「1」以下の値を指定すると、キープアライブ接続が無効になります。
END_TIPS

[END_ITEM]



[ITEM]
ID: vhSmartKeepAlive
NAME: Smartキープアライブ
SINCE: 

DESCR: このバーチャルホストに対してSmart Keep-Aliveを有効にするかどうかを指定します。
このオプションは、{ITEM=ServTuning_Help#smartKeepAlive}がサーバーレベルで有効で、{ITEM=vhMaxKeepAliveReq}が1より大きい場合にのみ有効です。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンス]多忙なWebサイトでこれを有効にします。
END_TIPS

[END_ITEM]



############# Security #############


[ITEM]
ID: allowSymbolLink
NAME: シンボリックリンク参照
SINCE: 

DESCR: このバーチャルホスト内のシンボリックリンクをたどるかどうかを指定します。
{val}IF OWNER MATCH{/}オプションは、同じ所有権を持つ場合にのみシンボリックリンクに従います。
この設定は、デフォルトのサーバーレベルの設定よりも優先されます。
END_DESCR

SYNTAX: ドロップダウンリストから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [パフォーマンスとセキュリティ]セキュリティを強化するために、この機能を無効にしてください。
パフォーマンスを向上させるには、有効にします。
END_TIPS

[END_ITEM]



[ITEM]
ID: enableScript
NAME: スクリプトを有効にする
SINCE: 

DESCR: このバーチャルホストでスクリプティング（非静的ページ）を許可するかどうかを指定します。
無効にすると、CGI、FastCGI、LSAPI、サーブレットエンジン、その他のスクリプト言語はこのバーチャルホストでは許可されません。
このため、スクリプトハンドラを使用する場合は、スクリプトハンドラもここで有効にする必要があります。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: restrained
NAME: 拘束された
SINCE: 

DESCR: このバーチャルホストのルート（$VH_ROOT）を超えるファイルにこのWebサイトからアクセスできるかどうかを指定します。
{val}はい{/}に設定すると、$VH_ROOT以下のファイルにしかアクセスできず、シンボリックリンクや$VH_ROOTを超えるファイルやディレクトリを指すコンテキストへのアクセスが拒否されます。
しかし、これはCGIスクリプトのアクセシビリティを制限しません。
これは共有ホスティング環境で便利です。
{ITEM=allowSymbolLink}は、ユーザーが$VH_ROOTでシンボリックリンクを使用できるように{val}はい{/}に設定できます。
$VH_ROOTを超えるものはありません。
END_DESCR

EDITTIP: 共有ホスティング環境での拘束をオンにします。
END_EDITTIP

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]共有ホスティング環境で有効にします。
END_TIPS

[END_ITEM]



[ITEM]
ID: setUidMode
NAME: 外部アプリ Set UID モード
SINCE: 

DESCR: 外部アプリケーション・プロセスにユーザーIDを設定する方法を指定します。
3つの選択肢があります： 
<ul><li>{val}サーバー UID{/}: 外部アプリケーション・プロセスのユーザー/グループIDをサーバーのユーザー/グループIDと同じに設定します。</li>
    <li>{val}CGIファイル UID{/}: 実行可能ファイルのユーザー/グループIDに基づいて、外部CGIプロセスのユーザー/グループIDを設定します。
このオプションは、FastCGIまたはLSPHPではなく、CGIにのみ適用されます。</li>
    <li>{val}Doc Root UID{/}: 現在のバーチャルホストのドキュメントルートのユーザー/グループIDに基づいて、外部アプリケーションプロセスのユーザー/グループIDを設定します。</li>
</ul>
END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]共有ホスティング環境では、{val}CGIファイルUID{/}または{val}DocルートUID{/}モードを使用して、1つのバーチャルホストが所有するファイルに別のバーチャルホストの外部アプリケーションスクリプト。
END_TIPS

[END_ITEM]



[ITEM]
ID: chrootMode
NAME: 外部アプリ Chroot モード
SINCE: 

DESCR: {ent_version}ルートディレクトリが外部アプリケーションプロセスに対してどのように設定されるかを指定します。
機密システム・データ・ファイルが脆弱な外部アプリケーション・スクリプトによってアクセスされるのを防ぐために、新しいルート・ディレクトリ以外のファイルがアクセス不能になるように、外部アプリケーション・プロセス用の代替ルート・パスを設定できます。
これは "chroot jail"と呼ばれます。


3つの選択肢があります： 
<ul><li>{val}サーバーと同じ{/}：外部アプリケーションプロセスは、サーバーと同じ刑務所で実行されます。</li>
    <li>{val}バーチャルホストルート{/}：chroot jailをバーチャルホストのルートディレクトリに設定します。
外部アプリケーションスクリプトは、バーチャルホストルート内のファイルにのみアクセスできます。 </li>
	<li>{val}カスタマイズされたChrootパス{/}：以下のchrootパス{ITEM=chrootPath}を指定します。 </li>
</ul>

END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: chrootを適切に使用すると、外部アプリケーションスクリプトのセキュリティが大幅に強化されますが、chroot jail環境では、外部アプリケーションスクリプトが機能していることを確認する必要があります。
END_TIPS

[END_ITEM]



[ITEM]
ID: chrootPath
NAME: 外部アプリ Chroot パス
SINCE: 

DESCR: {ent_version}{ITEM=chrootMode}が{val}Customized Chroot Path{/}に設定されている場合、現在のホストの外部アプリケーションスクリプトの新しいルートディレクトリを指定します。

END_DESCR

SYNTAX: 絶対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: totalBandwidth
NAME: 総出力帯域幅（KB /秒）
SINCE: 

DESCR: このバーチャルホストの総出力帯域幅（KB / s）の制限を設定します。
この制限に達すると、スロットリングが発生します。
END_DESCR

[END_ITEM]



############# Per Client Throttling #############



############# Tables #############



[TBL]
ID: vhBase
NAME: 基本
NS: EO

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhConnection
NAME: コネクション
NS: EO

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhSecurity
NAME: セキュリティ
NS: E

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhSecurity
NAME: セキュリティ
NS: O

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhPClientThrottling
NAME: バーチャルホスト
NS: EO

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhTop
NAME: バーチャルホスト
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhTop
NAME: バーチャルホスト
NS: EO

DESCR: 
END_DESCR

[END_TBL]



################ Pages ################


[PAGE]
ID: VirtualHosts_Help 
NAME: バーチャルホストの基本
NS: EO

DESCR: このページには、定義されたすべてのバーチャルホストが一覧表示されます。
ここからバーチャルホストを追加/削除したり、既存のバーチャルホストを変更したりすることができます。
バーチャルホストを追加する前に、バーチャルホストのルートディレクトリが存在することを確認してください。
END_DESCR

[END_PAGE]



[PAGE]
ID: VirtualHosts_Help 
NAME: バーチャルホストリスト
NS: L

DESCR: このページには、定義されたすべてのバーチャルホストが一覧表示されます。
ここからバーチャルホストを追加/削除したり、既存のバーチャルホストを変更したりすることができます。
END_DESCR

[END_PAGE]


[END_HELPDOC]
