[HELPDOC]


########## Rewrite Control ##########


[ITEM]
ID: enableRewrite
NAME: Rewriteを有効にする
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: LiteSpeedのURL書き換えエンジンを有効にするかどうかを指定します。
このオプションは、仮想ホストまたはコンテキストレベルでカスタマイズでき、明示的に上書きされるまでディレクトリツリーに沿って継承されます。 
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteLogLevel
NAME: ログレベル
NS: EO
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: Server {ITEM=ServGeneral_Help#log_logLevel}, Virtual Host {ITEM=VHGeneral_Help#vhlog_logLevel}


DESCR: 書き換えエンジンのデバッグ出力の詳細レベルを指定します。
この値の範囲は{val}0{/}-{val}9{/}です。{val}0{/}はロギングを無効にします。{val}9{/}は最も詳細なログを生成します。 このオプションを有効にするには、サーバーと仮想ホストのエラーログ{ITEM=ServGeneral_Help＃log_logLevel}を少なくとも{val}INFO{/}以上に設定する必要があります。
これは、書き換えルールをテストする場合に便利です。
END_DESCR

SYNTAX: 整数 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteLogLevel
NAME: ログレベル
NS: L
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO:

DESCR: 書き換えエンジンのデバッグ出力のログレベルを指定します。
値の範囲は0-9,0はロギングを無効にし、9は最も詳細なログを生成します。
このオプションを有効にするには、サーバーエラーログのログレベルを少なくとも{val}INFO{/}以上に設定する必要があります。
これは、書き換えルールをテストする場合に便利です。

END_DESCR

SYNTAX: 整数 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Rewrite Map ##########


[ITEM]
ID: rewriteMapName
NAME: 名前
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 仮想ホスト・レベルでの再書き込みマップの一意の名前を指定します。
この名前は、書き換えルールのマッピング参照によって使用されます。
この名前を参照するときは、次の構文のいずれかを使用する必要があります:
<blockquote><code>
$\{MapName:LookupKey\}

$\{MapName:LookupKey|DefaultValue\}
</code></blockquote>

LiteSpeedのリライトエンジンの実装は、Apacheのリライトエンジンの仕様に準拠しています。
書き直しマップの詳細については、{ext-href}http://httpd.apache.org/docs/mod/mod_rewrite.html{ext-href-end}を参照してください。Apacheのmod_rewrite文書{ext-href-end-a}。


END_DESCR

SYNTAX: 文字列 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: rewriteMapLocation
NAME: ロケーション
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: {val}MapType：MapSource{/}構文を使用して、書き換えマップの場所を指定します。

LiteSpeedの書き換えエンジンは、次の3種類の書き換えマップをサポートしています:
<ul>
	<li><b>標準プレーンテキスト</b>
<blockquote>
		<b>MapType:</b> txt; 

		<b>MapSource:</b> ファイルパスを有効なプレーンASCIIファイルに変換します。
</blockquote>
		このファイルの各行には空白で区切られた2つの要素が含まれていなければなりません。
        最初の要素はキーで、2番目の要素は値です。 コメントには先頭に「{val}＃{/}」という記号を付けることができます。 
	</li>
	<li><b>ランダム化されたプレーンテキスト</b>
<blockquote>
		<b>MapType:</b> rnd;

		<b>MapSource:</b> 有効なプレーンASCIIファイルのファイルパス。
</blockquote>
		ファイル形式は、標準のプレーンテキストファイルと似ていますが、2番目の要素には "{val} | {/}"記号で区切られた
        複数の選択肢があり、書き換えエンジンによってランダムに選択できます。
	</li>
	<li><b>内部機能</b>
<blockquote>
	    <b>MapType:</b> int;

		<b>MapSource:</b> 内部文字列関数
</blockquote>
		4つの機能を利用できます：
		<ul>
			<li><b>toupper:</b> 検索キーを大文字に変換します。</li>
			<li><b>tolower:</b> 検索キーを小文字に変換します。</li>
			<li><b>escape:</b> 検索キーでURLエンコーディングを実行します。</li>
			<li><b>unescape:</b> 検索キーでURLデコードを実行します。</li>
		</ul>
	</li>
	Apacheで利用可能な次のマップタイプはLiteSpeedでは実装されていません：

ハッシュファイルと外部書き換えプログラム。
</ul>
LiteSpeedのリライトエンジンの実装は、Apacheのリライトエンジンの仕様に準拠しています。
書き直しマップの詳細については、{ext-href} http://httpd.apache.org/docs/mod/mod_rewrite.html{ext-href-end}を参照してください。Apacheのmod_rewrite文書{ext-href-end-a }。

END_DESCR

EDITTIP: 場所のURIを入力します。 URIは「/」で始まる必要があります。
END_EDITTIP

SYNTAX: 文字列 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Rewrite Rules ##########


[ITEM]
ID: rewriteRules
NAME: Rewriteルール
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: 仮想ホストまたはコンテキスト・レベルでの書き換えルールのリストを指定します。
書き換えルールは、{val}RewriteRule{/}ディレクティブから構成され、オプションとして複数の{val}RewriteCond{/}ディレクティブが前に付いています。 
<ul>
<li>各ディレクティブは1行だけを取る必要があります。</li>
<li>{val}RewriteCond{/}と{val}RewriteRule{/}は、Apacheのリライト命令構文に従います。
あなたのApache設定ファイルから書き換え命令文をコピー＆ペーストするだけです。</li>
<li>LiteSpeedとApache mod_rewriteには小さな違いがあります
実装: 
<ul>
　<li>LiteSpeed書き換えエンジンでは、{val}％\ {LA-U：変数\} {/}と{val}％\ {LA-F：変数\} {/}は無視されます</li>
  <li>LiteSpeed書き換えエンジンに2つの新しいサーバー変数が追加されました。: 
  LiteSpeed書き換えエンジンに2つの新しいサーバー変数が追加されました。
{val}％\{CURRENT_URI\}{/}は、書き換えエンジンによって処理されている現在のURIを表し、{val}％\{SCRIPT_NAME\}{/}は対応するCGI環境変数と同じ意味を持ちます。</li>
</ul></li>
</ul>
LiteSpeedのリライトエンジンの実装は、Apacheのリライトエンジンの仕様に従います。
書き換えルールの詳細については、{ext-href} http://httpd.apache.org/docs/mod/mod_rewrite.html {ext-href-end}を参照してください。Apacheのmod_rewriteドキュメント{ext-href-end-a}と{ext-href} http://httpd.apache.org/docs/misc/rewriteguide.html {ext-href-end} ApacheのURL書き換えガイド{ext-href-end-a}。


END_DESCR

SYNTAX: 文字列
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: rewriteControl
NAME: Rewrite制御

DESCR: 
END_DESCR

CONT: enableRewrite rewriteLogLevel
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: rewriteMap
NAME: Rewriteマップ

DESCR: 
END_DESCR

CONT: rewriteMapName rewriteMapLocation
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: RewriteRules
NAME: Rewriteルール

DESCR: 
END_DESCR

CONT: rewriteRules
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: Rewrite_Help 
NAME: Rewrite

DESCR: 
END_DESCR

CONT: rewriteControl rewriteMap RewriteRules
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
