[HELPDOC]


############# General #############


[ITEM]
ID: docRoot
NAME: ドキュメントルート

DESCR: このバーチャルホストのドキュメントルートを指定します。
{val}$VH_ROOT/html{/}をお勧めします。
このディレクトリは、コンテキストでは$DOC_ROOTと呼ばれます。 
END_DESCR

EDITTIP: ここにドキュメントルートを設定します。これは絶対パスでも$SERV_ROOTまたは$VH_ROOTとの相対パスでもかまいません。
END_EDITTIP

EDITTIP: このバーチャルホストでは、ドキュメントルートは$DOC_ROOTと呼ばれ、他のパス設定で使用できます。
END_EDITTIP

SYNTAX: 絶対パスか$SERVER_ROOTからの相対パス又は$VH_ROOTからの相対パス。
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: vhadminEmails
NAME: 管理者用電子メール

DESCR: このバーチャルホストの管理者の電子メールアドレスを指定します。
END_DESCR

EDITTIP: カンマで区切って複数の管理用メールを入力できます。
END_EDITTIP

SYNTAX: 電子メールアドレスのカンマ区切りリスト
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: enableGzip
NAME: GZIPを有効にする

DESCR: このバーチャルホストに対してGZIP圧縮を有効にするかどうかを指定します。
この設定は、サーバーレベルでGZIP圧縮が有効になっている場合にのみ有効です。
圧縮設定はサーバーレベルで設定されます（チューニング> GZIP）。
END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Index Files #############


[ITEM]
ID: indexUseServer
NAME: サーバーインデックスファイルを使用する

DESCR: サーバーのインデックスファイル設定を使用するかどうかを指定します。
{val}はい{/}に設定すると、サーバーの設定だけが使用されます。
{val}いいえ{/}に設定すると、サーバーの設定は使用されません。
{val}追加{/}に設定すると、このバーチャルホストのインデックスファイルリストに追加のインデックスファイルを追加できます。
このバーチャルホストのインデックスファイルを無効にする場合は、値を{val}いいえ{/}に設定して、インデックスファイルのフィールドを空のままにします。
END_DESCR

EDITTIP: インデックスファイルのデフォルトのサーバーレベル設定を使用するか、独自のサーバーレベル設定を使用できます。
END_EDITTIP

EDITTIP: サーバーレベルの設定に加えて、設定を使用することができます。
END_EDITTIP

EDITTIP: インデックスファイルを無効にするには、サーバーレベルの設定を使用しないで、バーチャルレベルの設定を空白のままにします。
END_EDITTIP

EDITTIP: コンテキスト・レベルで「自動インデックス」を有効/無効にすることができます。
END_EDITTIP

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: autoIndex
NAME: 自動インデックス

DESCR: {ITEM=indexFiles}にリストされている索引ファイルがディレクトリで使用できないときに、その場でディレクトリー索引を生成するかどうかを指定します。
このオプションは、バーチャルホストおよびコンテキストレベルでカスタマイズ可能で、明示的に上書きされるまでディレクトリツリーに沿って継承されます。
生成された索引ページをカスタマイズできます。
オンラインウィキHow-tosを確認してください。

END_DESCR

SYNTAX: ラジオボックスから選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [セキュリティ]可能であれば、自動インデックスをオフにして、機密データを漏らさないようにすることをお勧めします。
END_TIPS

[END_ITEM]



[ITEM]
ID: autoIndexURI
NAME: 自動インデックス URI

DESCR: {ITEM=indexFiles}にリストされているインデックスファイルがディレクトリで使用できない場合に、インデックスページを生成するために使用されるURIを指定します。
LiteSpeed Webサーバーは外部スクリプトを使用してインデックスページを生成し、最大限のカスタマイズの柔軟性を提供します。
デフォルトスクリプトは、Apacheと同じ外観のインデックスページを生成します。
生成されたインデックスページをカスタマイズするには、オンラインウィキHow-tosを読んでください。
索引付けされるディレクトリーは、環境変数 "LS_AI_PATH"を介してスクリプトに渡されます。
END_DESCR

SYNTAX: URI
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Customized Error Pages #############


[ITEM]
ID: errCode
NAME: エラーコード

DESCR: SエラーページのHTTPステータスコードを指定します。
選択したHTTPステータスコードだけがこのカスタマイズされたエラーページを持ちます。
END_DESCR

SYNTAX: 選択
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: errMessage
NAME: カスタムエラーメッセージ
NS: L

DESCR: カスタムエラーメッセージを指定します。
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: errURL
NAME: URL

DESCR: カスタマイズされたエラーページのURLを指定します。
サーバーは、対応するHTTPステータスコードが返されたときに、このURLにリクエストを転送します。
このURLが存在しないリソースを参照する場合は、組み込みのエラーページが使用されます。
URLは、静的ファイル、動的に生成されたページ、または別のWebサイトのページ（「http(s)：//」で始まるURL文字列）にすることができます。
別のWebサイトのページを参照する場合、クライアントは元のステータスコードの代わりにリダイレクトステータスコードを受け取ります。
END_DESCR

EDITTIP: さまざまなエラーコードに対してカスタムエラーページを設定できます。
END_EDITTIP

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# HT Access #############
############# Expires Settings #############
############# Apache Style Configurations #############



############# Tables ##############


[TBL]
ID: vhGeneral
NAME: 一般
NS: EO

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhIndex
NAME: インデックスファイル

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: vhGeneral
NAME: 一般
NS: L

DESCR: 
END_DESCR

[END_TBL]



[TBL]
ID: errPage
NAME: カスタマイズされたエラーページ
NS: EO

DESCR: サーバーが要求を処理する際に問題が発生すると、サーバーはエラーコードとhtmlページをエラーメッセージとしてWebクライアントに返します。
エラーコードはHTTPプロトコルで定義されています（RFC 2616参照）。
LiteSpeed Webサーバーには、エラーコードごとにデフォルトのエラーページが組み込まれていますが、各エラーコードに対してカスタマイズされたページを設定することもできます。
これらのエラーページは、各バーチャルホストごとに一意になるようにさらにカスタマイズすることができます。
END_DESCR

[END_TBL]



[TBL]
ID: errPage
NAME: カスタマイズされたエラーページ
NS: L

DESCR: サーバーが要求を処理する際に問題が発生すると、サーバーはエラーコードとhtmlページをエラーメッセージとしてWebクライアントに返します。
エラーコードはHTTPプロトコルで定義されています（RFC 2616参照）。
LiteSpeed Web Serverには、エラーコードごとにデフォルトのエラーページが組み込まれていますが、各エラーコードに対してカスタマイズされたページを設定することもできます。
これらのエラーページは、各バーチャルホストごとに一意になるようにさらにカスタマイズすることができます。
END_DESCR

[END_TBL]



[TBL]
ID: vhExpire
NAME: 期限切れの設定

DESCR: 
END_DESCR

[END_TBL]



############# Pages ##############


[PAGE]
ID: VHGeneral_Help 
NAME: バーチャルホストの一般
NS: L

DESCR: 
END_DESCR

[END_PAGE]



[PAGE]
ID: VHGeneral_Help 
NAME: バーチャルホストの一般
NS: E

DESCR: 
END_DESCR

[END_PAGE]



[PAGE]
ID: VHGeneral_Help 
NAME: バーチャルホストの一般
NS: O

DESCR: 
END_DESCR

[END_PAGE]


[END_HELPDOC]
