[HELPDOC]


########## Worker Group ##########


[ITEM]
ID: workerProtocol
NAME: Additional HTTPS Protocols
REQUIRED:
APPLY:
SINCE: 2.6
SEE_ALSO:

DESCR: Additional HTTP protocols used to communicate with the backend server when supported. For this setting to
take effect, {ITEM=Clusters_WorkerGroup_Help#extAppType} must be set to {val}HTTPS Proxy{/}.


HTTP/1 will be used by default if no additional protocols are selected or if the selected protocols are not supported by
the backend server.


Default value: All Unchecked (HTTP/1)
END_DESCR

SYNTAX: checkbox
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]


[ITEM]
ID: defaultTargetPort
NAME: Default Target Port
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies a default target port for connecting to the backend
worker. It can be overriden in worker configuration.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: pingUrl
NAME: Ping URL
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies an HTTP URL that is used to verify the availability of
a web server backend worker. Has no effect to other type of workers.
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: pingInterval
NAME: Ping Interval (secs)
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies how often to ping a backend worker. For web server
backend, an http request based on "Ping URL" will be sent. For other
types of backends, an TCP connection attempt will be made to the
backend server, if successful, the backend will be used as a good
node.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: nodeAddresses
NAME: Node Address List
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Specifies the addresses of the nodes belonging to this group. Attributes that can be
specified for a node are "Node Tag" (used to match "JVM Route"), "Source IP",  "Destination IP", and "Destination Port".
"Destination IP" address is mandatory while other attributes are optional.
END_DESCR

SYNTAX: [(Node Tag)][SourceIP->]DestinationAddress[:port]


Note:(NodeTag), SourceIP->, and :port are optional here.


Note: IPv6 addresses must be surrounded by square brackets "[ ]"  as seen in the following example.
END_SYNTAX

EXAMPLE: 192.168.0.11, (node1)192.168.0.11,

(node1)192.168.0.10->192.168.0.11:80, [2a0b:4342:4000:bd::d627]
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: ClusterWorkerGroup
NAME: Layer 7 Worker Group
NS: L

DESCR:
END_DESCR

CONT: workerName extAppType workerProtocol workerGroupEnabled sourceIP defaultTargetPort maxConns env initTimeout
retryTimeout persistConn pcKeepAliveTimeout respBuffer pingUrl pingInterval nodeAddresses
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: ClusterWorkerGroupL4
NAME: Layer 4 Worker Group

DESCR:
END_DESCR

CONT: workerName workerGroupEnabled sourceIP defaultTargetPort maxConns initTimeout retryTimeout pingInterval nodeAddresses
END_CONT

SEE_ALSO:
[END_TBL]



################ Pages ################


[PAGE]
ID: Clusters_WorkerGroup_Help
NAME: Cluster Worker Group

DESCR:
END_DESCR

CONT: ClusterWorkerGroup ClusterWorkerGroupL4
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]