[HELPDOC]


#### HA Interface Config ####


[ITEM]
ID: haInterfaceId
NAME: Name
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: A unique number that identifies one virtual interface.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haVip
NAME: Virtual IP
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies the virtual IP address of HA interface. It can be either IPv4 or IPv6 address, and has to be on the same subnet with the real IP address.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haVipId
NAME: Virtual IP ID
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies an ID of the virtual IP address. Please use an integer number between 1 and 10. VIP, VIP ID and VIP Token have to be same for the same HA group.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haVipToken
NAME: Virtual IP Token
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies a token of the virtual IP address, which is required to authenticate interface(carp/vrrp) advertisements. VIP, VIP ID and VIP Token 
have to be same for the same HA group.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haNic
NAME: NIC Name
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies the NIC name (such as eth0, eth1, etc..) that virtual IP will bind to, required for Linux platform.
<br><br>
<b>Note:</b> Even though it is required, this setting will have no effect on FreeBSD platforms.
END_DESCR

SYNTAX: text
END_SYNTAX

[END_ITEM]



[ITEM]
ID: haPriority
NAME: Priority
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Sets the priority for this load balancer server, where a higher number equals a higher priority. The highest priority load balancer 
will act as the master, with the others in the cluster acting as slaves.
<br><br>
<b>Note:</b> This is reversed for FreeBSD platforms where the lower the number is, the higher that numbers priority.
END_DESCR

SYNTAX: uint
END_SYNTAX


[END_ITEM]



#### High Availability Replication ####


[ITEM]
ID: haRep_serverAddr
NAME: Server Address
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Local IP address and port to be used for replication.
END_DESCR

SYNTAX: IP:port
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_replCluster
NAME: Replication Cluster
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: List of replicators, by their IP Address and port number, that are a part of this replication cluster.
END_DESCR

SYNTAX: Comma separated list in the form IP:port
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_heartBeatInterval
NAME: Heart Beat Interval (secs)
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Sets the time interval that "I am alive" message will be sent.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_heartBeatTimeout
NAME: Heart Beat Timeout (secs)
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Sets the time interval after which, if "I am alive" message is not sent, replicator will be considered to have failed. Must be set higher than 
<b>Heart Beat interval (secs)</b>.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_isGzipStream
NAME: Is Gzip Stream (Change)
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Set Gzip compression for replicator traffic.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########### Tables ############


[TBL]
ID: HAInterface
NAME: HA Virtual Interface Configuration

DESCR: Additions/Deletions/Changes made will not take effect until applied through HA -> Status page.
END_DESCR

EDITTIP: Additions/Deletions/Changes made will not take effect until applied through HA -> Status page.
END_EDITTIP

CONT: haInterfaceId haVip haVipId haVipToken haNic haPriority
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: HAReplication
NAME: Replication

DESCR:
END_DESCR

CONT: haRep_serverAddr haRep_replCluster haRep_heartBeatInterval haRep_heartBeatTimeout haRep_isGzipStream
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: HAStatus
NAME: HA Status

DESCR: Displays the configuration and status of currently configured/live high availability interfaces by their unique <b>Interface ID</b>.
The current configured settings for each interface are shown as well as the actual "live" settings in green. 
The "Status" field will contain 1-2 of the following values: 

<ul>
<li><b>Newly Configured:</b> The interface is configured but is not yet created. Click "Add" to create this interface.</li>
<li><b>Not in Config File:</b> There is currently no interface configuration with a matching <b>Interface ID</b> for this interface. 
You can click "Delete" to delete this interface.</li>
<li><b>Matched:</b> The current configuration settings for this <b>Interface ID</b> match the configuration settings of the corresponding live interface.</li>
<li><b>Not match with System:</b> The current configuration settings for this <b>Interface ID</b> do not match the configuration settings of the corresponding live interface. 
Click "Apply Changes" to overwrite the live interfaces settings with the configured settings.</li>
<li><b>master:</b> Indicates that this interface has the role of master.</li>
<li><b>standby:</b> Indicates that this interface has the role of slave.</li>
</ul>

END_DESCR

CONT: 
END_CONT

TIPS: Configuration changes made to a high availability interface in the config section will not be applied until clicking "Apply Changes" next to the affected interface.
The same applies to adding new interfaces and deleting existing interfaces, changes will not be applied until clicking "Add/Delete" respectively.
END_TIPS

SEE_ALSO: 
[END_TBL]



[TBL]
ID: replicationStatus
NAME: Replication Status

DESCR: Displays the status of currently "live" replicators in the replication cluster by their server addresses, as well as the number of active sessions on record 
for each replicator. 
The source replicator (usually the first to come online) will have a highlighted <b>SRC</b> tag in front of it's Server Address. It is this replicators job to actively 
sync it's data to the other replicators in the replication cluster. These other replicators will be compared against the source replicator to determine if they are
"in Sync" or "out of Sync".
<br><br>
<b>SSL Session</b> will show the number of currently cached SSL sessions for the current load balancer.
<br><br>
<b>ID Session</b> will show the session count in the session cache of each cluster defined in the load balancer.
<br><br>
Replication will happen in real-time as changes are written to shared memory.
END_DESCR

[END_TBL]



########### Pages ############


[PAGE]
ID: HA_Config 
NAME: High Availability Config

DESCR: 
END_DESCR

CONT: HAReplication HAInterface HAStatus
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
