[HELPDOC]


########## HA Interface Config ##########


[ITEM]
ID: haInterfaceId
NAME: Name
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: A unique number that identifies a virtual interface.
END_DESCR

EDITTIP: Additions/Deletions/Changes made will not take effect until applied through HA -> Status page.
END_EDITTIP

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haVip
NAME: Virtual IPs
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: A list of virtual IP addresses used to access the HA interface. These addresses can be either an IPv4 or IPv6 and
must be on the same subnet as the real IP address.


Please verify proper usage with keepalived prior to using multiple Virtual IPs.
END_DESCR

SYNTAX: comma separated list
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haVipId
NAME: Virtual IP ID
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: The ID of the virtual IP address. Please use an integer number between 1 and 10. <b>Virtual IP</b>,
<b>Virtual IP ID</b>, and <b>Virtual IP Token</b> must be the same for the same HA group.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haVipToken
NAME: Virtual IP Token
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: A virtual IP address token is required to authenticate interface(carp/vrrp) advertisements. <b>Virtual IP</b>,
<b>Virtual IP ID</b>, and <b>Virtual IP Token</b> must be same for the same HA group.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haNic
NAME: NIC Name
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: The NIC name (such as eth0, eth1, etc..) that the virtual IP will bind to. Required for Linux platforms.


<b>Note:</b> Even though it is required, this setting will have no effect on FreeBSD platforms.
END_DESCR

SYNTAX: text
END_SYNTAX

[END_ITEM]



[ITEM]
ID: haPriority
NAME: Priority
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: The priority for this load balancer server, where a higher number equals a higher priority. The highest priority
load balancer will act as the master, with the others in the cluster acting as slaves.


<b>Note:</b> This is reversed for FreeBSD platforms where a lower number equals a higher priority.
END_DESCR

SYNTAX: uint
END_SYNTAX

[END_ITEM]



[ITEM]
ID: haInternalDev
NAME: Internal Device
REQUIRED:
APPLY:
SINCE: 2.7
SEE_ALSO:

DESCR: The Internal Device (such as eth0, eth1, etc..) to use for internal communication by unicast/multicast. If this
is different than the NIC Name configuration, the Keepalived configuration will be adjusted accordingly.


Default value: Configured {ITEM=haNic} value
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haUniSrcVip
NAME: Unicast Source Virtual IP
REQUIRED:
APPLY:
SINCE: 2.4
SEE_ALSO:

DESCR: The local machine's virtual IP used to send Unicast messages.


{ITEM=haUniPeerVips} must also be set for Unicast to be used. (Multicast is used by default)
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: Unicast is generally slower and more resource intensive than Multicast.
END_TIPS

[END_ITEM]



[ITEM]
ID: haUniPeerVips
NAME: Unicast Peer Virtual IPs
REQUIRED:
APPLY:
SINCE: 2.4
SEE_ALSO:

DESCR: List of peer virtual IPs to send Unicast messages to. There should be one peer IP entry for each node expected to
handle request processing.


{ITEM=haUniSrcVip} must also be set for Unicast to be used. (Multicast is used by default)
END_DESCR

SYNTAX: comma separated list
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS: Unicast is generally slower and more resource intensive than Multicast.
END_TIPS

[END_ITEM]



########## High Availability Replication ##########


[ITEM]
ID: haRep_serverAddr
NAME: Server Address
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: Local IP address and port used for replication.
END_DESCR

SYNTAX: IP:port
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_replCluster
NAME: Replication Cluster
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: List of replicators, by their IP Address and port number, that are a part of this replication cluster.
END_DESCR

SYNTAX: Comma separated list in the form IP:port
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_heartBeatInterval
NAME: Heart Beat Interval (secs)
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: The time interval that "I am alive" messages will be sent.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_heartBeatTimeout
NAME: Heart Beat Timeout (secs)
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: The time interval after which, if "I am alive" message is not sent, the replicator will be considered to have failed.
Must be set higher than <b>Heart Beat interval (secs)</b>.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_isGzipStream
NAME: Is Gzip Stream
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: Enable Gzip compression for replicator traffic.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_isFileCached
NAME: Enable Replication for Cached Data
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: Enable file cache replication.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_fileCacheLstnr
NAME: File Cache Server Address
REQUIRED:
APPLY: 3
SINCE: 2.0
SEE_ALSO:

DESCR: Select file cache server address.
END_DESCR

SYNTAX: IP:port
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_maxAckDiff
NAME: Max Sequence Number Difference
REQUIRED:
APPLY:
SINCE: 2.5
SEE_ALSO:

DESCR: Compares to the difference between the last sequence number sent and the last sequence number
acknowledged by the master. If the difference is larger than maxAckDiff, individual SHM updates are paused until the next
bulk update is complete.


This difference indicates the busy-ness level of the master. If multiple nodes are syncing a significant amount of data with the
master, this value ensures that the data sync is still manageable and performs at an optimal level.


Default value: 100
END_DESCR

SYNTAX: Number between 1 and 65535.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_syncInterval
NAME: Sync Interval
REQUIRED:
APPLY:
SINCE: 2.5
SEE_ALSO:

DESCR: The time in seconds that a node will remain in the upgrading state before transitioning to master. This interval is
used to allow the group to communicate with one another to ensure that the correct node is selected as master. It is
strongly recommended that this is set to a longer interval than the Heart Beat Interval.


Default value: 30
END_DESCR

SYNTAX: Number between 1 and 255.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_priority
NAME: Data Master Priority
REQUIRED:
APPLY:
SINCE: 2.5
SEE_ALSO:

DESCR: Indicates the *data sync priority*. The node with the highest priority is selected to be the data sync 'master', when
there are no masters selected yet. If a master is already selected, that node will remain master. Note that this is for data
sync ONLY. The priority value in the HA Interfaces configuration group is for Virtual IP priority.


Default value: 0
END_DESCR

SYNTAX: Number between -32766 and 32767.
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



########### Tables ############


[TBL]
ID: HAInterface
NAME: HA Virtual Interface Configuration

DESCR: Additions/Deletions/Changes made will not take effect until applied through HA -> Status page.
END_DESCR

CONT: haInterfaceId haVip haVipId haVipToken haNic haPriority haInternalDev haUniSrcVip haUniPeerVips
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: HAReplication
NAME: Replication

DESCR:
END_DESCR

CONT: haRep_serverAddr haRep_replCluster haRep_heartBeatInterval haRep_heartBeatTimeout haRep_isGzipStream
haRep_maxAckDiff haRep_syncInterval haRep_priority haRep_isFileCached haRep_fileCacheLstnr
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: HAStatus
NAME: HA Status

DESCR: Displays the configuration and status of currently configured/live high availability interfaces by their unique
<b>Interface ID</b>. The current configured settings for each interface are shown as well as the actual "live" settings in
green. The "Status" field will contain 1-2 of the following values:

<ul>
  <li>
    <b>Newly Configured:</b> The interface is configured but has not yet been created. Click "Add" to create this interface.
  </li>
  <li>
    <b>Not in Config File:</b> There is currently no interface configuration with a matching <b>Interface ID</b> for this
    interface. You can click "Delete" to delete this interface.
  </li>
  <li>
    <b>Matched:</b> The current configuration settings for this <b>Interface ID</b> match the configuration settings of the
    corresponding live interface.
  </li>
  <li>
    <b>Not match with System:</b> The current configuration settings for this <b>Interface ID</b> do not match the
    configuration settings of the corresponding live interface. Click "Apply Changes" to overwrite the live settings with the
    configured settings.
  </li>
  <li><b>master:</b> Indicates that this interface has the role of master.</li>
  <li><b>standby:</b> Indicates that this interface has the role of slave.</li>
</ul>

END_DESCR

CONT:
END_CONT

TIPS: Configuration changes made to a high availability interface in the config section will not be applied until clicking
"Apply Changes" next to the affected interface. The same applies to adding new interfaces and deleting existing interfaces,
changes will not be applied until clicking "Add/Delete" respectively.
END_TIPS

SEE_ALSO:
[END_TBL]



[TBL]
ID: replicationStatus
NAME: Replication Status

DESCR: Displays the status of currently "live" replicators in the replication cluster by their server addresses, as well as the
number of active sessions on record for each replicator.
The source replicator (usually the first to come online) will have a highlighted <b>SRC</b> tag in front of it's Server Address.
It is this replicators job to actively sync it's data to the other replicators in the replication cluster. These other replicators will
be compared against the source replicator to determine if they are "in Sync" or "out of Sync".
<br /><br />
<b>SSL Session</b> will show the number of currently cached SSL sessions for the current load balancer.
<br /><br />
<b>ID Session</b> will show the session count in the session cache of each cluster defined in the load balancer.
<br /><br />
Replication will happen in real-time as changes are written to shared memory.
END_DESCR

[END_TBL]



########### Pages ############


[PAGE]
ID: HA_Config
NAME: High Availability Config

DESCR:
END_DESCR

CONT: HAReplication HAInterface HAStatus replicationStatus
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]
