[HELPDOC]


#### HA Interface Config ####


[ITEM]
ID: haInterfaceId
NAME: Name
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: A unique number that identifies one virtual interface.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haVip
NAME: Virtual IP
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies the virtual IP address of HA interface. It can be either IPv4 or IPv6 address, and has to be on the same subnet with the real IP address.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haVipId
NAME: Virtual IP ID
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies an ID of the virtual IP address. Please use an integer number between 1 and 10. VIP, VIP ID and VIP Token have to be same for the same HA group.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haVipToken
NAME: Virtual IP Token
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies a token of the virtual IP address, which is required to authenticate interface(carp/vrrp) advertisements. VIP, VIP ID and VIP Token 
have to be same for the same HA group.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haNic
NAME: NIC Name
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Specifies the NIC name (such as eth0, eth1, etc..) that virtual IP will bind to, required for Linux platform.  

END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRole
NAME: Role
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Select the preferred role of the HA interface, either master or slave. 
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



#### High Availability Replication ####


[ITEM]
ID: haRep_serverAddr
NAME: Server Address
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Local IP address and port to be used for replication.
END_DESCR

SYNTAX: IP:port
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_replCluster
NAME: Replication Cluster
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: List of replicators, by their IP Address and port number, that are a part of this replication cluster.
END_DESCR

SYNTAX: Comma separated list in the form IP:port
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_heartBeatInterval
NAME: Heart Beat Interval (secs)
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Sets the time interval that "I am alive" message will be sent.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_heartBeatTimeout
NAME: Heart Beat Timeout (secs)
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Sets the time interval after which, if "I am alive" message is not sent, replicator will be considered to have failed. Must be set higher than 
<b>Heart Beat interval (secs)</b>.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: haRep_isGzipStream
NAME: Is Gzip Stream (Change)
REQUIRED: 
APPLY: 3
SINCE: 2.0
SEE_ALSO: 

DESCR: Set Gzip compression for replicator traffic.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########### Tables ############


[TBL]
ID: HAInterface
NAME: Interface

DESCR:
END_DESCR

CONT: haInterfaceId haVip haVipId haVipToken haNic haRole
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: HAReplication
NAME: Replication

DESCR: Set the port for replication and replication cluster for this LSLB server. You can also configure Heart Beat settings and 
enable/disable Gzip for load balancer traffic.
END_DESCR

CONT: haRep_serverAddr haRep_replCluster haRep_heartBeatInterval haRep_heartBeatTimeout haRep_isGzipStream haInterfaceId haVip haVipId haVipToken haNic haRole 
END_CONT

SEE_ALSO: 
[END_TBL]



########### Pages ############


[PAGE]
ID: HA_Config 
NAME: High Availability Config

DESCR: 
END_DESCR

CONT: HAReplication HAInterface
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
