[HELPDOC]


[ITEM]
ID: disableInitLogRotation
NAME: Disable Initial Log Rotation 
REQUIRED: 
APPLY: 2
SINCE: 
SEE_ALSO: 

DESCR: Specifies whether to enable/disable rotation of server error log
file at startup. Initial log rotation is enabled by default when using value "Not Set". 
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: lb_name
NAME: Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: A unique name for a cluster.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: lb_type
NAME: Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the type of cluster. 

"Layer7" HTTP load balancing, also known as application-level load balancing, parses HTTP requests 
and distribute requests to servers based on different types of request contents. 

"Layer4" load balancing is transport layer load balancing, such as TCP and UDP transport protocol. 
It does not look at the content when select a backend server. In theory, Layer 4 load balancing supports every application type.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: lb_mode
NAME: Mode
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies which mode the load balancer operates in, "Stateless" or "Stateful". 

"Stateful" mode track sessions associated with each back-end server. It also called "Session Affinity". 

"Stateless" mode does not care about sessions. 

For the Layer 4 Load Balancer, if the Mode is “Stateful”, it will track the IP address of the client to extract previous sessions.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: strategy
NAME: Strategy
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Select load balancing strategy from the list. 

<ul>
<li>The round-robin algorithm cycles through a list of backend Server instances in order. 
<li>The least-load algorithm improves on the round-robin algorithm by
taking into account current load for each server.
<li>The least-session algorithm choose the server with fewest session associated.
</ul>
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: sessionExMethod
NAME: Session Extraction
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specify how to extract session ID from request. 

IP Address: Uses Client IP as session ID. 

Basic Authentication: Uses username in the basic authentication as session ID. 

Query String: Uses a Parameter in request query string as session ID. 

Cookies: Uses a Parameter in cookie as session ID. 

SSL Session: Uses SSL Session ID as session ID. 

JVM Route: JVM Route is an extra section appended to a Servlet session ID, which used to identify servlet backend. 
Example: JSESSIONID=344BA8002DE6FBE2QDF25.tomcat1 URL Path Parameter: Uses a URL Path Parameter as session ID.
END_DESCR

SYNTAX: checkbox
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: For Layer 4 Load Balancers, only the IP Address extraction method will work.  For Layer 7 Load Balancers, any of the above methods will work.
END_TIPS

[END_ITEM]



[ITEM]
ID: sessionId
NAME: Session ID String
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the Session ID string. The string is used to extract
the session id value from cookie, query string and URL path parameter.

END_DESCR

SYNTAX: text 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: sessionTimeout
NAME: Session Timeout
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specify for how long a session will be valid, in seconds.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: insertCookie
NAME: Insert Tracking Cookie
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specify whether to insert a tracking cookie. The tracking
cookie can be used to reconstruct session cache in case load balancer
lost it.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: cookieName
NAME: Tracking Cookie Name
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specify the tracking cookie name.
END_DESCR

SYNTAX: string
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: errMessage
NAME: Custom Error Message
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specify a custom error message.
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: defaultTargetPort
NAME: Default Target Port
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a default target port for connecting to the backend
worker. It can be overriden in worker configuration.
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: pingUrl
NAME: Ping URL
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies a HTTP URL that is used to verify the availability of
a web server backend worker, have no effect to other type of workers.
END_DESCR

SYNTAX: URL
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: pingInterval
NAME: Ping Interval
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies how often to ping a backend worker. For web server
backend, a http request based on "Ping URL" will be sent. For other
types of backends, an TCP connection attempt will be made to the
backend server, if it succeed, the backend will be used as a good
node. 
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: nodeAddresses
NAME: Node Address List
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies addresses of nodes in this group. Attributes can be
specified for a node are "Destination IP", "Destination Port", "Node Tag" and
"Source IP". Destination IP
address is manditory, the other attributes are optional. Examples:
192.168.0.11, (node1)192.168.0.11,
(node1)192.168.0.10->192.168.0.11:80,
"node1" is the "Node Tag", "Node Tag" is used to match "JVM Route". 
END_DESCR

SYNTAX: text
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[PAGE]
ID: Clusters_Help 
NAME: Clusters

DESCR: 
END_DESCR

CONT:  ClusterDef ClusterSession ClusterErrMsg ClusterWorkerGroup ClusterWorkerGroupL4
END_CONT

SEE_ALSO: 
[END_PAGE]


[END_HELPDOC]
