[HELPDOC]


############ Server Process ############

[ITEM]
ID: runningAs
NAME: Running As
REQUIRED: 
APPLY: 1
SINCE: 
SEE_ALSO: 

DESCR: Specifies the user/group that the server process runs as. 
This value is set during installation. In order to change it, 
you must download the installation package and perform an upgrade via the command line.
END_DESCR

SYNTAX: 
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: [Security] Server should not be run as a privileged user, such as "root". 
It is critical that the server is configured to run as an un-privileged user/group combination 
that does not have login/shell access. A user and group of {val}nobody{/} is generally a good choice.
END_TIPS

[END_ITEM]


[END_HELPDOC]