[HELPDOC]


[TBL]
ID: servProcess
NAME: Server Process

DESCR: 
END_DESCR

EDITTIP: The user and group setting of the server process cannot be modified. This was set up during installation. You have to reinstall to change this option.
END_EDITTIP

EDITTIP: Swapping directory is recommended to be placed on a local disk such as /tmp. Network drive should be avoided at all cost. Swap
 will be when configured memory i/o buffer is exhausted.
END_EDITTIP

EDITTIP: When you enable "Auto Restart" the monitor process will automatically launch a new server process and service will resume instantly if a crash is detected.
END_EDITTIP

CONT: serverName runningAs serverPriority 
servChrootPath enableChroot inMemBufSize swappingDir  
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servGeneral
NAME: General Settings

DESCR: 
END_DESCR

EDITTIP: You can enter multiple admin emails: use comma to separate.
END_EDITTIP

CONT: disableInitLogRotation showVersionNumber 
enableIpGeo useIpInProxyHeader autoUpdateInterval 
autoUpdateDownloadPkg adminEmails 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: connTuning
NAME: Connection Tuning

DESCR: 
END_DESCR

EDITTIP: Numbers can be represented as 10240, 10K or 1M.
END_EDITTIP

EDITTIP: If send/receive buffer size is 0, default TCP buffer size will be used.
END_EDITTIP

CONT: maxConnections maxSSLConnections connTimeout maxKeepAliveReq
smartKeepAlive keepAliveTimeout sndBufSize rcvBufSize eventDispatcher
SSLCryptoDevice 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: LB_extapp
NAME: External App Settings

DESCR: 
END_DESCR

CONT: LB_extAppType extAppName extAppAddress extSrcIP maxConns env initTimeout 
retryTimeout persistConn pcKeepAliveTimeout respBuffer 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: redirectContext
NAME: Redirect Context

DESCR: A Redirect Context can be used to forward one URI or a group of URIs to another location. 
The destination URI can be either on the same web site (internal
redirect) or an absolute URI pointing to another web site (external redirect).
END_DESCR

CONT: expuri externalredirect statuscode destinationuri   
 accessAllowed accessDenied 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: loadBalancerContext
NAME: Load Balancer Context

DESCR: A Load Balancer Context can be used to forward one URI or a group of URIs to another location. 
The destination URI can be either on the same web site or an absolute URI pointing to another web site.
END_DESCR

CONT: expuri extCluster realm authName required accessAllowed accessDenied cachePolicy:enableCache cachePolicy:maxCacheObjSize cachePolicy:expireInSeconds 
cachePolicy:maxStaleAge cachePolicy:qsCache cachePolicy:reqCookieCache cachePolicy:respCookieCache cachePolicy:ignoreReqCacheCtrl cachePolicy:ignoreRespCacheCtrl 
cachePolicy:enablePrivateCache cachePolicy:privateExpireInSeconds enableRewrite rewriteInherit rewriteBase rewriteRules addDefaultCharset defaultCharsetCustomized 
enableIpGeo 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: LB_listenerGeneral
NAME: General

DESCR: 
END_DESCR

EDITTIP: Give listener a name that is easy to understand and remember.
END_EDITTIP

EDITTIP: Select an IP address from the list, if you don't specify a particular address, the system will bind to all the available IP address on this machine.
END_EDITTIP

EDITTIP: Input a unique port number on this IP for this listener. Only super user (root) can use port lower than 1024. Port 80 is the default HTTP port; port 
443 is the default HTTPS port.
END_EDITTIP

EDITTIP: Selecting "Yes" for <b>Secure</b> will make this listener use https. You must then configure this further in SSL settings..
END_EDITTIP

CONT: listenerName listenerType listenerIP listenerPort listenerSecure mapped_L4_clusters
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslSetting
NAME: SSL Private Key & Certificate

DESCR: Every SSL listener requires a paired SSL private key and SSL certificate. 
Multiple SSL listeners can share the same key and certificate. 
You can generate SSL private keys yourself using an SSL software package, 
such as OpenSSL. SSL certificates can also be purchased from an authorized certificate 
issuer like VeriSign or Thawte. You can also sign the certificate yourself. 
That certificate will not be trusted by web browsers and should not be used on public web 
sites containing critical data. However, a self-signed certificate is good 
enough for internal use, e.g. for encrypting traffic 
to LiteSpeed Web Server's WebAdmin console.
END_DESCR

CONT: keyFile certFile certChain CACertPath CACertFile clientVerify
verifyDepth crlPath crlFile renegProtection 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: serviceMgr
NAME: Server

DESCR: 
END_DESCR

CONT: sname pid servAction restart viewlog realtimerpt toggleDebugLog vermgr
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterWorkerGroup
NAME: Layer 7 Worker Group

DESCR: 
END_DESCR

CONT: workerName worker_type workerGroupEnabled sourceIP defaultTargetPort maxConns env initTimeout retryTimeout 
persistConn pcKeepAliveTimeout respBuffer pingUrl pingInterval nodeAddresses
END_CONT

SEE_ALSO: 
[END_TBL]


[TBL]
ID: ClusterWorkerGroupL4
NAME: Layer 4 Worker Group

DESCR: 
END_DESCR

CONT: workerName workerGroupEnabled sourceIP defaultTargetPort maxConns initTimeout retryTimeout pingInterval nodeAddresses
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterDef
NAME: Load Balancer

DESCR: 
END_DESCR

CONT: lb_name lb_type lb_mode strategy
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterSession
NAME: Session Management

DESCR: 
END_DESCR

CONT: sessionExMethod sessionId sessionTimeout 
	  insertCookie cookieName
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterErrMsg
NAME: Custom Error Messages

DESCR: Specify a custom error message in case error occured during
distributing request to backend servers. Custom error messages
configured at virtual host level will override this configuration.
END_DESCR

CONT: errMessage 
END_CONT

SEE_ALSO: 
[END_TBL]


[END_HELPDOC]