[HELPDOC]


[TBL]
ID: servProcess
NAME: Server Process

DESCR: 
END_DESCR

CONT: serverName runningAs serverPriority 
servChrootPath enableChroot inMemBufSize swappingDir  
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: servGeneral
NAME: General Settings

DESCR: 
END_DESCR

CONT: disableInitLogRotation showVersionNumber 
enableIpGeo useIpInProxyHeader autoUpdateInterval 
autoUpdateDownloadPkg adminEmails 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: connTuning
NAME: Connection Tuning

DESCR: 
END_DESCR

CONT: maxConnections maxSSLConnections connTimeout maxKeepAliveReq
smartKeepAlive keepAliveTimeout sndBufSize rcvBufSize eventDispatcher
SSLCryptoDevice 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: LB_listenerGeneral
NAME: General

DESCR: 
END_DESCR

CONT: listenerName listenerType listenerIP listenerPort listenerSecure mapped_L4_clusters
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: sslSetting
NAME: SSL Private Key & Certificate

DESCR: Every SSL listener requires a paired SSL private key and SSL certificate. 
Multiple SSL listeners can share the same key and certificate. 
You can generate SSL private keys yourself using an SSL software package, 
such as OpenSSL. SSL certificates can also be purchased from an authorized certificate 
issuer like VeriSign or Thawte. You can also sign the certificate yourself. 
That certificate will not be trusted by web browsers and should not be used on public web 
sites containing critical data. However, a self-signed certificate is good 
enough for internal use, e.g. for encrypting traffic 
to LiteSpeed Web Server's WebAdmin console.
END_DESCR

CONT: keyFile certFile certChain CACertPath CACertFile clientVerify
verifyDepth crlPath crlFile renegProtection 
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: serviceMgr
NAME: Server

DESCR: 
END_DESCR

CONT: sname pid servAction restart viewlog realtimerpt toggleDebugLog vermgr
END_CONT

SEE_ALSO: 
[END_TBL]







[TBL]
ID: ClusterDef
NAME: Load Balancer

DESCR: 
END_DESCR

CONT: lb_name lb_type lb_mode strategy
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterSession
NAME: Session Management

DESCR: 
END_DESCR

CONT: sessionExMethod sessionId sessionTimeout 
	  insertCookie cookieName
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: ClusterErrMsg
NAME: Custom Error Messages

DESCR: Specify a custom error message in case error occured during
distributing request to backend servers. Custom error messages
configured at virtual host level will override this configuration.
END_DESCR

CONT: errMessage 
END_CONT

SEE_ALSO: 
[END_TBL]


[END_HELPDOC]