[HELPDOC]


[ITEM]
ID: maxConnections
NAME: Max Connections
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum number of concurrent connections that the server can accept. 
This includes both plain TCP connections and SSL connections. Once the maximum concurrent connections limit is reached, 
the server will close Keep-Alive connections when they complete active requests. 
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: When the server is started by "root" user, the server will try to
adjust the per-process file descriptor limits automatically, however,
if this fails, you may need to increase this limit manually.
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerType
NAME: Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the listener type.  

An “http” listener treats requests as an HTTP Request, so it will parse the request data to use for the load balancing.  

A “tcp” listener will not parse the request data. Rather, it will only parse the client’s IP address and port to do the load balancing.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: mapped_L4_clusters
NAME: Mapped Cluster
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the cluster that the Layer 4 listener will use for load balancing.  The mapped cluster must be a Layer 4 cluster, which is predefined in "Clusters" tab. 

END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[PAGE]
ID: ServGeneral_Help 
NAME: Server General

DESCR: General settings for the load balancer. When a path information is required, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed load balancer is installed. For examples, it can be 
your_home_dir/lslb, /opt/lslb, or etc. The load balancer executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servProcess servGeneral geolocationDB 
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServLog_Help 
NAME: Server Log

DESCR: Server log and access log settings for the load balancer. When a path information is required, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed load balancer is installed. For examples, it can be 
your_home_dir/lslb, /opt/lslb, or etc. The load balancer executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servLog servAcLog 
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: VHGeneral_Help 
NAME: Virtual Host General

DESCR: 
END_DESCR

CONT: vhGeneral vhAcLog errPage
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: VHSecurity_Help 
NAME: Virtual Host Security

DESCR: 
END_DESCR

CONT: tpSecThrottle accessControl realms UsrDBEntry GroupDBEntry reqCensorship reqCensorshipRule
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: LB_Listeners_Help 
NAME: Listeners

DESCR: 
END_DESCR

CONT: LB_listenerGeneral virtualHostMapping sslCert sslProtocolSetting sslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: LB_AdminListener_Help 
NAME: Admin Listeners

DESCR: Admin Listeners are dedicated to the Admin Server. Secure (SSL) listeners 
are recommended for the Admin Server.
END_DESCR

CONT: Admin_listenerGeneral sslCert sslProtocolSetting sslFeature sslClientVerify
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: index 
NAME: Home
STATIC: index.txt
[END_PAGE]



[PAGE]
ID: license 
NAME: License
STATIC: license.txt
[END_PAGE]



[PAGE]
ID: intro 
NAME: Introduction
STATIC: intro.txt
[END_PAGE]



[PAGE]
ID: security
NAME: Security
STATIC: security.txt
[END_PAGE]



[PAGE]
ID: install 
NAME: Installation
STATIC: install.txt
[END_PAGE]



[PAGE]
ID: admin 
NAME: Administration
STATIC: admin.txt
[END_PAGE]



[PAGE]
ID: config 
NAME: Configuration
STATIC: config.txt
[END_PAGE]



[PAGE]
ID: ServerStat_Help 
NAME: WebAdmin Console - Service Manager

DESCR: The Service Manager acts as a control room for monitoring the server and controlling certain 
top-level functions. It provides the following features:
(The Service Manager can be accessed by clicking on the Actions menu or from home page.)
<ul>
<li>Monitor the current status of the server, listeners, and virtual hosts.</li>
<li>Apply configuration changes with a graceful restart.</li>
<li>Enable or disable a particular virtual host.</li>
<li>View the server log through the log viewer.</li>
<li>Monitor real-time server statistics.</li>
<li>Download new versions or switch between installed versions.</li>
</ul>

END_DESCR

CONT: serviceMgr serviceMgrListener serviceMgrVh 
END_CONT

SEE_ALSO: 
[END_PAGE]



[END_HELPDOC]
