[HELPDOC]


[ITEM]
ID: defaultCluster
NAME: Default Cluster
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the default cluster used for handling requests to this vhost. 
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: extSrcIP
NAME: Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Select from available IPs.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: LB_extAppType
NAME: Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the type of external application. Choose from
<ul>
<li>{val}FastCGI{/}: a FastCGI application with {val}Responder{/}
role.</li>
<li>{val}Servlet Engine{/}: a Servlet engine with AJPv13 connector,
such as tomcat.</li>
<li>{val}Web Server{/}: a web server or application server that
support HTTP protocol.</li>
<li>{val}LSAPI App{/}: an application that communicate with web server
in LSAPI protocol.</li>
</ul>
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: extCluster
NAME: Cluster
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the cluster that handle requests to this context. 
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]







[ITEM]
ID: maxConnections
NAME: Max Connections
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the maximum number of concurrent connections that the server can accept. 
This includes both plain TCP connections and SSL connections. Once the maximum concurrent connections limit is reached, 
the server will close Keep-Alive connections when they complete active requests. 
END_DESCR

SYNTAX: uint
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: When the server is started by "root" user, the server will try to
adjust the per-process file descriptor limits automatically, however,
if this fails, you may need to increase this limit manually.
END_TIPS

[END_ITEM]



[ITEM]
ID: listenerType
NAME: Type
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the listener type.  

An “http” listener treats requests as an HTTP Request, so it will parse the request data to use for the load balancing.  

A “tcp” listener will not parse the request data. Rather, it will only parse the client’s IP address and port to do the load balancing.
END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: mapped_L4_clusters
NAME: Mapped Cluster
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the cluster that the Layer 4 listener will use for load balancing.  The mapped cluster must be a Layer 4 cluster, which is predefined in "Clusters" tab. 

END_DESCR

SYNTAX: select
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[PAGE]
ID: ServGeneral_Help 
NAME: Server General

DESCR: General settings for the load balancer. When a path information is required, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed load balancer is installed. For examples, it can be 
your_home_dir/lslb, /opt/lslb, or etc. The load balancer executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servProcess servGeneral geolocationDB 
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: ServLog_Help 
NAME: Server Log

DESCR: Server log and access log settings for the load balancer. When a path information is required, 
it can be either absolute or relative to $SERVER_ROOT. $SERVER_ROOT is the 
location where LiteSpeed load balancer is installed. For examples, it can be 
your_home_dir/lslb, /opt/lslb, or etc. The load balancer executable is under $SERVER_ROOT/bin. 
END_DESCR

CONT: servLog servAcLog 
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: LB_ExtApp_Help 
NAME: External Application

DESCR: LiteSpeed load balancer supports 5 types of external
applications: FastCGI, Web Server, Servlet Engine, LSAPI
Application and Piped Logger. Unlike LiteSpeed web server, all the
external applications cannot be started by the load balancer.<br>
<ul>
<li>FastCGI is a fast, open, and secure web server interface that solves the 
  performance problems inherent from CGI without introducing the overhead and 
  complexity of proprietary APIs (Application Programming
  Interfaces).  For more information, please visit 
  {ext-href}http://www.fastcgi.com{ext-href-end}http://www.fastcgi.com{ext-href-end-a}<br> 
  In addition to generating dynamic
  response (RESPONDER role), a FastCGI application can be used for
  authentication (AUTHORIZER role) as well.
<br><br></li>
<li>Web Server is a server application that supports HTTP 1.0/1.1
protocols. When communicating with backend web servers, LiteSpeed load
balancer will always try to utilize "persistent connection" in order to achieve
highest performance.
<br><br>
</li>
<li>Servlet Engine is an application that implements Java Servlet and
Java Server Pages like Apache Tomcat and Jetty. LiteSpeed load balancer can communicate
with Servlet engine through AJPv1.3 (Apache JServ Protocol version 1.3).
<br><br></li>
<li>LSAPI (LiteSpeed Server API) Application is an application that communicates with
LiteSpeed Web Server through LSAPI which is a fast, scalable server interface
specfically designed for LiteSpeed Web Server to achieve maximum efficiency. <br>
LSAPI is similar to FastCGI but LSAPI application can be up to 15%
faster than a comparable FastCGI application.
For most demanding web applicatin, LSAPI is highly 
recommended over FastCGI.<br>
Our tests shows that LSAPI PHP, PHP compiled with LiteSpeed SAPI, is 
up to 30% faster than FastCGI PHP. 
For more information about LSAPI and PHP please visit
{ext-href}http://www.litespeedtech.com/lsapi/{ext-href-end}http://www.litespeedtech.com/lsapi/{ext-href-end-a}.
<br><br></li>

<li>Piped Logger is an application that can process access
log in real-time, for examples, writing access log into database, performing
real-time statistics calculation, etc.
<br><br></li>

</ul>
External applications will be used as a handler of a specific context in LiteSpeed load balancer: 

<br>
External Applications can be configured at server or virtual host level. 
When configured at server level, it can be used by all virtual hosts. When configured at 
virtual host level, it can only be used within the virtual host.
END_DESCR

CONT: LB_extapp
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: VHGeneral_Help 
NAME: Virtual Host General

DESCR: 
END_DESCR

CONT: vhGeneral vhAcLog errPage
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: VHSecurity_Help 
NAME: Virtual Host Security

DESCR: 
END_DESCR

CONT: tpSecThrottle accessControl realms reqCensorship reqCensorshipRule
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: Context_Help 
NAME: Context

DESCR: Context is a set of resources that can be located by 
URLs with a common parent URL. The common parent URL is the ID of the context. 
A web site is comprised of contexts, for example, "/" is the root Context mapped to the 
document root of a web site; "/cgi-bin/" is Context dedicated to CGI applications. 
If you think your web site as a URL tree, then every branch is a context which can be 
identified by the URL of the branching node. A context should be explicitly defined for the 
following purposes:
<ul>
  <li>To use another cluster other than the default one.</li>
  <li>To redirect requests to another location.</li>
</ul>
END_DESCR

CONT: redirectContext loadBalancerContext
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: LB_Listeners_Help 
NAME: Listeners

DESCR: 
END_DESCR

CONT: LB_listenerGeneral virtualHostMapping sslCert sslProtocolSetting sslFeature sslOCSP sslClientVerify
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: LB_AdminListener_Help 
NAME: Admin Listeners

DESCR: Admin Listeners are dedicated to the Admin Server. Secure (SSL) listeners 
are recommended for the Admin Server.
END_DESCR

CONT: Admin_listenerGeneral sslCert sslProtocolSetting sslFeature sslClientVerify
END_CONT

SEE_ALSO: 
[END_PAGE]



[PAGE]
ID: index 
NAME: Home
STATIC: index.txt
[END_PAGE]



[PAGE]
ID: license 
NAME: License
STATIC: license.txt
[END_PAGE]



[PAGE]
ID: intro 
NAME: Introduction
STATIC: intro.txt
[END_PAGE]



[PAGE]
ID: security
NAME: Security
STATIC: security.txt
[END_PAGE]



[PAGE]
ID: install 
NAME: Installation
STATIC: install.txt
[END_PAGE]



[PAGE]
ID: admin 
NAME: Administration
STATIC: admin.txt
[END_PAGE]



[PAGE]
ID: config 
NAME: Configuration
STATIC: config.txt
[END_PAGE]



[PAGE]
ID: ServerStat_Help 
NAME: WebAdmin Console - Service Manager

DESCR: The Service Manager acts as a control room for monitoring the server and controlling certain 
top-level functions. It provides the following features:
(The Service Manager can be accessed by clicking on the Actions menu or from home page.)
<ul>
<li>Monitor the current status of the server, listeners, and virtual hosts.</li>
<li>Apply configuration changes with a graceful restart.</li>
<li>Enable or disable a particular virtual host.</li>
<li>View the server log through the log viewer.</li>
<li>Monitor real-time server statistics.</li>
<li>Download new versions or switch between installed versions.</li>
</ul>

END_DESCR

CONT: serviceMgr serviceMgrListener serviceMgrVh 
END_CONT

SEE_ALSO: 
[END_PAGE]



[END_HELPDOC]
