[HELPDOC]


[PAGE]
ID: index 
NAME: Home
STATIC: index.txt
[END_PAGE]



[PAGE]
ID: license 
NAME: License
STATIC: license.txt
[END_PAGE]



[PAGE]
ID: intro 
NAME: Introduction
STATIC: intro.txt
[END_PAGE]



[PAGE]
ID: security
NAME: Security
STATIC: security.txt
[END_PAGE]



[PAGE]
ID: install 
NAME: Installation
STATIC: install.txt
[END_PAGE]



[PAGE]
ID: admin 
NAME: Administration
STATIC: admin.txt
[END_PAGE]



[PAGE]
ID: config 
NAME: Configuration
STATIC: config.txt
[END_PAGE]


[END_HELPDOC]
