[HELPDOC]


########## General ##########


[ITEM]
ID: zconf_enabled
NAME: Enable Zero Config
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Choose whether or not to enable the zero config feature.
END_DESCR

SYNTAX: bool
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: Once enabled at the server level, this feature can be enabled individually per listener. 
END_TIPS

[END_ITEM]



[ITEM]
ID: zconf_passwdFile
NAME: User Password File
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The location of an HTTP basic authentication user password file.
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: zconf_groupFile
NAME: Group Password File
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The location of an HTTP basic authentication group password file.
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



[ITEM]
ID: zconfShmDir
NAME: Zconf SHM Directory
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: The location where zero config shared memory files are stored. 
The default directory is <b>$SERVER_ROOT/zconf</b>.
END_DESCR

SYNTAX: path
END_SYNTAX

EXAMPLE: 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



########## Zconf Listeners ##########


[ITEM]
ID: zconf_laddr
NAME: Address
REQUIRED:
APPLY: 3
SINCE:
SEE_ALSO:

DESCR: Address of listener that will only accept Zconf configuration and control messages.
END_DESCR

SYNTAX: IP:port
END_SYNTAX

EXAMPLE:
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



########## Access Control ##########


[ITEM]
ID: zconf_accessControl_allow
NAME: Allowed List
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the list of IPs or sub-networks allowed.
{val}*{/} or {val}ALL{/} are accepted.
END_DESCR

EDITTIP: Input format can be an IP like 192.168.0.2, a sub-network like 192.168.*, or a subnet/netmask like 192.168.128.5/255.255.128.0.
END_EDITTIP

EDITTIP: If you have trusted IP or sub-network, then you must specify them in allowed list by adding a trailing "T" such as 
192.168.1.*T. Trusted IP or sub-network is not limited by connection/throttling limit.
END_EDITTIP

SYNTAX: Comma delimited list of IP addresses or sub-networks. 
A trailing "T" can be used to indicate a trusted IP or sub-network, such as {val}192.168.1.*T{/}.
END_SYNTAX

EXAMPLE:
<b>Sub-networks:</b> 192.168.1.0/255.255.255.0, 192.168.1.0/24, 192.168.1, or
192.168.1.*

<b>IPv6 addresses:</b> ::1 or [::1] 

<b>IPv6 subnets:</b> 3ffe:302:11:2:20f:1fff:fe29:717c/64 or 
[3ffe:302:11:2:20f:1fff:fe29:717c]/64 
END_EXAMPLE

TIPS:
END_TIPS

[END_ITEM]



[ITEM]
ID: zconf_accessControl_deny
NAME: Denied List
REQUIRED: 
APPLY: 3
SINCE: 
SEE_ALSO: 

DESCR: Specifies the list of IPs or sub-networks disallowed.
END_DESCR

EDITTIP: To deny access from certain address, put "ALL" in allowed list, and put subnet or IP in denied 
list. To allow only certain IP or subnet to access the site, put "ALL" in denied list and specify the address in the allowed list.
END_EDITTIP

SYNTAX: Comma delimited list of IP addresses or sub-networks. 
{val}*{/} or {val}ALL{/} are accepted. 
END_SYNTAX

EXAMPLE:
<b>Sub-networks:</b> 192.168.1.0/255.255.255.0, 192.168.1.0/24, 192.168.1, or
192.168.1.*

<b>IPv6 addresses:</b> ::1 or [::1] 

<b>IPv6 subnets:</b> 3ffe:302:11:2:20f:1fff:fe29:717c/64 or 
[3ffe:302:11:2:20f:1fff:fe29:717c]/64 
END_EXAMPLE

TIPS: 
END_TIPS

[END_ITEM]



############# Tables #############


[TBL]
ID: zconf_general
NAME: General

DESCR:
END_DESCR

CONT: zconf_enabled zconf_passwdFile zconf_groupFile strategy zconfShmDir
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: zconf_listeners
NAME: Zconf Listeners

DESCR: Secure SSL listeners that will listen for zero config messages only.
END_DESCR

CONT: listenerName zconf_laddr keyFile certFile CACertFile
END_CONT

SEE_ALSO:
[END_TBL]



[TBL]
ID: zconfLog
NAME: Zconf Log

DESCR: 
END_DESCR

CONT: log_fileName log_logLevel log_debugLevel log_rollingSize
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: zconfAcLog
NAME: Zconf Access Log

DESCR: 
END_DESCR

CONT: accessLog_fileName accessLog_pipedLogger accessLog_logFormat accessLog_logHeader log_rollingSize 
accessLog_keepDays accessLog_compressArchive
END_CONT

SEE_ALSO: 
[END_TBL]



[TBL]
ID: zconf_accessControl
NAME: Access Control

DESCR: Specifies what sub networks and/or IP addresses can send zero config messages to LiteSpeed Web ADC when
zero config is enabled.
END_DESCR

CONT: zconf_accessControl_allow zconf_accessControl_deny
END_CONT

SEE_ALSO: 
[END_TBL]



################ Pages ################


[PAGE]
ID: ZConf_Help
NAME: ZeroConfig Settings

DESCR: ZeroConfig is a feature that allows authorized client servers to send their configuration 
(domains, ip addresses, ports, etc.) to LiteSpeed Web ADC. This feature provides an alternative way to set up load 
balancing dynamically rather than working with the webadmin interface. The ZeroConfig API describes the messages 
accepted by the ZeroConfig feature. This section provides the interface to enable and configure the ZeroConfig feature.
END_DESCR

CONT: zconf_general zconf_listeners zconfLog zconfAcLog zconf_accessControl
END_CONT

SEE_ALSO:
[END_PAGE]


[END_HELPDOC]